// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Beast creature template
// Muscular quadruped with large jaw, claws, and optional horns/spikes
// Suitable for predatory creatures and feral beasts

CreatureDefinition(
    id: 1005,
    name: "Beast Template",
    meshes: [
        // Muscular body (torso)
        MeshDefinition(
            vertices: [
                // Front face (wider at shoulders)
                [-0.9, 0.0, 0.5], [0.9, 0.0, 0.5], [0.9, 1.0, 0.5], [-0.9, 1.0, 0.5],
                // Back face (narrower at rear)
                [-0.7, 0.0, -0.5], [0.7, 0.0, -0.5], [0.7, 1.0, -0.5], [-0.7, 1.0, -0.5],
            ],
            indices: [
                0, 1, 2, 2, 3, 0, // Front
                5, 4, 7, 7, 6, 5, // Back
                4, 0, 3, 3, 7, 4, // Left
                1, 5, 6, 6, 2, 1, // Right
                3, 2, 6, 6, 7, 3, // Top
                4, 5, 1, 1, 0, 4, // Bottom
            ],
            normals: None,
            uvs: None,
            color: [0.6, 0.4, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Large jaw head
        MeshDefinition(
            vertices: [
                // Wide jaw structure
                [-0.5, 0.0, 0.7], [0.5, 0.0, 0.7], [0.5, 0.6, 0.6], [-0.5, 0.6, 0.6],
                [-0.4, 0.0, -0.3], [0.4, 0.0, -0.3], [0.4, 0.6, -0.3], [-0.4, 0.6, -0.3],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.6, 0.4, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Lower jaw
        MeshDefinition(
            vertices: [
                [-0.4, 0.0, 0.5], [0.4, 0.0, 0.5], [0.4, 0.2, 0.5], [-0.4, 0.2, 0.5],
                [-0.3, 0.0, -0.2], [0.3, 0.0, -0.2], [0.3, 0.2, -0.2], [-0.3, 0.2, -0.2],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.5, 0.3, 0.15, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Front-left leg (muscular)
        MeshDefinition(
            vertices: [
                [-0.2, 0.0, 0.2], [-0.1, 0.0, 0.2], [-0.1, 0.9, 0.2], [-0.2, 0.9, 0.2],
                [-0.2, 0.0, 0.1], [-0.1, 0.0, 0.1], [-0.1, 0.9, 0.1], [-0.2, 0.9, 0.1],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.5, 0.35, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Front-left claw
        MeshDefinition(
            vertices: [
                // Pointed claw shape
                [-0.25, 0.0, 0.25], [-0.05, 0.0, 0.25], [-0.15, 0.15, 0.4],
                [-0.25, 0.0, 0.05], [-0.05, 0.0, 0.05], [-0.15, 0.15, 0.4],
            ],
            indices: [
                0, 1, 2,
                3, 5, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.3, 0.3, 0.3, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Front-right leg (muscular)
        MeshDefinition(
            vertices: [
                [0.1, 0.0, 0.2], [0.2, 0.0, 0.2], [0.2, 0.9, 0.2], [0.1, 0.9, 0.2],
                [0.1, 0.0, 0.1], [0.2, 0.0, 0.1], [0.2, 0.9, 0.1], [0.1, 0.9, 0.1],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.5, 0.35, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Front-right claw
        MeshDefinition(
            vertices: [
                // Pointed claw shape
                [0.05, 0.0, 0.25], [0.25, 0.0, 0.25], [0.15, 0.15, 0.4],
                [0.05, 0.0, 0.05], [0.25, 0.0, 0.05], [0.15, 0.15, 0.4],
            ],
            indices: [
                0, 1, 2,
                3, 5, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.3, 0.3, 0.3, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Back-left leg
        MeshDefinition(
            vertices: [
                [-0.2, 0.0, 0.2], [-0.1, 0.0, 0.2], [-0.1, 0.9, 0.2], [-0.2, 0.9, 0.2],
                [-0.2, 0.0, 0.1], [-0.1, 0.0, 0.1], [-0.1, 0.9, 0.1], [-0.2, 0.9, 0.1],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.5, 0.35, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Back-left claw
        MeshDefinition(
            vertices: [
                [-0.25, 0.0, 0.25], [-0.05, 0.0, 0.25], [-0.15, 0.15, 0.4],
                [-0.25, 0.0, 0.05], [-0.05, 0.0, 0.05], [-0.15, 0.15, 0.4],
            ],
            indices: [
                0, 1, 2,
                3, 5, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.3, 0.3, 0.3, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Back-right leg
        MeshDefinition(
            vertices: [
                [0.1, 0.0, 0.2], [0.2, 0.0, 0.2], [0.2, 0.9, 0.2], [0.1, 0.9, 0.2],
                [0.1, 0.0, 0.1], [0.2, 0.0, 0.1], [0.2, 0.9, 0.1], [0.1, 0.9, 0.1],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.5, 0.35, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Back-right claw
        MeshDefinition(
            vertices: [
                [0.05, 0.0, 0.25], [0.25, 0.0, 0.25], [0.15, 0.15, 0.4],
                [0.05, 0.0, 0.05], [0.25, 0.0, 0.05], [0.15, 0.15, 0.4],
            ],
            indices: [
                0, 1, 2,
                3, 5, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.3, 0.3, 0.3, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Left horn (optional)
        MeshDefinition(
            vertices: [
                // Spike shape
                [-0.3, 0.0, 0.0], [-0.2, 0.0, 0.0], [-0.25, 0.5, 0.0],
                [-0.3, 0.0, -0.1], [-0.2, 0.0, -0.1], [-0.25, 0.5, 0.0],
            ],
            indices: [
                0, 1, 2,
                3, 5, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.4, 0.3, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Right horn (optional)
        MeshDefinition(
            vertices: [
                // Spike shape
                [0.2, 0.0, 0.0], [0.3, 0.0, 0.0], [0.25, 0.5, 0.0],
                [0.2, 0.0, -0.1], [0.3, 0.0, -0.1], [0.25, 0.5, 0.0],
            ],
            indices: [
                0, 1, 2,
                3, 5, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.4, 0.3, 0.2, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        // Body at origin
        MeshTransform(
            translation: [0.0, 0.9, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Head at front of body
        MeshTransform(
            translation: [0.0, 1.2, 1.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Lower jaw
        MeshTransform(
            translation: [0.0, 1.0, 1.2],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Front-left leg
        MeshTransform(
            translation: [-0.6, 0.0, 0.6],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Front-left claw
        MeshTransform(
            translation: [-0.6, 0.0, 0.6],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Front-right leg
        MeshTransform(
            translation: [0.6, 0.0, 0.6],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Front-right claw
        MeshTransform(
            translation: [0.6, 0.0, 0.6],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Back-left leg
        MeshTransform(
            translation: [-0.5, 0.0, -0.4],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Back-left claw
        MeshTransform(
            translation: [-0.5, 0.0, -0.4],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Back-right leg
        MeshTransform(
            translation: [0.5, 0.0, -0.4],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Back-right claw
        MeshTransform(
            translation: [0.5, 0.0, -0.4],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Left horn on head
        MeshTransform(
            translation: [-0.3, 1.8, 0.8],
            rotation: [0.0, 0.0, 0.2],
            scale: [1.0, 1.0, 1.0],
        ),
        // Right horn on head
        MeshTransform(
            translation: [0.3, 1.8, 0.8],
            rotation: [0.0, 0.0, -0.2],
            scale: [1.0, 1.0, 1.0],
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
