// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Humanoid creature template
// Customizable height and proportions

CreatureDefinition(
    id: 1000,
    name: "Humanoid Template",
    meshes: [
        // Torso
        MeshDefinition(
            vertices: [
                // Front face
                [-0.5, 0.0, 0.3], [0.5, 0.0, 0.3], [0.5, 1.5, 0.3], [-0.5, 1.5, 0.3],
                // Back face
                [-0.5, 0.0, -0.3], [0.5, 0.0, -0.3], [0.5, 1.5, -0.3], [-0.5, 1.5, -0.3],
            ],
            indices: [
                0, 1, 2, 2, 3, 0, // Front
                5, 4, 7, 7, 6, 5, // Back
                4, 0, 3, 3, 7, 4, // Left
                1, 5, 6, 6, 2, 1, // Right
                3, 2, 6, 6, 7, 3, // Top
                4, 5, 1, 1, 0, 4, // Bottom
            ],
            normals: None,
            uvs: None,
            color: [0.8, 0.7, 0.6, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Head
        MeshDefinition(
            vertices: [
                // Cube for head
                [-0.3, 0.0, 0.3], [0.3, 0.0, 0.3], [0.3, 0.6, 0.3], [-0.3, 0.6, 0.3],
                [-0.3, 0.0, -0.3], [0.3, 0.0, -0.3], [0.3, 0.6, -0.3], [-0.3, 0.6, -0.3],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.9, 0.8, 0.7, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Left arm
        MeshDefinition(
            vertices: [
                [-0.2, 0.0, 0.2], [-0.1, 0.0, 0.2], [-0.1, 1.0, 0.2], [-0.2, 1.0, 0.2],
                [-0.2, 0.0, -0.2], [-0.1, 0.0, -0.2], [-0.1, 1.0, -0.2], [-0.2, 1.0, -0.2],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.8, 0.7, 0.6, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Right arm
        MeshDefinition(
            vertices: [
                [0.1, 0.0, 0.2], [0.2, 0.0, 0.2], [0.2, 1.0, 0.2], [0.1, 1.0, 0.2],
                [0.1, 0.0, -0.2], [0.2, 0.0, -0.2], [0.2, 1.0, -0.2], [0.1, 1.0, -0.2],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.8, 0.7, 0.6, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        // Torso at origin
        MeshTransform(
            translation: [0.0, 0.0, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Head on top of torso
        MeshTransform(
            translation: [0.0, 1.5, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Left arm at shoulder
        MeshTransform(
            translation: [-0.65, 1.2, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Right arm at shoulder
        MeshTransform(
            translation: [0.65, 1.2, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
