// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Robot creature template
// Mechanical creature with boxy chassis, cube head, segmented arms and legs
// Modular design for easy customization

CreatureDefinition(
    id: 1003,
    name: "Robot Template",
    meshes: [
        // Chassis (boxy torso)
        MeshDefinition(
            vertices: [
                // Front face
                [-0.6, 0.0, 0.4], [0.6, 0.0, 0.4], [0.6, 1.2, 0.4], [-0.6, 1.2, 0.4],
                // Back face
                [-0.6, 0.0, -0.4], [0.6, 0.0, -0.4], [0.6, 1.2, -0.4], [-0.6, 1.2, -0.4],
            ],
            indices: [
                0, 1, 2, 2, 3, 0, // Front
                5, 4, 7, 7, 6, 5, // Back
                4, 0, 3, 3, 7, 4, // Left
                1, 5, 6, 6, 2, 1, // Right
                3, 2, 6, 6, 7, 3, // Top
                4, 5, 1, 1, 0, 4, // Bottom
            ],
            normals: None,
            uvs: None,
            color: [0.5, 0.5, 0.6, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Head (cube with antenna)
        MeshDefinition(
            vertices: [
                // Head cube
                [-0.4, 0.0, 0.4], [0.4, 0.0, 0.4], [0.4, 0.8, 0.4], [-0.4, 0.8, 0.4],
                [-0.4, 0.0, -0.4], [0.4, 0.0, -0.4], [0.4, 0.8, -0.4], [-0.4, 0.8, -0.4],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.6, 0.6, 0.7, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Antenna
        MeshDefinition(
            vertices: [
                [-0.05, 0.0, 0.05], [0.05, 0.0, 0.05], [0.05, 0.4, 0.05], [-0.05, 0.4, 0.05],
                [-0.05, 0.0, -0.05], [0.05, 0.0, -0.05], [0.05, 0.4, -0.05], [-0.05, 0.4, -0.05],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.8, 0.3, 0.3, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Left upper arm
        MeshDefinition(
            vertices: [
                [-0.15, 0.0, 0.15], [-0.05, 0.0, 0.15], [-0.05, 0.6, 0.15], [-0.15, 0.6, 0.15],
                [-0.15, 0.0, 0.05], [-0.05, 0.0, 0.05], [-0.05, 0.6, 0.05], [-0.15, 0.6, 0.05],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.4, 0.4, 0.5, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Left forearm
        MeshDefinition(
            vertices: [
                [-0.15, 0.0, 0.15], [-0.05, 0.0, 0.15], [-0.05, 0.5, 0.15], [-0.15, 0.5, 0.15],
                [-0.15, 0.0, 0.05], [-0.05, 0.0, 0.05], [-0.05, 0.5, 0.05], [-0.15, 0.5, 0.05],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.3, 0.3, 0.4, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Right upper arm
        MeshDefinition(
            vertices: [
                [0.05, 0.0, 0.15], [0.15, 0.0, 0.15], [0.15, 0.6, 0.15], [0.05, 0.6, 0.15],
                [0.05, 0.0, 0.05], [0.15, 0.0, 0.05], [0.15, 0.6, 0.05], [0.05, 0.6, 0.05],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.4, 0.4, 0.5, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Right forearm
        MeshDefinition(
            vertices: [
                [0.05, 0.0, 0.15], [0.15, 0.0, 0.15], [0.15, 0.5, 0.15], [0.05, 0.5, 0.15],
                [0.05, 0.0, 0.05], [0.15, 0.0, 0.05], [0.15, 0.5, 0.05], [0.05, 0.5, 0.05],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.3, 0.3, 0.4, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Left leg (cylindrical approximation)
        MeshDefinition(
            vertices: [
                [-0.2, 0.0, 0.2], [-0.1, 0.0, 0.2], [-0.1, 1.0, 0.2], [-0.2, 1.0, 0.2],
                [-0.2, 0.0, 0.1], [-0.1, 0.0, 0.1], [-0.1, 1.0, 0.1], [-0.2, 1.0, 0.1],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.4, 0.4, 0.5, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        // Right leg (cylindrical approximation)
        MeshDefinition(
            vertices: [
                [0.1, 0.0, 0.2], [0.2, 0.0, 0.2], [0.2, 1.0, 0.2], [0.1, 1.0, 0.2],
                [0.1, 0.0, 0.1], [0.2, 0.0, 0.1], [0.2, 1.0, 0.1], [0.1, 1.0, 0.1],
            ],
            indices: [
                0, 1, 2, 2, 3, 0,
                5, 4, 7, 7, 6, 5,
                4, 0, 3, 3, 7, 4,
                1, 5, 6, 6, 2, 1,
                3, 2, 6, 6, 7, 3,
                4, 5, 1, 1, 0, 4,
            ],
            normals: None,
            uvs: None,
            color: [0.4, 0.4, 0.5, 1.0],
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        // Chassis at origin
        MeshTransform(
            translation: [0.0, 1.0, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Head on top of chassis
        MeshTransform(
            translation: [0.0, 2.2, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Antenna on top of head
        MeshTransform(
            translation: [0.0, 3.0, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Left upper arm at shoulder
        MeshTransform(
            translation: [-0.7, 1.8, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Left forearm
        MeshTransform(
            translation: [-0.7, 1.2, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Right upper arm at shoulder
        MeshTransform(
            translation: [0.7, 1.8, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Right forearm
        MeshTransform(
            translation: [0.7, 1.2, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Left leg
        MeshTransform(
            translation: [-0.3, 0.0, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
        // Right leg
        MeshTransform(
            translation: [0.3, 0.0, 0.0],
            rotation: [0.0, 0.0, 0.0],
            scale: [1.0, 1.0, 1.0],
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
