// FireElemental
// id:22 | Fire+Physical immune, HP 70, magic_res 50 | Pure flame creature
CreatureDefinition(
    name: "FireElemental",
    scale: 1.10,
    health: 160.0,
    speed: 6.0,
    meshes: [
        MeshDefinition(
            name: "base",
            vertices: [
                [-0.220, -0.050, -0.200],
                [0.220, -0.050, -0.200],
                [0.220, 0.220, -0.200],
                [-0.220, 0.220, -0.200],
                [-0.220, -0.050, 0.200],
                [0.220, -0.050, 0.200],
                [0.220, 0.220, 0.200],
                [-0.220, 0.220, 0.200],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.22, 0.14, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "flame_0",
            vertices: [
                [-0.280, 0.000, -0.240],
                [0.280, 0.000, -0.240],
                [0.280, 0.380, -0.240],
                [-0.280, 0.380, -0.240],
                [-0.280, 0.000, 0.240],
                [0.280, 0.000, 0.240],
                [0.280, 0.380, 0.240],
                [-0.280, 0.380, 0.240],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.45, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "flame_1",
            vertices: [
                [-0.240, 0.300, -0.200],
                [0.240, 0.300, -0.200],
                [0.240, 0.640, -0.200],
                [-0.240, 0.640, -0.200],
                [-0.240, 0.300, 0.200],
                [0.240, 0.300, 0.200],
                [0.240, 0.640, 0.200],
                [-0.240, 0.640, 0.200],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.60, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "flame_2",
            vertices: [
                [-0.200, 0.560, -0.160],
                [0.200, 0.560, -0.160],
                [0.200, 0.880, -0.160],
                [-0.200, 0.880, -0.160],
                [-0.200, 0.560, 0.160],
                [0.200, 0.560, 0.160],
                [0.200, 0.880, 0.160],
                [-0.200, 0.880, 0.160],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.78, 0.14, 1.00]),
        ),
        MeshDefinition(
            name: "flame_3",
            vertices: [
                [-0.160, 0.800, -0.120],
                [0.160, 0.800, -0.120],
                [0.160, 1.060, -0.120],
                [-0.160, 1.060, -0.120],
                [-0.160, 0.800, 0.120],
                [0.160, 0.800, 0.120],
                [0.160, 1.060, 0.120],
                [-0.160, 1.060, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.88, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "core",
            vertices: [
                [-0.120, 0.100, -0.100],
                [0.120, 0.100, -0.100],
                [0.120, 0.960, -0.100],
                [-0.120, 0.960, -0.100],
                [-0.120, 0.100, 0.100],
                [0.120, 0.100, 0.100],
                [0.120, 0.960, 0.100],
                [-0.120, 0.960, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.88, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "flame_head",
            vertices: [
                [-0.180, 0.940, -0.140],
                [0.180, 0.940, -0.140],
                [0.180, 1.220, -0.140],
                [-0.180, 1.220, -0.140],
                [-0.180, 0.940, 0.140],
                [0.180, 0.940, 0.140],
                [0.180, 1.220, 0.140],
                [-0.180, 1.220, 0.140],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.82, 0.18, 0.92]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.520, 0.200, -0.120],
                [-0.280, 0.200, -0.120],
                [-0.280, 0.740, -0.120],
                [-0.520, 0.740, -0.120],
                [-0.520, 0.200, 0.080],
                [-0.280, 0.200, 0.080],
                [-0.280, 0.740, 0.080],
                [-0.520, 0.740, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.45, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.280, 0.200, -0.120],
                [0.520, 0.200, -0.120],
                [0.520, 0.740, -0.120],
                [0.280, 0.740, -0.120],
                [0.280, 0.200, 0.080],
                [0.520, 0.200, 0.080],
                [0.520, 0.740, 0.080],
                [0.280, 0.740, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([1.00, 0.45, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.100, 1.030, 0.141],
                [-0.060, 1.030, 0.141],
                [-0.100, 1.090, 0.141],
                [-0.060, 1.090, 0.141],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([1.00, 1.00, 0.85, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.060, 1.030, 0.141],
                [0.100, 1.030, 0.141],
                [0.060, 1.090, 0.141],
                [0.100, 1.090, 0.141],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([1.00, 1.00, 0.85, 1.00]),
        ),
        MeshDefinition(
            name: "tip_0",
            vertices: [
                [-0.200, 1.220, 0.000],
                [-0.080, 1.220, 0.000],
                [-0.140, 1.460, 0.000],
            ],
            normals: Some([
                [0.000, 1.000, 1.000],
                [0.000, 1.000, 1.000],
                [0.000, 1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([1.00, 0.60, 0.10, 0.70]),
        ),
        MeshDefinition(
            name: "tip_1",
            vertices: [
                [-0.060, 1.180, 0.000],
                [0.060, 1.180, 0.000],
                [0.000, 1.500, 0.000],
            ],
            normals: Some([
                [0.000, 1.000, 1.000],
                [0.000, 1.000, 1.000],
                [0.000, 1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([1.00, 0.60, 0.10, 0.70]),
        ),
        MeshDefinition(
            name: "tip_2",
            vertices: [
                [0.080, 1.220, 0.000],
                [0.200, 1.220, 0.000],
                [0.140, 1.460, 0.000],
            ],
            normals: Some([
                [0.000, 1.000, 1.000],
                [0.000, 1.000, 1.000],
                [0.000, 1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([1.00, 0.60, 0.10, 0.70]),
        ),
        MeshDefinition(
            name: "aura_0",
            vertices: [
                [-0.400, 0.500, 0.180],
                [-0.240, 0.500, 0.180],
                [-0.320, 0.660, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.78, 0.12, 0.04, 0.55]),
        ),
        MeshDefinition(
            name: "aura_1",
            vertices: [
                [0.200, 0.660, 0.180],
                [0.360, 0.660, 0.180],
                [0.280, 0.820, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.78, 0.12, 0.04, 0.55]),
        ),
        MeshDefinition(
            name: "aura_2",
            vertices: [
                [-0.080, 1.060, 0.160],
                [0.080, 1.060, 0.160],
                [0.000, 1.220, 0.160],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.78, 0.12, 0.04, 0.55]),
        ),
    ],
)
