// GiantRat
// id:3 | Speed 12, Disease | Quadruped, red eyes, disease aura
CreatureDefinition(
    name: "GiantRat",
    scale: 0.65,
    health: 20.0,
    speed: 8.0,
    meshes: [
        MeshDefinition(
            name: "body",
            vertices: [
                [-0.220, -0.100, -0.450],
                [0.220, -0.100, -0.450],
                [0.220, 0.280, -0.450],
                [-0.220, 0.280, -0.450],
                [-0.220, -0.100, 0.180],
                [0.220, -0.100, 0.180],
                [0.220, 0.280, 0.180],
                [-0.220, 0.280, 0.180],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.36, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.140, -0.060, -0.620],
                [0.140, -0.060, -0.620],
                [0.140, 0.220, -0.620],
                [-0.140, 0.220, -0.620],
                [-0.140, -0.060, -0.420],
                [0.140, -0.060, -0.420],
                [0.140, 0.220, -0.420],
                [-0.140, 0.220, -0.420],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.36, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "snout",
            vertices: [
                [-0.070, -0.080, -0.720],
                [0.070, -0.080, -0.720],
                [0.070, 0.100, -0.720],
                [-0.070, 0.100, -0.720],
                [-0.070, -0.080, -0.600],
                [0.070, -0.080, -0.600],
                [0.070, 0.100, -0.600],
                [-0.070, 0.100, -0.600],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.28, 0.22, 0.16, 1.00]),
        ),
        MeshDefinition(
            name: "front_left",
            vertices: [
                [-0.220, -0.360, -0.380],
                [-0.140, -0.360, -0.380],
                [-0.140, -0.100, -0.380],
                [-0.220, -0.100, -0.380],
                [-0.220, -0.360, -0.280],
                [-0.140, -0.360, -0.280],
                [-0.140, -0.100, -0.280],
                [-0.220, -0.100, -0.280],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.36, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "front_right",
            vertices: [
                [0.140, -0.360, -0.380],
                [0.220, -0.360, -0.380],
                [0.220, -0.100, -0.380],
                [0.140, -0.100, -0.380],
                [0.140, -0.360, -0.280],
                [0.220, -0.360, -0.280],
                [0.220, -0.100, -0.280],
                [0.140, -0.100, -0.280],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.36, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "hind_left",
            vertices: [
                [-0.220, -0.360, 0.040],
                [-0.130, -0.360, 0.040],
                [-0.130, -0.100, 0.040],
                [-0.220, -0.100, 0.040],
                [-0.220, -0.360, 0.160],
                [-0.130, -0.360, 0.160],
                [-0.130, -0.100, 0.160],
                [-0.220, -0.100, 0.160],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.36, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "hind_right",
            vertices: [
                [0.130, -0.360, 0.040],
                [0.220, -0.360, 0.040],
                [0.220, -0.100, 0.040],
                [0.130, -0.100, 0.040],
                [0.130, -0.360, 0.160],
                [0.220, -0.360, 0.160],
                [0.220, -0.100, 0.160],
                [0.130, -0.100, 0.160],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.36, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "left_ear",
            vertices: [
                [-0.140, 0.180, -0.600],
                [-0.060, 0.180, -0.600],
                [-0.060, 0.320, -0.600],
                [-0.140, 0.320, -0.600],
                [-0.140, 0.180, -0.560],
                [-0.060, 0.180, -0.560],
                [-0.060, 0.320, -0.560],
                [-0.140, 0.320, -0.560],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.52, 0.36, 0.30, 1.00]),
        ),
        MeshDefinition(
            name: "right_ear",
            vertices: [
                [0.060, 0.180, -0.600],
                [0.140, 0.180, -0.600],
                [0.140, 0.320, -0.600],
                [0.060, 0.320, -0.600],
                [0.060, 0.180, -0.560],
                [0.140, 0.180, -0.560],
                [0.140, 0.320, -0.560],
                [0.060, 0.320, -0.560],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.52, 0.36, 0.30, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.110, -0.020, -0.625],
                [-0.070, -0.020, -0.625],
                [-0.110, 0.040, -0.625],
                [-0.070, 0.040, -0.625],
            ],
            normals: Some([
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.90, 0.12, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.070, -0.020, -0.625],
                [0.110, -0.020, -0.625],
                [0.070, 0.040, -0.625],
                [0.110, 0.040, -0.625],
            ],
            normals: Some([
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.90, 0.12, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "tail",
            vertices: [
                [-0.030, -0.050, 0.180],
                [0.030, -0.050, 0.180],
                [0.030, 0.080, 0.180],
                [-0.030, 0.080, 0.180],
                [-0.030, -0.050, 0.550],
                [0.030, -0.050, 0.550],
                [0.030, 0.080, 0.550],
                [-0.030, 0.080, 0.550],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.36, 0.26, 0.22, 1.00]),
        ),
        MeshDefinition(
            name: "aura_0",
            vertices: [
                [-0.400, 0.500, 0.180],
                [-0.240, 0.500, 0.180],
                [-0.320, 0.660, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.55, 0.18, 0.55]),
        ),
        MeshDefinition(
            name: "aura_1",
            vertices: [
                [0.200, 0.660, 0.180],
                [0.360, 0.660, 0.180],
                [0.280, 0.820, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.55, 0.18, 0.55]),
        ),
    ],
)
