// Orc
// id:10 | Might 12, HP 25 | Tusked warrior, warpaint, crude club
CreatureDefinition(
    name: "Orc",
    scale: 1.10,
    health: 95.0,
    speed: 4.0,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.150, -1.000, -0.100],
                [-0.050, -1.000, -0.100],
                [-0.050, 0.000, -0.100],
                [-0.150, 0.000, -0.100],
                [-0.150, -1.000, 0.050],
                [-0.050, -1.000, 0.050],
                [-0.050, 0.000, 0.050],
                [-0.150, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.24, 0.18, 0.12, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.050, -1.000, -0.100],
                [0.150, -1.000, -0.100],
                [0.150, 0.000, -0.100],
                [0.050, 0.000, -0.100],
                [0.050, -1.000, 0.050],
                [0.150, -1.000, 0.050],
                [0.150, 0.000, 0.050],
                [0.050, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.24, 0.18, 0.12, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.300, 0.000, -0.150],
                [0.300, 0.000, -0.150],
                [0.300, 0.820, -0.150],
                [-0.300, 0.820, -0.150],
                [-0.300, 0.000, 0.120],
                [0.300, 0.000, 0.120],
                [0.300, 0.820, 0.120],
                [-0.300, 0.820, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.46, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "fur_mantle",
            vertices: [
                [-0.340, 0.550, -0.180],
                [0.340, 0.550, -0.180],
                [0.340, 0.820, -0.180],
                [-0.340, 0.820, -0.180],
                [-0.340, 0.550, 0.160],
                [0.340, 0.550, 0.160],
                [0.340, 0.820, 0.160],
                [-0.340, 0.820, 0.160],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.34, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "chest_scar",
            vertices: [
                [-0.040, 0.420, 0.122],
                [0.140, 0.420, 0.122],
                [-0.020, 0.620, 0.122],
                [0.120, 0.620, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.22, 0.36, 0.12, 0.70]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.520, 0.100, -0.100],
                [-0.270, 0.100, -0.100],
                [-0.270, 0.650, -0.100],
                [-0.520, 0.650, -0.100],
                [-0.520, 0.100, 0.050],
                [-0.270, 0.100, 0.050],
                [-0.270, 0.650, 0.050],
                [-0.520, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.46, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.270, 0.100, -0.100],
                [0.520, 0.100, -0.100],
                [0.520, 0.650, -0.100],
                [0.270, 0.650, -0.100],
                [0.270, 0.100, 0.050],
                [0.520, 0.100, 0.050],
                [0.520, 0.650, 0.050],
                [0.270, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.46, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.200, 0.800, -0.170],
                [0.200, 0.800, -0.170],
                [0.200, 1.120, -0.170],
                [-0.200, 1.120, -0.170],
                [-0.200, 0.800, 0.070],
                [0.200, 0.800, 0.070],
                [0.200, 1.120, 0.070],
                [-0.200, 1.120, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.46, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "brow",
            vertices: [
                [-0.200, 1.060, -0.050],
                [0.200, 1.060, -0.050],
                [0.200, 1.100, -0.050],
                [-0.200, 1.100, -0.050],
                [-0.200, 1.060, 0.080],
                [0.200, 1.060, 0.080],
                [0.200, 1.100, 0.080],
                [-0.200, 1.100, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.24, 0.38, 0.14, 1.00]),
        ),
        MeshDefinition(
            name: "left_tusk",
            vertices: [
                [-0.060, 0.820, 0.070],
                [-0.020, 0.820, 0.070],
                [-0.040, 0.700, 0.110],
            ],
            normals: Some([
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.92, 0.88, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "right_tusk",
            vertices: [
                [0.020, 0.820, 0.070],
                [0.060, 0.820, 0.070],
                [0.040, 0.700, 0.110],
            ],
            normals: Some([
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.92, 0.88, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "warpaint",
            vertices: [
                [-0.180, 0.980, 0.071],
                [0.180, 0.980, 0.071],
                [-0.180, 1.040, 0.071],
                [0.180, 1.040, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.62, 0.18, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.130, 1.000, 0.071],
                [-0.050, 1.000, 0.071],
                [-0.130, 1.060, 0.071],
                [-0.050, 1.060, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.88, 0.78, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.050, 1.000, 0.071],
                [0.130, 1.000, 0.071],
                [0.050, 1.060, 0.071],
                [0.130, 1.060, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.88, 0.78, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "club_shaft",
            vertices: [
                [-0.540, -0.200, -0.070],
                [-0.500, -0.200, -0.070],
                [-0.500, 0.650, -0.070],
                [-0.540, 0.650, -0.070],
                [-0.540, -0.200, -0.030],
                [-0.500, -0.200, -0.030],
                [-0.500, 0.650, -0.030],
                [-0.540, 0.650, -0.030],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.20, 0.12, 1.00]),
        ),
        MeshDefinition(
            name: "club_head",
            vertices: [
                [-0.660, 0.550, -0.110],
                [-0.380, 0.550, -0.110],
                [-0.380, 0.800, -0.110],
                [-0.660, 0.800, -0.110],
                [-0.660, 0.550, 0.030],
                [-0.380, 0.550, 0.030],
                [-0.380, 0.800, 0.030],
                [-0.660, 0.800, 0.030],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.34, 0.26, 1.00]),
        ),
    ],
)
