// Skeleton
// id:11 | Undead, HP 20, cold/fear immune | Bone body, glowing eyes, rusty sword
CreatureDefinition(
    name: "Skeleton",
    scale: 1.00,
    health: 60.0,
    speed: 3.5,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.100, -1.000, -0.060],
                [-0.040, -1.000, -0.060],
                [-0.040, 0.000, -0.060],
                [-0.100, 0.000, -0.060],
                [-0.100, -1.000, 0.020],
                [-0.040, -1.000, 0.020],
                [-0.040, 0.000, 0.020],
                [-0.100, 0.000, 0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.86, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.040, -1.000, -0.060],
                [0.100, -1.000, -0.060],
                [0.100, 0.000, -0.060],
                [0.040, 0.000, -0.060],
                [0.040, -1.000, 0.020],
                [0.100, -1.000, 0.020],
                [0.100, 0.000, 0.020],
                [0.040, 0.000, 0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.86, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.220, 0.000, -0.100],
                [0.220, 0.000, -0.100],
                [0.220, 0.760, -0.100],
                [-0.220, 0.760, -0.100],
                [-0.220, 0.000, 0.060],
                [0.220, 0.000, 0.060],
                [0.220, 0.760, 0.060],
                [-0.220, 0.760, 0.060],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.86, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "rib_0",
            vertices: [
                [-0.220, 0.180, 0.122],
                [0.220, 0.180, 0.122],
                [-0.220, 0.240, 0.122],
                [0.220, 0.240, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.80, 0.78, 0.68, 1.00]),
        ),
        MeshDefinition(
            name: "rib_1",
            vertices: [
                [-0.220, 0.340, 0.122],
                [0.220, 0.340, 0.122],
                [-0.220, 0.400, 0.122],
                [0.220, 0.400, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.80, 0.78, 0.68, 1.00]),
        ),
        MeshDefinition(
            name: "rib_2",
            vertices: [
                [-0.220, 0.500, 0.122],
                [0.220, 0.500, 0.122],
                [-0.220, 0.560, 0.122],
                [0.220, 0.560, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.80, 0.78, 0.68, 1.00]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.420, 0.100, -0.060],
                [-0.220, 0.100, -0.060],
                [-0.220, 0.620, -0.060],
                [-0.420, 0.620, -0.060],
                [-0.420, 0.100, 0.020],
                [-0.220, 0.100, 0.020],
                [-0.220, 0.620, 0.020],
                [-0.420, 0.620, 0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.86, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.220, 0.100, -0.060],
                [0.420, 0.100, -0.060],
                [0.420, 0.620, -0.060],
                [0.220, 0.620, -0.060],
                [0.220, 0.100, 0.020],
                [0.420, 0.100, 0.020],
                [0.420, 0.620, 0.020],
                [0.220, 0.620, 0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.86, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "skull",
            vertices: [
                [-0.160, 0.780, -0.160],
                [0.160, 0.780, -0.160],
                [0.160, 1.060, -0.160],
                [-0.160, 1.060, -0.160],
                [-0.160, 0.780, 0.050],
                [0.160, 0.780, 0.050],
                [0.160, 1.060, 0.050],
                [-0.160, 1.060, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.86, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "left_socket",
            vertices: [
                [-0.130, 0.920, 0.051],
                [-0.070, 0.920, 0.051],
                [-0.130, 1.000, 0.051],
                [-0.070, 1.000, 0.051],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.10, 0.08, 0.06, 1.00]),
        ),
        MeshDefinition(
            name: "right_socket",
            vertices: [
                [0.070, 0.920, 0.051],
                [0.130, 0.920, 0.051],
                [0.070, 1.000, 0.051],
                [0.130, 1.000, 0.051],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.10, 0.08, 0.06, 1.00]),
        ),
        MeshDefinition(
            name: "left_glow",
            vertices: [
                [-0.120, 0.930, 0.055],
                [-0.080, 0.930, 0.055],
                [-0.120, 0.990, 0.055],
                [-0.080, 0.990, 0.055],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.22, 0.72, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "right_glow",
            vertices: [
                [0.080, 0.930, 0.055],
                [0.120, 0.930, 0.055],
                [0.080, 0.990, 0.055],
                [0.120, 0.990, 0.055],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.22, 0.72, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "jaw_gap",
            vertices: [
                [-0.100, 0.800, 0.051],
                [0.100, 0.800, 0.051],
                [-0.100, 0.860, 0.051],
                [0.100, 0.860, 0.051],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.10, 0.08, 0.06, 1.00]),
        ),
        MeshDefinition(
            name: "sword_blade",
            vertices: [
                [0.520, -0.200, -0.060],
                [0.560, -0.200, -0.060],
                [0.560, 0.850, -0.060],
                [0.520, 0.850, -0.060],
                [0.520, -0.200, -0.020],
                [0.560, -0.200, -0.020],
                [0.560, 0.850, -0.020],
                [0.520, 0.850, -0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.34, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "sword_guard",
            vertices: [
                [0.440, 0.080, -0.080],
                [0.640, 0.080, -0.080],
                [0.640, 0.160, -0.080],
                [0.440, 0.160, -0.080],
                [0.440, 0.080, 0.000],
                [0.640, 0.080, 0.000],
                [0.640, 0.160, 0.000],
                [0.440, 0.160, 0.000],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.55, 0.50, 0.45, 1.00]),
        ),
    ],
)
