// Zombie
// id:21 | Undead, HP 35, Disease, Speed 4 | Shambling, rot spots, disease aura
CreatureDefinition(
    name: "Zombie",
    scale: 1.00,
    health: 100.0,
    speed: 2.0,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.150, -1.000, -0.100],
                [-0.050, -1.000, -0.100],
                [-0.050, 0.000, -0.100],
                [-0.150, 0.000, -0.100],
                [-0.150, -1.000, 0.050],
                [-0.050, -1.000, 0.050],
                [-0.050, 0.000, 0.050],
                [-0.150, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.48, 0.40, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.050, -1.000, -0.100],
                [0.150, -1.000, -0.100],
                [0.150, 0.000, -0.100],
                [0.050, 0.000, -0.100],
                [0.050, -1.000, 0.050],
                [0.150, -1.000, 0.050],
                [0.150, 0.000, 0.050],
                [0.050, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.48, 0.40, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.280, 0.000, -0.150],
                [0.280, 0.000, -0.150],
                [0.280, 0.780, -0.150],
                [-0.280, 0.780, -0.150],
                [-0.280, 0.000, 0.120],
                [0.280, 0.000, 0.120],
                [0.280, 0.780, 0.120],
                [-0.280, 0.780, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.48, 0.40, 1.00]),
        ),
        MeshDefinition(
            name: "rot_0",
            vertices: [
                [0.040, 0.400, 0.122],
                [0.160, 0.400, 0.122],
                [0.040, 0.480, 0.122],
                [0.160, 0.480, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.18, 0.20, 0.14, 0.80]),
        ),
        MeshDefinition(
            name: "rot_1",
            vertices: [
                [-0.200, 0.180, 0.122],
                [-0.080, 0.180, 0.122],
                [-0.200, 0.260, 0.122],
                [-0.080, 0.260, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.18, 0.20, 0.14, 0.80]),
        ),
        MeshDefinition(
            name: "rot_2",
            vertices: [
                [-0.020, 0.600, 0.122],
                [0.100, 0.600, 0.122],
                [-0.020, 0.680, 0.122],
                [0.100, 0.680, 0.122],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.18, 0.20, 0.14, 0.80]),
        ),
        MeshDefinition(
            name: "rags_front",
            vertices: [
                [-0.280, 0.080, 0.122],
                [0.280, 0.080, 0.122],
                [-0.320, -0.220, 0.118],
                [0.320, -0.220, 0.118],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.38, 0.33, 0.22, 0.82]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.500, 0.100, -0.100],
                [-0.270, 0.100, -0.100],
                [-0.270, 0.650, -0.100],
                [-0.500, 0.650, -0.100],
                [-0.500, 0.100, 0.050],
                [-0.270, 0.100, 0.050],
                [-0.270, 0.650, 0.050],
                [-0.500, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.32, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.270, 0.100, -0.100],
                [0.500, 0.100, -0.100],
                [0.500, 0.650, -0.100],
                [0.270, 0.650, -0.100],
                [0.270, 0.100, 0.050],
                [0.500, 0.100, 0.050],
                [0.500, 0.650, 0.050],
                [0.270, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.32, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "left_arm_low",
            vertices: [
                [-0.520, -0.100, -0.100],
                [-0.260, -0.100, -0.100],
                [-0.260, 0.220, -0.100],
                [-0.520, 0.220, -0.100],
                [-0.520, -0.100, 0.060],
                [-0.260, -0.100, 0.060],
                [-0.260, 0.220, 0.060],
                [-0.520, 0.220, 0.060],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.32, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.180, 0.800, -0.170],
                [0.180, 0.800, -0.170],
                [0.180, 1.100, -0.170],
                [-0.180, 1.100, -0.170],
                [-0.180, 0.800, 0.070],
                [0.180, 0.800, 0.070],
                [0.180, 1.100, 0.070],
                [-0.180, 1.100, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.48, 0.40, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.120, 0.980, 0.071],
                [-0.040, 0.980, 0.071],
                [-0.120, 1.040, 0.071],
                [-0.040, 1.040, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.82, 0.58, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.040, 0.980, 0.071],
                [0.120, 0.980, 0.071],
                [0.040, 1.040, 0.071],
                [0.120, 1.040, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.82, 0.58, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "jaw",
            vertices: [
                [-0.120, 0.800, -0.020],
                [0.120, 0.800, -0.020],
                [0.120, 0.860, -0.020],
                [-0.120, 0.860, -0.020],
                [-0.120, 0.800, 0.080],
                [0.120, 0.800, 0.080],
                [0.120, 0.860, 0.080],
                [-0.120, 0.860, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.28, 0.26, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "open_mouth",
            vertices: [
                [-0.100, 0.800, 0.082],
                [0.100, 0.800, 0.082],
                [-0.100, 0.840, 0.082],
                [0.100, 0.840, 0.082],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.12, 0.08, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "aura_0",
            vertices: [
                [-0.400, 0.500, 0.180],
                [-0.240, 0.500, 0.180],
                [-0.320, 0.660, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.55, 0.18, 0.55]),
        ),
        MeshDefinition(
            name: "aura_1",
            vertices: [
                [0.200, 0.660, 0.180],
                [0.360, 0.660, 0.180],
                [0.280, 0.820, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.55, 0.18, 0.55]),
        ),
        MeshDefinition(
            name: "aura_2",
            vertices: [
                [-0.080, 1.060, 0.160],
                [0.080, 1.060, 0.160],
                [0.000, 1.220, 0.160],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.55, 0.18, 0.55]),
        ),
    ],
)
