(
    id: 9102,
    name: "ItemMeshChainMail",
    meshes: [
        (
            name: Some("chain"),
            vertices: [(-0.2000, 0.0000, 0.2800), (0.2000, 0.0000, 0.2800), (0.1400, 0.0000, -0.2800), (-0.1400, 0.0000, -0.2800)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.50, 0.50, 0.52, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.50, 0.50, 0.52, 1.00),
                metallic: 0.50,
                roughness: 0.50,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.3,
    color_tint: None,
)
