(
    id: 9103,
    name: "ItemMeshPlateMail",
    meshes: [
        (
            name: Some("body"),
            vertices: [(-0.1800, 0.0000, 0.2400), (0.1800, 0.0000, 0.2400), (0.1500, 0.0000, -0.2400), (-0.1500, 0.0000, -0.2400)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.82, 0.83, 0.85, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.82, 0.83, 0.85, 1.00),
                metallic: 0.75,
                roughness: 0.25,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
        (
            name: Some("shoulders"),
            vertices: [(-0.3200, 0.0000, 0.2400), (0.3200, 0.0000, 0.2400), (0.3200, 0.0000, 0.0800), (0.1800, 0.0000, 0.0800), (0.1800, 0.0000, 0.0000), (-0.1800, 0.0000, 0.0000), (-0.1800, 0.0000, 0.0800), (-0.3200, 0.0000, 0.0800)],
            indices: [0, 1, 7, 1, 2, 7, 2, 6, 7, 2, 3, 6, 3, 5, 6, 3, 4, 5],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.75, 0.76, 0.78, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.75, 0.76, 0.78, 1.00),
                metallic: 0.75,
                roughness: 0.28,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.3,
    color_tint: None,
)
