[
    (
        id: "warrior",
        name: "Warrior",
        hp_die: (count: 1, sides: 10, bonus: 0),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        disablement_bit: 0,
        special_abilities: [],
    ),
    (
        id: "wizard",
        name: "Wizard",
        hp_die: (count: 1, sides: 6, bonus: 0),
        spell_school: Some(Sorcerer),
        is_pure_caster: true,
        spell_stat: Some(Intellect),
        disablement_bit: 1,
        special_abilities: [],
    ),
]
