[
    (
        id: 1,
        name: "club",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 4,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 2,
        name: "axe",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (231),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 3,
        name: "short sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (231),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 4,
        name: "long sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (195),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 5,
        name: "great sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 12,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 5,
        sell_cost: 2,
        disablements: (195),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 6,
        name: "Short Bow",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 7,
        name: "Long Bow",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 10,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 5,
        sell_cost: 2,
        disablements: (197),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 8,
        name: "Health Potion",
        item_type: Consumable((
            effect: HealHp(4),
            is_combat_usable: true,
        )),
        base_cost: 2,
        sell_cost: 1,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
]
