[
    (
        id: 1,
        name: "Rat",
        stats: (
            might: (
                base: 2,
                current: 10,
            ),
            intellect: (
                base: 2,
                current: 10,
            ),
            personality: (
                base: 2,
                current: 10,
            ),
            endurance: (
                base: 2,
                current: 10,
            ),
            speed: (
                base: 2,
                current: 10,
            ),
            accuracy: (
                base: 2,
                current: 10,
            ),
            luck: (
                base: 2,
                current: 10,
            ),
        ),
        hp: 2,
        ac: 2,
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 4,
                    bonus: 0,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 2,
        special_attack_threshold: 0,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 0,
        loot: (
            gold_min: 0,
            gold_max: 2,
            gems_min: 0,
            gems_max: 0,
            items: [],
            experience: 0,
        ),
    ),
]
