[
    (
        id: 0,
        name: "Fizban\'s Quest",
        description: "The Great Fizban\'s Quest for Foo",
        stages: [
            (
                stage_number: 1,
                name: "Find the Foo",
                description: "Find the Foo in the area",
                objectives: [
                    TalkToNpc(
                        npc_id: 10,
                        map_id: 2,
                    ),
                    CollectItems(
                        item_id: 102,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
            (
                stage_number: 2,
                name: "Return the Foo",
                description: "Return the Foo to Fizban",
                objectives: [
                    TalkToNpc(
                        npc_id: 10,
                        map_id: 2,
                    ),
                    DeliverItem(
                        item_id: 102,
                        npc_id: 10,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
            (
                stage_number: 3,
                name: "Find the Foo Stand",
                description: "Find the Foo Stand",
                objectives: [
                    TalkToNpc(
                        npc_id: 10,
                        map_id: 2,
                    ),
                    CollectItems(
                        item_id: 103,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
            (
                stage_number: 4,
                name: "Return the Foo Stand",
                description: "Return the Foo Stand to Fizban",
                objectives: [
                    TalkToNpc(
                        npc_id: 10,
                        map_id: 2,
                    ),
                    DeliverItem(
                        item_id: 103,
                        npc_id: 10,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
        ],
        rewards: [],
        min_level: Some(1),
        max_level: Some(30),
        required_quests: [],
        repeatable: false,
        is_main_quest: false,
        quest_giver_npc: Some(10),
        quest_giver_map: Some(2),
        quest_giver_position: Some((
            x: 13,
            y: 4,
        )),
    ),
    (
        id: 1,
        name: "Fizban\'s Brother\'s Quest",
        description: "The Great Fizban\'s Brother\'s Quest for Bar",
        stages: [
            (
                stage_number: 1,
                name: "Find the Bar",
                description: "Find the Bar in the area",
                objectives: [
                    TalkToNpc(
                        npc_id: 11,
                        map_id: 2,
                    ),
                    CollectItems(
                        item_id: 104,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
            (
                stage_number: 2,
                name: "Return the Bar",
                description: "Return the Bar to Fizban\'s Brother",
                objectives: [
                    TalkToNpc(
                        npc_id: 11,
                        map_id: 2,
                    ),
                    DeliverItem(
                        item_id: 104,
                        npc_id: 11,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
            (
                stage_number: 3,
                name: "Get the Foo from Fizban",
                description: "Get the Foo and the Foo Stand from Fizban",
                objectives: [
                    TalkToNpc(
                        npc_id: 10,
                        map_id: 2,
                    ),
                    CollectItems(
                        item_id: 102,
                        quantity: 1,
                    ),
                    CollectItems(
                        item_id: 103,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
            (
                stage_number: 4,
                name: "Give the Foo and the Foo Stand",
                description: "Give the Foo and the Foo Stand to Fizban\'s Brother",
                objectives: [
                    TalkToNpc(
                        npc_id: 11,
                        map_id: 2,
                    ),
                    DeliverItem(
                        item_id: 102,
                        npc_id: 11,
                        quantity: 1,
                    ),
                    DeliverItem(
                        item_id: 103,
                        npc_id: 11,
                        quantity: 1,
                    ),
                ],
                require_all_objectives: true,
            ),
        ],
        rewards: [],
        min_level: Some(1),
        max_level: Some(30),
        required_quests: [
            0,
        ],
        repeatable: false,
        is_main_quest: false,
        quest_giver_npc: Some(11),
        quest_giver_map: Some(2),
        quest_giver_position: Some((
            x: 3,
            y: 16,
        )),
    ),
]
