[
    (
        id: "human",
        name: "Human",
        stat_modifiers: (
            might: 0,
            intellect: 0,
            personality: 0,
            endurance: 0,
            speed: 0,
            accuracy: 0,
            luck: 0,
        ),
        resistances: [],
        special_abilities: [],
        disablement_bit: 0,
    ),
    (
        id: "elf",
        name: "Elf",
        stat_modifiers: (
            might: 0,
            intellect: 2,
            personality: 1,
            endurance: -1,
            speed: 1,
            accuracy: 1,
            luck: 0,
        ),
        resistances: [],
        special_abilities: [],
        disablement_bit: 1,
    ),
]
