(
    id: 2,
    width: 20,
    height: 20,
    name: "Fizban\'s Cave",
    description: "A mysterious cave belonging to the wizard Fizban",
    tiles: [
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 1,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 2,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 2,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 3,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 4,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 4,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 4,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 4,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 5,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 5,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 5,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 6,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 6,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 6,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 6,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 7,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 7,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 8,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 8,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 8,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 8,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 9,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 9,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 9,
        ),
        (
            terrain: Lava,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 9,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 10,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 10,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 10,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 11,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 11,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 12,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 12,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 12,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 12,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 13,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 13,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 13,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 13,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 13,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 13,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 13,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 13,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 14,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 14,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 14,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 14,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 14,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 14,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 14,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 14,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 14,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 15,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 15,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 15,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 15,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 15,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 15,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 15,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 15,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 15,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 15,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 15,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 15,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 15,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 16,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 16,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 16,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 16,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 16,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 16,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 16,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 16,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 17,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 17,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 17,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 17,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 17,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 17,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 17,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 18,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 18,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 18,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 18,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 19,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 19,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 19,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 19,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 19,
        ),
        (
            terrain: Swamp,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 19,
        ),
    ],
    events: {
        (
            x: 19,
            y: 17,
        ): Teleport(
            name: "Dungeon Portal",
            description: "A portal that teleports the party to Dark Forrest (map 4) at (19,10).",
            destination: (
                x: 19,
                y: 10,
            ),
            map_id: 4,
        ),
        (
            x: 2,
            y: 2,
        ): Encounter(
            name: "Kobold Ambush",
            description: "A group of kobolds jump out to attack!",
            monster_group: [
                2,
                2,
                2,
            ],
        ),
        (
            x: 9,
            y: 7,
        ): Sign(
            name: "Cave Entrance Sign",
            description: "Sign marking the entrance to the Cave of Fizban.",
            text: "The Cave of Fizban!",
        ),
    },
    npcs: [
        (
            id: 10,
            name: "Fizban",
            description: "A seasoned local guide familiar with the cave and its dangers.",
            position: (
                x: 13,
                y: 4,
            ),
            dialogue: "Have you come to explore the cave? Be careful!",
        ),
        (
            id: 11,
            name: "Fizban Brother",
            description: "A local villager and brother to Fizban, known for his local knowledge and gossip.",
            position: (
                x: 3,
                y: 16,
            ),
            dialogue: "I am the great Fizban\'s Brother",
        ),
    ],
)
