(
    id: 1,
    width: 20,
    height: 20,
    name: "Town Square",
    description: "The bustling town square where adventurers gather",
    tiles: [
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 0,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 2,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 2,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 2,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 2,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 2,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 2,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 3,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 3,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 3,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 4,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 5,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 5,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 6,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 6,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 7,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 8,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 8,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 8,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 8,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 8,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 9,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 9,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 9,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 9,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 9,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 9,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 9,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 9,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 9,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 9,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 9,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 10,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 10,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 10,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 10,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 10,
        ),
        (
            terrain: Water,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 10,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 11,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 11,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 11,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 12,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 12,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 12,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 12,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 12,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 13,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 13,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 13,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 14,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 14,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 14,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 14,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 15,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 15,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 15,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 15,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 15,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 15,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 15,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 15,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 15,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 16,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 16,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 17,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 18,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 18,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 18,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 18,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 18,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 18,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 18,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 19,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 19,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 19,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 19,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 19,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 19,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 19,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 19,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 19,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 19,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 19,
        ),
        (
            terrain: Mountain,
            wall_type: r#None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 19,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 19,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 19,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 19,
        ),
    ],
    events: {
        (
            x: 18,
            y: 18,
        ): Teleport(
            name: "Town Exit Teleport",
            description: "A teleport pad that transports the party to Dark Forrest (map 4) at (0,10).",
            destination: (
                x: 0,
                y: 10,
            ),
            map_id: 4,
        ),
        (
            x: 5,
            y: 4,
        ): Sign(
            name: "Inn Sign",
            description: "A sign outside the inn welcoming travelers and adventurers.",
            text: "Welcome to the Cozy Inn! Rest and manage your party here.",
        ),
        (
            x: 5,
            y: 10,
        ): Sign(
            name: "General Store Sign",
            description: "A sign advertising the general store\'s wares and services.",
            text: "General Store - Buy and Sell items for your party!",
        ),
        (
            x: 13,
            y: 3,
        ): Sign(
            name: "Temple Sign",
            description: "A notice outside the temple detailing its services.",
            text: "Temple of Healing - The priests can restore your health.",
        ),
        (
            x: 9,
            y: 9,
        ): Trap(
            name: "Water Trap",
            description: "A trap in the town square fountain",
            damage: 10,
            effect: Some("Poison"),
        ),
        (
            x: 13,
            y: 18,
        ): Sign(
            name: "Directional Sign",
            description: "A wooden sign pointing toward the Dark Forrest.",
            text: "To the Dark Forrest",
        ),
    },
    npcs: [
        (
            id: 1,
            name: "Village Elder",
            description: "The wise elder of the village who can provide quests and local lore.",
            position: (
                x: 1,
                y: 16,
            ),
            dialogue: "Greetings, brave adventurers! Dark forces stir in the dungeon to the east. Will you help us?",
        ),
        (
            id: 2,
            name: "InnKeeper",
            description: "The proprietor of the Cozy Inn who offers rooms and warm meals to travelers.",
            position: (
                x: 1,
                y: 3,
            ),
            dialogue: "Welcome to my inn! You look weary from your travels. Rest here and recover your strength.",
        ),
        (
            id: 3,
            name: "Merchant",
            description: "A traveling merchant offering goods and supplies to adventurers.",
            position: (
                x: 1,
                y: 9,
            ),
            dialogue: "I have the finest goods in the land! Take a look at my wares.",
        ),
        (
            id: 4,
            name: "High Priestess",
            description: "The head priestess of the temple who provides healing and blessings to the townsfolk.",
            position: (
                x: 18,
                y: 4,
            ),
            dialogue: "May the light guide you. I can heal your wounds and cure your ailements",
        ),
    ],
)
