(
    id: 6,
    width: 20,
    height: 20,
    name: "The Harrow Downs",
    description: "Haunted, burial mounds filled with tombs of men from an  advanced ancient civilization.",
    tiles: [
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 0,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 0,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 0,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 1,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 1,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 1,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 1,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 1,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 1,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 1,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 2,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 2,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 2,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 2,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 2,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 2,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 3,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 3,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 3,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 3,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 3,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 4,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 4,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 4,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 4,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 4,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 4,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 4,
        ),
        (
            terrain: Stone,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 5,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 5,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 5,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 5,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 5,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 5,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 5,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 5,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 5,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 6,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 6,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 6,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 6,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 6,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 6,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 6,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 7,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 7,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 7,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 7,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 7,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 7,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 8,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 8,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 8,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 8,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 8,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 8,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 9,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 9,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 9,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 9,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 9,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 9,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 9,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 10,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 10,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 10,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 10,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 10,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 10,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 10,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 11,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 11,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 11,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 11,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 11,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 11,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 11,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 11,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 11,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 11,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 11,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 12,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 12,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 12,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 12,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 12,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 12,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 12,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 12,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 13,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 13,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 13,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 13,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 13,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 13,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 13,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 13,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 13,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 13,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 13,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 13,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 13,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 14,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 14,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 14,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 14,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 14,
        ),
        (
            terrain: Water,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 14,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 14,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 15,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 15,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 15,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 16,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 16,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 16,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 16,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 16,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 16,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 16,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 16,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 16,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 17,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 17,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 17,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 17,
        ),
        (
            terrain: Mountain,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 17,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 17,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 17,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 17,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 17,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 18,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 18,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 18,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 18,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 18,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 18,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 18,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 19,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 19,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 19,
        ),
        (
            terrain: Dirt,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 19,
        ),
        (
            terrain: Forest,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 19,
        ),
    ],
    events: {
        (
            x: 12,
            y: 10,
        ): Encounter(
            name: "Goblin Tribe",
            description: "Tribe of Goblins",
            monster_group: [
                1,1,1,1,1,1,1,1,1,
            ],
        ),
        (
            x: 14,
            y: 1,
        ): Encounter(
            name: "Skeletons from the Past",
            description: "The burial cave is haunted by the skeletons of fallen warriors.",
            monster_group: [
                11,
                11,
                11,
                11,
                11,
                11,
            ],
        ),
        (
            x: 1,
            y: 3,
        ): Encounter(
            name: "The Undead King",
            description: "The Lich was once a powerful Wizard King who ruled these lands.",
            monster_group: [
                31,
                11,
                11,
                11,
                11,
            ],
        ),
        (
            x: 13,
            y: 17,
        ): Encounter(
            name: "Dragon\'s Lair",
            description: "The lair of the undead dragon. It guards a hoard of treasure.",
            monster_group: [
                30,
                11,
                11,
                11,
                11,
            ],
        ),
    },
    npc_placements: [
        (
            npc_id: "tutorial_goblin_dying",
            position: (
                x: 15,
                y: 8,
            ),
        ),
    ],
)
