(
    id: 5,
    width: 20,
    height: 15,
    name: "Mountain Pass",
    description: "A treacherous mountain path",
    tiles: [
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 14,
            event_trigger: None,
        ),
    ],
    events: {
        (
            x: 15,
            y: 4,
        ): Sign(
            name: "General Store Sign",
            description: "A sign advertising the general store where adventurers can buy and sell goods.",
            text: "General Store - Buy and sell items for your adventures.",
        ),
        (
            x: 18,
            y: 7,
        ): Sign(
            name: "Forest Direction Sign",
            description: "A directional sign pointing to the nearby forest.",
            text: "To the Forrest",
        ),
        (
            x: 10,
            y: 10,
        ): Sign(
            name: "Temple Sign",
            description: "A notice describing the Temple of Healing and the services it provides.",
            text: "Temple of Healing - The priests can restore your health.",
        ),
        (
            x: 4,
            y: 4,
        ): Sign(
            name: "Inn Sign",
            description: "A welcoming sign for the Cozy Inn offering rest and lodging.",
            text: "Welcome to the Cozy Inn! Rest and manage your party here.",
        ),
        (
            x: 19,
            y: 7,
        ): Teleport(
            name: "Portal to Dark Forrest",
            description: "A portal that transports the party to Dark Forrest (map 4) at (10,19).",
            destination: (
                x: 10,
                y: 19,
            ),
            map_id: 4,
        ),
    },
    npcs: [
        (
            id: 1,
            name: "Village Elder",
            description: "The wise elder of the village who offers guidance and local quests.",
            position: (
                x: 10,
                y: 4,
            ),
            dialogue: "Greetings, brave adventurers! Dark forces stir in the dungeon to the east. Will you help us?",
        ),
        (
            id: 2,
            name: "Innkeeper",
            description: "The proprietor of the inn who rents rooms and provides food to travelers.",
            position: (
                x: 4,
                y: 3,
            ),
            dialogue: "Welcome to my inn! You look weary from your travels. Rest here and recover your strength.",
        ),
        (
            id: 3,
            name: "Merchant",
            description: "A traveling merchant offering a selection of goods and supplies.",
            position: (
                x: 15,
                y: 3,
            ),
            dialogue: "I have the finest goods in the land! Take a look at my wares.",
        ),
        (
            id: 4,
            name: "High Priest",
            description: "The head cleric of the temple, who offers healing and spiritual counsel.",
            position: (
                x: 10,
                y: 9,
            ),
            dialogue: "May the light guide you. I can heal your wounds and cure your ailments.",
        ),
    ],
)
