(
    id: 9006,
    name: "ItemMeshClub",
    meshes: [
        (
            name: Some("handle"),
            vertices: [(-0.0300, 0.0000, 0.1500), (0.0300, 0.0000, 0.1500), (0.0300, 0.0000, -0.2800), (-0.0300, 0.0000, -0.2800)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.55, 0.35, 0.15, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.55, 0.35, 0.15, 1.00),
                metallic: 0.00,
                roughness: 0.70,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(0.0000, 0.0000, 0.3750), (0.1200, 0.0000, 0.2375), (0.1200, 0.0000, 0.0625), (0.0000, 0.0000, -0.0750), (-0.1200, 0.0000, 0.0625), (-0.1200, 0.0000, 0.2375), (0.0000, 0.0000, 0.2062)],
            indices: [6, 0, 1, 6, 1, 2, 6, 2, 3, 6, 3, 4, 6, 4, 5, 6, 5, 0],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.58, 0.38, 0.20, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.58, 0.38, 0.20, 1.00),
                metallic: 0.30,
                roughness: 0.50,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.4025,
    color_tint: None,
)
