// SPDX-FileCopyrightText: 2026 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0
//
// Short Sword mesh definition — CreatureDefinition format.
//
// Geometry parameters (from ItemMeshDescriptor):
//   category    : Dagger
//   blade_length: 0.5
//   primary     : (0.75, 0.75, 0.78)  — steel
//   accent      : (0.60, 0.60, 0.64)  — guard steel
//   scale       : 1.5
//
// Blade vertex derivation  (build_blade_mesh, blade_length = 0.5):
//   half_len   = (0.3 + 0.5 × 0.7) × 0.5  = 0.3250
//   half_width = half_len × 0.12            = 0.0390
//   pommel_z   = −half_len × 0.30           = −0.0975
//
// Cross-guard proportions are between dagger (±0.0700) and sword (±0.1100),
// scaled to match the blade: ±0.0850 wide, ±0.0150 deep.
(
    id: 9003,
    name: "ItemMeshShortSword",
    meshes: [
        (
            name: Some("blade"),
            vertices: [(0.0000, 0.0000, 0.3250), (0.0390, 0.0000, 0.0000), (-0.0390, 0.0000, 0.0000), (0.0000, 0.0000, -0.0975)],
            indices: [0, 1, 3, 0, 3, 2],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.75, 0.75, 0.78, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.75, 0.75, 0.78, 1.00),
                metallic: 0.60,
                roughness: 0.30,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
        (
            name: Some("crossguard"),
            vertices: [(-0.0850, 0.0000, 0.0150), (0.0850, 0.0000, 0.0150), (0.0850, 0.0000, -0.0150), (-0.0850, 0.0000, -0.0150)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.60, 0.60, 0.64, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.60, 0.60, 0.64, 1.00),
                metallic: 0.65,
                roughness: 0.35,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        (translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
    ],
    scale: 1.5,
    color_tint: None,
)
