(
    id: 9001,
    name: "ItemMeshSword",
    meshes: [
        (
            name: Some("blade"),
            vertices: [(0.0000, 0.0000, 0.4125), (0.0495, 0.0000, 0.0000), (-0.0495, 0.0000, 0.0000), (0.0000, 0.0000, -0.1237)],
            indices: [0, 1, 3, 0, 3, 2],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.75, 0.75, 0.78, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.75, 0.75, 0.78, 1.00),
                metallic: 0.60,
                roughness: 0.30,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
        (
            name: Some("crossguard"),
            vertices: [(-0.1100, 0.0000, 0.0200), (0.1100, 0.0000, 0.0200), (0.1100, 0.0000, -0.0200), (-0.1100, 0.0000, -0.0200)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.60, 0.60, 0.64, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.60, 0.60, 0.64, 1.00),
                metallic: 0.65,
                roughness: 0.35,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.4025,
    color_tint: None,
)
