[
    (
        id: "tutorial_human_knight",
        name: "Kira",
        race_id: "human",
        class_id: "knight",
        sex: Female,
        alignment: Good,
        base_stats: (
            might: 15,
            intellect: 10,
            personality: 11,
            endurance: 14,
            speed: 12,
            accuracy: 12,
            luck: 10,
        ),
        portrait_id: "10",
        starting_gold: 100,
        starting_gems: 0,
        starting_food: 15,
        starting_items: [
            50,
            50,
        ],
        starting_equipment: (
            weapon: Some(3),
            armor: Some(20),
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A young warrior eager to prove herself. Kira\'s straightforward fighting style makes her an excellent choice for players learning the basics of combat.",
        is_premade: true,
    ),
    (
        id: "tutorial_elf_sorcerer",
        name: "Sage",
        race_id: "elf",
        class_id: "sorcerer",
        sex: Male,
        alignment: Neutral,
        base_stats: (
            might: 8,
            intellect: 16,
            personality: 11,
            endurance: 10,
            speed: 12,
            accuracy: 11,
            luck: 12,
        ),
        portrait_id: "11",
        starting_gold: 50,
        starting_gems: 5,
        starting_food: 15,
        starting_items: [
            51,
            51,
            50,
        ],
        starting_equipment: (
            weapon: Some(1),
            armor: None,
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A curious elven mage who delights in teaching others about the arcane arts. Sage is perfect for players who want to learn how spellcasting works.",
        is_premade: true,
    ),
    (
        id: "tutorial_human_cleric",
        name: "Mira",
        race_id: "human",
        class_id: "cleric",
        sex: Female,
        alignment: Good,
        base_stats: (
            might: 11,
            intellect: 12,
            personality: 15,
            endurance: 13,
            speed: 10,
            accuracy: 10,
            luck: 12,
        ),
        portrait_id: "12",
        starting_gold: 75,
        starting_gems: 2,
        starting_food: 15,
        starting_items: [
            50,
            50,
            52,
        ],
        starting_equipment: (
            weapon: Some(1),
            armor: Some(20),
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A kind-hearted healer from the local temple. Mira\'s divine magic can mend wounds and cure ailments, teaching players the value of support characters.",
        is_premade: true,
    ),
    (
        id: "npc_old_gareth",
        name: "Old Gareth",
        race_id: "dwarf",
        class_id: "knight",
        sex: Male,
        alignment: Neutral,
        base_stats: (
            might: 14,
            intellect: 9,
            personality: 10,
            endurance: 16,
            speed: 8,
            accuracy: 11,
            luck: 9,
        ),
        portrait_id: "20",
        starting_gold: 20,
        starting_gems: 0,
        starting_food: 5,
        starting_items: [
            50,
        ],
        starting_equipment: (
            weapon: Some(6),
            armor: Some(20),
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A grizzled dwarf veteran who runs the town\'s smithy. Though his adventuring days are behind him, Old Gareth can be convinced to join a worthy cause one last time.",
        is_premade: false,
    ),
    (
        id: "npc_whisper",
        name: "Whisper",
        race_id: "elf",
        class_id: "robber",
        sex: Female,
        alignment: Neutral,
        base_stats: (
            might: 10,
            intellect: 13,
            personality: 11,
            endurance: 10,
            speed: 15,
            accuracy: 14,
            luck: 15,
        ),
        portrait_id: "21",
        starting_gold: 150,
        starting_gems: 1,
        starting_food: 5,
        starting_items: [
            2,
        ],
        starting_equipment: (
            weapon: Some(2),
            armor: Some(20),
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A nimble elf with quick fingers and quicker feet. Whisper claims to be a \'locksmith\' but her skills with traps suggest a more colorful past.",
        is_premade: false,
    ),
    (
        id: "npc_apprentice_zara",
        name: "Apprentice Zara",
        race_id: "gnome",
        class_id: "sorcerer",
        sex: Female,
        alignment: Good,
        base_stats: (
            might: 7,
            intellect: 15,
            personality: 13,
            endurance: 9,
            speed: 11,
            accuracy: 10,
            luck: 14,
        ),
        portrait_id: "22",
        starting_gold: 10,
        starting_gems: 2,
        starting_food: 5,
        starting_items: [
            51,
        ],
        starting_equipment: (
            weapon: Some(1),
            armor: None,
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "An enthusiastic gnome apprentice from the Mage\'s Guild. Zara was separated from her mentor and seeks adventurers to help her complete her studies.",
        is_premade: false,
    ),
    (
        id: "template_human_fighter",
        name: "Human Fighter",
        race_id: "human",
        class_id: "knight",
        sex: Male,
        alignment: Neutral,
        base_stats: (
            might: 14,
            intellect: 10,
            personality: 10,
            endurance: 13,
            speed: 11,
            accuracy: 12,
            luck: 10,
        ),
        portrait_id: "0",
        starting_gold: 50,
        starting_gems: 0,
        starting_food: 10,
        starting_items: [],
        starting_equipment: (
            weapon: Some(3),
            armor: Some(20),
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A standard human fighter template for character generation.",
        is_premade: false,
    ),
    (
        id: "template_elf_mage",
        name: "Elf Mage",
        race_id: "elf",
        class_id: "sorcerer",
        sex: Female,
        alignment: Neutral,
        base_stats: (
            might: 8,
            intellect: 15,
            personality: 11,
            endurance: 9,
            speed: 12,
            accuracy: 11,
            luck: 12,
        ),
        portrait_id: "15",
        starting_gold: 30,
        starting_gems: 2,
        starting_food: 10,
        starting_items: [],
        starting_equipment: (
            weapon: Some(2),
            armor: None,
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A standard elf mage template for character generation.",
        is_premade: false,
    ),
    (
        id: "template_dwarf_cleric",
        name: "Dwarf Cleric",
        race_id: "dwarf",
        class_id: "cleric",
        sex: Male,
        alignment: Good,
        base_stats: (
            might: 11,
            intellect: 10,
            personality: 14,
            endurance: 14,
            speed: 9,
            accuracy: 10,
            luck: 11,
        ),
        portrait_id: "16",
        starting_gold: 40,
        starting_gems: 1,
        starting_food: 10,
        starting_items: [],
        starting_equipment: (
            weapon: Some(5),
            armor: Some(20),
            shield: None,
            helmet: None,
            boots: None,
            accessory1: None,
            accessory2: None,
        ),
        description: "A standard dwarf cleric template for character generation.",
        is_premade: false,
    ),
]
