[
    (
        id: "knight",
        name: "Knight",
        description: "A brave warrior specializing in melee combat and heavy armor",
        hp_die: (
            count: 1,
            sides: 10,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        special_abilities: [
            "multiple_attacks",
            "heavy_armor",
        ],
        starting_weapon_id: Some(4),
        starting_armor_id: Some(20),
        starting_items: [
            50,
        ],
        proficiencies: [
            "simple_weapon",
            "martial_melee",
            "light_armor",
            "medium_armor",
            "heavy_armor",
            "shield",
        ],
    ),
    (
        id: "paladin",
        name: "Paladin",
        description: "A holy warrior who combines martial prowess with divine magic",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: false,
        spell_stat: Some(Personality),
        special_abilities: [
            "turn_undead",
            "lay_on_hands",
        ],
        starting_weapon_id: Some(4),
        starting_armor_id: Some(20),
        starting_items: [
            50,
        ],
        proficiencies: [
            "simple_weapon",
            "martial_melee",
            "blunt_weapon",
            "light_armor",
            "medium_armor",
            "heavy_armor",
            "shield",
            "divine_item",
        ],
    ),
    (
        id: "archer",
        name: "Archer",
        description: "A skilled marksman with exceptional ranged combat abilities",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        special_abilities: [
            "ranged_bonus",
            "precision_shot",
        ],
        starting_weapon_id: Some(9),
        starting_armor_id: Some(20),
        starting_items: [
            50,
        ],
        proficiencies: [
            "simple_weapon",
            "martial_ranged",
            "light_armor",
            "medium_armor",
        ],
    ),
    (
        id: "cleric",
        name: "Cleric",
        description: "A devoted priest wielding divine magic and healing powers",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: true,
        spell_stat: Some(Personality),
        special_abilities: [
            "turn_undead",
            "divine_intervention",
        ],
        starting_weapon_id: Some(5),
        starting_armor_id: Some(20),
        starting_items: [
            50,
        ],
        proficiencies: [
            "simple_weapon",
            "blunt_weapon",
            "light_armor",
            "medium_armor",
            "shield",
            "divine_item",
        ],
    ),
    (
        id: "sorcerer",
        name: "Sorcerer",
        description: "A master of arcane magic with powerful spellcasting abilities",
        hp_die: (
            count: 1,
            sides: 4,
            bonus: 0,
        ),
        spell_school: Some(Sorcerer),
        is_pure_caster: true,
        spell_stat: Some(Intellect),
        special_abilities: [
            "arcane_mastery",
            "spell_penetration",
        ],
        starting_weapon_id: Some(106),
        starting_armor_id: Some(107),
        starting_items: [
            50,
        ],
        proficiencies: [
            "simple_weapon",
            "arcane_item",
        ],
    ),
    (
        id: "robber",
        name: "Robber",
        description: "A cunning rogue skilled in stealth, traps, and opportunistic combat",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        special_abilities: [
            "backstab",
            "disarm_trap",
            "pick_lock",
        ],
        starting_weapon_id: Some(2),
        starting_armor_id: Some(20),
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "martial_melee",
            "light_armor",
        ],
    ),
]
