[
    (
        id: "1",
        name: "Knight",
        hp_die: (
            count: 1,
            sides: 10,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        disablement_bit: 0,
        special_abilities: [],
    ),
    (
        id: "2",
        name: "Sorcerer",
        hp_die: (
            count: 1,
            sides: 4,
            bonus: 0,
        ),
        spell_school: Some(Sorcerer),
        is_pure_caster: true,
        spell_stat: Some(Intellect),
        disablement_bit: 0,
        special_abilities: [],
    ),
    (
        id: "3",
        name: "Cleric",
        hp_die: (
            count: 1,
            sides: 10,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: true,
        spell_stat: Some(Personality),
        disablement_bit: 0,
        special_abilities: [],
    ),
    (
        id: "4",
        name: "Robber",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        disablement_bit: 0,
        special_abilities: [],
    ),
    (
        id: "5",
        name: "Archer",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: Some(Sorcerer),
        is_pure_caster: false,
        spell_stat: Some(Intellect),
        disablement_bit: 0,
        special_abilities: [],
    ),
]
