// classes.ron - Character class definitions for Tutorial Campaign
//
// This file contains class definitions for the tutorial campaign.
// Includes all fields required by the ClassDefinition struct for editor consistency.
//
// Proficiencies (see data/proficiencies.ron for definitions):
//   - simple_weapon: Basic weapons anyone can learn
//   - martial_melee: Advanced melee weapons
//   - martial_ranged: Ranged weapons requiring training
//   - blunt_weapon: Maces, hammers, staffs (favored by clerics)
//   - light_armor: Leather, padded armor
//   - medium_armor: Chain mail, scale mail
//   - heavy_armor: Plate mail, full plate
//   - shield: All shield types
//   - arcane_item: Wands, arcane scrolls
//   - divine_item: Holy symbols, divine scrolls

[
    // ===== Knight - Tank/Melee Specialist =====
    (
        id: "knight",
        name: "Knight",
        description: "A brave warrior specializing in melee combat and heavy armor",
        hp_die: (
            count: 1,
            sides: 10,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        special_abilities: ["multiple_attacks", "heavy_armor"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "martial_melee",
            "light_armor",
            "medium_armor",
            "heavy_armor",
            "shield",
        ],
    ),

    // ===== Paladin - Hybrid Fighter/Cleric =====
    (
        id: "paladin",
        name: "Paladin",
        description: "A holy warrior who combines martial prowess with divine magic",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: false,
        spell_stat: Some(Personality),
        special_abilities: ["turn_undead", "lay_on_hands"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "martial_melee",
            "blunt_weapon",
            "light_armor",
            "medium_armor",
            "heavy_armor",
            "shield",
            "divine_item",
        ],
    ),

    // ===== Archer - Ranged Specialist =====
    (
        id: "archer",
        name: "Archer",
        description: "A skilled marksman with exceptional ranged combat abilities",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        special_abilities: ["ranged_bonus", "precision_shot"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "martial_ranged",
            "light_armor",
            "medium_armor",
        ],
    ),

    // ===== Cleric - Divine Spellcaster =====
    (
        id: "cleric",
        name: "Cleric",
        description: "A devoted priest wielding divine magic and healing powers",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: true,
        spell_stat: Some(Personality),
        special_abilities: ["turn_undead", "divine_intervention"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "blunt_weapon",
            "light_armor",
            "medium_armor",
            "shield",
            "divine_item",
        ],
    ),

    // ===== Sorcerer - Arcane Spellcaster =====
    (
        id: "sorcerer",
        name: "Sorcerer",
        description: "A master of arcane magic with powerful spellcasting abilities",
        hp_die: (
            count: 1,
            sides: 4,
            bonus: 0,
        ),
        spell_school: Some(Sorcerer),
        is_pure_caster: true,
        spell_stat: Some(Intellect),
        special_abilities: ["arcane_mastery", "spell_penetration"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "arcane_item",
        ],
    ),

    // ===== Robber - Utility Specialist =====
    (
        id: "robber",
        name: "Robber",
        description: "A cunning rogue skilled in stealth, traps, and opportunistic combat",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        special_abilities: ["backstab", "disarm_trap", "pick_lock"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
        proficiencies: [
            "simple_weapon",
            "martial_melee",
            "light_armor",
        ],
    ),
]
