// classes.ron - Character class definitions for Tutorial Campaign
//
// This file contains class definitions for the tutorial campaign.
// Includes all fields required by the ClassDefinition struct for editor consistency.

[
    // ===== Knight - Tank/Melee Specialist =====
    (
        id: "knight",
        name: "Knight",
        description: "A brave warrior specializing in melee combat and heavy armor",
        hp_die: (
            count: 1,
            sides: 10,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        disablement_bit: 0,
        special_abilities: ["multiple_attacks", "heavy_armor"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
    ),

    // ===== Paladin - Hybrid Fighter/Cleric =====
    (
        id: "paladin",
        name: "Paladin",
        description: "A holy warrior who combines martial prowess with divine magic",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: false,
        spell_stat: Some(Personality),
        disablement_bit: 1,
        special_abilities: ["turn_undead", "lay_on_hands"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
    ),

    // ===== Archer - Ranged Specialist =====
    (
        id: "archer",
        name: "Archer",
        description: "A skilled marksman with exceptional ranged combat abilities",
        hp_die: (
            count: 1,
            sides: 8,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        disablement_bit: 2,
        special_abilities: ["ranged_bonus", "precision_shot"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
    ),

    // ===== Cleric - Divine Spellcaster =====
    (
        id: "cleric",
        name: "Cleric",
        description: "A devoted priest wielding divine magic and healing powers",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: Some(Cleric),
        is_pure_caster: true,
        spell_stat: Some(Personality),
        disablement_bit: 3,
        special_abilities: ["turn_undead", "divine_intervention"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
    ),

    // ===== Sorcerer - Arcane Spellcaster =====
    (
        id: "sorcerer",
        name: "Sorcerer",
        description: "A master of arcane magic with powerful spellcasting abilities",
        hp_die: (
            count: 1,
            sides: 4,
            bonus: 0,
        ),
        spell_school: Some(Sorcerer),
        is_pure_caster: true,
        spell_stat: Some(Intellect),
        disablement_bit: 4,
        special_abilities: ["arcane_mastery", "spell_penetration"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
    ),

    // ===== Robber - Utility Specialist =====
    (
        id: "robber",
        name: "Robber",
        description: "A cunning rogue skilled in stealth, traps, and opportunistic combat",
        hp_die: (
            count: 1,
            sides: 6,
            bonus: 0,
        ),
        spell_school: None,
        is_pure_caster: false,
        spell_stat: None,
        disablement_bit: 5,
        special_abilities: ["backstab", "disarm_trap", "pick_lock"],
        starting_weapon_id: None,
        starting_armor_id: None,
        starting_items: [],
    ),
]
