[
    /*[0]*/ (
        id: 1,
        name: "goblin",
        filepath: "assets/creatures/goblin.ron",
    ),
    /*[1]*/ (
        id: 2,
        name: "kobold",
        filepath: "assets/creatures/kobold.ron",
    ),
    /*[2]*/ (
        id: 3,
        name: "giant_rat",
        filepath: "assets/creatures/giant_rat.ron",
    ),
    /*[3]*/ (
        id: 4,
        name: "bandit",
        filepath: "assets/creatures/bandit.ron",
    ),
    /*[4]*/ (
        id: 5,
        name: "skeleton",
        filepath: "assets/creatures/skeleton.ron",
    ),
    /*[5]*/ (
        id: 6,
        name: "ogre",
        filepath: "assets/creatures/ogre.ron",
    ),
    /*[6]*/ (
        id: 7,
        name: "ogre_magi",
        filepath: "assets/creatures/ogre_magi.ron",
    ),
    /*[7]*/ (
        id: 8,
        name: "zombie",
        filepath: "assets/creatures/zombie.ron",
    ),
    /*[8]*/ (
        id: 9,
        name: "dire_wolf",
        filepath: "assets/creatures/dire_wolf.ron",
    ),
    /*[9]*/ (
        id: 10,
        name: "ancient_dire_wolf",
        filepath: "assets/creatures/ancient_dire_wolf.ron",
    ),
    /*[10]*/ (
        id: 11,
        name: "mummy",
        filepath: "assets/creatures/mummy.ron",
    ),
    /*[11]*/ (
        id: 12,
        name: "fire_elemental",
        filepath: "assets/creatures/fire_elemental.ron",
    ),
    /*[12]*/ (
        id: 13,
        name: "ice_elemental",
        filepath: "assets/creatures/ice_elemental.ron",
    ),
    /*[13]*/ (
        id: 14,
        name: "lich",
        filepath: "assets/creatures/lich.ron",
    ),
    /*[14]*/ (
        id: 15,
        name: "chimera",
        filepath: "assets/creatures/chimera.ron",
    ),
    /*[15]*/ (
        id: 16,
        name: "dragon",
        filepath: "assets/creatures/dragon.ron",
    ),
    /*[16]*/ (
        id: 17,
        name: "orc",
        filepath: "assets/creatures/orc.ron",
    ),
    /*[17]*/ (
        id: 18,
        name: "dying_goblin",
        filepath: "assets/creatures/dying_goblin.ron",
    ),
    /*[18]*/ (
        id: 1000,
        name: "mountain_village_elder",
        filepath: "assets/creatures/mountain_village_elder.ron",
    ),
    /*[19]*/ (
        id: 1001,
        name: "town_village_elder",
        filepath: "assets/creatures/town_village_elder.ron",
    ),
    /*[20]*/ (
        id: 1002,
        name: "elf_priestess",
        filepath: "assets/creatures/elf_priestess.ron",
    ),
    /*[21]*/ (
        id: 1003,
        name: "town_merchant",
        filepath: "assets/creatures/town_merchant.ron",
    ),
    /*[22]*/ (
        id: 1004,
        name: "mountain_merchant",
        filepath: "assets/creatures/mountain_merchant.ron",
    ),
    /*[23]*/ (
        id: 1005,
        name: "town_innkeeper",
        filepath: "assets/creatures/town_innkeeper.ron",
    ),
    /*[24]*/ (
        id: 1006,
        name: "mountain_innkeeper",
        filepath: "assets/creatures/mountain_innkeeper.ron",
    ),
    /*[25]*/ (
        id: 1007,
        name: "arcturus",
        filepath: "assets/creatures/arcturus.ron",
    ),
    /*[26]*/ (
        id: 1008,
        name: "arcturus_brother",
        filepath: "assets/creatures/arcturus_brother.ron",
    ),
    /*[27]*/ (
        id: 1009,
        name: "astronomer",
        filepath: "assets/creatures/astronomer.ron",
    ),
    /*[28]*/ (
        id: 1010,
        name: "zara",
        filepath: "assets/creatures/zara.ron",
    ),
    /*[29]*/ (
        id: 1011,
        name: "whisper",
        filepath: "assets/creatures/whisper.ron",
    ),
    /*[30]*/ (
        id: 1012,
        name: "old_gareth",
        filepath: "assets/creatures/old_gareth.ron",
    ),
    /*[31]*/ (
        id: 1013,
        name: "kira",
        filepath: "assets/creatures/kira.ron",
    ),
    /*[32]*/ (
        id: 1014,
        name: "mira",
        filepath: "assets/creatures/mira.ron",
    ),
    /*[33]*/ (
        id: 1015,
        name: "zhaya",
        filepath: "assets/creatures/zhaya.ron",
    ),
]