// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Tutorial Campaign Creature Registry
// Lightweight registry mapping creature IDs to external mesh definition files
// Individual creature files located in assets/creatures/ directory
// Loaded eagerly at campaign startup for performance
//
// This registry replaces the previous embedded approach which resulted in >1MB file size.
// New approach: <5KB registry with file references, individual .ron files remain authoritative.

[
    // Monster Creatures (IDs 1-50)
    CreatureReference(
        id: 1,
        name: "Goblin",
        filepath: "assets/creatures/goblin.ron",
    ),
    CreatureReference(
        id: 2,
        name: "Kobold",
        filepath: "assets/creatures/kobold.ron",
    ),
    CreatureReference(
        id: 3,
        name: "GiantRat",
        filepath: "assets/creatures/giant_rat.ron",
    ),
    CreatureReference(
        id: 10,
        name: "Orc",
        filepath: "assets/creatures/orc.ron",
    ),
    CreatureReference(
        id: 11,
        name: "Skeleton",
        filepath: "assets/creatures/skeleton.ron",
    ),
    CreatureReference(
        id: 12,
        name: "Wolf",
        filepath: "assets/creatures/wolf.ron",
    ),
    CreatureReference(
        id: 20,
        name: "Ogre",
        filepath: "assets/creatures/ogre.ron",
    ),
    CreatureReference(
        id: 21,
        name: "Zombie",
        filepath: "assets/creatures/zombie.ron",
    ),
    CreatureReference(
        id: 22,
        name: "FireElemental",
        filepath: "assets/creatures/fire_elemental.ron",
    ),
    CreatureReference(
        id: 30,
        name: "Dragon",
        filepath: "assets/creatures/dragon.ron",
    ),
    CreatureReference(
        id: 31,
        name: "Lich",
        filepath: "assets/creatures/lich.ron",
    ),
    CreatureReference(
        id: 32,
        name: "RedDragon",
        filepath: "assets/creatures/red_dragon.ron",
    ),
    CreatureReference(
        id: 33,
        name: "PyramidDragon",
        filepath: "assets/creatures/pyramid_dragon.ron",
    ),

    // NPC Creatures (IDs 51-100)
    CreatureReference(
        id: 51,
        name: "VillageElder",
        filepath: "assets/creatures/village_elder.ron",
    ),
    CreatureReference(
        id: 52,
        name: "Innkeeper",
        filepath: "assets/creatures/innkeeper.ron",
    ),
    CreatureReference(
        id: 53,
        name: "Merchant",
        filepath: "assets/creatures/merchant.ron",
    ),
    CreatureReference(
        id: 54,
        name: "HighPriest",
        filepath: "assets/creatures/high_priest.ron",
    ),
    CreatureReference(
        id: 55,
        name: "HighPriestess",
        filepath: "assets/creatures/high_priestess.ron",
    ),
    CreatureReference(
        id: 56,
        name: "WizardArcturus",
        filepath: "assets/creatures/wizard_arcturus.ron",
    ),
    CreatureReference(
        id: 57,
        name: "Ranger",
        filepath: "assets/creatures/ranger.ron",
    ),
    CreatureReference(
        id: 58,
        name: "OldGareth",
        filepath: "assets/creatures/old_gareth.ron",
    ),
    CreatureReference(
        id: 59,
        name: "ApprenticeZara",
        filepath: "assets/creatures/apprentice_zara.ron",
    ),
    CreatureReference(
        id: 60,
        name: "Kira",
        filepath: "assets/creatures/kira.ron",
    ),
    CreatureReference(
        id: 61,
        name: "Mira",
        filepath: "assets/creatures/mira.ron",
    ),
    CreatureReference(
        id: 62,
        name: "Sirius",
        filepath: "assets/creatures/sirius.ron",
    ),
    CreatureReference(
        id: 63,
        name: "Whisper",
        filepath: "assets/creatures/whisper.ron",
    ),

    // Template Creatures (IDs 101-150)
    CreatureReference(
        id: 101,
        name: "TemplateHumanFighter",
        filepath: "assets/creatures/template_human_fighter.ron",
    ),
    CreatureReference(
        id: 102,
        name: "TemplateElfMage",
        filepath: "assets/creatures/template_elf_mage.ron",
    ),
    CreatureReference(
        id: 103,
        name: "TemplateDwarfCleric",
        filepath: "assets/creatures/template_dwarf_cleric.ron",
    ),

    // Variant Creatures (IDs 151-200)
    CreatureReference(
        id: 151,
        name: "DyingGoblin",
        filepath: "assets/creatures/dying_goblin.ron",
    ),
    CreatureReference(
        id: 152,
        name: "SkeletonWarrior",
        filepath: "assets/creatures/skeleton_warrior.ron",
    ),
    CreatureReference(
        id: 153,
        name: "EvilLich",
        filepath: "assets/creatures/evil_lich.ron",
    ),
]
