[
    /*[0]*/ (
        id: 1,
        name: "Goblin",
        filepath: "assets/creatures/goblin.ron",
    ),
    /*[1]*/ (
        id: 2,
        name: "Kobold",
        filepath: "assets/creatures/kobold.ron",
    ),
    /*[2]*/ (
        id: 3,
        name: "GiantRat",
        filepath: "assets/creatures/giantrat.ron",
    ),
    /*[3]*/ (
        id: 4,
        name: "DireWolf",
        filepath: "assets/creatures/direwolf.ron",
    ),
    /*[4]*/ (
        id: 5,
        name: "DireWolfLeader",
        filepath: "assets/creatures/direwolfleader.ron",
    ),
    /*[5]*/ (
        id: 6,
        name: "Bandit",
        filepath: "assets/creatures/bandit.ron",
    ),
    /*[6]*/ (
        id: 10,
        name: "Orc",
        filepath: "assets/creatures/orc.ron",
    ),
    /*[7]*/ (
        id: 11,
        name: "Skeleton",
        filepath: "assets/creatures/skeleton.ron",
    ),
    /*[8]*/ (
        id: 12,
        name: "Wolf",
        filepath: "assets/creatures/wolf.ron",
    ),
    /*[9]*/ (
        id: 20,
        name: "Ogre",
        filepath: "assets/creatures/ogre.ron",
    ),
    /*[10]*/ (
        id: 21,
        name: "Zombie",
        filepath: "assets/creatures/zombie.ron",
    ),
    /*[11]*/ (
        id: 22,
        name: "FireElemental",
        filepath: "assets/creatures/fireelemental.ron",
    ),
    /*[12]*/ (
        id: 30,
        name: "Dragon",
        filepath: "assets/creatures/dragon.ron",
    ),
    /*[13]*/ (
        id: 31,
        name: "Lich",
        filepath: "assets/creatures/lich.ron",
    ),
    /*[14]*/ (
        id: 32,
        name: "RedDragon",
        filepath: "assets/creatures/reddragon.ron",
    ),
    /*[15]*/ (
        id: 33,
        name: "PyramidDragon",
        filepath: "assets/creatures/pyramiddragon.ron",
    ),
    /*[16]*/ (
        id: 51,
        name: "VillageElder",
        filepath: "assets/creatures/villageelder.ron",
    ),
    /*[17]*/ (
        id: 52,
        name: "Innkeeper",
        filepath: "assets/creatures/innkeeper.ron",
    ),
    /*[18]*/ (
        id: 53,
        name: "Merchant",
        filepath: "assets/creatures/merchant.ron",
    ),
    /*[19]*/ (
        id: 54,
        name: "HighPriest",
        filepath: "assets/creatures/highpriest.ron",
    ),
    /*[20]*/ (
        id: 55,
        name: "HighPriestess",
        filepath: "assets/creatures/highpriestess.ron",
    ),
    /*[21]*/ (
        id: 56,
        name: "WizardArcturus",
        filepath: "assets/creatures/wizardarcturus.ron",
    ),
    /*[22]*/ (
        id: 57,
        name: "Ranger",
        filepath: "assets/creatures/ranger.ron",
    ),
    /*[23]*/ (
        id: 58,
        name: "OldGareth",
        filepath: "assets/creatures/oldgareth.ron",
    ),
    /*[24]*/ (
        id: 59,
        name: "ApprenticeZara",
        filepath: "assets/creatures/apprenticezara.ron",
    ),
    /*[25]*/ (
        id: 60,
        name: "Kira",
        filepath: "assets/creatures/kira.ron",
    ),
    /*[26]*/ (
        id: 61,
        name: "Mira",
        filepath: "assets/creatures/mira.ron",
    ),
    /*[27]*/ (
        id: 62,
        name: "Sirius",
        filepath: "assets/creatures/sirius.ron",
    ),
    /*[28]*/ (
        id: 63,
        name: "Whisper",
        filepath: "assets/creatures/whisper.ron",
    ),
    /*[29]*/ (
        id: 101,
        name: "HumanFighter",
        filepath: "assets/creatures/humanfighter.ron",
    ),
    /*[30]*/ (
        id: 102,
        name: "ElfMage",
        filepath: "assets/creatures/elfmage.ron",
    ),
    /*[31]*/ (
        id: 103,
        name: "DwarfCleric",
        filepath: "assets/creatures/dwarfcleric.ron",
    ),
    /*[32]*/ (
        id: 151,
        name: "DyingGoblin",
        filepath: "assets/creatures/dyinggoblin.ron",
    ),
    /*[33]*/ (
        id: 152,
        name: "SkeletonWarrior",
        filepath: "assets/creatures/skeletonwarrior.ron",
    ),
    /*[34]*/ (
        id: 153,
        name: "EvilLich",
        filepath: "assets/creatures/evillich.ron",
    ),
    /*[35]*/ (
        id: 133,
        name: "AncientSkeleton",
        filepath: "assets/creatures/ancientskeleton.ron",
    ),
    /*[36]*/ (
        id: 122,
        name: "AncientWolf",
        filepath: "assets/creatures/ancientwolf.ron",
    ),
]
