[
    (
        id: 1,
        name: "Arcturus Story",
        root_node: 1,
        nodes: {
            1: (
                id: 1,
                text: "I am the Great Arcturus!",
                speaker_override: None,
                choices: [
                    (
                        text: "Tell me more.",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Farewell.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "Hello There! Come and sit and talk a while.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
        },
        speaker_name: Some("Arcturus"),
        repeatable: true,
        associated_quest: Some(0),
    ),
    (
        id: 100,
        name: "Default Character Recruitment",
        root_node: 1,
        nodes: {
            1: (
                id: 1,
                text: "Hello there. My name is {CHARACTER_NAME}. Can I join your party?",
                speaker_override: None,
                choices: [
                    (
                        text: "Yes, join us!",
                        target_node: Some(2),
                        conditions: [],
                        actions: [
                            TriggerEvent(
                                event_name: "recruit_character_to_party",
                            ),
                        ],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Meet me at the Inn.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [
                            TriggerEvent(
                                event_name: "recruit_character_to_inn",
                            ),
                        ],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Not at this time.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "I\'ll head to the inn right away. See you there!",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            2: (
                id: 2,
                text: "Excellent! I\'m ready to join your adventure.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
        },
        speaker_name: None,
        repeatable: false,
        associated_quest: None,
    ),
    (
        id: 101,
        name: "Apprentice Zara Recruitment",
        root_node: 1,
        nodes: {
            3: (
                id: 3,
                text: "I\'ll head to the inn right away. See you there!",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            1: (
                id: 1,
                text: "Hello there. My name is  Zara. Can I join your party?",
                speaker_override: None,
                choices: [
                    (
                        text: "Yes, join us!",
                        target_node: Some(2),
                        conditions: [],
                        actions: [
                            RecruitToParty(
                                character_id: "apprentice_zara",
                            ),
                        ],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Meet me at the Inn.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [
                            TriggerEvent(
                                event_name: "recruit_character_to_inn",
                            ),
                        ],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Not at this time.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "Excellent! I\'m ready to join your adventure.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
        },
        speaker_name: Some("Apprentice Zara"),
        repeatable: false,
        associated_quest: None,
    ),
    (
        id: 102,
        name: "Whisper Recruitment ",
        root_node: 1,
        nodes: {
            2: (
                id: 2,
                text: "Excellent! I\'m ready to join your adventure.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            1: (
                id: 1,
                text: "Hello there. My name is Whisper. Can I join your party?",
                speaker_override: None,
                choices: [
                    (
                        text: "Yes, join us!",
                        target_node: Some(2),
                        conditions: [],
                        actions: [
                            RecruitToParty(
                                character_id: "whisper",
                            ),
                        ],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Meet me at the Inn.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [
                            TriggerEvent(
                                event_name: "recruit_character_to_inn",
                            ),
                        ],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Not at this time.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "I\'ll head to the inn right away. See you there!",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
        },
        speaker_name: Some("Whisper"),
        repeatable: false,
        associated_quest: None,
    ),
    (
        id: 2,
        name: "Arcturus Brother Story",
        root_node: 1,
        nodes: {
            3: (
                id: 3,
                text: "Sorry to hear that. Come back anytime.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            2: (
                id: 2,
                text: "Thank you very much. I look forward to your return.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            1: (
                id: 1,
                text: "Hello There! I am the brother of the Great Wizard Arcturus. I have a favor to  ask of you. Find my Bar that I lost in the area and return it to me. ",
                speaker_override: None,
                choices: [
                    (
                        text: "We will return your Bar!",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "We do not have time. Maybe later",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Arcturus Brother"),
        repeatable: false,
        associated_quest: Some(1),
    ),
    (
        id: 3,
        name: "Village Elder Town Square Greeting",
        root_node: 1,
        nodes: {
            4: (
                id: 4,
                text: "Goblin raids, wolves grown unnaturally aggressive, and whispers of darker things in the old places. The world changes, and not for the better.",
                speaker_override: None,
                choices: [
                    (
                        text: "I understand. What else can you tell me?",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "Our village has stood for generations, though darker times have befallen us of late. Strange creatures stir in the wilderness, and travelers speak of growing dangers. But we endure, as we always have.",
                speaker_override: None,
                choices: [
                    (
                        text: "What kind of dangers?",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "I see. Tell me something else.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "Welcome, travelers. I am the elder of this village, keeper of its history and guardian of its people. What brings you to our humble town?",
                speaker_override: None,
                choices: [
                    (
                        text: "Tell me about the village.",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Do you have any work for us?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Farewell, elder.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "Ah, you seek purpose! I do have a matter that requires capable hands. Goblins have been raiding our outlying farms. Their camp must be dealt with before they grow bolder.",
                speaker_override: None,
                choices: [
                    (
                        text: "We\'ll handle the goblins.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "Perhaps another time.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            5: (
                id: 5,
                text: "Blessings upon you, brave ones. May your blades strike true and your courage never falter. Return when the deed is done.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
        },
        speaker_name: Some("Village Elder"),
        repeatable: true,
        associated_quest: Some(4),
    ),
    (
        id: 4,
        name: "Innkeeper Town Square Greeting",
        root_node: 1,
        nodes: {
            3: (
                id: 3,
                text: "Oh, plenty of travelers coming through with wild tales. Some wizard\'s been recruiting folks for something or other. And there\'s talk of trouble up in the mountain pass. But then again, there\'s always talk, isn\'t there?",
                speaker_override: None,
                choices: [
                    (
                        text: "Interesting. What else?",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            4: (
                id: 4,
                text: "That I have! Why, just last month a group came through claiming they\'d seen a dragon. A DRAGON! Can you believe it? I told them that was just the ale talking.",
                speaker_override: None,
                choices: [
                    (
                        text: "Ha! Good story.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "Been running this place for fifteen years now. My father ran it before me, and his father before him. We\'ve housed everyone from simple farmers to legendary heroes. Well, maybe not legendary yet, but who\'s counting?",
                speaker_override: None,
                choices: [
                    (
                        text: "Sounds like you\'ve seen a lot.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me something else.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "Welcome to the Cozy Inn! Best beds and warmest meals this side of the mountains. What can I do for you, friend?",
                speaker_override: None,
                choices: [
                    (
                        text: "Tell me about your inn.",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Any interesting news?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "I\'ll be going now.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Innkeeper"),
        repeatable: true,
        associated_quest: None,
    ),
    (
        id: 5,
        name: "Merchant Town Square Greeting",
        root_node: 1,
        nodes: {
            1: (
                id: 1,
                text: "Greetings, traveler! You\'ve got the look of someone who needs quality goods. Lucky for you, I\'ve got the finest wares from here to the capital!",
                speaker_override: None,
                choices: [
                    (
                        text: "What are you selling?",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Where do you travel?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Not interested.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "All over! The mountain pass, the coastal cities, even the deep forests when the roads are safe. Being a traveling merchant means seeing the world - and all its dangers.",
                speaker_override: None,
                choices: [
                    (
                        text: "Sounds risky.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "What else can you tell me?",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            5: (
                id: 5,
                text: "It can be! That\'s why I always travel with guards, or hire adventurers when I can. Speaking of which, if you\'re ever interested in escort work, the guild always needs capable warriors.",
                speaker_override: None,
                choices: [
                    (
                        text: "I\'ll keep that in mind.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "Potions, weapons, armor, tools - if you need it, I\'ve probably got it! Or I can get it. The Merchants Guild has connections everywhere, you see.",
                speaker_override: None,
                choices: [
                    (
                        text: "Impressive network.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me something else.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            4: (
                id: 4,
                text: "Oh yes! We merchants stick together. Information flows as freely as gold among guild members. It\'s how we stay ahead of trouble... and ahead of the competition!",
                speaker_override: None,
                choices: [
                    (
                        text: "Smart business.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Merchant"),
        repeatable: true,
        associated_quest: None,
    ),
    (
        id: 6,
        name: "High Priestess Greeting",
        root_node: 1,
        nodes: {
            4: (
                id: 4,
                text: "Dark forces stir in forgotten places. The balance between light and shadow grows precarious. We must all do our part to preserve what is good in this world.",
                speaker_override: None,
                choices: [
                    (
                        text: "I understand.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            5: (
                id: 5,
                text: "Go with my blessing, brave one. May your journey be safe and your purpose true.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            1: (
                id: 1,
                text: "May the light guide your path, traveler. I am the High Priestess of this temple. Do you seek healing for your wounds, or perhaps guidance for your soul?",
                speaker_override: None,
                choices: [
                    (
                        text: "Tell me about the temple.",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "What guidance can you offer?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Blessings to you as well.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "This temple has stood as a beacon of hope for centuries. We tend to the sick, comfort the weary, and protect the innocent. In these troubled times, our purpose has never been more vital.",
                speaker_override: None,
                choices: [
                    (
                        text: "Troubled times?",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me more.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "The path before you is shrouded in shadow, but light always finds a way through darkness. Trust in your companions, stay true to your values, and remember - even the smallest act of kindness can change the world.",
                speaker_override: None,
                choices: [
                    (
                        text: "Thank you for your wisdom.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "What else can you tell me?",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("High Priestess"),
        repeatable: true,
        associated_quest: None,
    ),
    (
        id: 7,
        name: "Lost Ranger Quest",
        root_node: 1,
        nodes: {
            4: (
                id: 4,
                text: "I... I understand. Perhaps the Rangers Guild will send someone. I just hope I can find my way back to civilization first.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            1: (
                id: 1,
                text: "Thank the gods someone\'s here! I\'ve been wandering these woods for days. Bandits ambushed me on the road - took everything, including my grandfather\'s bow. It\'s been in my family for three generations!",
                speaker_override: None,
                choices: [
                    (
                        text: "Where did this happen?",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "We\'ll help you recover it.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "That\'s unfortunate. Good luck.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "North of here, near the old mill ruins. There were at least six of them - too many for me alone, especially without my bow. They\'re probably still camped there, dividing up their spoils.",
                speaker_override: None,
                choices: [
                    (
                        text: "We\'ll retrieve your bow.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "I can\'t help you.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "You will? By the wild, thank you! The bow has a carved eagle on the grip - you can\'t miss it. Please, be careful. Those bandits are dangerous, but that bow means everything to me.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
        },
        speaker_name: Some("Lost Ranger"),
        repeatable: false,
        associated_quest: Some(6),
    ),
    (
        id: 8,
        name: "Village Elder Mountain Pass - Lich Quest",
        root_node: 1,
        nodes: {
            2: (
                id: 2,
                text: "A Lich. An undead sorcerer of immense power, sealed away centuries ago by heroes of old. But the seals have weakened, and the creature stirs once more. Already, the dead walk in the Harrow Downs.",
                speaker_override: None,
                choices: [
                    (
                        text: "How do we stop it?",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "We accept this quest.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "You have the look of seasoned adventurers. Good, for I have a grave matter that requires such courage. The Harrow Downs... an ancient evil has awakened there.",
                speaker_override: None,
                choices: [
                    (
                        text: "What kind of evil?",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "We\'re ready to help.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "This sounds too dangerous.",
                        target_node: Some(6),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "Bless you, heroes. Journey to the Harrow Downs and find the Lich\'s tomb. Destroy the creature before it regains its full strength. The fate of all who live in these lands depends on your success.",
                speaker_override: None,
                choices: [
                    (
                        text: "We won\'t fail.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            5: (
                id: 5,
                text: "May the old gods watch over you. Return to me when the deed is done, and you shall be rewarded as befits such heroism.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            6: (
                id: 6,
                text: "I understand your caution. Few would willingly face such a foe. If you change your mind, I will be here. But know that time grows short.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            4: (
                id: 4,
                text: "You must find its tomb and destroy the phylactery - the vessel containing its soul. Without it, even a Lich can be truly slain. But beware, the creature will not be unguarded.",
                speaker_override: None,
                choices: [
                    (
                        text: "We\'ll do it.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "This is beyond us.",
                        target_node: Some(6),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Village Elder"),
        repeatable: false,
        associated_quest: Some(5),
    ),
    (
        id: 9,
        name: "Innkeeper Mountain Pass Greeting",
        root_node: 1,
        nodes: {
            2: (
                id: 2,
                text: "Undead, mostly. Coming from the Harrow Downs, they say. Even seen a few myself on foggy nights. Sent more than one traveler running back the way they came, I can tell you!",
                speaker_override: None,
                choices: [
                    (
                        text: "That\'s concerning.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me something else.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            5: (
                id: 5,
                text: "Ha! That\'s the spirit! You take care of whatever\'s lurking in the Harrow Downs, and your next stay is on the house. How\'s that for motivation?",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            1: (
                id: 1,
                text: "Well met, travelers! Welcome to the Mountain Rest Inn. Not many folks come through this pass these days, what with all the trouble. But my hearth is warm and my ale is cold!",
                speaker_override: None,
                choices: [
                    (
                        text: "What kind of trouble?",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me about the mountain pass.",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Thanks for the welcome.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "This pass has been a trade route for generations. In better times, you\'d see caravans and merchants daily. Now? Just the occasional brave soul and, well, those of you who look like you can handle yourselves.",
                speaker_override: None,
                choices: [
                    (
                        text: "Sounds like things have changed.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            4: (
                id: 4,
                text: "Aye, they have. But the inn endures! Been in my family for four generations, and it\'ll take more than a few walking corpses to close our doors. Though I wouldn\'t say no to someone dealing with the problem...",
                speaker_override: None,
                choices: [
                    (
                        text: "We might be able to help.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "Stay strong, friend.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Innkeeper"),
        repeatable: true,
        associated_quest: Some(3),
    ),
    (
        id: 10,
        name: "Merchant Mountain Pass Greeting",
        root_node: 1,
        nodes: {
            3: (
                id: 3,
                text: "Oh, you know - enchanted rings, blessed amulets, the occasional cursed item I haven\'t identified yet. Just kidding about that last one! Mostly. But seriously, I do have some genuine magical items if you\'ve got the coin.",
                speaker_override: None,
                choices: [
                    (
                        text: "Impressive stock.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "The undead, friend. This pass used to be a merchant\'s dream - steady traffic, good prices. Now? Most traders won\'t come near it. But me? I see opportunity where others see danger. Plus, I charge hazard fees.",
                speaker_override: None,
                choices: [
                    (
                        text: "Brave of you.",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me about something else.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            4: (
                id: 4,
                text: "Brave or foolish, take your pick! But the guild motto is \'Fortune favors the bold trader.\' Or maybe it\'s \'Never trust a deal that sounds too good.\' I forget which.",
                speaker_override: None,
                choices: [
                    (
                        text: "Ha! Good luck to you.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "Ah, customers! Rare these days, but always welcome. I\'ve got supplies for the road, weapons for the bold, and artifacts for the curious. What catches your eye?",
                speaker_override: None,
                choices: [
                    (
                        text: "Why are customers rare?",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "What kind of artifacts?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Just browsing.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Merchant"),
        repeatable: true,
        associated_quest: None,
    ),
    (
        id: 11,
        name: "High Priest Mountain Pass Greeting",
        root_node: 1,
        nodes: {
            6: (
                id: 6,
                text: "Then may the divine powers grant you strength and wisdom. Return to us victorious, and the temple will celebrate your deeds for generations to come.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            5: (
                id: 5,
                text: "Thank you, friend. We do what we must in service of the light. Should you venture into the darkness, know that our prayers go with you.",
                speaker_override: None,
                choices: [
                    (
                        text: "I appreciate that.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            4: (
                id: 4,
                text: "The source must be eliminated. Destroy the Lich and its phylactery, and the undead plague will end. But such a task requires heroes of great courage and strength. The temple will provide what blessings we can.",
                speaker_override: None,
                choices: [
                    (
                        text: "We may be those heroes.",
                        target_node: Some(6),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "Tell me something else.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            2: (
                id: 2,
                text: "They are an abomination, a perversion of the natural order. The Lich in the Harrow Downs commands them, growing stronger with each passing day. If not stopped, its army of the dead will consume all living things.",
                speaker_override: None,
                choices: [
                    (
                        text: "What can be done?",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Tell me more.",
                        target_node: Some(1),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            3: (
                id: 3,
                text: "We provide sanctuary to the living and eternal rest to the restless dead. Our priests patrol the roads, blessing travelers and destroying any undead we encounter. It is holy work, but exhausting.",
                speaker_override: None,
                choices: [
                    (
                        text: "Your work is admirable.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "Greetings, travelers. I am the High Priest of this temple. In these dark times, we stand as a bastion against the forces of undeath that plague these lands. How may I serve you?",
                speaker_override: None,
                choices: [
                    (
                        text: "Tell me about the undead.",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "How does the temple help?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Blessings, priest.",
                        target_node: None,
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("High Priest"),
        repeatable: true,
        associated_quest: None,
    ),
    (
        id: 103,
        name: "Dying Goblin Encounter",
        root_node: 1,
        nodes: {
            2: (
                id: 2,
                text: "I... I took something... from chief... They caught me... beat me... left me here to die... My tribe... so cruel...",
                speaker_override: None,
                choices: [
                    (
                        text: "What did you take?",
                        target_node: Some(4),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "Can I help you?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            5: (
                id: 5,
                text: "So cold... so alone... This is how goblin dies... forgotten...",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            4: (
                id: 4,
                text: "Shiny... Chief\'s favorite shiny thing... Wanted it... so pretty... Now dying for it... Stupid... so stupid...",
                speaker_override: None,
                choices: [
                    (
                        text: "I\'ll avenge you.",
                        target_node: Some(6),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "Rest now.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "Please... help... They left me to die... Stole chief\'s treasure... tribe turned on me... dying...",
                speaker_override: None,
                choices: [
                    (
                        text: "What happened to you?",
                        target_node: Some(2),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "How can I help?",
                        target_node: Some(3),
                        conditions: [],
                        actions: [],
                        ends_dialogue: false,
                    ),
                    (
                        text: "I\'m sorry, there\'s nothing I can do.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            6: (
                id: 6,
                text: "Thank you... stranger... May you... succeed where I... failed... *cough* ...tell them... Gruk... was here...",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: true,
            ),
            3: (
                id: 3,
                text: "Revenge... Kill them... Kill the tribe that did this to me... Ten of them... at least... Please... make them pay...",
                speaker_override: None,
                choices: [
                    (
                        text: "I\'ll deal with your tribe.",
                        target_node: Some(6),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                    (
                        text: "I can\'t help with that.",
                        target_node: Some(5),
                        conditions: [],
                        actions: [],
                        ends_dialogue: true,
                    ),
                ],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Dying Goblin"),
        repeatable: false,
        associated_quest: Some(3),
    ),
]
