[
    (
        id: 1,
        name: "Arcturus Story",
        root_node: 1,
        nodes: {
            2: (
                id: 2,
                text: "Hello There! Come and sit and talk a while.",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
            1: (
                id: 1,
                text: "I am the Great Arcturus!",
                speaker_override: None,
                choices: [],
                conditions: [],
                actions: [],
                is_terminal: false,
            ),
        },
        speaker_name: Some("Arcturus"),
        repeatable: true,
        associated_quest: Some(10),
    ),
]
