[
    (
        id: 1,
        name: "Club",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 3,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: Simple,
        )),
        base_cost: 1,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9006),
    ),
    (
        id: 2,
        name: "Dagger",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 4,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: Simple,
        )),
        base_cost: 2,
        sell_cost: 1,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9002),
    ),
    (
        id: 3,
        name: "Short Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: MartialMelee,
        )),
        base_cost: 10,
        sell_cost: 5,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9003),
    ),
    (
        id: 4,
        name: "Long Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: MartialMelee,
        )),
        base_cost: 15,
        sell_cost: 7,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9004),
    ),
    (
        id: 5,
        name: "Mace",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: Blunt,
        )),
        base_cost: 8,
        sell_cost: 4,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9006),
    ),
    (
        id: 6,
        name: "Battle Axe",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: MartialMelee,
        )),
        base_cost: 15,
        sell_cost: 7,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9001),
    ),
    (
        id: 7,
        name: "Two-Handed Sword",
        item_type: Weapon((
            damage: (
                count: 2,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 2,
            classification: MartialMelee,
        )),
        base_cost: 30,
        sell_cost: 15,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [
            "large_weapon",
            "two_handed",
        ],
        mesh_descriptor_override: None,
        mesh_id: Some(9005),
    ),
    (
        id: 8,
        name: "Long Bow",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 2,
            classification: MartialRanged,
        )),
        base_cost: 25,
        sell_cost: 12,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [
            "large_weapon",
            "two_handed",
        ],
        mesh_descriptor_override: None,
        mesh_id: Some(9008),
    ),
    (
        id: 9,
        name: "Short Bow",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 4,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 2,
            classification: MartialRanged,
        )),
        base_cost: 15,
        sell_cost: 7,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [
            "two_handed",
        ],
        mesh_descriptor_override: None,
        mesh_id: Some(9008),
    ),
    (
        id: 10,
        name: "Club +1",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 3,
                bonus: 0,
            ),
            bonus: 1,
            hands_required: 1,
            classification: Simple,
        )),
        base_cost: 30,
        sell_cost: 15,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9006),
    ),
    (
        id: 11,
        name: "Flaming Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 3,
            hands_required: 1,
            classification: MartialMelee,
        )),
        base_cost: 500,
        sell_cost: 250,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: ResistFire,
            value: 20,
        )),
        temporary_bonus: None,
        spell_effect: Some(260),
        max_charges: 30,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9001),
    ),
    (
        id: 12,
        name: "Accurate Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 6,
            hands_required: 1,
            classification: MartialMelee,
        )),
        base_cost: 6500,
        sell_cost: 3250,
        alignment_restriction: Some(GoodOnly),
        constant_bonus: Some((
            attribute: Accuracy,
            value: 6,
        )),
        temporary_bonus: Some((
            attribute: Accuracy,
            value: 5,
        )),
        spell_effect: None,
        max_charges: 10,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9001),
    ),
    (
        id: 20,
        name: "Leather Armor",
        item_type: Armor((
            ac_bonus: 2,
            weight: 15,
            classification: Light,
        )),
        base_cost: 5,
        sell_cost: 2,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9101),
    ),
    (
        id: 21,
        name: "Chain Mail",
        item_type: Armor((
            ac_bonus: 5,
            weight: 40,
            classification: Medium,
        )),
        base_cost: 200,
        sell_cost: 100,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9102),
    ),
    (
        id: 22,
        name: "Plate Mail",
        item_type: Armor((
            ac_bonus: 8,
            weight: 50,
            classification: Heavy,
        )),
        base_cost: 600,
        sell_cost: 300,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [
            "heavy_armor",
        ],
        mesh_descriptor_override: None,
        mesh_id: Some(9103),
    ),
    (
        id: 23,
        name: "Wooden Shield",
        item_type: Armor((
            ac_bonus: 1,
            weight: 8,
            classification: Shield,
        )),
        base_cost: 10,
        sell_cost: 5,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9104),
    ),

    // ===== Helmets and Boots =====

    (
        id: 25,
        name: "Iron Helmet",
        item_type: Armor((
            ac_bonus: 1,
            weight: 5,
            classification: Helmet,
        )),
        base_cost: 40,
        sell_cost: 20,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9105),
    ),
    (
        id: 26,
        name: "Leather Boots",
        item_type: Armor((
            ac_bonus: 1,
            weight: 2,
            classification: Boots,
        )),
        base_cost: 20,
        sell_cost: 10,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9106),
    ),
    (
        id: 30,
        name: "Chain Mail +1",
        item_type: Armor((
            ac_bonus: 6,
            weight: 40,
            classification: Medium,
        )),
        base_cost: 500,
        sell_cost: 250,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: ResistFire,
            value: 5,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9102),
    ),
    (
        id: 31,
        name: "Dragon Scale Mail",
        item_type: Armor((
            ac_bonus: 10,
            weight: 35,
            classification: Medium,
        )),
        base_cost: 5000,
        sell_cost: 2500,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: ResistFire,
            value: 50,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9103),
    ),
    (
        id: 40,
        name: "Ring of Protection",
        item_type: Accessory((
            slot: Ring,
            classification: None,
        )),
        base_cost: 100,
        sell_cost: 50,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: ArmorClass,
            value: 2,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9301),
    ),
    (
        id: 41,
        name: "Amulet of Might",
        item_type: Accessory((
            slot: Amulet,
            classification: None,
        )),
        base_cost: 500,
        sell_cost: 250,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: Might,
            value: 3,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9302),
    ),
    (
        id: 42,
        name: "Belt of Speed",
        item_type: Accessory((
            slot: Belt,
            classification: None,
        )),
        base_cost: 750,
        sell_cost: 375,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: Speed,
            value: 5,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9303),
    ),
    (
        id: 43,
        name: "Arcane Wand",
        item_type: Accessory((
            slot: Ring,
            classification: Some(Arcane),
        )),
        base_cost: 1000,
        sell_cost: 500,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: Intellect,
            value: 2,
        )),
        temporary_bonus: None,
        spell_effect: Some(260),
        max_charges: 20,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9007),
    ),
    (
        id: 44,
        name: "Holy Symbol",
        item_type: Accessory((
            slot: Amulet,
            classification: Some(Divine),
        )),
        base_cost: 800,
        sell_cost: 400,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: Personality,
            value: 2,
        )),
        temporary_bonus: None,
        spell_effect: Some(257),
        max_charges: 15,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9302),
    ),
    (
        id: 50,
        name: "Healing Potion",
        item_type: Consumable((
            effect: HealHp(20),
            is_combat_usable: true,
            duration_minutes: None,
        )),
        base_cost: 50,
        sell_cost: 25,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9201),
    ),
    (
        id: 51,
        name: "Magic Potion",
        item_type: Consumable((
            effect: RestoreSp(10),
            is_combat_usable: false,
            duration_minutes: None,
        )),
        base_cost: 100,
        sell_cost: 50,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9202),
    ),
    (
        id: 52,
        name: "Cure Poison Potion",
        item_type: Consumable((
            effect: CureCondition(4),
            is_combat_usable: true,
            duration_minutes: None,
        )),
        base_cost: 75,
        sell_cost: 37,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9203),
    ),
    (
        id: 60,
        name: "Arrows",
        item_type: Ammo((
            ammo_type: Arrow,
            quantity: 20,
        )),
        base_cost: 5,
        sell_cost: 2,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9401),
    ),
    (
        id: 61,
        name: "Crossbow Bolts",
        item_type: Ammo((
            ammo_type: Bolt,
            quantity: 20,
        )),
        base_cost: 7,
        sell_cost: 3,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9402),
    ),
    (
        id: 100,
        name: "Ruby Whistle",
        item_type: Quest((
            quest_id: "brothers_quest",
            is_key_item: true,
        )),
        base_cost: 500,
        sell_cost: 250,
        alignment_restriction: None,
        constant_bonus: Some((
            attribute: Luck,
            value: 2,
        )),
        temporary_bonus: None,
        spell_effect: Some(257),
        max_charges: 200,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9502),
    ),
    (
        id: 101,
        name: "Mace of Undead",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: Blunt,
        )),
        base_cost: 500,
        sell_cost: 250,
        alignment_restriction: Some(GoodOnly),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: Some(261),
        max_charges: 10,
        is_cursed: true,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9006),
    ),
    (
        id: 102,
        name: "Foo",
        item_type: Quest((
            quest_id: "0",
            is_key_item: true,
        )),
        base_cost: 1,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9502),
    ),
    (
        id: 103,
        name: "Foo Stand",
        item_type: Quest((
            quest_id: "0",
            is_key_item: true,
        )),
        base_cost: 1,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9502),
    ),
    (
        id: 104,
        name: "Bar",
        item_type: Quest((
            quest_id: "1",
            is_key_item: true,
        )),
        base_cost: 0,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9502),
    ),
    (
        id: 105,
        name: "Long Bow  +1",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 1,
            ),
            bonus: 1,
            hands_required: 2,
            classification: MartialRanged,
        )),
        base_cost: 25,
        sell_cost: 12,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [
            "large_weapon",
            "two_handed",
        ],
        mesh_descriptor_override: None,
        mesh_id: Some(9008),
    ),
    (
        id: 106,
        name: "Staff",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
            classification: Simple,
        )),
        base_cost: 1,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9007),
    ),
    (
        id: 107,
        name: "Mage Robe",
        item_type: Armor((
            ac_bonus: 0,
            weight: 1,
            classification: Clothing,
        )),
        base_cost: 1,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9304),
    ),
    (
        id: 108,
        name: "Healing Scroll",
        item_type: Consumable((
            effect: HealHp(20),
            is_combat_usable: true,
            duration_minutes: None,
        )),
        base_cost: 10,
        sell_cost: 5,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9501),
    ),
    (
        id: 109,
        name: "Cure Disease Potion",
        item_type: Consumable((
            effect: CureCondition(255),
            is_combat_usable: true,
            duration_minutes: None,
        )),
        base_cost: 10,
        sell_cost: 5,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9203),
    ),
    (
        id: 110,
        name: "Resurection Scroll",
        item_type: Consumable((
            effect: CureCondition(255),
            is_combat_usable: false,
            duration_minutes: None,
        )),
        base_cost: 100,
        sell_cost: 50,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9501),
    ),
    (
        id: 111,
        name: "Food Ration",
        item_type: Consumable((
            effect: IsFood(1),
            is_combat_usable: false,
            duration_minutes: None,
        )),
        base_cost: 2,
        sell_cost: 1,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9205),
    ),
    (
        id: 112,
        name: "Trail Ration",
        item_type: Consumable((
            effect: IsFood(3),
            is_combat_usable: false,
            duration_minutes: None,
        )),
        base_cost: 5,
        sell_cost: 2,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: Some(9205),
    ),

    // ===== Key Items (IDs 200-202) =====

    // Dungeon Gate Key — opens dungeon entrance doors
    (
        id: 200,
        name: "Dungeon Gate Key",
        item_type: Quest((
            quest_id: "dungeon_key",
            is_key_item: true,
        )),
        base_cost: 0,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: None,
    ),

    // Old Chest Key — generic chest key
    (
        id: 201,
        name: "Old Chest Key",
        item_type: Quest((
            quest_id: "chest_key",
            is_key_item: true,
        )),
        base_cost: 0,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: None,
    ),

    // Iron Lock Key — used for locked iron doors in tutorial
    (
        id: 202,
        name: "Iron Lock Key",
        item_type: Quest((
            quest_id: "iron_lock_key",
            is_key_item: true,
        )),
        base_cost: 0,
        sell_cost: 0,
        alignment_restriction: None,
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
        tags: [],
        mesh_descriptor_override: None,
        mesh_id: None,
    ),
]
