[
    (
        id: 1,
        name: "Club",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 3,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 2,
        name: "Dagger",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 4,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 2,
        sell_cost: 1,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 3,
        name: "Short Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 10,
        sell_cost: 5,
        disablements: (63),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 4,
        name: "Long Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 15,
        sell_cost: 7,
        disablements: (43),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 5,
        name: "Mace",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 8,
        sell_cost: 4,
        disablements: (75),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 6,
        name: "Battle Axe",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 15,
        sell_cost: 7,
        disablements: (43),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 7,
        name: "Two-Handed Sword",
        item_type: Weapon((
            damage: (
                count: 2,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 2,
        )),
        base_cost: 30,
        sell_cost: 15,
        disablements: (43),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 10,
        name: "Club +1",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 3,
                bonus: 0,
            ),
            bonus: 1,
            hands_required: 1,
        )),
        base_cost: 30,
        sell_cost: 15,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 11,
        name: "Flaming Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 3,
            hands_required: 1,
        )),
        base_cost: 500,
        sell_cost: 250,
        disablements: (43),
        constant_bonus: Some((
            attribute: ResistFire,
            value: 20,
        )),
        temporary_bonus: None,
        spell_effect: Some(260),
        max_charges: 30,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 12,
        name: "Accurate Sword",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 8,
                bonus: 0,
            ),
            bonus: 6,
            hands_required: 1,
        )),
        base_cost: 6500,
        sell_cost: 3250,
        disablements: (106),
        constant_bonus: Some((
            attribute: Accuracy,
            value: 6,
        )),
        temporary_bonus: Some((
            attribute: Accuracy,
            value: 5,
        )),
        spell_effect: None,
        max_charges: 10,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 20,
        name: "Leather Armor",
        item_type: Armor((
            ac_bonus: 2,
            weight: 15,
        )),
        base_cost: 5,
        sell_cost: 2,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 21,
        name: "Chain Mail",
        item_type: Armor((
            ac_bonus: 5,
            weight: 40,
        )),
        base_cost: 200,
        sell_cost: 100,
        disablements: (75),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 22,
        name: "Plate Mail",
        item_type: Armor((
            ac_bonus: 8,
            weight: 50,
        )),
        base_cost: 600,
        sell_cost: 300,
        disablements: (11),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 30,
        name: "Chain Mail +1",
        item_type: Armor((
            ac_bonus: 6,
            weight: 40,
        )),
        base_cost: 500,
        sell_cost: 250,
        disablements: (75),
        constant_bonus: Some((
            attribute: ResistFire,
            value: 5,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 31,
        name: "Dragon Scale Mail",
        item_type: Armor((
            ac_bonus: 10,
            weight: 35,
        )),
        base_cost: 5000,
        sell_cost: 2500,
        disablements: (43),
        constant_bonus: Some((
            attribute: ResistFire,
            value: 50,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 40,
        name: "Ring of Protection",
        item_type: Accessory((
            slot: Ring,
        )),
        base_cost: 100,
        sell_cost: 50,
        disablements: (255),
        constant_bonus: Some((
            attribute: ArmorClass,
            value: 2,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 41,
        name: "Amulet of Might",
        item_type: Accessory((
            slot: Amulet,
        )),
        base_cost: 500,
        sell_cost: 250,
        disablements: (255),
        constant_bonus: Some((
            attribute: Might,
            value: 3,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 42,
        name: "Belt of Speed",
        item_type: Accessory((
            slot: Belt,
        )),
        base_cost: 750,
        sell_cost: 375,
        disablements: (255),
        constant_bonus: Some((
            attribute: Speed,
            value: 5,
        )),
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 50,
        name: "Healing Potion",
        item_type: Consumable((
            effect: HealHp(20),
            is_combat_usable: true,
        )),
        base_cost: 50,
        sell_cost: 25,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 51,
        name: "Magic Potion",
        item_type: Consumable((
            effect: RestoreSp(10),
            is_combat_usable: false,
        )),
        base_cost: 100,
        sell_cost: 50,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 52,
        name: "Cure Poison Potion",
        item_type: Consumable((
            effect: CureCondition(4),
            is_combat_usable: true,
        )),
        base_cost: 75,
        sell_cost: 37,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 1,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 60,
        name: "Arrows",
        item_type: Ammo((
            ammo_type: Arrow,
            quantity: 20,
        )),
        base_cost: 5,
        sell_cost: 2,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 61,
        name: "Crossbow Bolts",
        item_type: Ammo((
            ammo_type: Bolt,
            quantity: 20,
        )),
        base_cost: 7,
        sell_cost: 3,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 100,
        name: "Ruby Whistle",
        item_type: Quest((
            quest_id: "brothers_quest",
            is_key_item: true,
        )),
        base_cost: 500,
        sell_cost: 250,
        disablements: (0),
        constant_bonus: Some((
            attribute: Luck,
            value: 2,
        )),
        temporary_bonus: None,
        spell_effect: Some(257),
        max_charges: 200,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 101,
        name: "Mace of Undead",
        item_type: Weapon((
            damage: (
                count: 1,
                sides: 6,
                bonus: 0,
            ),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 500,
        sell_cost: 250,
        disablements: (74),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: Some(261),
        max_charges: 10,
        is_cursed: true,
        icon_path: None,
    ),
    (
        id: 102,
        name: "Foo",
        item_type: Quest((
            quest_id: "0",
            is_key_item: true,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 103,
        name: "Foo Stand",
        item_type: Quest((
            quest_id: "0",
            is_key_item: true,
        )),
        base_cost: 1,
        sell_cost: 0,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
    (
        id: 104,
        name: "Bar",
        item_type: Quest((
            quest_id: "1",
            is_key_item: true,
        )),
        base_cost: 0,
        sell_cost: 0,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
        icon_path: None,
    ),
]
