[
    (
        id: 1,
        name: "Short Sword",
        item_type: Weapon((
            damage: (count: 1, sides: 6, bonus: 0),
            bonus: 0,
            hands_required: 1,
        )),
        base_cost: 10,
        sell_cost: 5,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 2,
        name: "Quarterstaff",
        item_type: Weapon((
            damage: (count: 1, sides: 4, bonus: 0),
            bonus: 0,
            hands_required: 2,
        )),
        base_cost: 5,
        sell_cost: 2,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 3,
        name: "Leather Armor",
        item_type: Armor((
            ac_bonus: 2,
            weight: 15,
        )),
        base_cost: 25,
        sell_cost: 12,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
    (
        id: 4,
        name: "Healing Potion",
        item_type: Consumable((
            effect: HealHp(20),
            is_combat_usable: true,
        )),
        base_cost: 50,
        sell_cost: 25,
        disablements: (255),
        constant_bonus: None,
        temporary_bonus: None,
        spell_effect: None,
        max_charges: 0,
        is_cursed: false,
    ),
]
