[
    (
        id: 2,
        name: "Pine Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "imported",
        ],
        mesh_id: Some(11001),
        description: Some("Pine Tree"),
    ),
    (
        id: 3,
        name: "Palm Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "imported",
        ],
        mesh_id: Some(11002),
        description: Some("Imported landscape mesh \'Palm Tree\'"),
    ),
    (
        id: 4,
        name: "Birch Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "imported",
        ],
        mesh_id: Some(11003),
        description: Some("Imported landscape mesh \'Birch Tree\'"),
    ),
    (
        id: 5,
        name: "Dead Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "imported",
        ],
        mesh_id: Some(11004),
        description: Some("Imported landscape mesh \'Dead Tree\'"),
    ),
    (
        id: 6,
        name: "Shrub",
        category: Brush,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "imported",
        ],
        mesh_id: Some(11005),
        description: Some("Imported landscape mesh \'Shrub\'"),
    ),
    (
        id: 1,
        name: "Willow Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "imported",
        ],
        mesh_id: Some(11000),
        description: Some("Imported landscape mesh \'Willow Tree\'"),
    ),
]
