[
    (
        id: 1,
        name: "Oak Tree Short",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (blocking: true),
        icon: Some("🌳"),
        tags: ["tree", "oak", "imported"],
        mesh_id: Some(11001),
        description: Some("Imported short oak tree landscape mesh."),
    ),
    (
        id: 2,
        name: "Pine Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (blocking: true),
        icon: Some("🌲"),
        tags: ["tree", "pine", "imported"],
        mesh_id: Some(11002),
        description: Some("Imported pine tree landscape mesh."),
    ),
    (
        id: 3,
        name: "Dead Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (blocking: true),
        icon: Some("🪵"),
        tags: ["tree", "dead", "imported"],
        mesh_id: Some(11003),
        description: Some("Imported dead tree landscape mesh."),
    ),
    (
        id: 4,
        name: "Palm Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (blocking: true),
        icon: Some("🌴"),
        tags: ["tree", "palm", "imported"],
        mesh_id: Some(11004),
        description: Some("Imported palm tree landscape mesh."),
    ),
    (
        id: 5,
        name: "Brush Shrub",
        category: Brush,
        default_scale: 1.0,
        color_tint: None,
        flags: (blocking: false),
        icon: Some("🌿"),
        tags: ["brush", "shrub", "imported"],
        mesh_id: Some(11005),
        description: Some("Imported brush/shrub landscape mesh."),
    ),
]
