[
    (
        id: 1,
        name: "Oak Tree Short",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: true,
        ),
        icon: Some("🌳"),
        tags: [
            "tree",
            "oak",
            "imported",
        ],
        mesh_id: Some(11001),
        description: Some("Short Oak Tree"),
    ),
    (
        id: 2,
        name: "Pine Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: true,
        ),
        icon: Some("🌲"),
        tags: [
            "tree",
            "pine",
            "imported",
        ],
        mesh_id: Some(11002),
        description: Some("Pine Tree"),
    ),
    (
        id: 3,
        name: "Dead Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: true,
        ),
        icon: Some("🪵"),
        tags: [
            "tree",
            "dead",
            "imported",
        ],
        mesh_id: Some(11003),
        description: Some("Dead Tree"),
    ),
    (
        id: 4,
        name: "Palm Tree",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: true,
        ),
        icon: Some("🌴"),
        tags: [
            "tree",
            "palm",
            "imported",
        ],
        mesh_id: Some(11004),
        description: Some("Palm Tree"),
    ),
    (
        id: 5,
        name: "Brush Shrub",
        category: Brush,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: Some("🌿"),
        tags: [
            "brush",
            "shrub",
            "imported",
        ],
        mesh_id: Some(11005),
        description: Some("Brush Shrub"),
    ),
    (
        id: 6,
        name: "Birch",
        category: Tree,
        default_scale: 1.0,
        color_tint: None,
        flags: (
            blocking: false,
        ),
        icon: None,
        tags: [
            "tree",
            "birch",
            "imported",
        ],
        mesh_id: Some(11000),
        description: Some("Whitespire Birch Tree"),
    ),
]