[
    (
        id: 1,
        name: "Goblin",
        stats: (
            might: (base: 6, current: 6),
            intellect: (base: 3, current: 3),
            personality: (base: 4, current: 4),
            endurance: (base: 5, current: 5),
            speed: (base: 8, current: 8),
            accuracy: (base: 6, current: 6),
            luck: (base: 4, current: 4),
        ),
        hp: 12,
        ac: 12,
        attacks: [
            (
                damage: (count: 1, sides: 6, bonus: 0),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 3,
        xp_value: 50,
        gold_range: (5, 15),
        treasure_chance: 30,
        item_drop: None,
        special_abilities: [],
        resistances: [],
        weaknesses: [],
        conditions: [],
    ),
    (
        id: 2,
        name: "Wolf",
        stats: (
            might: (base: 8, current: 8),
            intellect: (base: 2, current: 2),
            personality: (base: 2, current: 2),
            endurance: (base: 7, current: 7),
            speed: (base: 12, current: 12),
            accuracy: (base: 8, current: 8),
            luck: (base: 5, current: 5),
        ),
        hp: 16,
        ac: 13,
        attacks: [
            (
                damage: (count: 1, sides: 8, bonus: 0),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 4,
        xp_value: 100,
        gold_range: (0, 0),
        treasure_chance: 0,
        item_drop: None,
        special_abilities: [],
        resistances: [],
        weaknesses: [],
        conditions: [],
    ),
    (
        id: 3,
        name: "Bandit Leader",
        stats: (
            might: (base: 12, current: 12),
            intellect: (base: 8, current: 8),
            personality: (base: 10, current: 10),
            endurance: (base: 10, current: 10),
            speed: (base: 10, current: 10),
            accuracy: (base: 12, current: 12),
            luck: (base: 8, current: 8),
        ),
        hp: 32,
        ac: 15,
        attacks: [
            (
                damage: (count: 1, sides: 8, bonus: 2),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 8,
        xp_value: 200,
        gold_range: (50, 100),
        treasure_chance: 75,
        item_drop: Some(1),
        special_abilities: [],
        resistances: [],
        weaknesses: [],
        conditions: [],
    ),
]
