[
    (
        id: 1,
        name: "Goblin",
        stats: (
            might: (
                base: 6,
                current: 6,
            ),
            intellect: (
                base: 3,
                current: 3,
            ),
            personality: (
                base: 4,
                current: 4,
            ),
            endurance: (
                base: 5,
                current: 5,
            ),
            speed: (
                base: 8,
                current: 8,
            ),
            accuracy: (
                base: 6,
                current: 6,
            ),
            luck: (
                base: 4,
                current: 4,
            ),
        ),
        hp: (
            base: 8,
            current: 8,
        ),
        ac: (
            base: 10,
            current: 10,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 4,
                    bonus: 0,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 3,
        special_attack_threshold: 10,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 0,
        loot: (
            gold_min: 1,
            gold_max: 10,
            gems_min: 0,
            gems_max: 0,
            items: [],
            experience: 10,
        ),
        visual_id: Some(1),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 2,
        name: "Kobold",
        stats: (
            might: (
                base: 4,
                current: 4,
            ),
            intellect: (
                base: 5,
                current: 5,
            ),
            personality: (
                base: 3,
                current: 3,
            ),
            endurance: (
                base: 4,
                current: 4,
            ),
            speed: (
                base: 10,
                current: 10,
            ),
            accuracy: (
                base: 7,
                current: 7,
            ),
            luck: (
                base: 5,
                current: 5,
            ),
        ),
        hp: (
            base: 5,
            current: 5,
        ),
        ac: (
            base: 12,
            current: 12,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 3,
                    bonus: 0,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 2,
        special_attack_threshold: 5,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 0,
        loot: (
            gold_min: 1,
            gold_max: 5,
            gems_min: 0,
            gems_max: 0,
            items: [],
            experience: 5,
        ),
        visual_id: Some(2),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 3,
        name: "Giant Rat",
        stats: (
            might: (
                base: 3,
                current: 3,
            ),
            intellect: (
                base: 2,
                current: 2,
            ),
            personality: (
                base: 2,
                current: 2,
            ),
            endurance: (
                base: 4,
                current: 4,
            ),
            speed: (
                base: 12,
                current: 12,
            ),
            accuracy: (
                base: 8,
                current: 8,
            ),
            luck: (
                base: 3,
                current: 3,
            ),
        ),
        hp: (
            base: 3,
            current: 3,
        ),
        ac: (
            base: 11,
            current: 11,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 2,
                    bonus: 0,
                ),
                attack_type: Physical,
                special_effect: Some(Disease),
            ),
        ],
        flee_threshold: 1,
        special_attack_threshold: 20,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 0,
        loot: (
            gold_min: 0,
            gold_max: 2,
            gems_min: 0,
            gems_max: 0,
            items: [],
            experience: 3,
        ),
        visual_id: Some(3),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 10,
        name: "Orc",
        stats: (
            might: (
                base: 12,
                current: 12,
            ),
            intellect: (
                base: 6,
                current: 6,
            ),
            personality: (
                base: 5,
                current: 5,
            ),
            endurance: (
                base: 10,
                current: 10,
            ),
            speed: (
                base: 8,
                current: 8,
            ),
            accuracy: (
                base: 10,
                current: 10,
            ),
            luck: (
                base: 6,
                current: 6,
            ),
        ),
        hp: (
            base: 25,
            current: 25,
        ),
        ac: (
            base: 14,
            current: 14,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 8,
                    bonus: 2,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 8,
        special_attack_threshold: 15,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 5,
        loot: (
            gold_min: 10,
            gold_max: 50,
            gems_min: 0,
            gems_max: 1,
            items: [
                (0.1, 3),
            ],
            experience: 50,
        ),
        visual_id: Some(10),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 11,
        name: "Skeleton",
        stats: (
            might: (
                base: 10,
                current: 10,
            ),
            intellect: (
                base: 1,
                current: 1,
            ),
            personality: (
                base: 1,
                current: 1,
            ),
            endurance: (
                base: 8,
                current: 8,
            ),
            speed: (
                base: 6,
                current: 6,
            ),
            accuracy: (
                base: 9,
                current: 9,
            ),
            luck: (
                base: 2,
                current: 2,
            ),
        ),
        hp: (
            base: 20,
            current: 20,
        ),
        ac: (
            base: 13,
            current: 13,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 6,
                    bonus: 0,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 0,
        special_attack_threshold: 10,
        resistances: (
            physical: false,
            fire: false,
            cold: true,
            electricity: false,
            energy: false,
            paralysis: true,
            fear: true,
            sleep: true,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: true,
        magic_resistance: 10,
        loot: (
            gold_min: 5,
            gold_max: 20,
            gems_min: 0,
            gems_max: 0,
            items: [],
            experience: 40,
        ),
        visual_id: Some(11),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 12,
        name: "Wolf",
        stats: (
            might: (
                base: 8,
                current: 8,
            ),
            intellect: (
                base: 3,
                current: 3,
            ),
            personality: (
                base: 5,
                current: 5,
            ),
            endurance: (
                base: 9,
                current: 9,
            ),
            speed: (
                base: 14,
                current: 14,
            ),
            accuracy: (
                base: 11,
                current: 11,
            ),
            luck: (
                base: 6,
                current: 6,
            ),
        ),
        hp: (
            base: 18,
            current: 18,
        ),
        ac: (
            base: 13,
            current: 13,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 6,
                    bonus: 1,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 5,
        special_attack_threshold: 25,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 0,
        loot: (
            gold_min: 0,
            gold_max: 5,
            gems_min: 0,
            gems_max: 0,
            items: [],
            experience: 35,
        ),
        visual_id: Some(12),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 20,
        name: "Ogre",
        stats: (
            might: (
                base: 18,
                current: 18,
            ),
            intellect: (
                base: 5,
                current: 5,
            ),
            personality: (
                base: 4,
                current: 4,
            ),
            endurance: (
                base: 16,
                current: 16,
            ),
            speed: (
                base: 6,
                current: 6,
            ),
            accuracy: (
                base: 12,
                current: 12,
            ),
            luck: (
                base: 5,
                current: 5,
            ),
        ),
        hp: (
            base: 60,
            current: 60,
        ),
        ac: (
            base: 16,
            current: 16,
        ),
        attacks: [
            (
                damage: (
                    count: 2,
                    sides: 6,
                    bonus: 3,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
        ],
        flee_threshold: 15,
        special_attack_threshold: 20,
        resistances: (
            physical: false,
            fire: false,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: false,
            sleep: false,
        ),
        can_regenerate: true,
        can_advance: true,
        is_undead: false,
        magic_resistance: 10,
        loot: (
            gold_min: 50,
            gold_max: 200,
            gems_min: 1,
            gems_max: 3,
            items: [
                (0.2, 4),
                (0.1, 21),
            ],
            experience: 150,
        ),
        visual_id: Some(20),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 21,
        name: "Zombie",
        stats: (
            might: (
                base: 13,
                current: 13,
            ),
            intellect: (
                base: 1,
                current: 1,
            ),
            personality: (
                base: 1,
                current: 1,
            ),
            endurance: (
                base: 12,
                current: 12,
            ),
            speed: (
                base: 4,
                current: 4,
            ),
            accuracy: (
                base: 8,
                current: 8,
            ),
            luck: (
                base: 1,
                current: 1,
            ),
        ),
        hp: (
            base: 35,
            current: 35,
        ),
        ac: (
            base: 12,
            current: 12,
        ),
        attacks: [
            (
                damage: (
                    count: 1,
                    sides: 8,
                    bonus: 1,
                ),
                attack_type: Physical,
                special_effect: Some(Disease),
            ),
        ],
        flee_threshold: 0,
        special_attack_threshold: 15,
        resistances: (
            physical: false,
            fire: false,
            cold: true,
            electricity: false,
            energy: false,
            paralysis: true,
            fear: true,
            sleep: true,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: true,
        magic_resistance: 15,
        loot: (
            gold_min: 10,
            gold_max: 50,
            gems_min: 0,
            gems_max: 1,
            items: [],
            experience: 80,
        ),
        visual_id: Some(21),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 22,
        name: "Fire Elemental",
        stats: (
            might: (
                base: 15,
                current: 15,
            ),
            intellect: (
                base: 8,
                current: 8,
            ),
            personality: (
                base: 10,
                current: 10,
            ),
            endurance: (
                base: 14,
                current: 14,
            ),
            speed: (
                base: 12,
                current: 12,
            ),
            accuracy: (
                base: 13,
                current: 13,
            ),
            luck: (
                base: 8,
                current: 8,
            ),
        ),
        hp: (
            base: 70,
            current: 70,
        ),
        ac: (
            base: 15,
            current: 15,
        ),
        attacks: [
            (
                damage: (
                    count: 2,
                    sides: 8,
                    bonus: 0,
                ),
                attack_type: Fire,
                special_effect: None,
            ),
        ],
        flee_threshold: 20,
        special_attack_threshold: 30,
        resistances: (
            physical: true,
            fire: true,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: true,
            fear: true,
            sleep: true,
        ),
        can_regenerate: false,
        can_advance: true,
        is_undead: false,
        magic_resistance: 50,
        loot: (
            gold_min: 100,
            gold_max: 300,
            gems_min: 2,
            gems_max: 5,
            items: [
                (0.3, 11),
            ],
            experience: 200,
        ),
        visual_id: Some(22),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 30,
        name: "Dragon",
        stats: (
            might: (
                base: 25,
                current: 25,
            ),
            intellect: (
                base: 16,
                current: 16,
            ),
            personality: (
                base: 18,
                current: 18,
            ),
            endurance: (
                base: 22,
                current: 22,
            ),
            speed: (
                base: 14,
                current: 14,
            ),
            accuracy: (
                base: 18,
                current: 18,
            ),
            luck: (
                base: 15,
                current: 15,
            ),
        ),
        hp: (
            base: 200,
            current: 200,
        ),
        ac: (
            base: 22,
            current: 22,
        ),
        attacks: [
            (
                damage: (
                    count: 3,
                    sides: 10,
                    bonus: 5,
                ),
                attack_type: Physical,
                special_effect: None,
            ),
            (
                damage: (
                    count: 4,
                    sides: 8,
                    bonus: 0,
                ),
                attack_type: Fire,
                special_effect: None,
            ),
        ],
        flee_threshold: 50,
        special_attack_threshold: 60,
        resistances: (
            physical: false,
            fire: true,
            cold: false,
            electricity: false,
            energy: false,
            paralysis: false,
            fear: true,
            sleep: true,
        ),
        can_regenerate: true,
        can_advance: true,
        is_undead: false,
        magic_resistance: 75,
        loot: (
            gold_min: 1000,
            gold_max: 5000,
            gems_min: 10,
            gems_max: 50,
            items: [
                (0.8, 31),
                (0.5, 12),
                (0.3, 42),
            ],
            experience: 2000,
        ),
        visual_id: Some(30),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
    (
        id: 31,
        name: "Lich",
        stats: (
            might: (
                base: 10,
                current: 10,
            ),
            intellect: (
                base: 22,
                current: 22,
            ),
            personality: (
                base: 20,
                current: 20,
            ),
            endurance: (
                base: 16,
                current: 16,
            ),
            speed: (
                base: 10,
                current: 10,
            ),
            accuracy: (
                base: 15,
                current: 15,
            ),
            luck: (
                base: 12,
                current: 12,
            ),
        ),
        hp: (
            base: 150,
            current: 150,
        ),
        ac: (
            base: 20,
            current: 20,
        ),
        attacks: [
            (
                damage: (
                    count: 2,
                    sides: 6,
                    bonus: 2,
                ),
                attack_type: Physical,
                special_effect: Some(Drain),
            ),
            (
                damage: (
                    count: 3,
                    sides: 8,
                    bonus: 0,
                ),
                attack_type: Energy,
                special_effect: None,
            ),
        ],
        flee_threshold: 30,
        special_attack_threshold: 80,
        resistances: (
            physical: false,
            fire: true,
            cold: true,
            electricity: true,
            energy: false,
            paralysis: true,
            fear: true,
            sleep: true,
        ),
        can_regenerate: true,
        can_advance: false,
        is_undead: true,
        magic_resistance: 90,
        loot: (
            gold_min: 500,
            gold_max: 2000,
            gems_min: 5,
            gems_max: 20,
            items: [
                (0.6, 12),
                (0.4, 41),
                (0.3, 30),
            ],
            experience: 1500,
        ),
        visual_id: Some(31),
        conditions: Normal,
        active_conditions: [],
        has_acted: false,
    ),
]
