[
    (
        id: "tutorial_elder_village",
        name: "Village Elder",
        description: "The wise elder of the village who can provide quests and local lore.",
        portrait_id: "elder",
        dialogue_id: None,
        quest_ids: [
            5,
        ],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_innkeeper_town",
        name: "InnKeeper",
        description: "The proprietor of the Cozy Inn who offers rooms and warm meals to travelers.",
        portrait_id: "innkeeper",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Innkeepers Guild"),
        is_merchant: false,
        is_innkeeper: true,
    ),
    (
        id: "tutorial_merchant_town",
        name: "Merchant",
        description: "A traveling merchant offering goods and supplies to adventurers.",
        portrait_id: "merchant",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Merchants Guild"),
        is_merchant: true,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_priestess_town",
        name: "High Priestess",
        description: "The head priestess of the temple who provides healing and blessings to the townsfolk.",
        portrait_id: "priestess",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Temple"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_wizard_fizban",
        name: "Fizban",
        description: "A seasoned local guide familiar with the cave and its dangers.",
        portrait_id: "wizard",
        dialogue_id: Some(1),
        quest_ids: [
            0,
        ],
        faction: Some("Wizards"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_wizard_fizban_brother",
        name: "Fizban Brother",
        description: "A local villager and brother to Fizban, known for his local knowledge and gossip.",
        portrait_id: "villager",
        dialogue_id: None,
        quest_ids: [
            1,
            3,
        ],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_ranger_lost",
        name: "Lost Ranger",
        description: "A ranger who has lost his way and seeks guidance.",
        portrait_id: "ranger",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Rangers"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_elder_village2",
        name: "Village Elder",
        description: "The wise elder of the village who offers guidance and local quests.",
        portrait_id: "elder",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_innkeeper_town2",
        name: "Innkeeper",
        description: "The proprietor of the inn who rents rooms and provides food to travelers.",
        portrait_id: "innkeeper",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Innkeepers Guild"),
        is_merchant: false,
        is_innkeeper: true,
    ),
    (
        id: "tutorial_merchant_town2",
        name: "Merchant",
        description: "A traveling merchant offering a selection of goods and supplies.",
        portrait_id: "merchant",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Merchants Guild"),
        is_merchant: true,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_priest_town2",
        name: "High Priest",
        description: "The head cleric of the temple, who offers healing and spiritual counsel.",
        portrait_id: "priest",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Temple"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_goblin_dying",
        name: "Dying Goblin",
        description: "A dying goblin who was attacked by his tribe for stealing.",
        portrait_id: "goblin",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Goblins"),
        is_merchant: false,
        is_innkeeper: false,
    ),
]
