[
    (
        id: "tutorial_elder_village",
        name: "Village Elder Town Square",
        description: "The wise elder of the village who can provide quests and local lore.",
        portrait_id: "elder_1",
        dialogue_id: Some(3),
        creature_id: Some(54), // VillageElder
        sprite: None,
        quest_ids: [
            4,
        ],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_innkeeper_town",
        name: "InnKeeper Town Square",
        description: "The proprietor of the Cozy Inn who offers rooms and warm meals to travelers.",
        portrait_id: "inkeeper_1",
        dialogue_id: Some(4),
        creature_id: Some(52), // Innkeeper
        sprite: None,
        quest_ids: [],
        faction: Some("Innkeepers Guild"),
        is_merchant: false,
        is_innkeeper: true,
    ),
    (
        id: "tutorial_merchant_town",
        name: "Merchant Town Square",
        description: "A traveling merchant offering goods and supplies to adventurers.",
        portrait_id: "merchant_1",
        dialogue_id: Some(5),
        creature_id: Some(53), // Merchant
        sprite: None,
        quest_ids: [],
        faction: Some("Merchants Guild"),
        is_merchant: true,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_priestess_town",
        name: "High Priestess Town Square",
        description: "The head priestess of the temple who provides healing and blessings to the townsfolk.",
        portrait_id: "priestess_1",
        dialogue_id: Some(6),
        creature_id: Some(56), // HighPriestess
        sprite: None,
        quest_ids: [],
        faction: Some("Temple"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_wizard_arcturus",
        name: "Arcturus",
        description: "A seasoned local guide familiar with the cave and its dangers.",
        portrait_id: "old_wizard_1",
        dialogue_id: Some(1),
        creature_id: Some(58), // WizardArcturus
        sprite: None,
        quest_ids: [
            0,
            1,
        ],
        faction: Some("Wizards"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_wizard_arcturus_brother",
        name: "Arcturus Brother",
        description: "A local villager and brother to Arcturus, known for his local knowledge and gossip.",
        portrait_id: "npc_015",
        dialogue_id: Some(2),
        creature_id: Some(64), // OldGareth
        sprite: None,
        quest_ids: [
            1,
            0,
        ],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_ranger_lost",
        name: "Lost Ranger",
        description: "A ranger who has lost his way and seeks guidance.",
        portrait_id: "ranger_1",
        dialogue_id: Some(7),
        creature_id: Some(57), // Ranger
        sprite: None,
        quest_ids: [
            6,
        ],
        faction: Some("Rangers"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_elder_village2",
        name: "Village Elder Mountain Pass",
        description: "The wise elder of the village who offers guidance and local quests. And is grumpy.",
        portrait_id: "npc_014",
        dialogue_id: Some(8),
        creature_id: Some(54), // VillageElder (reused)
        sprite: None,
        quest_ids: [
            5,
        ],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_innkeeper_town2",
        name: "Innkeeper Mountain Pass",
        description: "The proprietor of the inn who rents rooms and provides food to travelers.",
        portrait_id: "npc_011",
        dialogue_id: Some(9),
        creature_id: Some(52), // Innkeeper (reused)
        sprite: None,
        quest_ids: [],
        faction: Some("Innkeepers Guild"),
        is_merchant: false,
        is_innkeeper: true,
    ),
    (
        id: "tutorial_merchant_town2",
        name: "Merchant Mountain Pass",
        description: "A traveling merchant offering a selection of goods and supplies.",
        portrait_id: "npc_012",
        dialogue_id: Some(10),
        creature_id: Some(53), // Merchant (reused)
        sprite: None,
        quest_ids: [],
        faction: Some("Merchants Guild"),
        is_merchant: true,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_priest_town2",
        name: "High Priest Mountain Pass",
        description: "The head cleric of the temple, who offers healing and spiritual counsel.",
        portrait_id: "priest_1",
        dialogue_id: Some(11),
        creature_id: Some(55), // HighPriest
        sprite: None,
        quest_ids: [],
        faction: Some("Temple"),
        is_merchant: false,
        is_innkeeper: false,
    ),
    (
        id: "tutorial_goblin_dying",
        name: "Dying Goblin",
        description: "A dying goblin who was attacked by his tribe for stealing.",
        portrait_id: "goblin_1",
        dialogue_id: Some(103),
        creature_id: Some(12), // DyingGoblin
        sprite: None,
        quest_ids: [
            3,
        ],
        faction: Some("Goblins"),
        is_merchant: false,
        is_innkeeper: false,
    ),
]
