[
    (
        id: "arcane_item",
        name: "Arcane Items",
        category: MagicItem,
        description: "Magical items powered by arcane energy: wands, arcane scrolls, spellbooks",
    ),
    (
        id: "blunt_weapon",
        name: "Blunt Weapons",
        category: Weapon,
        description: "Weapons without an edge: maces, hammers, staffs (favored by clerics)",
    ),
    (
        id: "divine_item",
        name: "Divine Items",
        category: MagicItem,
        description: "Magical items blessed by divine power: holy symbols, divine scrolls, prayer beads",
    ),
    (
        id: "heavy_armor",
        name: "Heavy Armor",
        category: Armor,
        description: "Maximum protection: plate mail, full plate armor",
    ),
    (
        id: "light_armor",
        name: "Light Armor",
        category: Armor,
        description: "Lightweight protective gear: leather armor, padded armor",
    ),
    (
        id: "longsword",
        name: "Longsword",
        category: Weapon,
        description: "Specific proficiency for Longsword (individual weapon mastery)",
    ),
    (
        id: "martial_melee",
        name: "Martial Melee Weapons",
        category: Weapon,
        description: "Advanced melee weapons: swords, axes, maces, flails",
    ),
    (
        id: "martial_ranged",
        name: "Martial Ranged Weapons",
        category: Weapon,
        description: "Ranged weapons requiring training: bows, crossbows",
    ),
    (
        id: "medium_armor",
        name: "Medium Armor",
        category: Armor,
        description: "Moderate protection: chain mail, scale mail, breastplate",
    ),
    (
        id: "shield",
        name: "Shields",
        category: Shield,
        description: "All shield types: bucklers, kite shields, tower shields",
    ),
    (
        id: "simple_weapon",
        name: "Simple Weapons",
        category: Weapon,
        description: "Basic weapons anyone can learn: clubs, daggers, staffs, quarterstaffs",
    ),
    (
        id: "unarmed",
        name: "Unarmed Combat",
        category: Weapon,
        description: "Fighting without weapons: fists, martial arts techniques",
    ),
]
