// races.ron - Race definitions for Tutorial Campaign
//
// This file contains race definitions for the tutorial campaign.
// Simplified set for introductory gameplay.
//
// Race stat modifiers affect the base stats of characters.
// Positive values indicate racial bonuses, negative values indicate penalties.
//
// Proficiencies (racial weapon bonuses):
//   These proficiencies are combined with class proficiencies using UNION logic.
//   If either class OR race grants a proficiency, the character can use items
//   requiring that proficiency.
//
// Incompatible Item Tags:
//   Items with these tags cannot be used by this race regardless of proficiencies.
//   Common tags: "large_weapon" (for small races), "heavy_armor" (for small races)

[
    // ===== Human - Balanced, versatile =====
    (
        id: "human",
        name: "Human",
        description: "Versatile and adaptable, humans excel in any role.",
        stat_modifiers: (
            might: 0,
            intellect: 0,
            personality: 0,
            endurance: 0,
            speed: 0,
            accuracy: 0,
            luck: 0,
        ),
        resistances: (
            magic: 0,
            fire: 0,
            cold: 0,
            electricity: 0,
            acid: 0,
            fear: 0,
            poison: 0,
            psychic: 0,
        ),
        special_abilities: ["adaptable"],
        size: Medium,
        // Humans have no racial weapon proficiencies - they rely entirely on class
        proficiencies: [],
        incompatible_item_tags: [],
    ),

    // ===== Elf - Agile and magical =====
    (
        id: "elf",
        name: "Elf",
        description: "Graceful and long-lived, elves possess natural magical affinity.",
        stat_modifiers: (
            might: -1,
            intellect: 2,
            personality: 0,
            endurance: -1,
            speed: 1,
            accuracy: 2,
            luck: 0,
        ),
        resistances: (
            magic: 5,
            fire: 0,
            cold: 0,
            electricity: 0,
            acid: 0,
            fear: 0,
            poison: 0,
            psychic: 5,
        ),
        special_abilities: ["infravision", "resist_sleep"],
        size: Medium,
        // Elves have natural proficiency with bows and longswords
        // This allows Elf Sorcerers to use longbows even though Sorcerers
        // don't have martial_ranged proficiency
        proficiencies: ["martial_ranged", "longsword"],
        incompatible_item_tags: [],
    ),

    // ===== Dwarf - Sturdy and resilient =====
    (
        id: "dwarf",
        name: "Dwarf",
        description: "Stout and hardy, dwarves are renowned for their resilience.",
        stat_modifiers: (
            might: 1,
            intellect: 0,
            personality: -1,
            endurance: 2,
            speed: -1,
            accuracy: 0,
            luck: 0,
        ),
        resistances: (
            magic: 10,
            fire: 0,
            cold: 0,
            electricity: 0,
            acid: 0,
            fear: 5,
            poison: 15,
            psychic: 0,
        ),
        special_abilities: ["infravision", "stonecunning"],
        size: Medium,
        // Dwarves have natural proficiency with axes and hammers
        proficiencies: ["battleaxe", "warhammer"],
        incompatible_item_tags: [],
    ),

    // ===== Gnome - Clever and lucky =====
    (
        id: "gnome",
        name: "Gnome",
        description: "Small but clever, gnomes possess natural magical resistance.",
        stat_modifiers: (
            might: -2,
            intellect: 1,
            personality: 0,
            endurance: 0,
            speed: 0,
            accuracy: 0,
            luck: 2,
        ),
        resistances: (
            magic: 10,
            fire: 0,
            cold: 0,
            electricity: 0,
            acid: 0,
            fear: 5,
            poison: 5,
            psychic: 10,
        ),
        special_abilities: ["infravision", "small_stature"],
        size: Small,
        // Gnomes have proficiency with smaller weapons
        proficiencies: ["short_sword", "crossbow"],
        // Small size prevents use of large weapons and heavy armor
        incompatible_item_tags: ["large_weapon", "heavy_armor"],
    ),
]
