[
    (
        id: "arcane_lore",
        name: "Arcane Lore",
        category: Knowledge,
        description: "Deep study of arcane forces, spells, and magical creatures. Mastery unlocks in distinct tiers.",
        scaling: Table(
            ranks_by_level: [
                0,
                0,
                1,
                1,
                2,
                2,
                3,
                3,
                4,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
            ],
        ),
        max_rank: 40,
        is_trainable: true,
    ),
    (
        id: "athletics",
        name: "Athletics",
        category: Utility,
        description: "Raw physical capability — climbing walls, swimming rivers, leaping chasms.",
        scaling: Step(
            base: 1,
            per_levels: 3,
            amount: 1,
        ),
        max_rank: 20,
        is_trainable: true,
    ),
    (
        id: "diplomacy",
        name: "Diplomacy",
        category: Social,
        description: "Words can end conflicts before they begin. The diplomat opens doors that force alone cannot.",
        scaling: Flat,
        max_rank: 30,
        is_trainable: true,
    ),
    (
        id: "disarm_traps",
        name: "Disarm Traps",
        category: Exploration,
        description: "Careful hands and a steady nerve let the skilled rogue neutralize deadly traps without triggering them.",
        scaling: Step(
            base: 0,
            per_levels: 2,
            amount: 1,
        ),
        max_rank: 25,
        is_trainable: true,
    ),
    (
        id: "divine_lore",
        name: "Divine Lore",
        category: Knowledge,
        description: "Knowledge of the gods, their servants, and sacred rites.",
        scaling: Table(
            ranks_by_level: [
                0,
                0,
                1,
                1,
                2,
                2,
                3,
                3,
                4,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
            ],
        ),
        max_rank: 40,
        is_trainable: true,
    ),
    (
        id: "item_lore",
        name: "Item Lore",
        category: Knowledge,
        description: "A broad knowledge of magical and mundane equipment allows identification without consulting a sage.",
        scaling: Linear(
            base: 0,
            per_level: 1,
        ),
        max_rank: 50,
        is_trainable: true,
    ),
    (
        id: "leadership",
        name: "Leadership",
        category: Combat,
        description: "Commanding presence that bolsters allies and intimidates enemies.",
        scaling: Flat,
        max_rank: 20,
        is_trainable: true,
    ),
    (
        id: "perception",
        name: "Perception",
        category: Exploration,
        description: "The ability to notice hidden objects, traps, and threats. Every experienced adventurer sharpens this sense.",
        scaling: Linear(
            base: 0,
            per_level: 1,
        ),
        max_rank: 50,
        is_trainable: true,
    ),
    (
        id: "stealth",
        name: "Stealth",
        category: Utility,
        description: "Silent movement and concealment. The robber\'s art: be there, then not be there.",
        scaling: Step(
            base: 0,
            per_levels: 2,
            amount: 1,
        ),
        max_rank: 30,
        is_trainable: true,
    ),
    (
        id: "tracking",
        name: "Tracking",
        category: Exploration,
        description: "An archer reads the land like a page — disturbed brush, crushed moss, the warmth of a footprint.",
        scaling: Linear(
            base: 0,
            per_level: 1,
        ),
        max_rank: 30,
        is_trainable: true,
    ),
]