// spells.ron - Spell definitions for Tutorial Campaign
//
// This file contains spell definitions for the tutorial campaign.
// Includes all fields required by the Spell struct for editor consistency.

[
    // ===== Cleric Spells - Level 1 =====

    (
        id: 257,
        name: "Awaken",
        school: Cleric,
        level: 1,
        sp_cost: 5,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Awakens a sleeping character",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 258,
        name: "Bless",
        school: Cleric,
        level: 1,
        sp_cost: 4,
        gem_cost: 0,
        context: CombatOnly,
        target: AllCharacters,
        description: "Increases party's attack bonus temporarily",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["bless"],
    ),

    (
        id: 259,
        name: "Blind",
        school: Cleric,
        level: 1,
        sp_cost: 6,
        gem_cost: 0,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Blinds a group of enemies, reducing accuracy",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["blind"],
    ),

    (
        id: 260,
        name: "First Aid",
        school: Cleric,
        level: 1,
        sp_cost: 2,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Heals 8 hit points",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 261,
        name: "Light",
        school: Cleric,
        level: 1,
        sp_cost: 3,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Creates light for 100 steps",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 262,
        name: "Power Cure",
        school: Cleric,
        level: 1,
        sp_cost: 10,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Heals 15 hit points",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 263,
        name: "Protection from Fear",
        school: Cleric,
        level: 1,
        sp_cost: 5,
        gem_cost: 0,
        context: CombatOnly,
        target: AllCharacters,
        description: "Protects party from fear effects",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    // ===== Cleric Spells - Level 2 =====

    (
        id: 513,
        name: "Cure Wounds",
        school: Cleric,
        level: 2,
        sp_cost: 8,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Heals 25 hit points",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 514,
        name: "Heroism",
        school: Cleric,
        level: 2,
        sp_cost: 12,
        gem_cost: 0,
        context: CombatOnly,
        target: AllCharacters,
        description: "Greatly increases party morale and combat effectiveness",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["heroism"],
    ),

    (
        id: 515,
        name: "Pain",
        school: Cleric,
        level: 2,
        sp_cost: 10,
        gem_cost: 0,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Inflicts pain on enemies, reducing their effectiveness",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 516,
        name: "Protection from Cold",
        school: Cleric,
        level: 2,
        sp_cost: 7,
        gem_cost: 0,
        context: Anytime,
        target: AllCharacters,
        description: "Protects party from cold damage",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["cold_resistance"],
    ),

    (
        id: 517,
        name: "Protection from Fire",
        school: Cleric,
        level: 2,
        sp_cost: 7,
        gem_cost: 0,
        context: Anytime,
        target: AllCharacters,
        description: "Protects party from fire damage",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["fire_resistance"],
    ),

    (
        id: 518,
        name: "Protection from Poison",
        school: Cleric,
        level: 2,
        sp_cost: 7,
        gem_cost: 0,
        context: Anytime,
        target: AllCharacters,
        description: "Protects party from poison effects",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["poison_resistance"],
    ),

    (
        id: 519,
        name: "Silence",
        school: Cleric,
        level: 2,
        sp_cost: 8,
        gem_cost: 0,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Silences enemy spellcasters",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["silenced"],
    ),

    // ===== Cleric Spells - Level 3 =====

    (
        id: 769,
        name: "Create Food",
        school: Cleric,
        level: 3,
        sp_cost: 15,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Creates food for the party",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 770,
        name: "Cure Blindness",
        school: Cleric,
        level: 3,
        sp_cost: 10,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Cures blindness condition",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 771,
        name: "Cure Paralysis",
        school: Cleric,
        level: 3,
        sp_cost: 12,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Cures paralysis condition",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 772,
        name: "Lasting Light",
        school: Cleric,
        level: 3,
        sp_cost: 20,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Creates light for 500 steps",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 773,
        name: "Walk on Water",
        school: Cleric,
        level: 3,
        sp_cost: 25,
        gem_cost: 0,
        context: NonCombatOnly,
        target: AllCharacters,
        description: "Allows party to walk on water",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 774,
        name: "Turn Undead",
        school: Cleric,
        level: 3,
        sp_cost: 15,
        gem_cost: 0,
        context: CombatOnly,
        target: SpecificMonsters,
        description: "Destroys or causes undead to flee",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 775,
        name: "Neutralize Poison",
        school: Cleric,
        level: 3,
        sp_cost: 18,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Completely removes poison from character",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    // ===== Sorcerer Spells - Level 1 =====

    (
        id: 1025,
        name: "Awaken",
        school: Sorcerer,
        level: 1,
        sp_cost: 5,
        gem_cost: 0,
        context: Anytime,
        target: SingleCharacter,
        description: "Awakens a sleeping character",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1026,
        name: "Detect Magic",
        school: Sorcerer,
        level: 1,
        sp_cost: 4,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Detects magical traps and items",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1027,
        name: "Energy Blast",
        school: Sorcerer,
        level: 1,
        sp_cost: 6,
        gem_cost: 0,
        context: CombatOnly,
        target: SingleMonster,
        description: "Deals 2d8 energy damage to one enemy",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1028,
        name: "Flame Arrow",
        school: Sorcerer,
        level: 1,
        sp_cost: 8,
        gem_cost: 0,
        context: CombatOnly,
        target: SingleMonster,
        description: "Deals 3d6 fire damage to one enemy",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1029,
        name: "Light",
        school: Sorcerer,
        level: 1,
        sp_cost: 3,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Creates light for 100 steps",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1030,
        name: "Location",
        school: Sorcerer,
        level: 1,
        sp_cost: 5,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Reveals current map coordinates",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1031,
        name: "Sleep",
        school: Sorcerer,
        level: 1,
        sp_cost: 7,
        gem_cost: 0,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Puts a group of enemies to sleep",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["sleep"],
    ),

    // ===== Sorcerer Spells - Level 2 =====

    (
        id: 1281,
        name: "Electric Arrow",
        school: Sorcerer,
        level: 2,
        sp_cost: 10,
        gem_cost: 0,
        context: CombatOnly,
        target: SingleMonster,
        description: "Deals 4d6 electricity damage",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1282,
        name: "Hypnotize",
        school: Sorcerer,
        level: 2,
        sp_cost: 12,
        gem_cost: 0,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Hypnotizes enemies, making them fight for you",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1283,
        name: "Identify Monster",
        school: Sorcerer,
        level: 2,
        sp_cost: 6,
        gem_cost: 0,
        context: CombatOnly,
        target: SingleMonster,
        description: "Reveals monster statistics and weaknesses",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1284,
        name: "Jump",
        school: Sorcerer,
        level: 2,
        sp_cost: 15,
        gem_cost: 0,
        context: NonCombatOnly,
        target: Self_,
        description: "Teleports party forward 3 spaces",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1285,
        name: "Levitate",
        school: Sorcerer,
        level: 2,
        sp_cost: 20,
        gem_cost: 0,
        context: NonCombatOnly,
        target: AllCharacters,
        description: "Party can cross pits and chasms",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1286,
        name: "Power",
        school: Sorcerer,
        level: 2,
        sp_cost: 10,
        gem_cost: 0,
        context: CombatOnly,
        target: AllCharacters,
        description: "Increases party's physical attack power",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["giants_strength"],
    ),

    (
        id: 1287,
        name: "Quickness",
        school: Sorcerer,
        level: 2,
        sp_cost: 8,
        gem_cost: 0,
        context: CombatOnly,
        target: AllCharacters,
        description: "Increases party speed for improved initiative",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["haste"],
    ),

    // ===== Sorcerer Spells - Level 3 =====

    (
        id: 1537,
        name: "Acid Stream",
        school: Sorcerer,
        level: 3,
        sp_cost: 15,
        gem_cost: 1,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Deals 5d6 acid damage to enemy group",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1538,
        name: "Cold Ray",
        school: Sorcerer,
        level: 3,
        sp_cost: 18,
        gem_cost: 1,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Deals 6d6 cold damage to enemy group",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1539,
        name: "Feeble Mind",
        school: Sorcerer,
        level: 3,
        sp_cost: 20,
        gem_cost: 1,
        context: CombatOnly,
        target: SingleMonster,
        description: "Reduces enemy spellcasting ability",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1540,
        name: "Fireball",
        school: Sorcerer,
        level: 3,
        sp_cost: 22,
        gem_cost: 2,
        context: CombatOnly,
        target: AllMonsters,
        description: "Deals 8d6 fire damage to all enemies",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1541,
        name: "Fly",
        school: Sorcerer,
        level: 3,
        sp_cost: 30,
        gem_cost: 2,
        context: NonCombatOnly,
        target: AllCharacters,
        description: "Party can fly over obstacles",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),

    (
        id: 1542,
        name: "Invisibility",
        school: Sorcerer,
        level: 3,
        sp_cost: 25,
        gem_cost: 1,
        context: NonCombatOnly,
        target: AllCharacters,
        description: "Party becomes invisible, avoiding random encounters",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: ["invisibility"],
    ),

    (
        id: 1543,
        name: "Lightning Bolt",
        school: Sorcerer,
        level: 3,
        sp_cost: 20,
        gem_cost: 1,
        context: CombatOnly,
        target: MonsterGroup,
        description: "Deals 7d6 electricity damage to enemy group",
        damage: None,
        duration: 0,
        saving_throw: false,
        applied_conditions: [],
    ),
]
