(
    id: 133,
    name: "AncientSkeleton",
    meshes: [
        (
            name: Some("left_femur"),
            vertices: [(-0.055, -1.0, 0.0), (-0.0675, -1.0, 0.0217), (-0.0925, -1.0, 0.0217), (-0.105, -1.0, 0.0), (-0.0925, -1.0, -0.0217), (-0.0675, -1.0, -0.0217), (-0.058, -0.5, 0.0), (-0.069, -0.5, 0.0191), (-0.091, -0.5, 0.0191), (-0.102, -0.5, 0.0), (-0.091, -0.5, -0.0191), (-0.069, -0.5, -0.0191), (-0.08, -1.0, 0.0), (-0.08, -0.5, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_knee"),
            vertices: [(-0.08, -0.468, 0.0), (-0.08, -0.468, 0.0), (-0.08, -0.468, 0.0), (-0.08, -0.468, 0.0), (-0.08, -0.468, 0.0), (-0.08, -0.468, 0.0), (-0.0574, -0.4774, 0.0), (-0.0687, -0.4774, 0.0196), (-0.0913, -0.4774, 0.0196), (-0.1026, -0.4774, 0.0), (-0.0913, -0.4774, -0.0196), (-0.0687, -0.4774, -0.0196), (-0.048, -0.5, 0.0), (-0.064, -0.5, 0.0277), (-0.096, -0.5, 0.0277), (-0.112, -0.5, 0.0), (-0.096, -0.5, -0.0277), (-0.064, -0.5, -0.0277), (-0.0574, -0.5226, 0.0), (-0.0687, -0.5226, 0.0196), (-0.0913, -0.5226, 0.0196), (-0.1026, -0.5226, 0.0), (-0.0913, -0.5226, -0.0196), (-0.0687, -0.5226, -0.0196), (-0.08, -0.532, 0.0), (-0.08, -0.532, 0.0), (-0.08, -0.532, 0.0), (-0.08, -0.532, 0.0), (-0.08, -0.532, -0.0), (-0.08, -0.532, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_tibia"),
            vertices: [(-0.058, -0.5, 0.0), (-0.069, -0.5, 0.0191), (-0.091, -0.5, 0.0191), (-0.102, -0.5, 0.0), (-0.091, -0.5, -0.0191), (-0.069, -0.5, -0.0191), (-0.06, 0.0, 0.0), (-0.07, 0.0, 0.0173), (-0.09, 0.0, 0.0173), (-0.1, 0.0, 0.0), (-0.09, 0.0, -0.0173), (-0.07, 0.0, -0.0173), (-0.08, -0.5, 0.0), (-0.08, 0.0, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_ankle"),
            vertices: [(-0.08, 0.028, 0.0), (-0.08, 0.028, 0.0), (-0.08, 0.028, 0.0), (-0.08, 0.028, 0.0), (-0.08, 0.028, 0.0), (-0.08, 0.028, 0.0), (-0.0602, 0.0198, 0.0), (-0.0701, 0.0198, 0.0171), (-0.0899, 0.0198, 0.0171), (-0.0998, 0.0198, 0.0), (-0.0899, 0.0198, -0.0171), (-0.0701, 0.0198, -0.0171), (-0.052, 0.0, 0.0), (-0.066, 0.0, 0.0242), (-0.094, 0.0, 0.0242), (-0.108, 0.0, 0.0), (-0.094, 0.0, -0.0242), (-0.066, 0.0, -0.0242), (-0.0602, -0.0198, 0.0), (-0.0701, -0.0198, 0.0171), (-0.0899, -0.0198, 0.0171), (-0.0998, -0.0198, 0.0), (-0.0899, -0.0198, -0.0171), (-0.0701, -0.0198, -0.0171), (-0.08, -0.028, 0.0), (-0.08, -0.028, 0.0), (-0.08, -0.028, 0.0), (-0.08, -0.028, 0.0), (-0.08, -0.028, -0.0), (-0.08, -0.028, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_toe_0"),
            vertices: [(-0.098, 0.0, 0.02), (-0.11, 0.0, 0.032), (-0.122, 0.0, 0.02), (-0.11, 0.0, 0.008), (-0.102, 0.06, 0.02), (-0.11, 0.06, 0.028), (-0.118, 0.06, 0.02), (-0.11, 0.06, 0.012), (-0.11, 0.0, 0.02), (-0.11, 0.06, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_toe_1"),
            vertices: [(-0.068, 0.0, 0.02), (-0.08, 0.0, 0.032), (-0.092, 0.0, 0.02), (-0.08, 0.0, 0.008), (-0.072, 0.06, 0.02), (-0.08, 0.06, 0.028), (-0.088, 0.06, 0.02), (-0.08, 0.06, 0.012), (-0.08, 0.0, 0.02), (-0.08, 0.06, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_toe_2"),
            vertices: [(-0.038, 0.0, 0.02), (-0.05, 0.0, 0.032), (-0.062, 0.0, 0.02), (-0.05, 0.0, 0.008), (-0.042, 0.06, 0.02), (-0.05, 0.06, 0.028), (-0.058, 0.06, 0.02), (-0.05, 0.06, 0.012), (-0.05, 0.0, 0.02), (-0.05, 0.06, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_femur"),
            vertices: [(0.105, -1.0, 0.0), (0.0925, -1.0, 0.0217), (0.0675, -1.0, 0.0217), (0.055, -1.0, 0.0), (0.0675, -1.0, -0.0217), (0.0925, -1.0, -0.0217), (0.102, -0.5, 0.0), (0.091, -0.5, 0.0191), (0.069, -0.5, 0.0191), (0.058, -0.5, 0.0), (0.069, -0.5, -0.0191), (0.091, -0.5, -0.0191), (0.08, -1.0, 0.0), (0.08, -0.5, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_knee"),
            vertices: [(0.08, -0.468, 0.0), (0.08, -0.468, 0.0), (0.08, -0.468, 0.0), (0.08, -0.468, 0.0), (0.08, -0.468, 0.0), (0.08, -0.468, 0.0), (0.1026, -0.4774, 0.0), (0.0913, -0.4774, 0.0196), (0.0687, -0.4774, 0.0196), (0.0574, -0.4774, 0.0), (0.0687, -0.4774, -0.0196), (0.0913, -0.4774, -0.0196), (0.112, -0.5, 0.0), (0.096, -0.5, 0.0277), (0.064, -0.5, 0.0277), (0.048, -0.5, 0.0), (0.064, -0.5, -0.0277), (0.096, -0.5, -0.0277), (0.1026, -0.5226, 0.0), (0.0913, -0.5226, 0.0196), (0.0687, -0.5226, 0.0196), (0.0574, -0.5226, 0.0), (0.0687, -0.5226, -0.0196), (0.0913, -0.5226, -0.0196), (0.08, -0.532, 0.0), (0.08, -0.532, 0.0), (0.08, -0.532, 0.0), (0.08, -0.532, 0.0), (0.08, -0.532, -0.0), (0.08, -0.532, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_tibia"),
            vertices: [(0.102, -0.5, 0.0), (0.091, -0.5, 0.0191), (0.069, -0.5, 0.0191), (0.058, -0.5, 0.0), (0.069, -0.5, -0.0191), (0.091, -0.5, -0.0191), (0.1, 0.0, 0.0), (0.09, 0.0, 0.0173), (0.07, 0.0, 0.0173), (0.06, 0.0, 0.0), (0.07, 0.0, -0.0173), (0.09, 0.0, -0.0173), (0.08, -0.5, 0.0), (0.08, 0.0, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_ankle"),
            vertices: [(0.08, 0.028, 0.0), (0.08, 0.028, 0.0), (0.08, 0.028, 0.0), (0.08, 0.028, 0.0), (0.08, 0.028, 0.0), (0.08, 0.028, 0.0), (0.0998, 0.0198, 0.0), (0.0899, 0.0198, 0.0171), (0.0701, 0.0198, 0.0171), (0.0602, 0.0198, 0.0), (0.0701, 0.0198, -0.0171), (0.0899, 0.0198, -0.0171), (0.108, 0.0, 0.0), (0.094, 0.0, 0.0242), (0.066, 0.0, 0.0242), (0.052, 0.0, 0.0), (0.066, 0.0, -0.0242), (0.094, 0.0, -0.0242), (0.0998, -0.0198, 0.0), (0.0899, -0.0198, 0.0171), (0.0701, -0.0198, 0.0171), (0.0602, -0.0198, 0.0), (0.0701, -0.0198, -0.0171), (0.0899, -0.0198, -0.0171), (0.08, -0.028, 0.0), (0.08, -0.028, 0.0), (0.08, -0.028, 0.0), (0.08, -0.028, 0.0), (0.08, -0.028, -0.0), (0.08, -0.028, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_toe_0"),
            vertices: [(0.062, 0.0, 0.02), (0.05, 0.0, 0.032), (0.038, 0.0, 0.02), (0.05, 0.0, 0.008), (0.058, 0.06, 0.02), (0.05, 0.06, 0.028), (0.042, 0.06, 0.02), (0.05, 0.06, 0.012), (0.05, 0.0, 0.02), (0.05, 0.06, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_toe_1"),
            vertices: [(0.092, 0.0, 0.02), (0.08, 0.0, 0.032), (0.068, 0.0, 0.02), (0.08, 0.0, 0.008), (0.088, 0.06, 0.02), (0.08, 0.06, 0.028), (0.072, 0.06, 0.02), (0.08, 0.06, 0.012), (0.08, 0.0, 0.02), (0.08, 0.06, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_toe_2"),
            vertices: [(0.122, 0.0, 0.02), (0.11, 0.0, 0.032), (0.098, 0.0, 0.02), (0.11, 0.0, 0.008), (0.118, 0.06, 0.02), (0.11, 0.06, 0.028), (0.102, 0.06, 0.02), (0.11, 0.06, 0.012), (0.11, 0.0, 0.02), (0.11, 0.06, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("pelvis"),
            vertices: [(0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0, 0.03, 0.0), (0.0849, 0.0066, 0.0), (0.06, 0.0066, 0.04), (0.0, 0.0066, 0.0566), (-0.06, 0.0066, 0.04), (-0.0849, 0.0066, 0.0), (-0.06, 0.0066, -0.04), (-0.0, 0.0066, -0.0566), (0.06, 0.0066, -0.04), (0.12, -0.05, 0.0), (0.0849, -0.05, 0.0566), (0.0, -0.05, 0.08), (-0.0849, -0.05, 0.0566), (-0.12, -0.05, 0.0), (-0.0849, -0.05, -0.0566), (-0.0, -0.05, -0.08), (0.0849, -0.05, -0.0566), (0.0849, -0.1066, 0.0), (0.06, -0.1066, 0.04), (0.0, -0.1066, 0.0566), (-0.06, -0.1066, 0.04), (-0.0849, -0.1066, 0.0), (-0.06, -0.1066, -0.04), (-0.0, -0.1066, -0.0566), (0.06, -0.1066, -0.04), (0.0, -0.13, 0.0), (0.0, -0.13, 0.0), (0.0, -0.13, 0.0), (-0.0, -0.13, 0.0), (-0.0, -0.13, 0.0), (-0.0, -0.13, -0.0), (-0.0, -0.13, -0.0), (0.0, -0.13, -0.0)],
            indices: [0, 1, 8, 1, 9, 8, 1, 2, 9, 2, 10, 9, 2, 3, 10, 3, 11, 10, 3, 4, 11, 4, 12, 11, 4, 5, 12, 5, 13, 12, 5, 6, 13, 6, 14, 13, 6, 7, 14, 7, 15, 14, 7, 0, 15, 0, 8, 15, 8, 9, 16, 9, 17, 16, 9, 10, 17, 10, 18, 17, 10, 11, 18, 11, 19, 18, 11, 12, 19, 12, 20, 19, 12, 13, 20, 13, 21, 20, 13, 14, 21, 14, 22, 21, 14, 15, 22, 15, 23, 22, 15, 8, 23, 8, 16, 23, 16, 17, 24, 17, 25, 24, 17, 18, 25, 18, 26, 25, 18, 19, 26, 19, 27, 26, 19, 20, 27, 20, 28, 27, 20, 21, 28, 21, 29, 28, 21, 22, 29, 22, 30, 29, 22, 23, 30, 23, 31, 30, 23, 16, 31, 16, 24, 31, 24, 25, 32, 25, 33, 32, 25, 26, 33, 26, 34, 33, 26, 27, 34, 27, 35, 34, 27, 28, 35, 28, 36, 35, 28, 29, 36, 29, 37, 36, 29, 30, 37, 30, 38, 37, 30, 31, 38, 31, 39, 38, 31, 24, 39, 24, 32, 39],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_0"),
            vertices: [(0.0, 0.05, 0.0), (0.03, 0.05, 0.0), (0.015, 0.05, 0.026), (-0.015, 0.05, 0.026), (-0.03, 0.05, 0.0), (-0.015, 0.05, -0.026), (0.015, 0.05, -0.026), (0.03, 0.13, 0.0), (0.015, 0.13, 0.026), (-0.015, 0.13, 0.026), (-0.03, 0.13, 0.0), (-0.015, 0.13, -0.026), (0.015, 0.13, -0.026), (0.0, 0.13, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_1"),
            vertices: [(0.0, 0.15, 0.0), (0.03, 0.15, 0.0), (0.015, 0.15, 0.026), (-0.015, 0.15, 0.026), (-0.03, 0.15, 0.0), (-0.015, 0.15, -0.026), (0.015, 0.15, -0.026), (0.03, 0.23, 0.0), (0.015, 0.23, 0.026), (-0.015, 0.23, 0.026), (-0.03, 0.23, 0.0), (-0.015, 0.23, -0.026), (0.015, 0.23, -0.026), (0.0, 0.23, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_2"),
            vertices: [(0.0, 0.25, 0.0), (0.03, 0.25, 0.0), (0.015, 0.25, 0.026), (-0.015, 0.25, 0.026), (-0.03, 0.25, 0.0), (-0.015, 0.25, -0.026), (0.015, 0.25, -0.026), (0.03, 0.33, 0.0), (0.015, 0.33, 0.026), (-0.015, 0.33, 0.026), (-0.03, 0.33, 0.0), (-0.015, 0.33, -0.026), (0.015, 0.33, -0.026), (0.0, 0.33, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_3"),
            vertices: [(0.0, 0.35, 0.0), (0.03, 0.35, 0.0), (0.015, 0.35, 0.026), (-0.015, 0.35, 0.026), (-0.03, 0.35, 0.0), (-0.015, 0.35, -0.026), (0.015, 0.35, -0.026), (0.03, 0.43, 0.0), (0.015, 0.43, 0.026), (-0.015, 0.43, 0.026), (-0.03, 0.43, 0.0), (-0.015, 0.43, -0.026), (0.015, 0.43, -0.026), (0.0, 0.43, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_4"),
            vertices: [(0.0, 0.45, 0.0), (0.03, 0.45, 0.0), (0.015, 0.45, 0.026), (-0.015, 0.45, 0.026), (-0.03, 0.45, 0.0), (-0.015, 0.45, -0.026), (0.015, 0.45, -0.026), (0.03, 0.53, 0.0), (0.015, 0.53, 0.026), (-0.015, 0.53, 0.026), (-0.03, 0.53, 0.0), (-0.015, 0.53, -0.026), (0.015, 0.53, -0.026), (0.0, 0.53, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_5"),
            vertices: [(0.0, 0.55, 0.0), (0.03, 0.55, 0.0), (0.015, 0.55, 0.026), (-0.015, 0.55, 0.026), (-0.03, 0.55, 0.0), (-0.015, 0.55, -0.026), (0.015, 0.55, -0.026), (0.03, 0.63, 0.0), (0.015, 0.63, 0.026), (-0.015, 0.63, 0.026), (-0.03, 0.63, 0.0), (-0.015, 0.63, -0.026), (0.015, 0.63, -0.026), (0.0, 0.63, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_6"),
            vertices: [(0.0, 0.65, 0.0), (0.03, 0.65, 0.0), (0.015, 0.65, 0.026), (-0.015, 0.65, 0.026), (-0.03, 0.65, 0.0), (-0.015, 0.65, -0.026), (0.015, 0.65, -0.026), (0.03, 0.73, 0.0), (0.015, 0.73, 0.026), (-0.015, 0.73, 0.026), (-0.03, 0.73, 0.0), (-0.015, 0.73, -0.026), (0.015, 0.73, -0.026), (0.0, 0.73, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vertebra_7"),
            vertices: [(0.0, 0.75, 0.0), (0.03, 0.75, 0.0), (0.015, 0.75, 0.026), (-0.015, 0.75, 0.026), (-0.03, 0.75, 0.0), (-0.015, 0.75, -0.026), (0.015, 0.75, -0.026), (0.03, 0.83, 0.0), (0.015, 0.83, 0.026), (-0.015, 0.83, 0.026), (-0.03, 0.83, 0.0), (-0.015, 0.83, -0.026), (0.015, 0.83, -0.026), (0.0, 0.83, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_left_0"),
            vertices: [(0.0, 0.15, 0.0), (-0.08, 0.15, 0.02), (-0.14, 0.19, 0.04), (-0.16, 0.21, 0.02), (-0.15, 0.23, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_right_0"),
            vertices: [(0.0, 0.15, 0.0), (0.08, 0.15, 0.02), (0.14, 0.19, 0.04), (0.16, 0.21, 0.02), (0.15, 0.23, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_left_1"),
            vertices: [(0.0, 0.25, 0.0), (-0.08, 0.25, 0.02), (-0.14, 0.29, 0.04), (-0.16, 0.31, 0.02), (-0.15, 0.33, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_right_1"),
            vertices: [(0.0, 0.25, 0.0), (0.08, 0.25, 0.02), (0.14, 0.29, 0.04), (0.16, 0.31, 0.02), (0.15, 0.33, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_left_2"),
            vertices: [(0.0, 0.35, 0.0), (-0.08, 0.35, 0.02), (-0.14, 0.39, 0.04), (-0.16, 0.41, 0.02), (-0.15, 0.43, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_right_2"),
            vertices: [(0.0, 0.35, 0.0), (0.08, 0.35, 0.02), (0.14, 0.39, 0.04), (0.16, 0.41, 0.02), (0.15, 0.43, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_left_3"),
            vertices: [(0.0, 0.45, 0.0), (-0.08, 0.45, 0.02), (-0.14, 0.49, 0.04), (-0.16, 0.51, 0.02), (-0.15, 0.53, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_right_3"),
            vertices: [(0.0, 0.45, 0.0), (0.08, 0.45, 0.02), (0.14, 0.49, 0.04), (0.16, 0.51, 0.02), (0.15, 0.53, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_left_4"),
            vertices: [(0.0, 0.55, 0.0), (-0.08, 0.55, 0.02), (-0.14, 0.59, 0.04), (-0.16, 0.61, 0.02), (-0.15, 0.63, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_right_4"),
            vertices: [(0.0, 0.55, 0.0), (0.08, 0.55, 0.02), (0.14, 0.59, 0.04), (0.16, 0.61, 0.02), (0.15, 0.63, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_left_5"),
            vertices: [(0.0, 0.65, 0.0), (-0.08, 0.65, 0.02), (-0.14, 0.69, 0.04), (-0.16, 0.71, 0.02), (-0.15, 0.73, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_right_5"),
            vertices: [(0.0, 0.65, 0.0), (0.08, 0.65, 0.02), (0.14, 0.69, 0.04), (0.16, 0.71, 0.02), (0.15, 0.73, 0.0)],
            indices: [0, 1, 2, 2, 3, 4],
            normals: None,
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_shoulder"),
            vertices: [(-0.2, 0.69, 0.0), (-0.2, 0.69, 0.0), (-0.2, 0.69, 0.0), (-0.2, 0.69, 0.0), (-0.2, 0.69, 0.0), (-0.2, 0.69, 0.0), (-0.1717, 0.6783, 0.0), (-0.1859, 0.6783, 0.0245), (-0.2141, 0.6783, 0.0245), (-0.2283, 0.6783, 0.0), (-0.2141, 0.6783, -0.0245), (-0.1859, 0.6783, -0.0245), (-0.16, 0.65, 0.0), (-0.18, 0.65, 0.0346), (-0.22, 0.65, 0.0346), (-0.24, 0.65, 0.0), (-0.22, 0.65, -0.0346), (-0.18, 0.65, -0.0346), (-0.1717, 0.6217, 0.0), (-0.1859, 0.6217, 0.0245), (-0.2141, 0.6217, 0.0245), (-0.2283, 0.6217, 0.0), (-0.2141, 0.6217, -0.0245), (-0.1859, 0.6217, -0.0245), (-0.2, 0.61, 0.0), (-0.2, 0.61, 0.0), (-0.2, 0.61, 0.0), (-0.2, 0.61, 0.0), (-0.2, 0.61, -0.0), (-0.2, 0.61, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_humerus"),
            vertices: [(-0.178, 0.65, 0.0), (-0.189, 0.65, 0.0191), (-0.211, 0.65, 0.0191), (-0.222, 0.65, 0.0), (-0.211, 0.65, -0.0191), (-0.189, 0.65, -0.0191), (-0.18, 0.4, 0.0), (-0.19, 0.4, 0.0173), (-0.21, 0.4, 0.0173), (-0.22, 0.4, 0.0), (-0.21, 0.4, -0.0173), (-0.19, 0.4, -0.0173), (-0.2, 0.65, 0.0), (-0.2, 0.4, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_elbow"),
            vertices: [(-0.2, 0.428, 0.0), (-0.2, 0.428, 0.0), (-0.2, 0.428, 0.0), (-0.2, 0.428, 0.0), (-0.2, 0.428, 0.0), (-0.2, 0.428, 0.0), (-0.1802, 0.4198, 0.0), (-0.1901, 0.4198, 0.0171), (-0.2099, 0.4198, 0.0171), (-0.2198, 0.4198, 0.0), (-0.2099, 0.4198, -0.0171), (-0.1901, 0.4198, -0.0171), (-0.172, 0.4, 0.0), (-0.186, 0.4, 0.0242), (-0.214, 0.4, 0.0242), (-0.228, 0.4, 0.0), (-0.214, 0.4, -0.0242), (-0.186, 0.4, -0.0242), (-0.1802, 0.3802, 0.0), (-0.1901, 0.3802, 0.0171), (-0.2099, 0.3802, 0.0171), (-0.2198, 0.3802, 0.0), (-0.2099, 0.3802, -0.0171), (-0.1901, 0.3802, -0.0171), (-0.2, 0.372, 0.0), (-0.2, 0.372, 0.0), (-0.2, 0.372, 0.0), (-0.2, 0.372, 0.0), (-0.2, 0.372, -0.0), (-0.2, 0.372, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_forearm"),
            vertices: [(-0.18, 0.4, 0.0), (-0.19, 0.4, 0.0173), (-0.21, 0.4, 0.0173), (-0.22, 0.4, 0.0), (-0.21, 0.4, -0.0173), (-0.19, 0.4, -0.0173), (-0.182, 0.1, 0.0), (-0.191, 0.1, 0.0156), (-0.209, 0.1, 0.0156), (-0.218, 0.1, 0.0), (-0.209, 0.1, -0.0156), (-0.191, 0.1, -0.0156), (-0.2, 0.4, 0.0), (-0.2, 0.1, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_finger_0"),
            vertices: [(-0.21, 0.1, 0.02), (-0.22, 0.1, 0.03), (-0.23, 0.1, 0.02), (-0.22, 0.1, 0.01), (-0.214, 0.02, 0.02), (-0.22, 0.02, 0.026), (-0.226, 0.02, 0.02), (-0.22, 0.02, 0.014), (-0.22, 0.1, 0.02), (-0.22, 0.02, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_finger_1"),
            vertices: [(-0.19, 0.1, 0.02), (-0.2, 0.1, 0.03), (-0.21, 0.1, 0.02), (-0.2, 0.1, 0.01), (-0.194, 0.02, 0.02), (-0.2, 0.02, 0.026), (-0.206, 0.02, 0.02), (-0.2, 0.02, 0.014), (-0.2, 0.1, 0.02), (-0.2, 0.02, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_finger_2"),
            vertices: [(-0.17, 0.1, 0.02), (-0.18, 0.1, 0.03), (-0.19, 0.1, 0.02), (-0.18, 0.1, 0.01), (-0.174, 0.02, 0.02), (-0.18, 0.02, 0.026), (-0.186, 0.02, 0.02), (-0.18, 0.02, 0.014), (-0.18, 0.1, 0.02), (-0.18, 0.02, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_shoulder"),
            vertices: [(0.2, 0.69, 0.0), (0.2, 0.69, 0.0), (0.2, 0.69, 0.0), (0.2, 0.69, 0.0), (0.2, 0.69, 0.0), (0.2, 0.69, 0.0), (0.2283, 0.6783, 0.0), (0.2141, 0.6783, 0.0245), (0.1859, 0.6783, 0.0245), (0.1717, 0.6783, 0.0), (0.1859, 0.6783, -0.0245), (0.2141, 0.6783, -0.0245), (0.24, 0.65, 0.0), (0.22, 0.65, 0.0346), (0.18, 0.65, 0.0346), (0.16, 0.65, 0.0), (0.18, 0.65, -0.0346), (0.22, 0.65, -0.0346), (0.2283, 0.6217, 0.0), (0.2141, 0.6217, 0.0245), (0.1859, 0.6217, 0.0245), (0.1717, 0.6217, 0.0), (0.1859, 0.6217, -0.0245), (0.2141, 0.6217, -0.0245), (0.2, 0.61, 0.0), (0.2, 0.61, 0.0), (0.2, 0.61, 0.0), (0.2, 0.61, 0.0), (0.2, 0.61, -0.0), (0.2, 0.61, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_humerus"),
            vertices: [(0.222, 0.65, 0.0), (0.211, 0.65, 0.0191), (0.189, 0.65, 0.0191), (0.178, 0.65, 0.0), (0.189, 0.65, -0.0191), (0.211, 0.65, -0.0191), (0.22, 0.4, 0.0), (0.21, 0.4, 0.0173), (0.19, 0.4, 0.0173), (0.18, 0.4, 0.0), (0.19, 0.4, -0.0173), (0.21, 0.4, -0.0173), (0.2, 0.65, 0.0), (0.2, 0.4, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_elbow"),
            vertices: [(0.2, 0.428, 0.0), (0.2, 0.428, 0.0), (0.2, 0.428, 0.0), (0.2, 0.428, 0.0), (0.2, 0.428, 0.0), (0.2, 0.428, 0.0), (0.2198, 0.4198, 0.0), (0.2099, 0.4198, 0.0171), (0.1901, 0.4198, 0.0171), (0.1802, 0.4198, 0.0), (0.1901, 0.4198, -0.0171), (0.2099, 0.4198, -0.0171), (0.228, 0.4, 0.0), (0.214, 0.4, 0.0242), (0.186, 0.4, 0.0242), (0.172, 0.4, 0.0), (0.186, 0.4, -0.0242), (0.214, 0.4, -0.0242), (0.2198, 0.3802, 0.0), (0.2099, 0.3802, 0.0171), (0.1901, 0.3802, 0.0171), (0.1802, 0.3802, 0.0), (0.1901, 0.3802, -0.0171), (0.2099, 0.3802, -0.0171), (0.2, 0.372, 0.0), (0.2, 0.372, 0.0), (0.2, 0.372, 0.0), (0.2, 0.372, 0.0), (0.2, 0.372, -0.0), (0.2, 0.372, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_forearm"),
            vertices: [(0.22, 0.4, 0.0), (0.21, 0.4, 0.0173), (0.19, 0.4, 0.0173), (0.18, 0.4, 0.0), (0.19, 0.4, -0.0173), (0.21, 0.4, -0.0173), (0.218, 0.1, 0.0), (0.209, 0.1, 0.0156), (0.191, 0.1, 0.0156), (0.182, 0.1, 0.0), (0.191, 0.1, -0.0156), (0.209, 0.1, -0.0156), (0.2, 0.4, 0.0), (0.2, 0.1, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_finger_0"),
            vertices: [(0.19, 0.1, 0.02), (0.18, 0.1, 0.03), (0.17, 0.1, 0.02), (0.18, 0.1, 0.01), (0.186, 0.02, 0.02), (0.18, 0.02, 0.026), (0.174, 0.02, 0.02), (0.18, 0.02, 0.014), (0.18, 0.1, 0.02), (0.18, 0.02, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_finger_1"),
            vertices: [(0.21, 0.1, 0.02), (0.2, 0.1, 0.03), (0.19, 0.1, 0.02), (0.2, 0.1, 0.01), (0.206, 0.02, 0.02), (0.2, 0.02, 0.026), (0.194, 0.02, 0.02), (0.2, 0.02, 0.014), (0.2, 0.1, 0.02), (0.2, 0.02, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_finger_2"),
            vertices: [(0.23, 0.1, 0.02), (0.22, 0.1, 0.03), (0.21, 0.1, 0.02), (0.22, 0.1, 0.01), (0.226, 0.02, 0.02), (0.22, 0.02, 0.026), (0.214, 0.02, 0.02), (0.22, 0.02, 0.014), (0.22, 0.1, 0.02), (0.22, 0.02, 0.02)],
            indices: [0, 1, 4, 1, 5, 4, 1, 2, 5, 2, 6, 5, 2, 3, 6, 3, 7, 6, 3, 0, 7, 0, 4, 7, 8, 1, 0, 8, 2, 1, 8, 3, 2, 8, 0, 3, 9, 4, 5, 9, 5, 6, 9, 6, 7, 9, 7, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("cranium"),
            vertices: [(0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0, 1.11, -0.08), (0.0536, 1.0978, -0.08), (0.0433, 1.0978, -0.053), (0.0166, 1.0978, -0.0363), (-0.0166, 1.0978, -0.0363), (-0.0433, 1.0978, -0.053), (-0.0536, 1.0978, -0.08), (-0.0433, 1.0978, -0.107), (-0.0166, 1.0978, -0.1237), (0.0166, 1.0978, -0.1237), (0.0433, 1.0978, -0.107), (0.099, 1.0631, -0.08), (0.0801, 1.0631, -0.0301), (0.0306, 1.0631, 0.0007), (-0.0306, 1.0631, 0.0007), (-0.0801, 1.0631, -0.0301), (-0.099, 1.0631, -0.08), (-0.0801, 1.0631, -0.1299), (-0.0306, 1.0631, -0.1607), (0.0306, 1.0631, -0.1607), (0.0801, 1.0631, -0.1299), (0.1293, 1.0112, -0.08), (0.1046, 1.0112, -0.0148), (0.04, 1.0112, 0.0254), (-0.04, 1.0112, 0.0254), (-0.1046, 1.0112, -0.0148), (-0.1293, 1.0112, -0.08), (-0.1046, 1.0112, -0.1452), (-0.04, 1.0112, -0.1854), (0.04, 1.0112, -0.1854), (0.1046, 1.0112, -0.1452), (0.14, 0.95, -0.08), (0.1133, 0.95, -0.0095), (0.0433, 0.95, 0.0341), (-0.0433, 0.95, 0.0341), (-0.1133, 0.95, -0.0095), (-0.14, 0.95, -0.08), (-0.1133, 0.95, -0.1505), (-0.0433, 0.95, -0.1941), (0.0433, 0.95, -0.1941), (0.1133, 0.95, -0.1505), (0.1293, 0.8888, -0.08), (0.1046, 0.8888, -0.0148), (0.04, 0.8888, 0.0254), (-0.04, 0.8888, 0.0254), (-0.1046, 0.8888, -0.0148), (-0.1293, 0.8888, -0.08), (-0.1046, 0.8888, -0.1452), (-0.04, 0.8888, -0.1854), (0.04, 0.8888, -0.1854), (0.1046, 0.8888, -0.1452), (0.099, 0.8369, -0.08), (0.0801, 0.8369, -0.0301), (0.0306, 0.8369, 0.0007), (-0.0306, 0.8369, 0.0007), (-0.0801, 0.8369, -0.0301), (-0.099, 0.8369, -0.08), (-0.0801, 0.8369, -0.1299), (-0.0306, 0.8369, -0.1607), (0.0306, 0.8369, -0.1607), (0.0801, 0.8369, -0.1299), (0.0536, 0.8022, -0.08), (0.0433, 0.8022, -0.053), (0.0166, 0.8022, -0.0363), (-0.0166, 0.8022, -0.0363), (-0.0433, 0.8022, -0.053), (-0.0536, 0.8022, -0.08), (-0.0433, 0.8022, -0.107), (-0.0166, 0.8022, -0.1237), (0.0166, 0.8022, -0.1237), (0.0433, 0.8022, -0.107), (0.0, 0.79, -0.08), (0.0, 0.79, -0.08), (0.0, 0.79, -0.08), (-0.0, 0.79, -0.08), (-0.0, 0.79, -0.08), (-0.0, 0.79, -0.08), (-0.0, 0.79, -0.08), (-0.0, 0.79, -0.08), (0.0, 0.79, -0.08), (0.0, 0.79, -0.08)],
            indices: [0, 1, 10, 1, 11, 10, 1, 2, 11, 2, 12, 11, 2, 3, 12, 3, 13, 12, 3, 4, 13, 4, 14, 13, 4, 5, 14, 5, 15, 14, 5, 6, 15, 6, 16, 15, 6, 7, 16, 7, 17, 16, 7, 8, 17, 8, 18, 17, 8, 9, 18, 9, 19, 18, 9, 0, 19, 0, 10, 19, 10, 11, 20, 11, 21, 20, 11, 12, 21, 12, 22, 21, 12, 13, 22, 13, 23, 22, 13, 14, 23, 14, 24, 23, 14, 15, 24, 15, 25, 24, 15, 16, 25, 16, 26, 25, 16, 17, 26, 17, 27, 26, 17, 18, 27, 18, 28, 27, 18, 19, 28, 19, 29, 28, 19, 10, 29, 10, 20, 29, 20, 21, 30, 21, 31, 30, 21, 22, 31, 22, 32, 31, 22, 23, 32, 23, 33, 32, 23, 24, 33, 24, 34, 33, 24, 25, 34, 25, 35, 34, 25, 26, 35, 26, 36, 35, 26, 27, 36, 27, 37, 36, 27, 28, 37, 28, 38, 37, 28, 29, 38, 29, 39, 38, 29, 20, 39, 20, 30, 39, 30, 31, 40, 31, 41, 40, 31, 32, 41, 32, 42, 41, 32, 33, 42, 33, 43, 42, 33, 34, 43, 34, 44, 43, 34, 35, 44, 35, 45, 44, 35, 36, 45, 36, 46, 45, 36, 37, 46, 37, 47, 46, 37, 38, 47, 38, 48, 47, 38, 39, 48, 39, 49, 48, 39, 30, 49, 30, 40, 49, 40, 41, 50, 41, 51, 50, 41, 42, 51, 42, 52, 51, 42, 43, 52, 43, 53, 52, 43, 44, 53, 44, 54, 53, 44, 45, 54, 45, 55, 54, 45, 46, 55, 46, 56, 55, 46, 47, 56, 47, 57, 56, 47, 48, 57, 48, 58, 57, 48, 49, 58, 49, 59, 58, 49, 40, 59, 40, 50, 59, 50, 51, 60, 51, 61, 60, 51, 52, 61, 52, 62, 61, 52, 53, 62, 53, 63, 62, 53, 54, 63, 54, 64, 63, 54, 55, 64, 55, 65, 64, 55, 56, 65, 56, 66, 65, 56, 57, 66, 57, 67, 66, 57, 58, 67, 58, 68, 67, 58, 59, 68, 59, 69, 68, 59, 50, 69, 50, 60, 69, 60, 61, 70, 61, 71, 70, 61, 62, 71, 62, 72, 71, 62, 63, 72, 63, 73, 72, 63, 64, 73, 64, 74, 73, 64, 65, 74, 65, 75, 74, 65, 66, 75, 66, 76, 75, 66, 67, 76, 67, 77, 76, 67, 68, 77, 68, 78, 77, 68, 69, 78, 69, 79, 78, 69, 60, 79, 60, 70, 79, 70, 71, 80, 71, 81, 80, 71, 72, 81, 72, 82, 81, 72, 73, 82, 73, 83, 82, 73, 74, 83, 74, 84, 83, 74, 75, 84, 75, 85, 84, 75, 76, 85, 76, 86, 85, 76, 77, 86, 77, 87, 86, 77, 78, 87, 78, 88, 87, 78, 79, 88, 79, 89, 88, 79, 70, 89, 70, 80, 89],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("jaw"),
            vertices: [(-0.1, 0.82, -0.05), (0.1, 0.82, -0.05), (-0.08, 0.82, 0.05), (0.08, 0.82, 0.05), (-0.06, 0.8, 0.08), (0.06, 0.8, 0.08)],
            indices: [0, 1, 3, 0, 3, 2, 2, 3, 5, 2, 5, 4],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_0"),
            vertices: [(-0.05, 0.8, 0.08), (-0.044, 0.8, 0.08), (-0.05, 0.8, 0.086), (-0.056, 0.8, 0.08), (-0.05, 0.8, 0.074), (-0.05, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_1"),
            vertices: [(-0.0375, 0.8, 0.08), (-0.0315, 0.8, 0.08), (-0.0375, 0.8, 0.086), (-0.0435, 0.8, 0.08), (-0.0375, 0.8, 0.074), (-0.0375, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_2"),
            vertices: [(-0.025, 0.8, 0.08), (-0.019, 0.8, 0.08), (-0.025, 0.8, 0.086), (-0.031, 0.8, 0.08), (-0.025, 0.8, 0.074), (-0.025, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_3"),
            vertices: [(-0.0125, 0.8, 0.08), (-0.0065, 0.8, 0.08), (-0.0125, 0.8, 0.086), (-0.0185, 0.8, 0.08), (-0.0125, 0.8, 0.074), (-0.0125, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_4"),
            vertices: [(0.0, 0.8, 0.08), (0.006, 0.8, 0.08), (0.0, 0.8, 0.086), (-0.006, 0.8, 0.08), (-0.0, 0.8, 0.074), (0.0, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_5"),
            vertices: [(0.0125, 0.8, 0.08), (0.0185, 0.8, 0.08), (0.0125, 0.8, 0.086), (0.0065, 0.8, 0.08), (0.0125, 0.8, 0.074), (0.0125, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_6"),
            vertices: [(0.025, 0.8, 0.08), (0.031, 0.8, 0.08), (0.025, 0.8, 0.086), (0.019, 0.8, 0.08), (0.025, 0.8, 0.074), (0.025, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tooth_7"),
            vertices: [(0.0375, 0.8, 0.08), (0.0435, 0.8, 0.08), (0.0375, 0.8, 0.086), (0.0315, 0.8, 0.08), (0.0375, 0.8, 0.074), (0.0375, 0.82, 0.08)],
            indices: [0, 2, 1, 0, 3, 2, 0, 4, 3, 0, 1, 4, 1, 2, 5, 2, 3, 5, 3, 4, 5, 4, 1, 5],
            normals: None,
            uvs: None,
            color: (0.95, 0.93, 0.9, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_socket"),
            vertices: [(-0.08, 1.0, 0.04), (-0.08, 1.0, 0.04), (-0.08, 1.0, 0.04), (-0.08, 1.0, 0.04), (-0.08, 1.0, 0.04), (-0.08, 1.0, 0.04), (-0.0517, 0.9883, 0.04), (-0.0659, 0.9883, 0.0645), (-0.0941, 0.9883, 0.0645), (-0.1083, 0.9883, 0.04), (-0.0941, 0.9883, 0.0155), (-0.0659, 0.9883, 0.0155), (-0.04, 0.96, 0.04), (-0.06, 0.96, 0.0746), (-0.1, 0.96, 0.0746), (-0.12, 0.96, 0.04), (-0.1, 0.96, 0.0054), (-0.06, 0.96, 0.0054), (-0.0517, 0.9317, 0.04), (-0.0659, 0.9317, 0.0645), (-0.0941, 0.9317, 0.0645), (-0.1083, 0.9317, 0.04), (-0.0941, 0.9317, 0.0155), (-0.0659, 0.9317, 0.0155), (-0.08, 0.92, 0.04), (-0.08, 0.92, 0.04), (-0.08, 0.92, 0.04), (-0.08, 0.92, 0.04), (-0.08, 0.92, 0.04), (-0.08, 0.92, 0.04)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.08, 0.08, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.08, 0.985, 0.045), (-0.08, 0.985, 0.045), (-0.08, 0.985, 0.045), (-0.08, 0.985, 0.045), (-0.08, 0.985, 0.045), (-0.08, 0.985, 0.045), (-0.0623, 0.9777, 0.045), (-0.0712, 0.9777, 0.0603), (-0.0888, 0.9777, 0.0603), (-0.0977, 0.9777, 0.045), (-0.0888, 0.9777, 0.0297), (-0.0712, 0.9777, 0.0297), (-0.055, 0.96, 0.045), (-0.0675, 0.96, 0.0667), (-0.0925, 0.96, 0.0667), (-0.105, 0.96, 0.045), (-0.0925, 0.96, 0.0233), (-0.0675, 0.96, 0.0233), (-0.0623, 0.9423, 0.045), (-0.0712, 0.9423, 0.0603), (-0.0888, 0.9423, 0.0603), (-0.0977, 0.9423, 0.045), (-0.0888, 0.9423, 0.0297), (-0.0712, 0.9423, 0.0297), (-0.08, 0.935, 0.045), (-0.08, 0.935, 0.045), (-0.08, 0.935, 0.045), (-0.08, 0.935, 0.045), (-0.08, 0.935, 0.045), (-0.08, 0.935, 0.045)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.22, 0.72, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_socket"),
            vertices: [(0.08, 1.0, 0.04), (0.08, 1.0, 0.04), (0.08, 1.0, 0.04), (0.08, 1.0, 0.04), (0.08, 1.0, 0.04), (0.08, 1.0, 0.04), (0.1083, 0.9883, 0.04), (0.0941, 0.9883, 0.0645), (0.0659, 0.9883, 0.0645), (0.0517, 0.9883, 0.04), (0.0659, 0.9883, 0.0155), (0.0941, 0.9883, 0.0155), (0.12, 0.96, 0.04), (0.1, 0.96, 0.0746), (0.06, 0.96, 0.0746), (0.04, 0.96, 0.04), (0.06, 0.96, 0.0054), (0.1, 0.96, 0.0054), (0.1083, 0.9317, 0.04), (0.0941, 0.9317, 0.0645), (0.0659, 0.9317, 0.0645), (0.0517, 0.9317, 0.04), (0.0659, 0.9317, 0.0155), (0.0941, 0.9317, 0.0155), (0.08, 0.92, 0.04), (0.08, 0.92, 0.04), (0.08, 0.92, 0.04), (0.08, 0.92, 0.04), (0.08, 0.92, 0.04), (0.08, 0.92, 0.04)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.08, 0.08, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.08, 0.985, 0.045), (0.08, 0.985, 0.045), (0.08, 0.985, 0.045), (0.08, 0.985, 0.045), (0.08, 0.985, 0.045), (0.08, 0.985, 0.045), (0.0977, 0.9777, 0.045), (0.0888, 0.9777, 0.0603), (0.0712, 0.9777, 0.0603), (0.0623, 0.9777, 0.045), (0.0712, 0.9777, 0.0297), (0.0888, 0.9777, 0.0297), (0.105, 0.96, 0.045), (0.0925, 0.96, 0.0667), (0.0675, 0.96, 0.0667), (0.055, 0.96, 0.045), (0.0675, 0.96, 0.0233), (0.0925, 0.96, 0.0233), (0.0977, 0.9423, 0.045), (0.0888, 0.9423, 0.0603), (0.0712, 0.9423, 0.0603), (0.0623, 0.9423, 0.045), (0.0712, 0.9423, 0.0297), (0.0888, 0.9423, 0.0297), (0.08, 0.935, 0.045), (0.08, 0.935, 0.045), (0.08, 0.935, 0.045), (0.08, 0.935, 0.045), (0.08, 0.935, 0.045), (0.08, 0.935, 0.045)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.22, 0.72, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("sword_blade"),
            vertices: [(0.56, -0.2, 0.0), (0.55, -0.2, 0.0173), (0.53, -0.2, 0.0173), (0.52, -0.2, 0.0), (0.53, -0.2, -0.0173), (0.55, -0.2, -0.0173), (0.555, 0.85, 0.0), (0.5475, 0.85, 0.013), (0.5325, 0.85, 0.013), (0.525, 0.85, 0.0), (0.5325, 0.85, -0.013), (0.5475, 0.85, -0.013), (0.54, -0.2, 0.0), (0.54, 0.85, 0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 12, 1, 0, 12, 2, 1, 12, 3, 2, 12, 4, 3, 12, 5, 4, 12, 0, 5, 13, 6, 7, 13, 7, 8, 13, 8, 9, 13, 9, 10, 13, 10, 11, 13, 11, 6],
            normals: None,
            uvs: None,
            color: (0.46, 0.34, 0.26, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("sword_guard"),
            vertices: [(0.54, 0.08, 0.0), (0.6, 0.08, 0.0), (0.57, 0.08, 0.052), (0.51, 0.08, 0.052), (0.48, 0.08, 0.0), (0.51, 0.08, -0.052), (0.57, 0.08, -0.052), (0.6, 0.12, 0.0), (0.57, 0.12, 0.052), (0.51, 0.12, 0.052), (0.48, 0.12, 0.0), (0.51, 0.12, -0.052), (0.57, 0.12, -0.052), (0.54, 0.12, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.58, 0.56, 0.6, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("grip_wrap_0"),
            vertices: [(0.54, 0.12, 0.0), (0.558, 0.12, 0.0), (0.549, 0.12, 0.0156), (0.531, 0.12, 0.0156), (0.522, 0.12, 0.0), (0.531, 0.12, -0.0156), (0.549, 0.12, -0.0156), (0.558, 0.15, 0.0), (0.549, 0.15, 0.0156), (0.531, 0.15, 0.0156), (0.522, 0.15, 0.0), (0.531, 0.15, -0.0156), (0.549, 0.15, -0.0156), (0.54, 0.15, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.35, 0.25, 0.18, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("grip_wrap_1"),
            vertices: [(0.54, 0.16, 0.0), (0.558, 0.16, 0.0), (0.549, 0.16, 0.0156), (0.531, 0.16, 0.0156), (0.522, 0.16, 0.0), (0.531, 0.16, -0.0156), (0.549, 0.16, -0.0156), (0.558, 0.19, 0.0), (0.549, 0.19, 0.0156), (0.531, 0.19, 0.0156), (0.522, 0.19, 0.0), (0.531, 0.19, -0.0156), (0.549, 0.19, -0.0156), (0.54, 0.19, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.35, 0.25, 0.18, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("grip_wrap_2"),
            vertices: [(0.54, 0.2, 0.0), (0.558, 0.2, 0.0), (0.549, 0.2, 0.0156), (0.531, 0.2, 0.0156), (0.522, 0.2, 0.0), (0.531, 0.2, -0.0156), (0.549, 0.2, -0.0156), (0.558, 0.23, 0.0), (0.549, 0.23, 0.0156), (0.531, 0.23, 0.0156), (0.522, 0.23, 0.0), (0.531, 0.23, -0.0156), (0.549, 0.23, -0.0156), (0.54, 0.23, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.35, 0.25, 0.18, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("grip_wrap_3"),
            vertices: [(0.54, 0.24, 0.0), (0.558, 0.24, 0.0), (0.549, 0.24, 0.0156), (0.531, 0.24, 0.0156), (0.522, 0.24, 0.0), (0.531, 0.24, -0.0156), (0.549, 0.24, -0.0156), (0.558, 0.27, 0.0), (0.549, 0.27, 0.0156), (0.531, 0.27, 0.0156), (0.522, 0.27, 0.0), (0.531, 0.27, -0.0156), (0.549, 0.27, -0.0156), (0.54, 0.27, 0.0)],
            indices: [0, 1, 2, 0, 2, 3, 0, 3, 4, 0, 4, 5, 0, 5, 6, 0, 6, 1, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 6, 11, 6, 12, 11, 6, 1, 12, 1, 7, 12, 13, 8, 7, 13, 9, 8, 13, 10, 9, 13, 11, 10, 13, 12, 11, 13, 7, 12],
            normals: None,
            uvs: None,
            color: (0.35, 0.25, 0.18, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("pommel"),
            vertices: [(0.54, 0.305, 0.0), (0.54, 0.305, 0.0), (0.54, 0.305, 0.0), (0.54, 0.305, 0.0), (0.54, 0.305, 0.0), (0.54, 0.305, 0.0), (0.5577, 0.2977, 0.0), (0.5488, 0.2977, 0.0153), (0.5312, 0.2977, 0.0153), (0.5223, 0.2977, 0.0), (0.5312, 0.2977, -0.0153), (0.5488, 0.2977, -0.0153), (0.565, 0.28, 0.0), (0.5525, 0.28, 0.0217), (0.5275, 0.28, 0.0217), (0.515, 0.28, 0.0), (0.5275, 0.28, -0.0217), (0.5525, 0.28, -0.0217), (0.5577, 0.2623, 0.0), (0.5488, 0.2623, 0.0153), (0.5312, 0.2623, 0.0153), (0.5223, 0.2623, 0.0), (0.5312, 0.2623, -0.0153), (0.5488, 0.2623, -0.0153), (0.54, 0.255, 0.0), (0.54, 0.255, 0.0), (0.54, 0.255, 0.0), (0.54, 0.255, 0.0), (0.54, 0.255, -0.0), (0.54, 0.255, -0.0)],
            indices: [0, 1, 6, 1, 7, 6, 1, 2, 7, 2, 8, 7, 2, 3, 8, 3, 9, 8, 3, 4, 9, 4, 10, 9, 4, 5, 10, 5, 11, 10, 5, 0, 11, 0, 6, 11, 6, 7, 12, 7, 13, 12, 7, 8, 13, 8, 14, 13, 8, 9, 14, 9, 15, 14, 9, 10, 15, 10, 16, 15, 10, 11, 16, 11, 17, 16, 11, 6, 17, 6, 12, 17, 12, 13, 18, 13, 19, 18, 13, 14, 19, 14, 20, 19, 14, 15, 20, 15, 21, 20, 15, 16, 21, 16, 22, 21, 16, 17, 22, 17, 23, 22, 17, 12, 23, 12, 18, 23, 18, 19, 24, 19, 25, 24, 19, 20, 25, 20, 26, 25, 20, 21, 26, 21, 27, 26, 21, 22, 27, 22, 28, 27, 22, 23, 28, 23, 29, 28, 23, 18, 29, 18, 24, 29],
            normals: None,
            uvs: None,
            color: (0.58, 0.56, 0.6, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)