(
    id: 59,
    name: "ApprenticeZara",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.15, -0.75, -0.1), (-0.05, -0.75, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1), (-0.15, -0.75, 0.05), (-0.05, -0.75, 0.05), (-0.05, 0.0, 0.05), (-0.15, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.65, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.05, -0.75, -0.1), (0.15, -0.75, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1), (0.05, -0.75, 0.05), (0.15, -0.75, 0.05), (0.15, 0.0, 0.05), (0.05, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.65, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.22, 0.0, -0.15), (0.22, 0.0, -0.15), (0.22, 0.7, -0.15), (-0.22, 0.7, -0.15), (-0.22, 0.0, 0.12), (0.22, 0.0, 0.12), (0.22, 0.7, 0.12), (-0.22, 0.7, 0.12)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.65, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("guild_badge"),
            vertices: [(-0.26, 0.58, 0.121), (0.26, 0.58, 0.121), (-0.26, 0.63, 0.121), (0.26, 0.63, 0.121)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.85, 0.72, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.4, 0.1, -0.1), (-0.27, 0.1, -0.1), (-0.27, 0.65, -0.1), (-0.4, 0.65, -0.1), (-0.4, 0.1, 0.05), (-0.27, 0.1, 0.05), (-0.27, 0.65, 0.05), (-0.4, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.65, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.27, 0.1, -0.1), (0.4, 0.1, -0.1), (0.4, 0.65, -0.1), (0.27, 0.65, -0.1), (0.27, 0.1, 0.05), (0.4, 0.1, 0.05), (0.4, 0.65, 0.05), (0.27, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.65, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.16, 0.8, -0.17), (0.16, 0.8, -0.17), (0.16, 1.08, -0.17), (-0.16, 1.08, -0.17), (-0.16, 0.8, 0.07), (0.16, 0.8, 0.07), (0.16, 1.08, 0.07), (-0.16, 1.08, 0.07)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.84, 0.74, 0.62, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hair"),
            vertices: [(-0.185, 1.1, -0.185), (0.185, 1.1, -0.185), (0.185, 1.22, -0.185), (-0.185, 1.22, -0.185), (-0.185, 1.1, 0.08), (0.185, 1.1, 0.08), (0.185, 1.22, 0.08), (-0.185, 1.22, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.72, 0.36, 0.16, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hair_bun"),
            vertices: [(-0.08, 1.1, -0.2), (0.08, 1.1, -0.2), (0.08, 1.22, -0.2), (-0.08, 1.22, -0.2), (-0.08, 1.1, -0.1), (0.08, 1.1, -0.1), (0.08, 1.22, -0.1), (-0.08, 1.22, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.72, 0.36, 0.16, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("spectacles"),
            vertices: [(-0.15, 0.97, 0.07), (0.15, 0.97, 0.07), (0.15, 1.04, 0.07), (-0.15, 1.04, 0.07), (-0.15, 0.97, 0.1), (0.15, 0.97, 0.1), (0.15, 1.04, 0.1), (-0.15, 1.04, 0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.5, 0.54, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.12, 0.99, 0.071), (-0.04, 0.99, 0.071), (-0.12, 1.05, 0.071), (-0.04, 1.05, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.72, 0.52, 0.18, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.04, 0.99, 0.071), (0.12, 0.99, 0.071), (0.04, 1.05, 0.071), (0.12, 1.05, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.72, 0.52, 0.18, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_pupil"),
            vertices: [(-0.1, 1.01, 0.072), (-0.06, 1.01, 0.072), (-0.1, 1.04, 0.072), (-0.06, 1.04, 0.072)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_pupil"),
            vertices: [(0.06, 1.01, 0.072), (0.1, 1.01, 0.072), (0.06, 1.04, 0.072), (0.1, 1.04, 0.072)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("spellbook"),
            vertices: [(-0.6, -0.05, -0.08), (-0.44, -0.05, -0.08), (-0.44, 0.2, -0.08), (-0.6, 0.2, -0.08), (-0.6, -0.05, 0.08), (-0.44, -0.05, 0.08), (-0.44, 0.2, 0.08), (-0.6, 0.2, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.34, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("staff_shaft"),
            vertices: [(0.52, 0.0, -0.06), (0.56, 0.0, -0.06), (0.56, 1.75, -0.06), (0.52, 1.75, -0.06), (0.52, 0.0, -0.02), (0.56, 0.0, -0.02), (0.56, 1.75, -0.02), (0.52, 1.75, -0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.58, 0.44, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("staff_orb"),
            vertices: [(0.44, 1.72, -0.1), (0.64, 1.72, -0.1), (0.64, 1.92, -0.1), (0.44, 1.92, -0.1), (0.44, 1.72, 0.02), (0.64, 1.72, 0.02), (0.64, 1.92, 0.02), (0.44, 1.92, 0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.76, 1.0, 0.88),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.39, 0.5, 0.18), (-0.25, 0.5, 0.18), (-0.32, 0.64, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.4, 0.7, 1.0, 0.38),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.21, 0.68, 0.18), (0.35, 0.68, 0.18), (0.28, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.4, 0.7, 1.0, 0.38),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_2"),
            vertices: [(-0.07, 1.06, 0.16), (0.07, 1.06, 0.16), (0.0, 1.2, 0.16)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.4, 0.7, 1.0, 0.38),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.78,
    color_tint: None,
)