(
    id: 1008,
    name: "ApprenticeZara",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.15, -1.0, 0.05), (-0.05, -1.0, 0.05), (-0.05, 0.0, 0.05), (-0.15, 0.0, 0.05), (-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.32, 0.48, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.05, -1.0, 0.05), (0.15, -1.0, 0.05), (0.15, 0.0, 0.05), (0.05, 0.0, 0.05), (0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.32, 0.48, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.27, 0.0, 0.12), (0.27, 0.0, 0.12), (0.27, 0.8, 0.12), (-0.27, 0.8, 0.12), (-0.27, 0.0, -0.15), (0.27, 0.0, -0.15), (0.27, 0.8, -0.15), (-0.27, 0.8, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.32, 0.48, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.48, 0.1, 0.05), (-0.27, 0.1, 0.05), (-0.27, 0.65, 0.05), (-0.48, 0.65, 0.05), (-0.48, 0.1, -0.1), (-0.27, 0.1, -0.1), (-0.27, 0.65, -0.1), (-0.48, 0.65, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.32, 0.48, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.27, 0.1, 0.05), (0.48, 0.1, 0.05), (0.48, 0.65, 0.05), (0.27, 0.65, 0.05), (0.27, 0.1, -0.1), (0.48, 0.1, -0.1), (0.48, 0.65, -0.1), (0.27, 0.65, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.32, 0.48, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.17, 0.8, 0.07), (0.17, 0.8, 0.07), (0.17, 1.12, 0.07), (-0.17, 1.12, 0.07), (-0.17, 0.8, -0.17), (0.17, 0.8, -0.17), (0.17, 1.12, -0.17), (-0.17, 1.12, -0.17)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.72, 0.6, 0.45, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_pigtail"),
            vertices: [(-0.16, 0.9, -0.08), (-0.22, 0.9, -0.08), (-0.22, 1.12, -0.08), (-0.16, 1.12, -0.08), (-0.16, 0.9, -0.14), (-0.22, 0.9, -0.14), (-0.22, 1.12, -0.14), (-0.16, 1.12, -0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.92, 0.55, 0.7, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_pigtail"),
            vertices: [(0.16, 0.9, -0.08), (0.22, 0.9, -0.08), (0.22, 1.12, -0.08), (0.16, 1.12, -0.08), (0.16, 0.9, -0.14), (0.22, 0.9, -0.14), (0.22, 1.12, -0.14), (0.16, 1.12, -0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.92, 0.55, 0.7, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.11, 0.99, 0.09), (-0.03, 0.99, 0.09), (-0.03, 1.05, 0.09), (-0.11, 1.05, 0.09), (-0.11, 0.99, 0.07), (-0.03, 0.99, 0.07), (-0.03, 1.05, 0.07), (-0.11, 1.05, 0.07)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.8, 0.4, 0.7, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.03, 0.99, 0.09), (0.11, 0.99, 0.09), (0.11, 1.05, 0.09), (0.03, 1.05, 0.09), (0.03, 0.99, 0.07), (0.11, 0.99, 0.07), (0.11, 1.05, 0.07), (0.03, 1.05, 0.07)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.8, 0.4, 0.7, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("wand"),
            vertices: [(0.5, -0.05, 0.0), (0.54, -0.05, 0.0), (0.54, 0.5, 0.0), (0.5, 0.5, 0.0), (0.5, -0.05, -0.04), (0.54, -0.05, -0.04), (0.54, 0.5, -0.04), (0.5, 0.5, -0.04)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.12, 0.08, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("wand_orb"),
            vertices: [(0.46, 0.48, 0.04), (0.58, 0.48, 0.04), (0.58, 0.6, 0.04), (0.46, 0.6, 0.04), (0.46, 0.48, -0.06), (0.58, 0.48, -0.06), (0.58, 0.6, -0.06), (0.46, 0.6, -0.06)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.14, 0.08, 0.06, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.41, 0.55, 0.18), (-0.29, 0.55, 0.18), (-0.35, 0.67, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.2, 0.1, 0.3, 0.65),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.24, 0.7, 0.18), (0.36, 0.7, 0.18), (0.3, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.2, 0.1, 0.3, 0.65),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_2"),
            vertices: [(-0.16, 1.1, 0.16), (-0.04, 1.1, 0.16), (-0.1, 1.22, 0.16)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.2, 0.1, 0.3, 0.65),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.78,
    color_tint: None,
)
