(
    id: 30,
    name: "Dragon",
    meshes: [
        (
            name: Some("body"),
            vertices: [(-0.38, -0.12, -0.82), (0.38, -0.12, -0.82), (0.38, 0.72, -0.82), (-0.38, 0.72, -0.82), (-0.38, -0.12, 0.4), (0.38, -0.12, 0.4), (0.38, 0.72, 0.4), (-0.38, 0.72, 0.4)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("belly"),
            vertices: [(-0.36, -0.11, -0.8), (0.36, -0.11, -0.8), (-0.36, -0.11, 0.38), (0.36, -0.11, 0.38)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0)]),
            uvs: None,
            color: (0.72, 0.55, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("neck"),
            vertices: [(-0.18, 0.52, -0.9), (0.18, 0.52, -0.9), (0.18, 0.96, -0.9), (-0.18, 0.96, -0.9), (-0.18, 0.52, -0.38), (0.18, 0.52, -0.38), (0.18, 0.96, -0.38), (-0.18, 0.96, -0.38)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.22, 0.76, -1.1), (0.22, 0.76, -1.1), (0.22, 1.12, -1.1), (-0.22, 1.12, -1.1), (-0.22, 0.76, -0.82), (0.22, 0.76, -0.82), (0.22, 1.12, -0.82), (-0.22, 1.12, -0.82)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("snout"),
            vertices: [(-0.14, 0.76, -1.32), (0.14, 0.76, -1.32), (0.14, 0.96, -1.32), (-0.14, 0.96, -1.32), (-0.14, 0.76, -1.08), (0.14, 0.76, -1.08), (0.14, 0.96, -1.08), (-0.14, 0.96, -1.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.06, 0.04, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("jaw"),
            vertices: [(-0.18, 0.72, -1.12), (0.18, 0.72, -1.12), (0.18, 0.8, -1.12), (-0.18, 0.8, -1.12), (-0.18, 0.72, -0.84), (0.18, 0.72, -0.84), (0.18, 0.8, -0.84), (-0.18, 0.8, -0.84)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.06, 0.04, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("mouth_glow"),
            vertices: [(-0.14, 0.76, -1.1), (0.14, 0.76, -1.1), (0.14, 0.8, -1.1), (-0.14, 0.8, -1.1), (-0.14, 0.76, -0.86), (0.14, 0.76, -0.86), (0.14, 0.8, -0.86), (-0.14, 0.8, -0.86)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.7, 0.1, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.21, 0.96, -0.852), (-0.13, 0.96, -0.852), (-0.21, 1.04, -0.852), (-0.13, 1.04, -0.852)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.95, 0.48, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.13, 0.96, -0.852), (0.21, 0.96, -0.852), (0.13, 1.04, -0.852), (0.21, 1.04, -0.852)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.95, 0.48, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_horn"),
            vertices: [(-0.19, 1.1, -0.91), (-0.11, 1.1, -0.91), (-0.15, 1.4, -0.99)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.18, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_horn"),
            vertices: [(0.11, 1.1, -0.91), (0.19, 1.1, -0.91), (0.15, 1.4, -0.99)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.18, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("front_left"),
            vertices: [(-0.52, -0.54, -0.64), (-0.36, -0.54, -0.64), (-0.36, -0.1, -0.64), (-0.52, -0.1, -0.64), (-0.52, -0.54, -0.48), (-0.36, -0.54, -0.48), (-0.36, -0.1, -0.48), (-0.52, -0.1, -0.48)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("front_right"),
            vertices: [(0.36, -0.54, -0.64), (0.52, -0.54, -0.64), (0.52, -0.1, -0.64), (0.36, -0.1, -0.64), (0.36, -0.54, -0.48), (0.52, -0.54, -0.48), (0.52, -0.1, -0.48), (0.36, -0.1, -0.48)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hind_left"),
            vertices: [(-0.52, -0.54, 0.14), (-0.36, -0.54, 0.14), (-0.36, -0.1, 0.14), (-0.52, -0.1, 0.14), (-0.52, -0.54, 0.3), (-0.36, -0.54, 0.3), (-0.36, -0.1, 0.3), (-0.52, -0.1, 0.3)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hind_right"),
            vertices: [(0.36, -0.54, 0.14), (0.52, -0.54, 0.14), (0.52, -0.1, 0.14), (0.36, -0.1, 0.14), (0.36, -0.54, 0.3), (0.52, -0.54, 0.3), (0.52, -0.1, 0.3), (0.36, -0.1, 0.3)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("claw_fl"),
            vertices: [(-0.5, -0.72, -0.62), (-0.44, -0.72, -0.62), (-0.47, -0.88, -0.56)],
            indices: [0, 1, 2],
            normals: Some([(0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0)]),
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("claw_fr"),
            vertices: [(0.44, -0.72, -0.62), (0.5, -0.72, -0.62), (0.47, -0.88, -0.56)],
            indices: [0, 1, 2],
            normals: Some([(0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0)]),
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail_base"),
            vertices: [(-0.2, -0.1, 0.4), (0.2, -0.1, 0.4), (0.2, 0.44, 0.4), (-0.2, 0.44, 0.4), (-0.2, -0.1, 0.72), (0.2, -0.1, 0.72), (0.2, 0.44, 0.72), (-0.2, 0.44, 0.72)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail_mid"),
            vertices: [(-0.14, -0.08, 0.72), (0.14, -0.08, 0.72), (0.14, 0.34, 0.72), (-0.14, 0.34, 0.72), (-0.14, -0.08, 1.02), (0.14, -0.08, 1.02), (0.14, 0.34, 1.02), (-0.14, 0.34, 1.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.06, 0.04, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail_tip"),
            vertices: [(-0.06, -0.04, 1.02), (0.06, -0.04, 1.02), (0.06, 0.18, 1.02), (-0.06, 0.18, 1.02), (-0.06, -0.04, 1.26), (0.06, -0.04, 1.26), (0.06, 0.18, 1.26), (-0.06, 0.18, 1.26)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.06, 0.04, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail_spike_0"),
            vertices: [(-0.04, 0.42, 0.58), (0.04, 0.42, 0.58), (0.0, 0.6, 0.54)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.18, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail_spike_1"),
            vertices: [(-0.04, 0.32, 0.88), (0.04, 0.32, 0.88), (0.0, 0.48, 0.84)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.18, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_wing"),
            vertices: [(-0.38, 0.56, -0.22), (-0.38, 0.56, 0.34), (-1.3, 0.0, -0.26), (-1.3, 0.0, 0.4)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0)]),
            uvs: None,
            color: (0.48, 0.06, 0.04, 0.82),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_wing"),
            vertices: [(0.38, 0.56, -0.22), (0.38, 0.56, 0.34), (1.3, 0.0, -0.26), (1.3, 0.0, 0.4)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)]),
            uvs: None,
            color: (0.48, 0.06, 0.04, 0.82),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.4, 0.5, 0.18), (-0.24, 0.5, 0.18), (-0.32, 0.66, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.45, 0.08, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.2, 0.66, 0.18), (0.36, 0.66, 0.18), (0.28, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.45, 0.08, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_2"),
            vertices: [(-0.08, 1.06, 0.16), (0.08, 1.06, 0.16), (0.0, 1.22, 0.16)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.45, 0.08, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 2.2,
    color_tint: None,
)
