(
    id: 153,
    name: "EvilLich",
    meshes: [
        (
            name: Some("robe_base"),
            vertices: [(-0.4, -0.8, 0.3), (0.4, -0.8, 0.3), (0.4, -0.8, -0.3), (-0.4, -0.8, -0.3), (-0.3, 0.0, 0.2), (0.3, 0.0, 0.2), (0.3, 0.0, -0.2), (-0.3, 0.0, -0.2)],
            indices: [0, 2, 1, 0, 3, 2, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7, 4, 5, 6, 4, 6, 7],
            normals: None,
            uvs: None,
            color: (0.1, 0.05, 0.15, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("robe_upper"),
            vertices: [(-0.3, 0.0, 0.2), (0.3, 0.0, 0.2), (0.3, 0.8, 0.15), (-0.3, 0.8, 0.15), (-0.3, 0.0, -0.2), (0.3, 0.0, -0.2), (0.3, 0.8, -0.2), (-0.3, 0.8, -0.2)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.15, 0.08, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_shoulder"),
            vertices: [(-0.3, 0.7, 0.1), (-0.5, 0.7, 0.1), (-0.5, 0.9, 0.1), (-0.3, 0.9, 0.1), (-0.3, 0.7, -0.15), (-0.5, 0.7, -0.15), (-0.5, 0.9, -0.15), (-0.3, 0.9, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.7, 0.6, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_shoulder"),
            vertices: [(0.3, 0.7, 0.1), (0.5, 0.7, 0.1), (0.5, 0.9, 0.1), (0.3, 0.9, 0.1), (0.3, 0.7, -0.15), (0.5, 0.7, -0.15), (0.5, 0.9, -0.15), (0.3, 0.9, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.7, 0.6, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.5, 0.8, -0.05), (-0.7, 0.8, -0.05), (-0.7, 0.3, -0.05), (-0.5, 0.3, -0.05), (-0.5, 0.8, -0.1), (-0.7, 0.8, -0.1), (-0.7, 0.3, -0.1), (-0.5, 0.3, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.8, 0.8, 0.75, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.5, 0.8, -0.05), (0.7, 0.8, -0.05), (0.7, 0.3, -0.05), (0.5, 0.3, -0.05), (0.5, 0.8, -0.1), (0.7, 0.8, -0.1), (0.7, 0.3, -0.1), (0.5, 0.3, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.8, 0.8, 0.75, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("skull"),
            vertices: [(-0.18, 0.8, 0.05), (0.18, 0.8, 0.05), (0.18, 1.15, 0.05), (-0.18, 1.15, 0.05), (-0.18, 0.8, -0.25), (0.18, 0.8, -0.25), (0.18, 1.15, -0.25), (-0.18, 1.15, -0.25)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.85, 0.85, 0.8, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("crown_base"),
            vertices: [(-0.2, 1.15, 0.0), (0.2, 1.15, 0.0), (0.2, 1.15, -0.2), (-0.2, 1.15, -0.2), (-0.18, 1.25, -0.02), (0.18, 1.25, -0.02), (0.18, 1.25, -0.18), (-0.18, 1.25, -0.18)],
            indices: [0, 1, 2, 2, 3, 0, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7, 4, 5, 6, 4, 6, 7],
            normals: None,
            uvs: None,
            color: (0.8, 0.7, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("crown_spike_1"),
            vertices: [(-0.15, 1.25, -0.1), (-0.1, 1.25, -0.1), (-0.125, 1.45, -0.1)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.9, 0.8, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("crown_spike_2"),
            vertices: [(-0.025, 1.25, -0.1), (0.025, 1.25, -0.1), (0.0, 1.5, -0.1)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.9, 0.8, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("crown_spike_3"),
            vertices: [(0.1, 1.25, -0.1), (0.15, 1.25, -0.1), (0.125, 1.45, -0.1)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.9, 0.8, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.12, 0.95, -0.01), (-0.06, 0.95, -0.01), (-0.06, 1.02, -0.01), (-0.12, 1.02, -0.01), (-0.12, 0.95, -0.06), (-0.06, 0.95, -0.06), (-0.06, 1.02, -0.06), (-0.12, 1.02, -0.06)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.06, 0.95, -0.01), (0.12, 0.95, -0.01), (0.12, 1.02, -0.01), (0.06, 1.02, -0.01), (0.06, 0.95, -0.06), (0.12, 0.95, -0.06), (0.12, 1.02, -0.06), (0.06, 1.02, -0.06)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("staff_shaft"),
            vertices: [(0.7, 0.3, -0.075), (0.75, 0.3, -0.075), (0.75, 1.8, -0.075), (0.7, 1.8, -0.075), (0.7, 0.3, -0.1), (0.75, 0.3, -0.1), (0.75, 1.8, -0.1), (0.7, 1.8, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.15, 0.1, 0.05, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("staff_orb"),
            vertices: [(0.725, 1.8, -0.0875), (0.625, 1.9, -0.0875), (0.825, 1.9, -0.0875), (0.725, 2.0, -0.0875), (0.725, 1.8, -0.1875), (0.725, 1.9, -0.0875)],
            indices: [0, 1, 5, 0, 2, 5, 1, 3, 5, 2, 3, 5, 4, 1, 5, 4, 2, 5],
            normals: None,
            uvs: None,
            color: (0.5, 0.1, 0.8, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_particle_1"),
            vertices: [(-0.4, 0.5, 0.3), (-0.3, 0.5, 0.3), (-0.35, 0.6, 0.3)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.6, 0.2, 0.8, 0.6),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_particle_2"),
            vertices: [(0.3, 0.7, 0.25), (0.4, 0.7, 0.25), (0.35, 0.8, 0.25)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.6, 0.2, 0.8, 0.6),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_particle_3"),
            vertices: [(-0.2, 1.0, 0.2), (-0.1, 1.0, 0.2), (-0.15, 1.1, 0.2)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.6, 0.2, 0.8, 0.6),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.2,
    color_tint: None,
)
