// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Evil Lich - Powerful undead sorcerer boss
CreatureDefinition(
    id: 153,
    name: "EvilLich",
    scale: 1.2,    meshes: [
        // Floating robes (wider base)
        MeshDefinition(
            name: Some("robe_base"),
            vertices: [
                // Wide bottom
                (-0.4, -0.8, 0.3), (0.4, -0.8, 0.3), (0.4, -0.8, -0.3), (-0.4, -0.8, -0.3),
                // Narrower middle
                (-0.3, 0.0, 0.2), (0.3, 0.0, 0.2), (0.3, 0.0, -0.2), (-0.3, 0.0, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                // Bottom
                0, 2, 1, 0, 3, 2,
                // Front
                0, 1, 5, 0, 5, 4,
                // Right
                1, 2, 6, 1, 6, 5,
                // Back
                2, 3, 7, 2, 7, 6,
                // Left
                3, 0, 4, 3, 4, 7,
                // Top
                4, 5, 6, 4, 6, 7,
            ],
            color: (0.1, 0.05, 0.15, 1.0), // Deep purple-black
        ),

        // Upper robe/torso
        MeshDefinition(
            name: Some("robe_upper"),
            vertices: [
                (-0.3, 0.0, 0.2), (0.3, 0.0, 0.2), (0.3, 0.8, 0.15), (-0.3, 0.8, 0.15),
                (-0.3, 0.0, -0.2), (0.3, 0.0, -0.2), (0.3, 0.8, -0.2), (-0.3, 0.8, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.15, 0.08, 0.2, 1.0), // Dark purple
        ),

        // Ornate shoulder pads
        MeshDefinition(
            name: Some("left_shoulder"),
            vertices: [
                (-0.3, 0.7, 0.1), (-0.5, 0.7, 0.1), (-0.5, 0.9, 0.1), (-0.3, 0.9, 0.1),
                (-0.3, 0.7, -0.15), (-0.5, 0.7, -0.15), (-0.5, 0.9, -0.15), (-0.3, 0.9, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.6, 0.2, 1.0), // Tarnished gold
        ),
        MeshDefinition(
            name: Some("right_shoulder"),
            vertices: [
                (0.3, 0.7, 0.1), (0.5, 0.7, 0.1), (0.5, 0.9, 0.1), (0.3, 0.9, 0.1),
                (0.3, 0.7, -0.15), (0.5, 0.7, -0.15), (0.5, 0.9, -0.15), (0.3, 0.9, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.6, 0.2, 1.0), // Tarnished gold
        ),

        // Skeletal arms extending from robe
        MeshDefinition(
            name: Some("left_arm"),
            vertices: [
                (-0.5, 0.8, -0.05), (-0.7, 0.8, -0.05), (-0.7, 0.3, -0.05), (-0.5, 0.3, -0.05),
                (-0.5, 0.8, -0.1), (-0.7, 0.8, -0.1), (-0.7, 0.3, -0.1), (-0.5, 0.3, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.8, 0.8, 0.75, 1.0), // Bone white
        ),
        MeshDefinition(
            name: Some("right_arm"),
            vertices: [
                (0.5, 0.8, -0.05), (0.7, 0.8, -0.05), (0.7, 0.3, -0.05), (0.5, 0.3, -0.05),
                (0.5, 0.8, -0.1), (0.7, 0.8, -0.1), (0.7, 0.3, -0.1), (0.5, 0.3, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.8, 0.8, 0.75, 1.0), // Bone white
        ),

        // Skull head
        MeshDefinition(
            name: Some("skull"),
            vertices: [
                (-0.18, 0.8, 0.05), (0.18, 0.8, 0.05), (0.18, 1.15, 0.05), (-0.18, 1.15, 0.05),
                (-0.18, 0.8, -0.25), (0.18, 0.8, -0.25), (0.18, 1.15, -0.25), (-0.18, 1.15, -0.25),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.85, 0.8, 1.0), // Ancient bone
        ),

        // Crown
        MeshDefinition(
            name: Some("crown_base"),
            vertices: [
                (-0.2, 1.15, 0.0), (0.2, 1.15, 0.0), (0.2, 1.15, -0.2), (-0.2, 1.15, -0.2),
                (-0.18, 1.25, -0.02), (0.18, 1.25, -0.02), (0.18, 1.25, -0.18), (-0.18, 1.25, -0.18),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                0, 1, 5, 0, 5, 4,
                1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6,
                3, 0, 4, 3, 4, 7,
                4, 5, 6, 4, 6, 7,
            ],
            color: (0.8, 0.7, 0.3, 1.0), // Tarnished gold
        ),

        // Crown spikes
        MeshDefinition(
            name: Some("crown_spike_1"),
            vertices: [
                (-0.15, 1.25, -0.1), (-0.1, 1.25, -0.1), (-0.125, 1.45, -0.1),
            ],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.9, 0.8, 0.4, 1.0), // Bright gold
        ),
        MeshDefinition(
            name: Some("crown_spike_2"),
            vertices: [
                (-0.025, 1.25, -0.1), (0.025, 1.25, -0.1), (0.0, 1.5, -0.1),
            ],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.9, 0.8, 0.4, 1.0), // Bright gold
        ),
        MeshDefinition(
            name: Some("crown_spike_3"),
            vertices: [
                (0.1, 1.25, -0.1), (0.15, 1.25, -0.1), (0.125, 1.45, -0.1),
            ],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.9, 0.8, 0.4, 1.0), // Bright gold
        ),

        // Glowing eyes (intense)
        MeshDefinition(
            name: Some("left_eye"),
            vertices: [
                (-0.12, 0.95, -0.01), (-0.06, 0.95, -0.01), (-0.06, 1.02, -0.01), (-0.12, 1.02, -0.01),
                (-0.12, 0.95, -0.06), (-0.06, 0.95, -0.06), (-0.06, 1.02, -0.06), (-0.12, 1.02, -0.06),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (1.0, 0.1, 0.1, 1.0), // Intense red glow
        ),
        MeshDefinition(
            name: Some("right_eye"),
            vertices: [
                (0.06, 0.95, -0.01), (0.12, 0.95, -0.01), (0.12, 1.02, -0.01), (0.06, 1.02, -0.01),
                (0.06, 0.95, -0.06), (0.12, 0.95, -0.06), (0.12, 1.02, -0.06), (0.06, 1.02, -0.06),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (1.0, 0.1, 0.1, 1.0), // Intense red glow
        ),

        // Staff of power (in right hand)
        MeshDefinition(
            name: Some("staff_shaft"),
            vertices: [
                (0.7, 0.3, -0.075), (0.75, 0.3, -0.075), (0.75, 1.8, -0.075), (0.7, 1.8, -0.075),
                (0.7, 0.3, -0.1), (0.75, 0.3, -0.1), (0.75, 1.8, -0.1), (0.7, 1.8, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.15, 0.1, 0.05, 1.0), // Dark wood
        ),

        // Staff orb (glowing)
        MeshDefinition(
            name: Some("staff_orb"),
            vertices: [
                // Simplified sphere as octahedron
                (0.725, 1.8, -0.0875),   // front
                (0.625, 1.9, -0.0875),   // left
                (0.825, 1.9, -0.0875),   // right
                (0.725, 2.0, -0.0875),   // top
                (0.725, 1.8, -0.1875),   // back
                (0.725, 1.9, -0.0875),   // center
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 5,
                0, 2, 5,
                1, 3, 5,
                2, 3, 5,
                4, 1, 5,
                4, 2, 5,
            ],
            color: (0.5, 0.1, 0.8, 1.0), // Purple magical glow
        ),

        // Mystical aura particles (floating triangles)
        MeshDefinition(
            name: Some("aura_particle_1"),
            vertices: [
                (-0.4, 0.5, 0.3), (-0.3, 0.5, 0.3), (-0.35, 0.6, 0.3),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.6, 0.2, 0.8, 0.6), // Semi-transparent purple
        ),
        MeshDefinition(
            name: Some("aura_particle_2"),
            vertices: [
                (0.3, 0.7, 0.25), (0.4, 0.7, 0.25), (0.35, 0.8, 0.25),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.6, 0.2, 0.8, 0.6), // Semi-transparent purple
        ),
        MeshDefinition(
            name: Some("aura_particle_3"),
            vertices: [
                (-0.2, 1.0, 0.2), (-0.1, 1.0, 0.2), (-0.15, 1.1, 0.2),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.6, 0.2, 0.8, 0.6), // Semi-transparent purple
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
