(
    id: 4015,
    name: "FemaleHalflingMage",
    meshes: [
        (
            name: "left_leg",
            vertices: [
                (-0.150, -1.000, 0.050),
                (-0.050, -1.000, 0.050),
                (-0.050, 0.000, 0.050),
                (-0.150, 0.000, 0.050),
                (-0.150, -1.000, -0.100),
                (-0.050, -1.000, -0.100),
                (-0.050, 0.000, -0.100),
                (-0.150, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.12, 0.18, 0.48, 1.00),
        ),

        (
            name: "right_leg",
            vertices: [
                (0.050, -1.000, 0.050),
                (0.150, -1.000, 0.050),
                (0.150, 0.000, 0.050),
                (0.050, 0.000, 0.050),
                (0.050, -1.000, -0.100),
                (0.150, -1.000, -0.100),
                (0.150, 0.000, -0.100),
                (0.050, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.12, 0.18, 0.48, 1.00),
        ),

        (
            name: "torso",
            vertices: [
                (-0.270, 0.000, 0.120),
                (0.270, 0.000, 0.120),
                (0.270, 0.800, 0.120),
                (-0.270, 0.800, 0.120),
                (-0.270, 0.000, -0.150),
                (0.270, 0.000, -0.150),
                (0.270, 0.800, -0.150),
                (-0.270, 0.800, -0.150),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.12, 0.18, 0.48, 1.00),
        ),

        (
            name: "left_arm",
            vertices: [
                (-0.480, 0.100, 0.050),
                (-0.270, 0.100, 0.050),
                (-0.270, 0.650, 0.050),
                (-0.480, 0.650, 0.050),
                (-0.480, 0.100, -0.100),
                (-0.270, 0.100, -0.100),
                (-0.270, 0.650, -0.100),
                (-0.480, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.12, 0.18, 0.48, 1.00),
        ),

        (
            name: "right_arm",
            vertices: [
                (0.270, 0.100, 0.050),
                (0.480, 0.100, 0.050),
                (0.480, 0.650, 0.050),
                (0.270, 0.650, 0.050),
                (0.270, 0.100, -0.100),
                (0.480, 0.100, -0.100),
                (0.480, 0.650, -0.100),
                (0.270, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.12, 0.18, 0.48, 1.00),
        ),

        (
            name: "head",
            vertices: [
                (-0.170, 0.800, 0.070),
                (0.170, 0.800, 0.070),
                (0.170, 1.120, 0.070),
                (-0.170, 1.120, 0.070),
                (-0.170, 0.800, -0.170),
                (0.170, 0.800, -0.170),
                (0.170, 1.120, -0.170),
                (-0.170, 1.120, -0.170),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.74, 0.62, 1.00),
        ),

        (
            name: "hair",
            vertices: [
                (-0.180, 1.100, 0.080),
                (0.180, 1.100, 0.080),
                (0.180, 1.180, 0.080),
                (-0.180, 1.180, 0.080),
                (-0.180, 1.100, -0.180),
                (0.180, 1.100, -0.180),
                (0.180, 1.180, -0.180),
                (-0.180, 1.180, -0.180),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.50, 0.28, 0.14, 1.00),
        ),

        (
            name: "left_eye",
            vertices: [
                (-0.110, 0.990, 0.090),
                (-0.030, 0.990, 0.090),
                (-0.030, 1.050, 0.090),
                (-0.110, 1.050, 0.090),
                (-0.110, 0.990, 0.070),
                (-0.030, 0.990, 0.070),
                (-0.030, 1.050, 0.070),
                (-0.110, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.55, 0.42, 0.18, 1.00),
        ),

        (
            name: "right_eye",
            vertices: [
                (0.030, 0.990, 0.090),
                (0.110, 0.990, 0.090),
                (0.110, 1.050, 0.090),
                (0.030, 1.050, 0.090),
                (0.030, 0.990, 0.070),
                (0.110, 0.990, 0.070),
                (0.110, 1.050, 0.070),
                (0.030, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.55, 0.42, 0.18, 1.00),
        ),

        (
            name: "spellbook",
            vertices: [
                (-0.580, -0.050, 0.080),
                (-0.420, -0.050, 0.080),
                (-0.420, 0.200, 0.080),
                (-0.580, 0.200, 0.080),
                (-0.580, -0.050, -0.080),
                (-0.420, -0.050, -0.080),
                (-0.420, 0.200, -0.080),
                (-0.580, 0.200, -0.080),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.48, 0.35, 0.22, 1.00),
        ),

        (
            name: "staff",
            vertices: [
                (0.520, 0.000, -0.020),
                (0.560, 0.000, -0.020),
                (0.560, 1.750, -0.020),
                (0.520, 1.750, -0.020),
                (0.520, 0.000, -0.060),
                (0.560, 0.000, -0.060),
                (0.560, 1.750, -0.060),
                (0.520, 1.750, -0.060),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.32, 0.22, 0.12, 1.00),
        ),

        (
            name: "staff_orb",
            vertices: [
                (0.440, 1.720, 0.020),
                (0.640, 1.720, 0.020),
                (0.640, 1.920, 0.020),
                (0.440, 1.920, 0.020),
                (0.440, 1.720, -0.100),
                (0.640, 1.720, -0.100),
                (0.640, 1.920, -0.100),
                (0.440, 1.920, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: (0.50, 0.78, 1.00, 0.85),
        ),

        (
            name: "aura_0",
            vertices: [
                (-0.410, 0.550, 0.180),
                (-0.290, 0.550, 0.180),
                (-0.350, 0.670, 0.180),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.60, 0.75, 1.00, 0.40),
        ),

        (
            name: "aura_1",
            vertices: [
                (0.240, 0.700, 0.180),
                (0.360, 0.700, 0.180),
                (0.300, 0.820, 0.180),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.60, 0.75, 1.00, 0.40),
        ),

        (
            name: "aura_2",
            vertices: [
                (-0.160, 1.100, 0.160),
                (-0.040, 1.100, 0.160),
                (-0.100, 1.220, 0.160),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.60, 0.75, 1.00, 0.40),
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.8,
    color_tint: None,
)
