(
    id: 4029,
    name: "FemaleTieflingCleric",
    meshes: [
        (
            name: "left_leg",
            vertices: [
                (-0.150, -1.000, 0.050),
                (-0.050, -1.000, 0.050),
                (-0.050, 0.000, 0.050),
                (-0.150, 0.000, 0.050),
                (-0.150, -1.000, -0.100),
                (-0.050, -1.000, -0.100),
                (-0.050, 0.000, -0.100),
                (-0.150, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.68, 0.55, 1.00),
        ),

        (
            name: "right_leg",
            vertices: [
                (0.050, -1.000, 0.050),
                (0.150, -1.000, 0.050),
                (0.150, 0.000, 0.050),
                (0.050, 0.000, 0.050),
                (0.050, -1.000, -0.100),
                (0.150, -1.000, -0.100),
                (0.150, 0.000, -0.100),
                (0.050, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.68, 0.55, 1.00),
        ),

        (
            name: "torso",
            vertices: [
                (-0.270, 0.000, 0.120),
                (0.270, 0.000, 0.120),
                (0.270, 0.800, 0.120),
                (-0.270, 0.800, 0.120),
                (-0.270, 0.000, -0.150),
                (0.270, 0.000, -0.150),
                (0.270, 0.800, -0.150),
                (-0.270, 0.800, -0.150),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.68, 0.55, 1.00),
        ),

        (
            name: "left_arm",
            vertices: [
                (-0.480, 0.100, 0.050),
                (-0.270, 0.100, 0.050),
                (-0.270, 0.650, 0.050),
                (-0.480, 0.650, 0.050),
                (-0.480, 0.100, -0.100),
                (-0.270, 0.100, -0.100),
                (-0.270, 0.650, -0.100),
                (-0.480, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.68, 0.55, 1.00),
        ),

        (
            name: "right_arm",
            vertices: [
                (0.270, 0.100, 0.050),
                (0.480, 0.100, 0.050),
                (0.480, 0.650, 0.050),
                (0.270, 0.650, 0.050),
                (0.270, 0.100, -0.100),
                (0.480, 0.100, -0.100),
                (0.480, 0.650, -0.100),
                (0.270, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.68, 0.55, 1.00),
        ),

        (
            name: "head",
            vertices: [
                (-0.170, 0.800, 0.070),
                (0.170, 0.800, 0.070),
                (0.170, 1.120, 0.070),
                (-0.170, 1.120, 0.070),
                (-0.170, 0.800, -0.170),
                (0.170, 0.800, -0.170),
                (0.170, 1.120, -0.170),
                (-0.170, 1.120, -0.170),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.28, 0.20, 0.55, 1.00),
        ),

        (
            name: "hair",
            vertices: [
                (-0.180, 1.100, 0.080),
                (0.180, 1.100, 0.080),
                (0.180, 1.180, 0.080),
                (-0.180, 1.180, 0.080),
                (-0.180, 1.100, -0.180),
                (0.180, 1.100, -0.180),
                (0.180, 1.180, -0.180),
                (-0.180, 1.180, -0.180),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.85, 0.90, 1.00),
        ),

        (
            name: "left_horn",
            vertices: [
                (-0.160, 1.140, -0.100),
                (-0.080, 1.100, -0.060),
                (-0.280, 1.050, -0.240),
            ],
            normals: Some([
                (0.000, 1.000, 0.000),
                (0.000, 1.000, 0.000),
                (0.000, 1.000, 0.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.25, 0.20, 0.28, 1.00),
        ),

        (
            name: "right_horn",
            vertices: [
                (0.160, 1.140, -0.100),
                (0.080, 1.100, -0.060),
                (0.280, 1.050, -0.240),
            ],
            normals: Some([
                (0.000, 1.000, 0.000),
                (0.000, 1.000, 0.000),
                (0.000, 1.000, 0.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.25, 0.20, 0.28, 1.00),
        ),

        (
            name: "left_eye",
            vertices: [
                (-0.110, 0.990, 0.090),
                (-0.030, 0.990, 0.090),
                (-0.030, 1.050, 0.090),
                (-0.110, 1.050, 0.090),
                (-0.110, 0.990, 0.070),
                (-0.030, 0.990, 0.070),
                (-0.030, 1.050, 0.070),
                (-0.110, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.70, 0.38, 0.82, 1.00),
        ),

        (
            name: "right_eye",
            vertices: [
                (0.030, 0.990, 0.090),
                (0.110, 0.990, 0.090),
                (0.110, 1.050, 0.090),
                (0.030, 1.050, 0.090),
                (0.030, 0.990, 0.070),
                (0.110, 0.990, 0.070),
                (0.110, 1.050, 0.070),
                (0.030, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.70, 0.38, 0.82, 1.00),
        ),

        (
            name: "holy_cross_v",
            vertices: [
                (-0.030, 0.450, 0.150),
                (0.030, 0.450, 0.150),
                (0.030, 0.680, 0.150),
                (-0.030, 0.680, 0.150),
                (-0.030, 0.450, 0.130),
                (0.030, 0.450, 0.130),
                (0.030, 0.680, 0.130),
                (-0.030, 0.680, 0.130),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (1.00, 1.00, 0.90, 1.00),
        ),

        (
            name: "holy_cross_h",
            vertices: [
                (-0.090, 0.530, 0.150),
                (0.090, 0.530, 0.150),
                (0.090, 0.600, 0.150),
                (-0.090, 0.600, 0.150),
                (-0.090, 0.530, 0.130),
                (0.090, 0.530, 0.130),
                (0.090, 0.600, 0.130),
                (-0.090, 0.600, 0.130),
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: (1.00, 1.00, 0.90, 1.00),
        ),

        (
            name: "aura_0",
            vertices: [
                (-0.410, 0.550, 0.180),
                (-0.290, 0.550, 0.180),
                (-0.350, 0.670, 0.180),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.90, 0.90, 1.00, 0.40),
        ),

        (
            name: "aura_1",
            vertices: [
                (0.240, 0.700, 0.180),
                (0.360, 0.700, 0.180),
                (0.300, 0.820, 0.180),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.90, 0.90, 1.00, 0.40),
        ),

        (
            name: "aura_2",
            vertices: [
                (-0.160, 1.100, 0.160),
                (-0.040, 1.100, 0.160),
                (-0.100, 1.220, 0.160),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.90, 0.90, 1.00, 0.40),
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
