(
    id: 22,
    name: "FireElemental",
    meshes: [
        (
            name: Some("base"),
            vertices: [(-0.22, -0.05, -0.2), (0.22, -0.05, -0.2), (0.22, 0.22, -0.2), (-0.22, 0.22, -0.2), (-0.22, -0.05, 0.2), (0.22, -0.05, 0.2), (0.22, 0.22, 0.2), (-0.22, 0.22, 0.2)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.22, 0.14, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("flame_0"),
            vertices: [(-0.28, 0.0, -0.24), (0.28, 0.0, -0.24), (0.28, 0.38, -0.24), (-0.28, 0.38, -0.24), (-0.28, 0.0, 0.24), (0.28, 0.0, 0.24), (0.28, 0.38, 0.24), (-0.28, 0.38, 0.24)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.45, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("flame_1"),
            vertices: [(-0.24, 0.3, -0.2), (0.24, 0.3, -0.2), (0.24, 0.64, -0.2), (-0.24, 0.64, -0.2), (-0.24, 0.3, 0.2), (0.24, 0.3, 0.2), (0.24, 0.64, 0.2), (-0.24, 0.64, 0.2)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.6, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("flame_2"),
            vertices: [(-0.2, 0.56, -0.16), (0.2, 0.56, -0.16), (0.2, 0.88, -0.16), (-0.2, 0.88, -0.16), (-0.2, 0.56, 0.16), (0.2, 0.56, 0.16), (0.2, 0.88, 0.16), (-0.2, 0.88, 0.16)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.78, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("flame_3"),
            vertices: [(-0.16, 0.8, -0.12), (0.16, 0.8, -0.12), (0.16, 1.06, -0.12), (-0.16, 1.06, -0.12), (-0.16, 0.8, 0.12), (0.16, 0.8, 0.12), (0.16, 1.06, 0.12), (-0.16, 1.06, 0.12)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.88, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("core"),
            vertices: [(-0.12, 0.1, -0.1), (0.12, 0.1, -0.1), (0.12, 0.96, -0.1), (-0.12, 0.96, -0.1), (-0.12, 0.1, 0.1), (0.12, 0.1, 0.1), (0.12, 0.96, 0.1), (-0.12, 0.96, 0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.88, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("flame_head"),
            vertices: [(-0.18, 0.94, -0.14), (0.18, 0.94, -0.14), (0.18, 1.22, -0.14), (-0.18, 1.22, -0.14), (-0.18, 0.94, 0.14), (0.18, 0.94, 0.14), (0.18, 1.22, 0.14), (-0.18, 1.22, 0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.82, 0.18, 0.92),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.52, 0.2, -0.12), (-0.28, 0.2, -0.12), (-0.28, 0.74, -0.12), (-0.52, 0.74, -0.12), (-0.52, 0.2, 0.08), (-0.28, 0.2, 0.08), (-0.28, 0.74, 0.08), (-0.52, 0.74, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.45, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.28, 0.2, -0.12), (0.52, 0.2, -0.12), (0.52, 0.74, -0.12), (0.28, 0.74, -0.12), (0.28, 0.2, 0.08), (0.52, 0.2, 0.08), (0.52, 0.74, 0.08), (0.28, 0.74, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (1.0, 0.45, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.1, 1.03, 0.141), (-0.06, 1.03, 0.141), (-0.1, 1.09, 0.141), (-0.06, 1.09, 0.141)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 1.0, 0.85, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.06, 1.03, 0.141), (0.1, 1.03, 0.141), (0.06, 1.09, 0.141), (0.1, 1.09, 0.141)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 1.0, 0.85, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tip_0"),
            vertices: [(-0.2, 1.22, 0.0), (-0.08, 1.22, 0.0), (-0.14, 1.46, 0.0)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.6, 0.1, 0.7),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tip_1"),
            vertices: [(-0.06, 1.18, 0.0), (0.06, 1.18, 0.0), (0.0, 1.5, 0.0)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.6, 0.1, 0.7),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tip_2"),
            vertices: [(0.08, 1.22, 0.0), (0.2, 1.22, 0.0), (0.14, 1.46, 0.0)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 1.0, 1.0), (0.0, 1.0, 1.0), (0.0, 1.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.6, 0.1, 0.7),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.4, 0.5, 0.18), (-0.24, 0.5, 0.18), (-0.32, 0.66, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.78, 0.12, 0.04, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.2, 0.66, 0.18), (0.36, 0.66, 0.18), (0.28, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.78, 0.12, 0.04, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_2"),
            vertices: [(-0.08, 1.06, 0.16), (0.08, 1.06, 0.16), (0.0, 1.22, 0.16)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.78, 0.12, 0.04, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.1,
    color_tint: None,
)
