(
    id: 3,
    name: "GiantRat",
    meshes: [
        (
            name: Some("body"),
            vertices: [(-0.22, -0.1, -0.45), (0.22, -0.1, -0.45), (0.22, 0.28, -0.45), (-0.22, 0.28, -0.45), (-0.22, -0.1, 0.18), (0.22, -0.1, 0.18), (0.22, 0.28, 0.18), (-0.22, 0.28, 0.18)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.36, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.14, -0.06, -0.62), (0.14, -0.06, -0.62), (0.14, 0.22, -0.62), (-0.14, 0.22, -0.62), (-0.14, -0.06, -0.42), (0.14, -0.06, -0.42), (0.14, 0.22, -0.42), (-0.14, 0.22, -0.42)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.36, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("snout"),
            vertices: [(-0.07, -0.08, -0.72), (0.07, -0.08, -0.72), (0.07, 0.1, -0.72), (-0.07, 0.1, -0.72), (-0.07, -0.08, -0.6), (0.07, -0.08, -0.6), (0.07, 0.1, -0.6), (-0.07, 0.1, -0.6)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.28, 0.22, 0.16, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("front_left"),
            vertices: [(-0.22, -0.36, -0.38), (-0.14, -0.36, -0.38), (-0.14, -0.1, -0.38), (-0.22, -0.1, -0.38), (-0.22, -0.36, -0.28), (-0.14, -0.36, -0.28), (-0.14, -0.1, -0.28), (-0.22, -0.1, -0.28)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.36, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("front_right"),
            vertices: [(0.14, -0.36, -0.38), (0.22, -0.36, -0.38), (0.22, -0.1, -0.38), (0.14, -0.1, -0.38), (0.14, -0.36, -0.28), (0.22, -0.36, -0.28), (0.22, -0.1, -0.28), (0.14, -0.1, -0.28)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.36, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hind_left"),
            vertices: [(-0.22, -0.36, 0.04), (-0.13, -0.36, 0.04), (-0.13, -0.1, 0.04), (-0.22, -0.1, 0.04), (-0.22, -0.36, 0.16), (-0.13, -0.36, 0.16), (-0.13, -0.1, 0.16), (-0.22, -0.1, 0.16)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.36, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hind_right"),
            vertices: [(0.13, -0.36, 0.04), (0.22, -0.36, 0.04), (0.22, -0.1, 0.04), (0.13, -0.1, 0.04), (0.13, -0.36, 0.16), (0.22, -0.36, 0.16), (0.22, -0.1, 0.16), (0.13, -0.1, 0.16)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.42, 0.36, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_ear"),
            vertices: [(-0.14, 0.18, -0.6), (-0.06, 0.18, -0.6), (-0.06, 0.32, -0.6), (-0.14, 0.32, -0.6), (-0.14, 0.18, -0.56), (-0.06, 0.18, -0.56), (-0.06, 0.32, -0.56), (-0.14, 0.32, -0.56)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.52, 0.36, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_ear"),
            vertices: [(0.06, 0.18, -0.6), (0.14, 0.18, -0.6), (0.14, 0.32, -0.6), (0.06, 0.32, -0.6), (0.06, 0.18, -0.56), (0.14, 0.18, -0.56), (0.14, 0.32, -0.56), (0.06, 0.32, -0.56)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.52, 0.36, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.11, -0.02, -0.625), (-0.07, -0.02, -0.625), (-0.11, 0.04, -0.625), (-0.07, 0.04, -0.625)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.9, 0.12, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.07, -0.02, -0.625), (0.11, -0.02, -0.625), (0.07, 0.04, -0.625), (0.11, 0.04, -0.625)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.9, 0.12, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail"),
            vertices: [(-0.03, -0.05, 0.18), (0.03, -0.05, 0.18), (0.03, 0.08, 0.18), (-0.03, 0.08, 0.18), (-0.03, -0.05, 0.55), (0.03, -0.05, 0.55), (0.03, 0.08, 0.55), (-0.03, 0.08, 0.55)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.36, 0.26, 0.22, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.4, 0.5, 0.18), (-0.24, 0.5, 0.18), (-0.32, 0.66, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.55, 0.18, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.2, 0.66, 0.18), (0.36, 0.66, 0.18), (0.28, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.55, 0.18, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.65,
    color_tint: None,
)
