// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// High Priestess - Spiritual leader of the temple
CreatureDefinition(
    id: 56,
    name: "HighPriestess",
    scale: 0.98,    meshes: [
        // Long flowing robe base
        MeshDefinition(
            name: Some("robe_lower"),
            vertices: [
                (-0.35, -1.0, 0.25), (0.35, -1.0, 0.25), (0.35, 0.0, 0.2), (-0.35, 0.0, 0.2),
                (-0.35, -1.0, -0.2), (0.35, -1.0, -0.2), (0.35, 0.0, -0.2), (-0.35, 0.0, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.98, 1.0), // Pure white
        ),

        // Robe upper
        MeshDefinition(
            name: Some("robe_upper"),
            vertices: [
                (-0.3, 0.0, 0.15), (0.3, 0.0, 0.15), (0.3, 0.8, 0.1), (-0.3, 0.8, 0.1),
                (-0.3, 0.0, -0.2), (0.3, 0.0, -0.2), (0.3, 0.8, -0.2), (-0.3, 0.8, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.98, 0.98, 1.0, 1.0), // Brilliant white
        ),

        // Gold sash/belt
        MeshDefinition(
            name: Some("sash"),
            vertices: [
                (-0.32, 0.0, 0.16), (0.32, 0.0, 0.16),
                (-0.32, 0.1, 0.16), (0.32, 0.1, 0.16),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.95, 0.85, 0.4, 1.0), // Gold
        ),

        // Sleeves
        MeshDefinition(
            name: Some("left_sleeve"),
            vertices: [
                (-0.3, 0.7, 0.05), (-0.55, 0.7, 0.05), (-0.55, 0.2, 0.05), (-0.3, 0.2, 0.05),
                (-0.3, 0.7, -0.15), (-0.55, 0.7, -0.15), (-0.55, 0.2, -0.15), (-0.3, 0.2, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.96, 0.96, 0.99, 1.0), // White
        ),
        MeshDefinition(
            name: Some("right_sleeve"),
            vertices: [
                (0.3, 0.7, 0.05), (0.55, 0.7, 0.05), (0.55, 0.2, 0.05), (0.3, 0.2, 0.05),
                (0.3, 0.7, -0.15), (0.55, 0.7, -0.15), (0.55, 0.2, -0.15), (0.3, 0.2, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.96, 0.96, 0.99, 1.0), // White
        ),

        // Hands (visible at end of sleeves)
        MeshDefinition(
            name: Some("left_hand"),
            vertices: [
                (-0.55, 0.2, 0.03), (-0.6, 0.2, 0.03), (-0.6, 0.05, 0.03), (-0.55, 0.05, 0.03),
                (-0.55, 0.2, -0.07), (-0.6, 0.2, -0.07), (-0.6, 0.05, -0.07), (-0.55, 0.05, -0.07),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.75, 0.7, 1.0), // Fair skin
        ),
        MeshDefinition(
            name: Some("right_hand"),
            vertices: [
                (0.55, 0.2, 0.03), (0.6, 0.2, 0.03), (0.6, 0.05, 0.03), (0.55, 0.05, 0.03),
                (0.55, 0.2, -0.07), (0.6, 0.2, -0.07), (0.6, 0.05, -0.07), (0.55, 0.05, -0.07),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.75, 0.7, 1.0), // Fair skin
        ),

        // Head
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.15, 0.8, 0.05), (0.15, 0.8, 0.05), (0.15, 1.1, 0.05), (-0.15, 1.1, 0.05),
                (-0.15, 0.8, -0.15), (0.15, 0.8, -0.15), (0.15, 1.1, -0.15), (-0.15, 1.1, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.78, 0.72, 1.0), // Light skin
        ),

        // Hair (long, flowing)
        MeshDefinition(
            name: Some("hair"),
            vertices: [
                (-0.18, 1.1, 0.05), (0.18, 1.1, 0.05),
                (-0.2, 0.6, -0.2), (0.2, 0.6, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
            ],
            color: (0.25, 0.2, 0.15, 1.0), // Dark brown hair
        ),

        // Hood/veil
        MeshDefinition(
            name: Some("hood"),
            vertices: [
                (-0.22, 1.1, 0.1), (0.22, 1.1, 0.1), (0.22, 1.1, -0.2), (-0.22, 1.1, -0.2),
                (-0.2, 1.35, -0.05), (0.2, 1.35, -0.05), (0.2, 1.35, -0.15), (-0.2, 1.35, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
                0, 1, 5, 0, 5, 4,
                1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6,
                3, 0, 4, 3, 4, 7,
            ],
            color: (0.93, 0.93, 0.96, 0.9), // Semi-transparent white
        ),

        // Holy symbol pendant
        MeshDefinition(
            name: Some("pendant_chain"),
            vertices: [
                (-0.02, 0.75, 0.1), (0.02, 0.75, 0.1),
                (-0.02, 0.45, 0.1), (0.02, 0.45, 0.1),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.85, 0.8, 0.5, 1.0), // Gold chain
        ),
        MeshDefinition(
            name: Some("pendant_symbol"),
            vertices: [
                // Star/sun shape (simplified as diamond)
                (0.0, 0.5, 0.11),    // top
                (-0.05, 0.45, 0.11), // left
                (0.0, 0.4, 0.11),    // bottom
                (0.05, 0.45, 0.11),  // right
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
                0, 2, 3,
            ],
            color: (0.95, 0.9, 0.6, 1.0), // Bright gold
        ),

        // Holy book (held in hands)
        MeshDefinition(
            name: Some("holy_book"),
            vertices: [
                (-0.6, 0.05, 0.0), (-0.5, 0.05, 0.0), (-0.5, 0.2, 0.0), (-0.6, 0.2, 0.0),
                (-0.6, 0.05, -0.12), (-0.5, 0.05, -0.12), (-0.5, 0.2, -0.12), (-0.6, 0.2, -0.12),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.5, 0.3, 0.2, 1.0), // Brown leather cover
        ),

        // Book pages
        MeshDefinition(
            name: Some("book_pages"),
            vertices: [
                (-0.595, 0.06, 0.0), (-0.505, 0.06, 0.0), (-0.505, 0.19, 0.0), (-0.595, 0.19, 0.0),
                (-0.595, 0.06, -0.115), (-0.505, 0.06, -0.115), (-0.505, 0.19, -0.115), (-0.595, 0.19, -0.115),
            ],
            normals: None,
            uvs: None,
            indices: [
                1, 5, 6, 6, 2, 1,
                4, 5, 1, 1, 0, 4,
            ],
            color: (0.98, 0.96, 0.9, 1.0), // Cream pages
        ),

        // Glowing aura (magical effect)
        MeshDefinition(
            name: Some("aura_glow"),
            vertices: [
                (-0.4, 0.3, 0.3), (-0.3, 0.4, 0.3), (-0.2, 0.3, 0.3),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (1.0, 1.0, 0.9, 0.4), // Soft golden glow
        ),
        MeshDefinition(
            name: Some("aura_glow2"),
            vertices: [
                (0.2, 0.5, 0.28), (0.3, 0.6, 0.28), (0.4, 0.5, 0.28),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (1.0, 1.0, 0.9, 0.4), // Soft golden glow
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
