// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// High Priest - Male spiritual leader of the temple
CreatureDefinition(
    id: 55,
    name: "HighPriest",
    scale: 1.0,    meshes: [
        // Robe base
        MeshDefinition(
            name: Some("robe_lower"),
            vertices: [
                (-0.3, -1.0, 0.2), (0.3, -1.0, 0.2), (0.3, 0.0, 0.15), (-0.3, 0.0, 0.15),
                (-0.3, -1.0, -0.18), (0.3, -1.0, -0.18), (0.3, 0.0, -0.18), (-0.3, 0.0, -0.18),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.92, 0.92, 0.95, 1.0), // Light gray-white
        ),

        // Robe upper
        MeshDefinition(
            name: Some("robe_upper"),
            vertices: [
                (-0.28, 0.0, 0.15), (0.28, 0.0, 0.15), (0.28, 0.8, 0.1), (-0.28, 0.8, 0.1),
                (-0.28, 0.0, -0.18), (0.28, 0.0, -0.18), (0.28, 0.8, -0.18), (-0.28, 0.8, -0.18),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.98, 1.0), // White
        ),

        // Gold stole (priest's scarf)
        MeshDefinition(
            name: Some("stole"),
            vertices: [
                (-0.08, 0.75, 0.11), (0.08, 0.75, 0.11),
                (-0.1, 0.1, 0.11), (0.1, 0.1, 0.11),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.9, 0.8, 0.4, 1.0), // Gold
        ),

        // Gold cross on stole
        MeshDefinition(
            name: Some("cross_vertical"),
            vertices: [
                (-0.02, 0.5, 0.115), (0.02, 0.5, 0.115),
                (-0.02, 0.3, 0.115), (0.02, 0.3, 0.115),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.95, 0.85, 0.5, 1.0), // Bright gold
        ),
        MeshDefinition(
            name: Some("cross_horizontal"),
            vertices: [
                (-0.05, 0.43, 0.115), (0.05, 0.43, 0.115),
                (-0.05, 0.37, 0.115), (0.05, 0.37, 0.115),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.95, 0.85, 0.5, 1.0), // Bright gold
        ),

        // Rope belt
        MeshDefinition(
            name: Some("belt"),
            vertices: [
                (-0.3, 0.0, 0.16), (0.3, 0.0, 0.16),
                (-0.3, 0.05, 0.16), (0.3, 0.05, 0.16),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.85, 0.8, 0.7, 1.0), // Rope color
        ),

        // Sleeves
        MeshDefinition(
            name: Some("left_sleeve"),
            vertices: [
                (-0.28, 0.7, 0.05), (-0.5, 0.7, 0.05), (-0.5, 0.25, 0.05), (-0.28, 0.25, 0.05),
                (-0.28, 0.7, -0.15), (-0.5, 0.7, -0.15), (-0.5, 0.25, -0.15), (-0.28, 0.25, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.93, 0.93, 0.96, 1.0), // White
        ),
        MeshDefinition(
            name: Some("right_sleeve"),
            vertices: [
                (0.28, 0.7, 0.05), (0.5, 0.7, 0.05), (0.5, 0.25, 0.05), (0.28, 0.25, 0.05),
                (0.28, 0.7, -0.15), (0.5, 0.7, -0.15), (0.5, 0.25, -0.15), (0.28, 0.25, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.93, 0.93, 0.96, 1.0), // White
        ),

        // Hands
        MeshDefinition(
            name: Some("left_hand"),
            vertices: [
                (-0.5, 0.25, 0.03), (-0.55, 0.25, 0.03), (-0.55, 0.1, 0.03), (-0.5, 0.1, 0.03),
                (-0.5, 0.25, -0.07), (-0.55, 0.25, -0.07), (-0.55, 0.1, -0.07), (-0.5, 0.1, -0.07),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.82, 0.74, 0.68, 1.0), // Skin
        ),
        MeshDefinition(
            name: Some("right_hand"),
            vertices: [
                (0.5, 0.25, 0.03), (0.55, 0.25, 0.03), (0.55, 0.1, 0.03), (0.5, 0.1, 0.03),
                (0.5, 0.25, -0.07), (0.55, 0.25, -0.07), (0.55, 0.1, -0.07), (0.5, 0.1, -0.07),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.82, 0.74, 0.68, 1.0), // Skin
        ),

        // Head
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.15, 0.8, 0.05), (0.15, 0.8, 0.05), (0.15, 1.1, 0.05), (-0.15, 1.1, 0.05),
                (-0.15, 0.8, -0.15), (0.15, 0.8, -0.15), (0.15, 1.1, -0.15), (-0.15, 1.1, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.77, 0.71, 1.0), // Fair skin
        ),

        // Short beard
        MeshDefinition(
            name: Some("beard"),
            vertices: [
                (-0.12, 0.8, 0.05), (0.12, 0.8, 0.05),
                (-0.13, 0.72, 0.04), (0.13, 0.72, 0.04),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.4, 0.35, 0.3, 1.0), // Brown beard
        ),

        // Tonsure (bald spot on top)
        MeshDefinition(
            name: Some("hair"),
            vertices: [
                (-0.18, 1.1, 0.05), (-0.1, 1.1, 0.05),
                (-0.18, 0.95, -0.15), (-0.1, 0.95, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.35, 0.3, 0.25, 1.0), // Brown hair
        ),
        MeshDefinition(
            name: Some("hair_right"),
            vertices: [
                (0.1, 1.1, 0.05), (0.18, 1.1, 0.05),
                (0.1, 0.95, -0.15), (0.18, 0.95, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.35, 0.3, 0.25, 1.0), // Brown hair
        ),

        // Prayer beads (rosary)
        MeshDefinition(
            name: Some("rosary_string"),
            vertices: [
                (-0.52, 0.25, 0.0), (-0.5, 0.25, 0.0),
                (-0.52, -0.1, 0.0), (-0.5, -0.1, 0.0),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.3, 0.25, 0.2, 1.0), // Dark string
        ),

        // Prayer book
        MeshDefinition(
            name: Some("prayer_book"),
            vertices: [
                (0.5, 0.1, 0.0), (0.6, 0.1, 0.0), (0.6, 0.25, 0.0), (0.5, 0.25, 0.0),
                (0.5, 0.1, -0.1), (0.6, 0.1, -0.1), (0.6, 0.25, -0.1), (0.5, 0.25, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.45, 0.3, 0.2, 1.0), // Brown leather
        ),

        // Gold cross on book
        MeshDefinition(
            name: Some("book_cross"),
            vertices: [
                (0.54, 0.155, 0.01), (0.56, 0.155, 0.01),
                (0.54, 0.195, 0.01), (0.56, 0.195, 0.01),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.95, 0.85, 0.5, 1.0), // Gold
        ),

        // Holy aura
        MeshDefinition(
            name: Some("holy_aura_1"),
            vertices: [
                (-0.25, 0.9, 0.2), (-0.2, 1.0, 0.2), (-0.15, 0.9, 0.2),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (1.0, 1.0, 0.95, 0.3), // Soft white glow
        ),
        MeshDefinition(
            name: Some("holy_aura_2"),
            vertices: [
                (0.15, 0.85, 0.18), (0.2, 0.95, 0.18), (0.25, 0.85, 0.18),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (1.0, 1.0, 0.95, 0.3), // Soft white glow
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
