// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Innkeeper - Friendly proprietor of the local inn
CreatureDefinition(
    id: 52,
    name: "Innkeeper",
    scale: 1.0,    meshes: [
        // Legs
        MeshDefinition(
            name: Some("left_leg"),
            vertices: [
                (-0.15, -1.0, 0.0), (-0.05, -1.0, 0.0), (-0.05, 0.0, 0.0), (-0.15, 0.0, 0.0),
                (-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.3, 0.2, 0.15, 1.0), // Dark brown pants
        ),
        MeshDefinition(
            name: Some("right_leg"),
            vertices: [
                (0.05, -1.0, 0.0), (0.15, -1.0, 0.0), (0.15, 0.0, 0.0), (0.05, 0.0, 0.0),
                (0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.3, 0.2, 0.15, 1.0), // Dark brown pants
        ),

        // Torso with apron
        MeshDefinition(
            name: Some("torso"),
            vertices: [
                (-0.25, 0.0, 0.1), (0.25, 0.0, 0.1), (0.25, 0.75, 0.1), (-0.25, 0.75, 0.1),
                (-0.25, 0.0, -0.15), (0.25, 0.0, -0.15), (0.25, 0.75, -0.15), (-0.25, 0.75, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.8, 0.7, 0.6, 1.0), // Tan shirt
        ),

        // White apron (front only)
        MeshDefinition(
            name: Some("apron"),
            vertices: [
                (-0.22, 0.1, 0.11), (0.22, 0.1, 0.11),
                (-0.2, 0.65, 0.11), (0.2, 0.65, 0.11),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.95, 0.95, 0.95, 1.0), // White apron
        ),

        // Arms
        MeshDefinition(
            name: Some("left_arm"),
            vertices: [
                (-0.25, 0.65, 0.0), (-0.45, 0.65, 0.0), (-0.45, 0.15, 0.0), (-0.25, 0.15, 0.0),
                (-0.25, 0.65, -0.1), (-0.45, 0.65, -0.1), (-0.45, 0.15, -0.1), (-0.25, 0.15, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.75, 0.65, 0.55, 1.0), // Lighter tan
        ),
        MeshDefinition(
            name: Some("right_arm"),
            vertices: [
                (0.25, 0.65, 0.0), (0.45, 0.65, 0.0), (0.45, 0.15, 0.0), (0.25, 0.15, 0.0),
                (0.25, 0.65, -0.1), (0.45, 0.65, -0.1), (0.45, 0.15, -0.1), (0.25, 0.15, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.75, 0.65, 0.55, 1.0), // Lighter tan
        ),

        // Head
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.15, 0.75, 0.05), (0.15, 0.75, 0.05), (0.15, 1.05, 0.05), (-0.15, 1.05, 0.05),
                (-0.15, 0.75, -0.15), (0.15, 0.75, -0.15), (0.15, 1.05, -0.15), (-0.15, 1.05, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.75, 0.65, 1.0), // Fair skin
        ),

        // Mustache
        MeshDefinition(
            name: Some("mustache"),
            vertices: [
                (-0.15, 0.85, 0.05), (0.15, 0.85, 0.05),
                (-0.18, 0.82, 0.06), (0.18, 0.82, 0.06),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.3, 0.25, 0.2, 1.0), // Dark brown hair
        ),

        // Towel (over shoulder)
        MeshDefinition(
            name: Some("towel"),
            vertices: [
                (-0.25, 0.7, -0.05), (-0.15, 0.7, -0.05),
                (-0.35, 0.3, -0.1), (-0.25, 0.3, -0.1),
            ],
            normals: Some([
                (-0.7, 0.0, -0.7), (-0.7, 0.0, -0.7),
                (-0.7, 0.0, -0.7), (-0.7, 0.0, -0.7),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.9, 0.9, 0.85, 1.0), // Off-white towel
        ),

        // Mug (in hand)
        MeshDefinition(
            name: Some("mug"),
            vertices: [
                (0.45, 0.15, -0.02), (0.5, 0.15, -0.02), (0.5, 0.25, -0.02), (0.45, 0.25, -0.02),
                (0.45, 0.15, -0.08), (0.5, 0.15, -0.08), (0.5, 0.25, -0.08), (0.45, 0.25, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.5, 0.4, 0.3, 1.0), // Brown ceramic
        ),

        // Beer foam
        MeshDefinition(
            name: Some("foam"),
            vertices: [
                (0.45, 0.25, -0.02), (0.5, 0.25, -0.02), (0.5, 0.28, -0.02), (0.45, 0.28, -0.02),
                (0.45, 0.25, -0.08), (0.5, 0.25, -0.08), (0.5, 0.28, -0.08), (0.45, 0.28, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.9, 1.0), // White foam
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
