(
    id: 4038,
    name: "MaleElfDruid",
    meshes: [
        (
            name: "left_leg",
            vertices: [
                (-0.150, -1.000, 0.050),
                (-0.050, -1.000, 0.050),
                (-0.050, 0.000, 0.050),
                (-0.150, 0.000, 0.050),
                (-0.150, -1.000, -0.100),
                (-0.050, -1.000, -0.100),
                (-0.050, 0.000, -0.100),
                (-0.150, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.22, 0.48, 0.24, 1.00),
        ),

        (
            name: "right_leg",
            vertices: [
                (0.050, -1.000, 0.050),
                (0.150, -1.000, 0.050),
                (0.150, 0.000, 0.050),
                (0.050, 0.000, 0.050),
                (0.050, -1.000, -0.100),
                (0.150, -1.000, -0.100),
                (0.150, 0.000, -0.100),
                (0.050, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.22, 0.48, 0.24, 1.00),
        ),

        (
            name: "torso",
            vertices: [
                (-0.270, 0.000, 0.120),
                (0.270, 0.000, 0.120),
                (0.270, 0.800, 0.120),
                (-0.270, 0.800, 0.120),
                (-0.270, 0.000, -0.150),
                (0.270, 0.000, -0.150),
                (0.270, 0.800, -0.150),
                (-0.270, 0.800, -0.150),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.48, 0.35, 0.22, 1.00),
        ),

        (
            name: "left_arm",
            vertices: [
                (-0.480, 0.100, 0.050),
                (-0.270, 0.100, 0.050),
                (-0.270, 0.650, 0.050),
                (-0.480, 0.650, 0.050),
                (-0.480, 0.100, -0.100),
                (-0.270, 0.100, -0.100),
                (-0.270, 0.650, -0.100),
                (-0.480, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.22, 0.48, 0.24, 1.00),
        ),

        (
            name: "right_arm",
            vertices: [
                (0.270, 0.100, 0.050),
                (0.480, 0.100, 0.050),
                (0.480, 0.650, 0.050),
                (0.270, 0.650, 0.050),
                (0.270, 0.100, -0.100),
                (0.480, 0.100, -0.100),
                (0.480, 0.650, -0.100),
                (0.270, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.22, 0.48, 0.24, 1.00),
        ),

        (
            name: "head",
            vertices: [
                (-0.170, 0.800, 0.070),
                (0.170, 0.800, 0.070),
                (0.170, 1.120, 0.070),
                (-0.170, 1.120, 0.070),
                (-0.170, 0.800, -0.170),
                (0.170, 0.800, -0.170),
                (0.170, 1.120, -0.170),
                (-0.170, 1.120, -0.170),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.92, 0.86, 0.80, 1.00),
        ),

        (
            name: "hair",
            vertices: [
                (-0.180, 1.100, 0.080),
                (0.180, 1.100, 0.080),
                (0.180, 1.180, 0.080),
                (-0.180, 1.180, 0.080),
                (-0.180, 1.100, -0.180),
                (0.180, 1.100, -0.180),
                (0.180, 1.180, -0.180),
                (-0.180, 1.180, -0.180),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.42, 0.28, 0.16, 1.00),
        ),

        (
            name: "left_ear",
            vertices: [
                (-0.170, 1.020, -0.080),
                (-0.170, 0.940, -0.080),
                (-0.280, 0.980, -0.100),
            ],
            normals: Some([
                (-1.000, 0.000, 0.000),
                (-1.000, 0.000, 0.000),
                (-1.000, 0.000, 0.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.92, 0.86, 0.80, 1.00),
        ),

        (
            name: "right_ear",
            vertices: [
                (0.170, 1.020, -0.080),
                (0.170, 0.940, -0.080),
                (0.280, 0.980, -0.100),
            ],
            normals: Some([
                (1.000, 0.000, 0.000),
                (1.000, 0.000, 0.000),
                (1.000, 0.000, 0.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.92, 0.86, 0.80, 1.00),
        ),

        (
            name: "left_eye",
            vertices: [
                (-0.110, 0.990, 0.090),
                (-0.030, 0.990, 0.090),
                (-0.030, 1.050, 0.090),
                (-0.110, 1.050, 0.090),
                (-0.110, 0.990, 0.070),
                (-0.030, 0.990, 0.070),
                (-0.030, 1.050, 0.070),
                (-0.110, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.30, 0.55, 0.32, 1.00),
        ),

        (
            name: "right_eye",
            vertices: [
                (0.030, 0.990, 0.090),
                (0.110, 0.990, 0.090),
                (0.110, 1.050, 0.090),
                (0.030, 1.050, 0.090),
                (0.030, 0.990, 0.070),
                (0.110, 0.990, 0.070),
                (0.110, 1.050, 0.070),
                (0.030, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.30, 0.55, 0.32, 1.00),
        ),

        (
            name: "tattoos",
            vertices: [
                (-0.120, 0.850, 0.070),
                (0.120, 0.850, 0.070),
                (-0.100, 0.950, 0.070),
                (0.100, 0.950, 0.070),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
            ],
            color: (0.18, 0.45, 0.22, 1.00),
        ),

        (
            name: "left_antler_shaft",
            vertices: [
                (-0.060, 1.140, -0.060),
                (-0.100, 1.140, -0.060),
                (-0.100, 1.320, -0.060),
                (-0.060, 1.320, -0.060),
                (-0.060, 1.140, -0.100),
                (-0.100, 1.140, -0.100),
                (-0.100, 1.320, -0.100),
                (-0.060, 1.320, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.32, 0.22, 0.12, 1.00),
        ),

        (
            name: "left_antler_tine",
            vertices: [
                (-0.080, 1.260, -0.080),
                (-0.180, 1.260, -0.080),
                (-0.180, 1.300, -0.080),
                (-0.080, 1.300, -0.080),
                (-0.080, 1.260, -0.120),
                (-0.180, 1.260, -0.120),
                (-0.180, 1.300, -0.120),
                (-0.080, 1.300, -0.120),
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: (0.32, 0.22, 0.12, 1.00),
        ),

        (
            name: "right_antler_shaft",
            vertices: [
                (0.060, 1.140, -0.060),
                (0.100, 1.140, -0.060),
                (0.100, 1.320, -0.060),
                (0.060, 1.320, -0.060),
                (0.060, 1.140, -0.100),
                (0.100, 1.140, -0.100),
                (0.100, 1.320, -0.100),
                (0.060, 1.320, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.32, 0.22, 0.12, 1.00),
        ),

        (
            name: "right_antler_tine",
            vertices: [
                (0.080, 1.260, -0.080),
                (0.180, 1.260, -0.080),
                (0.180, 1.300, -0.080),
                (0.080, 1.300, -0.080),
                (0.080, 1.260, -0.120),
                (0.180, 1.260, -0.120),
                (0.180, 1.300, -0.120),
                (0.080, 1.300, -0.120),
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: (0.32, 0.22, 0.12, 1.00),
        ),

        (
            name: "staff",
            vertices: [
                (0.520, 0.000, -0.020),
                (0.560, 0.000, -0.020),
                (0.560, 1.750, -0.020),
                (0.520, 1.750, -0.020),
                (0.520, 0.000, -0.060),
                (0.560, 0.000, -0.060),
                (0.560, 1.750, -0.060),
                (0.520, 1.750, -0.060),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.62, 0.48, 0.30, 1.00),
        ),

        (
            name: "staff_orb",
            vertices: [
                (0.440, 1.720, 0.020),
                (0.640, 1.720, 0.020),
                (0.640, 1.920, 0.020),
                (0.440, 1.920, 0.020),
                (0.440, 1.720, -0.100),
                (0.640, 1.720, -0.100),
                (0.640, 1.920, -0.100),
                (0.440, 1.920, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: (0.35, 0.85, 0.45, 0.85),
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
