(
    id: 4051,
    name: "MaleOrcBarbarian",
    meshes: [
        (
            name: "left_leg",
            vertices: [
                (-0.150, -1.000, 0.050),
                (-0.050, -1.000, 0.050),
                (-0.050, 0.000, 0.050),
                (-0.150, 0.000, 0.050),
                (-0.150, -1.000, -0.100),
                (-0.050, -1.000, -0.100),
                (-0.050, 0.000, -0.100),
                (-0.150, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.50, 0.38, 0.24, 1.00),
        ),

        (
            name: "right_leg",
            vertices: [
                (0.050, -1.000, 0.050),
                (0.150, -1.000, 0.050),
                (0.150, 0.000, 0.050),
                (0.050, 0.000, 0.050),
                (0.050, -1.000, -0.100),
                (0.150, -1.000, -0.100),
                (0.150, 0.000, -0.100),
                (0.050, 0.000, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.50, 0.38, 0.24, 1.00),
        ),

        (
            name: "torso",
            vertices: [
                (-0.270, 0.000, 0.120),
                (0.270, 0.000, 0.120),
                (0.270, 0.800, 0.120),
                (-0.270, 0.800, 0.120),
                (-0.270, 0.000, -0.150),
                (0.270, 0.000, -0.150),
                (0.270, 0.800, -0.150),
                (-0.270, 0.800, -0.150),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.50, 0.38, 0.24, 1.00),
        ),

        (
            name: "fur_mantle",
            vertices: [
                (-0.350, 0.600, 0.160),
                (0.350, 0.600, 0.160),
                (0.350, 0.820, 0.160),
                (-0.350, 0.820, 0.160),
                (-0.350, 0.600, -0.160),
                (0.350, 0.600, -0.160),
                (0.350, 0.820, -0.160),
                (-0.350, 0.820, -0.160),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.50, 0.38, 0.24, 1.00),
        ),

        (
            name: "left_arm",
            vertices: [
                (-0.480, 0.100, 0.050),
                (-0.270, 0.100, 0.050),
                (-0.270, 0.650, 0.050),
                (-0.480, 0.650, 0.050),
                (-0.480, 0.100, -0.100),
                (-0.270, 0.100, -0.100),
                (-0.270, 0.650, -0.100),
                (-0.480, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.36, 0.50, 0.28, 1.00),
        ),

        (
            name: "right_arm",
            vertices: [
                (0.270, 0.100, 0.050),
                (0.480, 0.100, 0.050),
                (0.480, 0.650, 0.050),
                (0.270, 0.650, 0.050),
                (0.270, 0.100, -0.100),
                (0.480, 0.100, -0.100),
                (0.480, 0.650, -0.100),
                (0.270, 0.650, -0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.36, 0.50, 0.28, 1.00),
        ),

        (
            name: "head",
            vertices: [
                (-0.170, 0.800, 0.070),
                (0.170, 0.800, 0.070),
                (0.170, 1.120, 0.070),
                (-0.170, 1.120, 0.070),
                (-0.170, 0.800, -0.170),
                (0.170, 0.800, -0.170),
                (0.170, 1.120, -0.170),
                (-0.170, 1.120, -0.170),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.36, 0.50, 0.28, 1.00),
        ),

        (
            name: "hair",
            vertices: [
                (-0.180, 1.100, 0.080),
                (0.180, 1.100, 0.080),
                (0.180, 1.180, 0.080),
                (-0.180, 1.180, 0.080),
                (-0.180, 1.100, -0.180),
                (0.180, 1.100, -0.180),
                (0.180, 1.180, -0.180),
                (-0.180, 1.180, -0.180),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.22, 0.17, 0.13, 1.00),
        ),

        (
            name: "left_tusk",
            vertices: [
                (-0.060, 0.800, 0.070),
                (-0.020, 0.800, 0.070),
                (-0.040, 0.720, 0.100),
            ],
            normals: Some([
                (0.000, -1.000, 0.000),
                (0.000, -1.000, 0.000),
                (0.000, -1.000, 0.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.95, 0.90, 0.80, 1.00),
        ),

        (
            name: "right_tusk",
            vertices: [
                (0.060, 0.800, 0.070),
                (0.020, 0.800, 0.070),
                (0.040, 0.720, 0.100),
            ],
            normals: Some([
                (0.000, -1.000, 0.000),
                (0.000, -1.000, 0.000),
                (0.000, -1.000, 0.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (0.95, 0.90, 0.80, 1.00),
        ),

        (
            name: "left_eye",
            vertices: [
                (-0.110, 0.990, 0.090),
                (-0.030, 0.990, 0.090),
                (-0.030, 1.050, 0.090),
                (-0.110, 1.050, 0.090),
                (-0.110, 0.990, 0.070),
                (-0.030, 0.990, 0.070),
                (-0.030, 1.050, 0.070),
                (-0.110, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.72, 0.60, 0.14, 1.00),
        ),

        (
            name: "right_eye",
            vertices: [
                (0.030, 0.990, 0.090),
                (0.110, 0.990, 0.090),
                (0.110, 1.050, 0.090),
                (0.030, 1.050, 0.090),
                (0.030, 0.990, 0.070),
                (0.110, 0.990, 0.070),
                (0.110, 1.050, 0.070),
                (0.030, 1.050, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.72, 0.60, 0.14, 1.00),
        ),

        (
            name: "warpaint",
            vertices: [
                (-0.150, 0.960, 0.070),
                (0.150, 0.960, 0.070),
                (-0.150, 1.000, 0.070),
                (0.150, 1.000, 0.070),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
            ],
            color: (0.65, 0.30, 0.08, 1.00),
        ),

        (
            name: "axe_shaft",
            vertices: [
                (0.510, -0.200, 0.000),
                (0.570, -0.200, 0.000),
                (0.570, 0.750, 0.000),
                (0.510, 0.750, 0.000),
                (0.510, -0.200, -0.060),
                (0.570, -0.200, -0.060),
                (0.570, 0.750, -0.060),
                (0.510, 0.750, -0.060),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.52, 0.52, 0.55, 1.00),
        ),

        (
            name: "axe_head",
            vertices: [
                (0.400, 0.650, 0.020),
                (0.680, 0.650, 0.020),
                (0.680, 0.820, 0.020),
                (0.400, 0.820, 0.020),
                (0.400, 0.650, -0.060),
                (0.680, 0.650, -0.060),
                (0.680, 0.820, -0.060),
                (0.400, 0.820, -0.060),
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: (0.52, 0.52, 0.55, 1.00),
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.1,
    color_tint: None,
)
