// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Merchant - Traveling merchant with wares
CreatureDefinition(
    id: 53,
    name: "Merchant",
    scale: 1.0,    meshes: [
        // Legs
        MeshDefinition(
            name: Some("left_leg"),
            vertices: [
                (-0.15, -1.0, 0.0), (-0.05, -1.0, 0.0), (-0.05, 0.0, 0.0), (-0.15, 0.0, 0.0),
                (-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.2, 0.3, 0.5, 1.0), // Blue pants
        ),
        MeshDefinition(
            name: Some("right_leg"),
            vertices: [
                (0.05, -1.0, 0.0), (0.15, -1.0, 0.0), (0.15, 0.0, 0.0), (0.05, 0.0, 0.0),
                (0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.2, 0.3, 0.5, 1.0), // Blue pants
        ),

        // Torso with vest
        MeshDefinition(
            name: Some("shirt"),
            vertices: [
                (-0.25, 0.0, 0.1), (0.25, 0.0, 0.1), (0.25, 0.75, 0.1), (-0.25, 0.75, 0.1),
                (-0.25, 0.0, -0.15), (0.25, 0.0, -0.15), (0.25, 0.75, -0.15), (-0.25, 0.75, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.9, 0.9, 0.85, 1.0), // Off-white shirt
        ),

        // Colorful vest
        MeshDefinition(
            name: Some("vest"),
            vertices: [
                (-0.23, 0.1, 0.11), (0.23, 0.1, 0.11), (0.23, 0.65, 0.11), (-0.23, 0.65, 0.11),
                (-0.23, 0.1, -0.14), (0.23, 0.1, -0.14), (0.23, 0.65, -0.14), (-0.23, 0.65, -0.14),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.3, 0.2, 1.0), // Burgundy vest
        ),

        // Gold trim on vest
        MeshDefinition(
            name: Some("vest_trim"),
            vertices: [
                (-0.23, 0.63, 0.12), (0.23, 0.63, 0.12),
                (-0.23, 0.65, 0.12), (0.23, 0.65, 0.12),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.9, 0.8, 0.3, 1.0), // Gold trim
        ),

        // Arms
        MeshDefinition(
            name: Some("left_arm"),
            vertices: [
                (-0.25, 0.65, 0.0), (-0.45, 0.65, 0.0), (-0.45, 0.15, 0.0), (-0.25, 0.15, 0.0),
                (-0.25, 0.65, -0.1), (-0.45, 0.65, -0.1), (-0.45, 0.15, -0.1), (-0.25, 0.15, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.85, 0.8, 1.0), // Shirt sleeves
        ),
        MeshDefinition(
            name: Some("right_arm"),
            vertices: [
                (0.25, 0.65, 0.0), (0.45, 0.65, 0.0), (0.45, 0.15, 0.0), (0.25, 0.15, 0.0),
                (0.25, 0.65, -0.1), (0.45, 0.65, -0.1), (0.45, 0.15, -0.1), (0.25, 0.15, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.85, 0.85, 0.8, 1.0), // Shirt sleeves
        ),

        // Head
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.15, 0.75, 0.05), (0.15, 0.75, 0.05), (0.15, 1.05, 0.05), (-0.15, 1.05, 0.05),
                (-0.15, 0.75, -0.15), (0.15, 0.75, -0.15), (0.15, 1.05, -0.15), (-0.15, 1.05, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.8, 0.7, 0.6, 1.0), // Tan skin
        ),

        // Hat
        MeshDefinition(
            name: Some("hat_brim"),
            vertices: [
                (-0.25, 1.05, 0.15), (0.25, 1.05, 0.15), (0.25, 1.05, -0.25), (-0.25, 1.05, -0.25),
                (-0.22, 1.08, 0.12), (0.22, 1.08, 0.12), (0.22, 1.08, -0.22), (-0.22, 1.08, -0.22),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
                0, 1, 5, 0, 5, 4,
                1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6,
                3, 0, 4, 3, 4, 7,
                4, 5, 6, 4, 6, 7,
            ],
            color: (0.5, 0.3, 0.2, 1.0), // Brown hat
        ),
        MeshDefinition(
            name: Some("hat_top"),
            vertices: [
                (-0.18, 1.08, 0.08), (0.18, 1.08, 0.08), (0.18, 1.08, -0.18), (-0.18, 1.08, -0.18),
                (-0.15, 1.25, -0.05), (0.15, 1.25, -0.05), (0.15, 1.25, -0.15), (-0.15, 1.25, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
                0, 1, 5, 0, 5, 4,
                1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6,
                3, 0, 4, 3, 4, 7,
                4, 5, 6, 4, 6, 7,
            ],
            color: (0.55, 0.35, 0.25, 1.0), // Lighter brown
        ),

        // Feather in hat
        MeshDefinition(
            name: Some("hat_feather"),
            vertices: [
                (0.1, 1.25, -0.1), (0.15, 1.25, -0.1), (0.125, 1.45, -0.05),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.2, 0.6, 0.3, 1.0), // Green feather
        ),

        // Money pouch (on belt)
        MeshDefinition(
            name: Some("coin_pouch"),
            vertices: [
                (0.15, 0.0, 0.1), (0.25, 0.0, 0.1), (0.25, -0.15, 0.1), (0.15, -0.15, 0.1),
                (0.15, 0.0, 0.0), (0.25, 0.0, 0.0), (0.25, -0.15, 0.0), (0.15, -0.15, 0.0),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.6, 0.5, 0.2, 1.0), // Golden-brown pouch
        ),

        // Backpack
        MeshDefinition(
            name: Some("backpack"),
            vertices: [
                (-0.18, 0.2, -0.15), (0.18, 0.2, -0.15), (0.18, 0.6, -0.15), (-0.18, 0.6, -0.15),
                (-0.18, 0.2, -0.35), (0.18, 0.2, -0.35), (0.18, 0.6, -0.35), (-0.18, 0.6, -0.35),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.45, 0.35, 0.25, 1.0), // Brown leather
        ),

        // Backpack straps
        MeshDefinition(
            name: Some("strap_left"),
            vertices: [
                (-0.15, 0.6, -0.15), (-0.12, 0.6, -0.15),
                (-0.22, 0.2, 0.0), (-0.19, 0.2, 0.0),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
            ],
            color: (0.4, 0.3, 0.2, 1.0), // Dark brown
        ),
        MeshDefinition(
            name: Some("strap_right"),
            vertices: [
                (0.12, 0.6, -0.15), (0.15, 0.6, -0.15),
                (0.19, 0.2, 0.0), (0.22, 0.2, 0.0),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
            ],
            color: (0.4, 0.3, 0.2, 1.0), // Dark brown
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
