(
    id: 53,
    name: "Merchant",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.15, -1.0, 0.0), (-0.05, -1.0, 0.0), (-0.05, 0.0, 0.0), (-0.15, 0.0, 0.0), (-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.05, -1.0, 0.0), (0.15, -1.0, 0.0), (0.15, 0.0, 0.0), (0.05, 0.0, 0.0), (0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.3, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("shirt"),
            vertices: [(-0.25, 0.0, 0.1), (0.25, 0.0, 0.1), (0.25, 0.75, 0.1), (-0.25, 0.75, 0.1), (-0.25, 0.0, -0.15), (0.25, 0.0, -0.15), (0.25, 0.75, -0.15), (-0.25, 0.75, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.9, 0.9, 0.85, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vest"),
            vertices: [(-0.23, 0.1, 0.11), (0.23, 0.1, 0.11), (0.23, 0.65, 0.11), (-0.23, 0.65, 0.11), (-0.23, 0.1, -0.14), (0.23, 0.1, -0.14), (0.23, 0.65, -0.14), (-0.23, 0.65, -0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.7, 0.3, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("vest_trim"),
            vertices: [(-0.23, 0.63, 0.12), (0.23, 0.63, 0.12), (-0.23, 0.65, 0.12), (0.23, 0.65, 0.12)],
            indices: [0, 1, 3, 0, 3, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.9, 0.8, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.25, 0.65, 0.0), (-0.45, 0.65, 0.0), (-0.45, 0.15, 0.0), (-0.25, 0.15, 0.0), (-0.25, 0.65, -0.1), (-0.45, 0.65, -0.1), (-0.45, 0.15, -0.1), (-0.25, 0.15, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.85, 0.85, 0.8, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.25, 0.65, 0.0), (0.45, 0.65, 0.0), (0.45, 0.15, 0.0), (0.25, 0.15, 0.0), (0.25, 0.65, -0.1), (0.45, 0.65, -0.1), (0.45, 0.15, -0.1), (0.25, 0.15, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.85, 0.85, 0.8, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.15, 0.75, 0.05), (0.15, 0.75, 0.05), (0.15, 1.05, 0.05), (-0.15, 1.05, 0.05), (-0.15, 0.75, -0.15), (0.15, 0.75, -0.15), (0.15, 1.05, -0.15), (-0.15, 1.05, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.8, 0.7, 0.6, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hat_brim"),
            vertices: [(-0.25, 1.05, 0.15), (0.25, 1.05, 0.15), (0.25, 1.05, -0.25), (-0.25, 1.05, -0.25), (-0.22, 1.08, 0.12), (0.22, 1.08, 0.12), (0.22, 1.08, -0.22), (-0.22, 1.08, -0.22)],
            indices: [0, 1, 2, 0, 2, 3, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7, 4, 5, 6, 4, 6, 7],
            normals: None,
            uvs: None,
            color: (0.5, 0.3, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hat_top"),
            vertices: [(-0.18, 1.08, 0.08), (0.18, 1.08, 0.08), (0.18, 1.08, -0.18), (-0.18, 1.08, -0.18), (-0.15, 1.25, -0.05), (0.15, 1.25, -0.05), (0.15, 1.25, -0.15), (-0.15, 1.25, -0.15)],
            indices: [0, 1, 2, 0, 2, 3, 0, 1, 5, 0, 5, 4, 1, 2, 6, 1, 6, 5, 2, 3, 7, 2, 7, 6, 3, 0, 4, 3, 4, 7, 4, 5, 6, 4, 6, 7],
            normals: None,
            uvs: None,
            color: (0.55, 0.35, 0.25, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hat_feather"),
            vertices: [(0.1, 1.25, -0.1), (0.15, 1.25, -0.1), (0.125, 1.45, -0.05)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.2, 0.6, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("coin_pouch"),
            vertices: [(0.15, 0.0, 0.1), (0.25, 0.0, 0.1), (0.25, -0.15, 0.1), (0.15, -0.15, 0.1), (0.15, 0.0, 0.0), (0.25, 0.0, 0.0), (0.25, -0.15, 0.0), (0.15, -0.15, 0.0)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.5, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("backpack"),
            vertices: [(-0.18, 0.2, -0.15), (0.18, 0.2, -0.15), (0.18, 0.6, -0.15), (-0.18, 0.6, -0.15), (-0.18, 0.2, -0.35), (0.18, 0.2, -0.35), (0.18, 0.6, -0.35), (-0.18, 0.6, -0.35)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.45, 0.35, 0.25, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("strap_left"),
            vertices: [(-0.15, 0.6, -0.15), (-0.12, 0.6, -0.15), (-0.22, 0.2, 0.0), (-0.19, 0.2, 0.0)],
            indices: [0, 1, 3, 0, 3, 2],
            normals: None,
            uvs: None,
            color: (0.4, 0.3, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("strap_right"),
            vertices: [(0.12, 0.6, -0.15), (0.15, 0.6, -0.15), (0.19, 0.2, 0.0), (0.22, 0.2, 0.0)],
            indices: [0, 1, 3, 0, 3, 2],
            normals: None,
            uvs: None,
            color: (0.4, 0.3, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
