(
    id: 61,
    name: "Mira",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1), (-0.15, -1.0, 0.05), (-0.05, -1.0, 0.05), (-0.05, 0.0, 0.05), (-0.15, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.94, 0.94, 0.96, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1), (0.05, -1.0, 0.05), (0.15, -1.0, 0.05), (0.15, 0.0, 0.05), (0.05, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.94, 0.94, 0.96, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.27, 0.0, -0.15), (0.27, 0.0, -0.15), (0.27, 0.8, -0.15), (-0.27, 0.8, -0.15), (-0.27, 0.0, 0.12), (0.27, 0.0, 0.12), (0.27, 0.8, 0.12), (-0.27, 0.8, 0.12)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.94, 0.94, 0.96, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("sash"),
            vertices: [(-0.26, 0.0, 0.121), (0.26, 0.0, 0.121), (-0.26, 0.06, 0.121), (0.26, 0.06, 0.121)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.85, 0.72, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.5, 0.1, -0.1), (-0.27, 0.1, -0.1), (-0.27, 0.65, -0.1), (-0.5, 0.65, -0.1), (-0.5, 0.1, 0.05), (-0.27, 0.1, 0.05), (-0.27, 0.65, 0.05), (-0.5, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.94, 0.94, 0.96, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.27, 0.1, -0.1), (0.5, 0.1, -0.1), (0.5, 0.65, -0.1), (0.27, 0.65, -0.1), (0.27, 0.1, 0.05), (0.5, 0.1, 0.05), (0.5, 0.65, 0.05), (0.27, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.94, 0.94, 0.96, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.17, 0.8, -0.17), (0.17, 0.8, -0.17), (0.17, 1.12, -0.17), (-0.17, 1.12, -0.17), (-0.17, 0.8, 0.07), (0.17, 0.8, 0.07), (0.17, 1.12, 0.07), (-0.17, 1.12, 0.07)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.9, 0.8, 0.72, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hair"),
            vertices: [(-0.185, 1.1, -0.185), (0.185, 1.1, -0.185), (0.185, 1.18, -0.185), (-0.185, 1.18, -0.185), (-0.185, 1.1, 0.08), (0.185, 1.1, 0.08), (0.185, 1.18, 0.08), (-0.185, 1.18, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.52, 0.24, 0.12, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("circlet"),
            vertices: [(-0.19, 1.11, -0.18), (0.19, 1.11, -0.18), (0.19, 1.16, -0.18), (-0.19, 1.16, -0.18), (-0.19, 1.11, 0.08), (0.19, 1.11, 0.08), (0.19, 1.16, 0.08), (-0.19, 1.16, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.96, 0.86, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.12, 0.99, 0.071), (-0.04, 0.99, 0.071), (-0.12, 1.05, 0.071), (-0.04, 1.05, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.6, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.04, 0.99, 0.071), (0.12, 0.99, 0.071), (0.04, 1.05, 0.071), (0.12, 1.05, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.6, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_pupil"),
            vertices: [(-0.1, 1.01, 0.072), (-0.06, 1.01, 0.072), (-0.1, 1.04, 0.072), (-0.06, 1.04, 0.072)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_pupil"),
            vertices: [(0.06, 1.01, 0.072), (0.1, 1.01, 0.072), (0.06, 1.04, 0.072), (0.1, 1.04, 0.072)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("cross_v"),
            vertices: [(-0.04, 0.44, 0.13), (0.04, 0.44, 0.13), (0.04, 0.68, 0.13), (-0.04, 0.68, 0.13), (-0.04, 0.44, 0.15), (0.04, 0.44, 0.15), (0.04, 0.68, 0.15), (-0.04, 0.68, 0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.96, 0.86, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("cross_h"),
            vertices: [(-0.1, 0.52, 0.13), (0.1, 0.52, 0.13), (0.1, 0.6, 0.13), (-0.1, 0.6, 0.13), (-0.1, 0.52, 0.15), (0.1, 0.52, 0.15), (0.1, 0.6, 0.15), (-0.1, 0.6, 0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.96, 0.86, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.39, 0.5, 0.18), (-0.25, 0.5, 0.18), (-0.32, 0.64, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.95, 0.7, 0.38),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.21, 0.68, 0.18), (0.35, 0.68, 0.18), (0.28, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.95, 0.7, 0.38),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_2"),
            vertices: [(-0.07, 1.06, 0.16), (0.07, 1.06, 0.16), (0.0, 1.2, 0.16)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (1.0, 0.95, 0.7, 0.38),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
