// Ogre
// id:20 | Might 18, HP 60, regenerates | Massive brute, pot belly, tusks, huge club
CreatureDefinition(
    name: "Ogre",
    scale: 1.36,
    health: 145.0,
    speed: 3.0,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.150, -1.100, -0.100],
                [-0.050, -1.100, -0.100],
                [-0.050, 0.000, -0.100],
                [-0.150, 0.000, -0.100],
                [-0.150, -1.100, 0.050],
                [-0.050, -1.100, 0.050],
                [-0.050, 0.000, 0.050],
                [-0.150, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.38, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.050, -1.100, -0.100],
                [0.150, -1.100, -0.100],
                [0.150, 0.000, -0.100],
                [0.050, 0.000, -0.100],
                [0.050, -1.100, 0.050],
                [0.150, -1.100, 0.050],
                [0.150, 0.000, 0.050],
                [0.050, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.42, 0.38, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.400, 0.000, -0.150],
                [0.400, 0.000, -0.150],
                [0.400, 0.900, -0.150],
                [-0.400, 0.900, -0.150],
                [-0.400, 0.000, 0.120],
                [0.400, 0.000, 0.120],
                [0.400, 0.900, 0.120],
                [-0.400, 0.900, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.50, 0.45, 0.30, 1.00]),
        ),
        MeshDefinition(
            name: "belly",
            vertices: [
                [-0.360, 0.050, -0.120],
                [0.360, 0.050, -0.120],
                [0.360, 0.460, -0.120],
                [-0.360, 0.460, -0.120],
                [-0.360, 0.050, 0.260],
                [0.360, 0.050, 0.260],
                [0.360, 0.460, 0.260],
                [-0.360, 0.460, 0.260],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.54, 0.49, 0.34, 1.00]),
        ),
        MeshDefinition(
            name: "fur_mantle",
            vertices: [
                [-0.340, 0.550, -0.180],
                [0.340, 0.550, -0.180],
                [0.340, 0.820, -0.180],
                [-0.340, 0.820, -0.180],
                [-0.340, 0.550, 0.160],
                [0.340, 0.550, 0.160],
                [0.340, 0.820, 0.160],
                [-0.340, 0.820, 0.160],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.38, 0.28, 0.16, 1.00]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.640, 0.080, -0.140],
                [-0.380, 0.080, -0.140],
                [-0.380, 0.760, -0.140],
                [-0.640, 0.760, -0.140],
                [-0.640, 0.080, 0.100],
                [-0.380, 0.080, 0.100],
                [-0.380, 0.760, 0.100],
                [-0.640, 0.760, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.50, 0.45, 0.30, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.380, 0.080, -0.140],
                [0.640, 0.080, -0.140],
                [0.640, 0.760, -0.140],
                [0.380, 0.760, -0.140],
                [0.380, 0.080, 0.100],
                [0.640, 0.080, 0.100],
                [0.640, 0.760, 0.100],
                [0.380, 0.760, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.50, 0.45, 0.30, 1.00]),
        ),
        MeshDefinition(
            name: "left_fist",
            vertices: [
                [-0.680, -0.080, -0.120],
                [-0.400, -0.080, -0.120],
                [-0.400, 0.120, -0.120],
                [-0.680, 0.120, -0.120],
                [-0.680, -0.080, 0.080],
                [-0.400, -0.080, 0.080],
                [-0.400, 0.120, 0.080],
                [-0.680, 0.120, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.44, 0.40, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "right_fist",
            vertices: [
                [0.400, -0.080, -0.120],
                [0.680, -0.080, -0.120],
                [0.680, 0.120, -0.120],
                [0.400, 0.120, -0.120],
                [0.400, -0.080, 0.080],
                [0.680, -0.080, 0.080],
                [0.680, 0.120, 0.080],
                [0.400, 0.120, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.44, 0.40, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.260, 0.920, -0.170],
                [0.260, 0.920, -0.170],
                [0.260, 1.280, -0.170],
                [-0.260, 1.280, -0.170],
                [-0.260, 0.920, 0.070],
                [0.260, 0.920, 0.070],
                [0.260, 1.280, 0.070],
                [-0.260, 1.280, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.50, 0.45, 0.30, 1.00]),
        ),
        MeshDefinition(
            name: "brow",
            vertices: [
                [-0.270, 1.220, -0.080],
                [0.270, 1.220, -0.080],
                [0.270, 1.280, -0.080],
                [-0.270, 1.280, -0.080],
                [-0.270, 1.220, 0.100],
                [0.270, 1.220, 0.100],
                [0.270, 1.280, 0.100],
                [-0.270, 1.280, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.44, 0.40, 0.26, 1.00]),
        ),
        MeshDefinition(
            name: "left_tusk",
            vertices: [
                [-0.060, 0.820, 0.070],
                [-0.020, 0.820, 0.070],
                [-0.040, 0.700, 0.110],
            ],
            normals: Some([
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.92, 0.88, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "right_tusk",
            vertices: [
                [0.020, 0.820, 0.070],
                [0.060, 0.820, 0.070],
                [0.040, 0.700, 0.110],
            ],
            normals: Some([
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
                [0.000, -1.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.92, 0.88, 0.78, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.160, 1.120, 0.071],
                [-0.080, 1.120, 0.071],
                [-0.160, 1.180, 0.071],
                [-0.080, 1.180, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.90, 0.12, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.080, 1.120, 0.071],
                [0.160, 1.120, 0.071],
                [0.080, 1.180, 0.071],
                [0.160, 1.180, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.90, 0.12, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "club_shaft",
            vertices: [
                [-0.740, -0.300, -0.090],
                [-0.640, -0.300, -0.090],
                [-0.640, 0.740, -0.090],
                [-0.740, 0.740, -0.090],
                [-0.740, -0.300, -0.030],
                [-0.640, -0.300, -0.030],
                [-0.640, 0.740, -0.030],
                [-0.740, 0.740, -0.030],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.20, 0.12, 1.00]),
        ),
        MeshDefinition(
            name: "club_knob",
            vertices: [
                [-0.880, 0.640, -0.150],
                [-0.500, 0.640, -0.150],
                [-0.500, 0.920, -0.150],
                [-0.880, 0.920, -0.150],
                [-0.880, 0.640, 0.070],
                [-0.500, 0.640, 0.070],
                [-0.500, 0.920, 0.070],
                [-0.880, 0.920, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.26, 0.16, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "aura_0",
            vertices: [
                [-0.400, 0.500, 0.180],
                [-0.240, 0.500, 0.180],
                [-0.320, 0.660, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.68, 0.28, 0.55]),
        ),
        MeshDefinition(
            name: "aura_1",
            vertices: [
                [0.200, 0.660, 0.180],
                [0.360, 0.660, 0.180],
                [0.280, 0.820, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.28, 0.68, 0.28, 0.55]),
        ),
    ],
)
