// OldGareth
// Male Dwarf Knight | Endurance 16 Speed 8 | grizzled veteran, salt-pepper beard, warhammer
CreatureDefinition(
    name: "OldGareth",
    scale: 0.87,
    health: 120.0,
    speed: 3.2,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.150, -0.800, -0.100],
                [-0.050, -0.800, -0.100],
                [-0.050, 0.000, -0.100],
                [-0.150, 0.000, -0.100],
                [-0.150, -0.800, 0.050],
                [-0.050, -0.800, 0.050],
                [-0.050, 0.000, 0.050],
                [-0.150, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.050, -0.800, -0.100],
                [0.150, -0.800, -0.100],
                [0.150, 0.000, -0.100],
                [0.050, 0.000, -0.100],
                [0.050, -0.800, 0.050],
                [0.150, -0.800, 0.050],
                [0.150, 0.000, 0.050],
                [0.050, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.300, 0.000, -0.150],
                [0.300, 0.000, -0.150],
                [0.300, 0.700, -0.150],
                [-0.300, 0.700, -0.150],
                [-0.300, 0.000, 0.120],
                [0.300, 0.000, 0.120],
                [0.300, 0.700, 0.120],
                [-0.300, 0.700, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "battle_scar_plate",
            vertices: [
                [-0.260, 0.350, 0.121],
                [0.260, 0.350, 0.121],
                [-0.260, 0.380, 0.121],
                [0.260, 0.380, 0.121],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.50, 0.52, 0.55, 1.00]),
        ),
        MeshDefinition(
            name: "left_pauldron",
            vertices: [
                [-0.440, 0.600, -0.120],
                [-0.270, 0.600, -0.120],
                [-0.270, 0.820, -0.120],
                [-0.440, 0.820, -0.120],
                [-0.440, 0.600, 0.100],
                [-0.270, 0.600, 0.100],
                [-0.270, 0.820, 0.100],
                [-0.440, 0.820, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "right_pauldron",
            vertices: [
                [0.270, 0.600, -0.120],
                [0.440, 0.600, -0.120],
                [0.440, 0.820, -0.120],
                [0.270, 0.820, -0.120],
                [0.270, 0.600, 0.100],
                [0.440, 0.600, 0.100],
                [0.440, 0.820, 0.100],
                [0.270, 0.820, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.440, 0.100, -0.100],
                [-0.270, 0.100, -0.100],
                [-0.270, 0.650, -0.100],
                [-0.440, 0.650, -0.100],
                [-0.440, 0.100, 0.050],
                [-0.270, 0.100, 0.050],
                [-0.270, 0.650, 0.050],
                [-0.440, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.270, 0.100, -0.100],
                [0.440, 0.100, -0.100],
                [0.440, 0.650, -0.100],
                [0.270, 0.650, -0.100],
                [0.270, 0.100, 0.050],
                [0.440, 0.100, 0.050],
                [0.440, 0.650, 0.050],
                [0.270, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.58, 0.60, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.180, 0.800, -0.170],
                [0.180, 0.800, -0.170],
                [0.180, 1.100, -0.170],
                [-0.180, 1.100, -0.170],
                [-0.180, 0.800, 0.070],
                [0.180, 0.800, 0.070],
                [0.180, 1.100, 0.070],
                [-0.180, 1.100, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.78, 0.65, 0.54, 1.00]),
        ),
        MeshDefinition(
            name: "hair",
            vertices: [
                [-0.185, 1.100, -0.185],
                [0.185, 1.100, -0.185],
                [0.185, 1.180, -0.185],
                [-0.185, 1.180, -0.185],
                [-0.185, 1.100, 0.080],
                [0.185, 1.100, 0.080],
                [0.185, 1.180, 0.080],
                [-0.185, 1.180, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.50, 0.48, 0.52, 1.00]),
        ),
        MeshDefinition(
            name: "beard",
            vertices: [
                [-0.140, 0.820, 0.070],
                [0.140, 0.820, 0.070],
                [-0.120, 0.520, 0.050],
                [0.120, 0.520, 0.050],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.50, 0.48, 0.52, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.120, 0.990, 0.071],
                [-0.040, 0.990, 0.071],
                [-0.120, 1.050, 0.071],
                [-0.040, 1.050, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.58, 0.58, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.040, 0.990, 0.071],
                [0.120, 0.990, 0.071],
                [0.040, 1.050, 0.071],
                [0.120, 1.050, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.58, 0.58, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "left_pupil",
            vertices: [
                [-0.100, 1.010, 0.072],
                [-0.060, 1.010, 0.072],
                [-0.100, 1.040, 0.072],
                [-0.060, 1.040, 0.072],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.12, 0.10, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "right_pupil",
            vertices: [
                [0.060, 1.010, 0.072],
                [0.100, 1.010, 0.072],
                [0.060, 1.040, 0.072],
                [0.100, 1.040, 0.072],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.12, 0.10, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "hammer_shaft",
            vertices: [
                [-0.560, -0.200, -0.060],
                [-0.520, -0.200, -0.060],
                [-0.520, 0.700, -0.060],
                [-0.560, 0.700, -0.060],
                [-0.560, -0.200, -0.020],
                [-0.520, -0.200, -0.020],
                [-0.520, 0.700, -0.020],
                [-0.560, 0.700, -0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.22, 0.14, 1.00]),
        ),
        MeshDefinition(
            name: "hammer_head",
            vertices: [
                [-0.660, 0.600, -0.080],
                [-0.420, 0.600, -0.080],
                [-0.420, 0.780, -0.080],
                [-0.660, 0.780, -0.080],
                [-0.660, 0.600, 0.000],
                [-0.420, 0.600, 0.000],
                [-0.420, 0.780, 0.000],
                [-0.660, 0.780, 0.000],
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: Some([0.48, 0.50, 0.54, 1.00]),
        ),
        MeshDefinition(
            name: "belt",
            vertices: [
                [-0.290, -0.020, -0.010],
                [0.290, -0.020, -0.010],
                [0.290, 0.060, -0.010],
                [-0.290, 0.060, -0.010],
                [-0.290, -0.020, 0.130],
                [0.290, -0.020, 0.130],
                [0.290, 0.060, 0.130],
                [-0.290, 0.060, 0.130],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.26, 0.20, 0.14, 1.00]),
        ),
    ],
)
