// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Example creature: A dragon-like creature made of pyramids
CreatureDefinition(
    id: 33,
    name: "PyramidDragon",
    scale: 1.5,    meshes: [
        // Body pyramid
        MeshDefinition(
            name: Some("body"),
            vertices: [
                // Base (square)
                (-1.0, 0.0, 0.5), (1.0, 0.0, 0.5), (1.0, 0.0, -0.5), (-1.0, 0.0, -0.5),
                // Apex
                (0.0, 1.5, 0.0),
            ],
            normals: Some([
                (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0),
                (0.0, 1.0, 0.0),
            ]),
            uvs: None,
            indices: [
                // Base
                0, 2, 1, 0, 3, 2,
                // Sides
                0, 1, 4,  // front
                1, 2, 4,  // right
                2, 3, 4,  // back
                3, 0, 4,  // left
            ],
            color: (0.2, 0.7, 0.3, 1.0), // Green body
        ),
        // Head spike
        MeshDefinition(
            name: Some("head"),
            vertices: [
                // Base at top of body
                (-0.3, 1.5, 0.3), (0.3, 1.5, 0.3), (0.3, 1.5, -0.3), (-0.3, 1.5, -0.3),
                // Apex
                (0.0, 2.5, 0.0),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 2, 1, 0, 3, 2,
                0, 1, 4,
                1, 2, 4,
                2, 3, 4,
                3, 0, 4,
            ],
            color: (0.9, 0.1, 0.1, 1.0), // Red spike
        ),
        // Left wing
        MeshDefinition(
            name: Some("left_wing"),
            vertices: [
                // Triangle wing
                (-1.0, 0.8, 0.0),
                (-2.5, 0.5, 0.5),
                (-2.5, 0.5, -0.5),
            ],
            normals: Some([
                (-0.7, 0.7, 0.0),
                (-0.7, 0.7, 0.0),
                (-0.7, 0.7, 0.0),
            ]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.15, 0.5, 0.25, 0.8), // Semi-transparent green
        ),
        // Right wing
        MeshDefinition(
            name: Some("right_wing"),
            vertices: [
                (1.0, 0.8, 0.0),
                (2.5, 0.5, 0.5),
                (2.5, 0.5, -0.5),
            ],
            normals: Some([
                (0.7, 0.7, 0.0),
                (0.7, 0.7, 0.0),
                (0.7, 0.7, 0.0),
            ]),
            uvs: None,
            indices: [0, 2, 1],
            color: (0.15, 0.5, 0.25, 0.8),
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
