(
    id: 33,
    name: "PyramidDragon",
    meshes: [
        (
            name: Some("body"),
            vertices: [(-1.0, 0.0, 0.5), (1.0, 0.0, 0.5), (1.0, 0.0, -0.5), (-1.0, 0.0, -0.5), (0.0, 1.5, 0.0)],
            indices: [0, 2, 1, 0, 3, 2, 0, 1, 4, 1, 2, 4, 2, 3, 4, 3, 0, 4],
            normals: Some([(0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, -1.0, 0.0), (0.0, 1.0, 0.0)]),
            uvs: None,
            color: (0.2, 0.7, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.3, 1.5, 0.3), (0.3, 1.5, 0.3), (0.3, 1.5, -0.3), (-0.3, 1.5, -0.3), (0.0, 2.5, 0.0)],
            indices: [0, 2, 1, 0, 3, 2, 0, 1, 4, 1, 2, 4, 2, 3, 4, 3, 0, 4],
            normals: None,
            uvs: None,
            color: (0.9, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_wing"),
            vertices: [(-1.0, 0.8, 0.0), (-2.5, 0.5, 0.5), (-2.5, 0.5, -0.5)],
            indices: [0, 1, 2],
            normals: Some([(-0.7, 0.7, 0.0), (-0.7, 0.7, 0.0), (-0.7, 0.7, 0.0)]),
            uvs: None,
            color: (0.15, 0.5, 0.25, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_wing"),
            vertices: [(1.0, 0.8, 0.0), (2.5, 0.5, 0.5), (2.5, 0.5, -0.5)],
            indices: [0, 2, 1],
            normals: Some([(0.7, 0.7, 0.0), (0.7, 0.7, 0.0), (0.7, 0.7, 0.0)]),
            uvs: None,
            color: (0.15, 0.5, 0.25, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.5,
    color_tint: None,
)
