// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Red Dragon - Fearsome flying boss creature
CreatureDefinition(
    id: 32,
    name: "RedDragon",
    scale: 2.5,    meshes: [
        // Body - main torso
        MeshDefinition(
            name: Some("body"),
            vertices: [
                // Front (wider)
                (-0.6, 0.0, 0.8), (0.6, 0.0, 0.8), (0.6, 0.8, 0.6), (-0.6, 0.8, 0.6),
                // Back (narrower, elongated)
                (-0.4, 0.0, -1.5), (0.4, 0.0, -1.5), (0.4, 0.5, -1.5), (-0.4, 0.5, -1.5),
            ],
            normals: None,
            uvs: None,
            indices: [
                // Bottom
                0, 5, 4, 0, 1, 5,
                // Top
                2, 3, 7, 2, 7, 6,
                // Front face
                0, 1, 2, 0, 2, 3,
                // Back face
                4, 5, 6, 4, 6, 7,
                // Left side
                0, 3, 7, 0, 7, 4,
                // Right side
                1, 5, 6, 1, 6, 2,
            ],
            color: (0.8, 0.15, 0.1, 1.0), // Deep red
        ),

        // Chest/underbelly (lighter color)
        MeshDefinition(
            name: Some("underbelly"),
            vertices: [
                (-0.5, -0.05, 0.6), (0.5, -0.05, 0.6),
                (-0.35, -0.05, -1.2), (0.35, -0.05, -1.2),
            ],
            normals: Some([
                (0.0, -1.0, 0.0), (0.0, -1.0, 0.0),
                (0.0, -1.0, 0.0), (0.0, -1.0, 0.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.9, 0.7, 0.4, 1.0), // Golden underbelly
        ),

        // Neck
        MeshDefinition(
            name: Some("neck"),
            vertices: [
                // Base (at body)
                (-0.3, 0.8, 0.6), (0.3, 0.8, 0.6), (0.3, 0.8, 0.4), (-0.3, 0.8, 0.4),
                // Top (before head)
                (-0.25, 1.5, 1.2), (0.25, 1.5, 1.2), (0.25, 1.5, 1.0), (-0.25, 1.5, 1.0),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
                0, 1, 5, 0, 5, 4,
                1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6,
                3, 0, 4, 3, 4, 7,
                4, 5, 6, 4, 6, 7,
            ],
            color: (0.75, 0.13, 0.08, 1.0), // Darker red
        ),

        // Head - elongated snout
        MeshDefinition(
            name: Some("head"),
            vertices: [
                // Back of head
                (-0.25, 1.5, 1.2), (0.25, 1.5, 1.2), (0.25, 1.8, 1.2), (-0.25, 1.8, 1.2),
                (-0.25, 1.5, 1.0), (0.25, 1.5, 1.0), (0.25, 1.8, 1.0), (-0.25, 1.8, 1.0),
                // Snout tip
                (-0.1, 1.65, 1.8), (0.1, 1.65, 1.8), (0.1, 1.65, 1.7), (-0.1, 1.65, 1.7),
            ],
            normals: None,
            uvs: None,
            indices: [
                // Back of head
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                // Connect to snout
                0, 1, 9, 0, 9, 8,
                1, 5, 10, 1, 10, 9,
                5, 4, 11, 5, 11, 10,
                4, 0, 8, 4, 8, 11,
                // Snout tip
                8, 9, 10, 8, 10, 11,
            ],
            color: (0.85, 0.2, 0.15, 1.0), // Bright red
        ),

        // Horns
        MeshDefinition(
            name: Some("left_horn"),
            vertices: [
                (-0.2, 1.8, 1.15), (-0.15, 1.8, 1.15), (-0.175, 2.2, 1.2),
            ],
            normals: Some([(0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.3, 0.3, 0.3, 1.0), // Dark gray
        ),
        MeshDefinition(
            name: Some("right_horn"),
            vertices: [
                (0.15, 1.8, 1.15), (0.2, 1.8, 1.15), (0.175, 2.2, 1.2),
            ],
            normals: Some([(0.0, 1.0, 0.0), (0.0, 1.0, 0.0), (0.0, 1.0, 0.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.3, 0.3, 0.3, 1.0), // Dark gray
        ),

        // Eyes (glowing)
        MeshDefinition(
            name: Some("left_eye"),
            vertices: [
                (-0.18, 1.7, 1.3), (-0.13, 1.7, 1.3), (-0.13, 1.75, 1.3), (-0.18, 1.75, 1.3),
                (-0.18, 1.7, 1.25), (-0.13, 1.7, 1.25), (-0.13, 1.75, 1.25), (-0.18, 1.75, 1.25),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (1.0, 0.8, 0.0, 1.0), // Golden yellow glow
        ),
        MeshDefinition(
            name: Some("right_eye"),
            vertices: [
                (0.13, 1.7, 1.3), (0.18, 1.7, 1.3), (0.18, 1.75, 1.3), (0.13, 1.75, 1.3),
                (0.13, 1.7, 1.25), (0.18, 1.7, 1.25), (0.18, 1.75, 1.25), (0.13, 1.75, 1.25),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (1.0, 0.8, 0.0, 1.0), // Golden yellow glow
        ),

        // Legs (4 total)
        MeshDefinition(
            name: Some("front_left_leg"),
            vertices: [
                (-0.5, 0.0, 0.5), (-0.35, 0.0, 0.5), (-0.35, 0.0, 0.35), (-0.5, 0.0, 0.35),
                (-0.5, -0.8, 0.5), (-0.35, -0.8, 0.5), (-0.35, -0.8, 0.35), (-0.5, -0.8, 0.35),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.12, 0.08, 1.0), // Dark red
        ),
        MeshDefinition(
            name: Some("front_right_leg"),
            vertices: [
                (0.35, 0.0, 0.5), (0.5, 0.0, 0.5), (0.5, 0.0, 0.35), (0.35, 0.0, 0.35),
                (0.35, -0.8, 0.5), (0.5, -0.8, 0.5), (0.5, -0.8, 0.35), (0.35, -0.8, 0.35),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.12, 0.08, 1.0), // Dark red
        ),
        MeshDefinition(
            name: Some("back_left_leg"),
            vertices: [
                (-0.35, 0.0, -1.0), (-0.2, 0.0, -1.0), (-0.2, 0.0, -1.15), (-0.35, 0.0, -1.15),
                (-0.35, -0.9, -1.0), (-0.2, -0.9, -1.0), (-0.2, -0.9, -1.15), (-0.35, -0.9, -1.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.12, 0.08, 1.0), // Dark red
        ),
        MeshDefinition(
            name: Some("back_right_leg"),
            vertices: [
                (0.2, 0.0, -1.0), (0.35, 0.0, -1.0), (0.35, 0.0, -1.15), (0.2, 0.0, -1.15),
                (0.2, -0.9, -1.0), (0.35, -0.9, -1.0), (0.35, -0.9, -1.15), (0.2, -0.9, -1.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.12, 0.08, 1.0), // Dark red
        ),

        // Claws (simplified)
        MeshDefinition(
            name: Some("front_left_claw"),
            vertices: [
                (-0.5, -0.8, 0.5), (-0.35, -0.8, 0.5), (-0.425, -1.0, 0.6),
            ],
            normals: Some([(0.0, -1.0, 0.2), (0.0, -1.0, 0.2), (0.0, -1.0, 0.2)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.2, 0.2, 0.2, 1.0), // Dark claws
        ),
        MeshDefinition(
            name: Some("front_right_claw"),
            vertices: [
                (0.35, -0.8, 0.5), (0.5, -0.8, 0.5), (0.425, -1.0, 0.6),
            ],
            normals: Some([(0.0, -1.0, 0.2), (0.0, -1.0, 0.2), (0.0, -1.0, 0.2)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.2, 0.2, 0.2, 1.0), // Dark claws
        ),

        // Tail
        MeshDefinition(
            name: Some("tail_base"),
            vertices: [
                (-0.3, 0.3, -1.5), (0.3, 0.3, -1.5), (0.3, 0.3, -2.2), (-0.3, 0.3, -2.2),
                (-0.3, 0.0, -1.5), (0.3, 0.0, -1.5), (0.3, 0.0, -2.2), (-0.3, 0.0, -2.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.75, 0.13, 0.08, 1.0), // Dark red
        ),
        MeshDefinition(
            name: Some("tail_mid"),
            vertices: [
                (-0.2, 0.2, -2.2), (0.2, 0.2, -2.2), (0.2, 0.2, -3.0), (-0.2, 0.2, -3.0),
                (-0.2, 0.0, -2.2), (0.2, 0.0, -2.2), (0.2, 0.0, -3.0), (-0.2, 0.0, -3.0),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.12, 0.08, 1.0), // Darker red
        ),
        MeshDefinition(
            name: Some("tail_tip"),
            vertices: [
                (-0.1, 0.15, -3.0), (0.1, 0.15, -3.0), (0.0, 0.1, -3.5),
            ],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.65, 0.1, 0.05, 1.0), // Very dark red
        ),

        // Wings (massive)
        MeshDefinition(
            name: Some("left_wing"),
            vertices: [
                // Wing base (attached to body)
                (-0.6, 0.6, 0.0), (-0.5, 0.6, 0.2), (-0.5, 0.4, 0.0),
                // Wing membrane
                (-2.5, 0.8, 0.5), (-2.5, 0.2, -0.5),
            ],
            normals: None,
            uvs: None,
            indices: [
                // Wing membrane triangles
                0, 1, 3,
                0, 3, 4,
                1, 2, 4,
                2, 0, 4,
            ],
            color: (0.6, 0.1, 0.08, 0.85), // Semi-transparent dark red
        ),
        MeshDefinition(
            name: Some("right_wing"),
            vertices: [
                // Wing base (attached to body)
                (0.6, 0.6, 0.0), (0.5, 0.6, 0.2), (0.5, 0.4, 0.0),
                // Wing membrane
                (2.5, 0.8, 0.5), (2.5, 0.2, -0.5),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 3, 1,
                0, 4, 3,
                1, 4, 2,
                2, 4, 0,
            ],
            color: (0.6, 0.1, 0.08, 0.85), // Semi-transparent dark red
        ),

        // Spikes along spine
        MeshDefinition(
            name: Some("spine_spike_1"),
            vertices: [
                (-0.15, 0.8, 0.3), (0.15, 0.8, 0.3), (0.0, 1.1, 0.2),
            ],
            normals: Some([(0.0, 1.0, -0.2), (0.0, 1.0, -0.2), (0.0, 1.0, -0.2)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.5, 0.08, 0.05, 1.0), // Very dark red
        ),
        MeshDefinition(
            name: Some("spine_spike_2"),
            vertices: [
                (-0.15, 0.5, -0.3), (0.15, 0.5, -0.3), (0.0, 0.8, -0.4),
            ],
            normals: Some([(0.0, 1.0, -0.2), (0.0, 1.0, -0.2), (0.0, 1.0, -0.2)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.5, 0.08, 0.05, 1.0), // Very dark red
        ),
        MeshDefinition(
            name: Some("spine_spike_3"),
            vertices: [
                (-0.12, 0.3, -0.9), (0.12, 0.3, -0.9), (0.0, 0.55, -1.0),
            ],
            normals: Some([(0.0, 1.0, -0.2), (0.0, 1.0, -0.2), (0.0, 1.0, -0.2)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.5, 0.08, 0.05, 1.0), // Very dark red
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
