// Sirius
// Male Elf Sorcerer | Intellect 16 | relentless arcane caster, silver hair
CreatureDefinition(
    name: "Sirius",
    scale: 1.02,
    health: 65.0,
    speed: 5.5,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.150, -1.000, -0.100],
                [-0.050, -1.000, -0.100],
                [-0.050, 0.000, -0.100],
                [-0.150, 0.000, -0.100],
                [-0.150, -1.000, 0.050],
                [-0.050, -1.000, 0.050],
                [-0.050, 0.000, 0.050],
                [-0.150, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.12, 0.18, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.050, -1.000, -0.100],
                [0.150, -1.000, -0.100],
                [0.150, 0.000, -0.100],
                [0.050, 0.000, -0.100],
                [0.050, -1.000, 0.050],
                [0.150, -1.000, 0.050],
                [0.150, 0.000, 0.050],
                [0.050, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.12, 0.18, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.250, 0.000, -0.150],
                [0.250, 0.000, -0.150],
                [0.250, 0.820, -0.150],
                [-0.250, 0.820, -0.150],
                [-0.250, 0.000, 0.120],
                [0.250, 0.000, 0.120],
                [0.250, 0.820, 0.120],
                [-0.250, 0.820, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.12, 0.18, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "robe_trim_low",
            vertices: [
                [-0.260, 0.040, 0.121],
                [0.260, 0.040, 0.121],
                [-0.260, 0.070, 0.121],
                [0.260, 0.070, 0.121],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.85, 0.72, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "robe_trim_high",
            vertices: [
                [-0.260, 0.750, 0.121],
                [0.260, 0.750, 0.121],
                [-0.260, 0.780, 0.121],
                [0.260, 0.780, 0.121],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.85, 0.72, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.520, 0.100, -0.100],
                [-0.270, 0.100, -0.100],
                [-0.270, 0.650, -0.100],
                [-0.520, 0.650, -0.100],
                [-0.520, 0.100, 0.050],
                [-0.270, 0.100, 0.050],
                [-0.270, 0.650, 0.050],
                [-0.520, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.12, 0.18, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.270, 0.100, -0.100],
                [0.520, 0.100, -0.100],
                [0.520, 0.650, -0.100],
                [0.270, 0.650, -0.100],
                [0.270, 0.100, 0.050],
                [0.520, 0.100, 0.050],
                [0.520, 0.650, 0.050],
                [0.270, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.12, 0.18, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.170, 0.800, -0.170],
                [0.170, 0.800, -0.170],
                [0.170, 1.120, -0.170],
                [-0.170, 1.120, -0.170],
                [-0.170, 0.800, 0.070],
                [0.170, 0.800, 0.070],
                [0.170, 1.120, 0.070],
                [-0.170, 1.120, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.93, 0.88, 0.82, 1.00]),
        ),
        MeshDefinition(
            name: "hair",
            vertices: [
                [-0.185, 1.100, -0.185],
                [0.185, 1.100, -0.185],
                [0.185, 1.200, -0.185],
                [-0.185, 1.200, -0.185],
                [-0.185, 1.100, 0.080],
                [0.185, 1.100, 0.080],
                [0.185, 1.200, 0.080],
                [-0.185, 1.200, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.84, 0.84, 0.88, 1.00]),
        ),
        MeshDefinition(
            name: "left_ear",
            vertices: [
                [-0.170, 1.020, -0.080],
                [-0.170, 0.940, -0.080],
                [-0.300, 0.980, -0.100],
            ],
            normals: Some([
                [-1.000, 0.000, 0.000],
                [-1.000, 0.000, 0.000],
                [-1.000, 0.000, 0.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.93, 0.88, 0.82, 1.00]),
        ),
        MeshDefinition(
            name: "right_ear",
            vertices: [
                [0.170, 1.020, -0.080],
                [0.170, 0.940, -0.080],
                [0.300, 0.980, -0.100],
            ],
            normals: Some([
                [1.000, 0.000, 0.000],
                [1.000, 0.000, 0.000],
                [1.000, 0.000, 0.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.93, 0.88, 0.82, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.120, 0.990, 0.071],
                [-0.040, 0.990, 0.071],
                [-0.120, 1.050, 0.071],
                [-0.040, 1.050, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.70, 0.75, 0.82, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.040, 0.990, 0.071],
                [0.120, 0.990, 0.071],
                [0.040, 1.050, 0.071],
                [0.120, 1.050, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.70, 0.75, 0.82, 1.00]),
        ),
        MeshDefinition(
            name: "left_pupil",
            vertices: [
                [-0.100, 1.010, 0.072],
                [-0.060, 1.010, 0.072],
                [-0.100, 1.040, 0.072],
                [-0.060, 1.040, 0.072],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.18, 0.14, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "right_pupil",
            vertices: [
                [0.060, 1.010, 0.072],
                [0.100, 1.010, 0.072],
                [0.060, 1.040, 0.072],
                [0.100, 1.040, 0.072],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.18, 0.14, 0.28, 1.00]),
        ),
        MeshDefinition(
            name: "staff_shaft",
            vertices: [
                [0.520, 0.000, -0.060],
                [0.560, 0.000, -0.060],
                [0.560, 1.750, -0.060],
                [0.520, 1.750, -0.060],
                [0.520, 0.000, -0.020],
                [0.560, 0.000, -0.020],
                [0.560, 1.750, -0.020],
                [0.520, 1.750, -0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.30, 0.20, 0.12, 1.00]),
        ),
        MeshDefinition(
            name: "staff_orb",
            vertices: [
                [0.440, 1.720, -0.100],
                [0.640, 1.720, -0.100],
                [0.640, 1.920, -0.100],
                [0.440, 1.920, -0.100],
                [0.440, 1.720, 0.020],
                [0.640, 1.720, 0.020],
                [0.640, 1.920, 0.020],
                [0.440, 1.920, 0.020],
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: Some([0.62, 0.32, 0.92, 0.88]),
        ),
        MeshDefinition(
            name: "aura_0",
            vertices: [
                [-0.390, 0.500, 0.180],
                [-0.250, 0.500, 0.180],
                [-0.320, 0.640, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.55, 0.28, 0.90, 0.48]),
        ),
        MeshDefinition(
            name: "aura_1",
            vertices: [
                [0.210, 0.680, 0.180],
                [0.350, 0.680, 0.180],
                [0.280, 0.820, 0.180],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.55, 0.28, 0.90, 0.48]),
        ),
        MeshDefinition(
            name: "aura_2",
            vertices: [
                [-0.070, 1.060, 0.160],
                [0.070, 1.060, 0.160],
                [0.000, 1.200, 0.160],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.55, 0.28, 0.90, 0.48]),
        ),
    ],
)
