(
    id: 11,
    name: "Skeleton",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.1, -1.0, -0.06), (-0.04, -1.0, -0.06), (-0.04, 0.0, -0.06), (-0.1, 0.0, -0.06), (-0.1, -1.0, 0.02), (-0.04, -1.0, 0.02), (-0.04, 0.0, 0.02), (-0.1, 0.0, 0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.04, -1.0, -0.06), (0.1, -1.0, -0.06), (0.1, 0.0, -0.06), (0.04, 0.0, -0.06), (0.04, -1.0, 0.02), (0.1, -1.0, 0.02), (0.1, 0.0, 0.02), (0.04, 0.0, 0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.22, 0.0, -0.1), (0.22, 0.0, -0.1), (0.22, 0.76, -0.1), (-0.22, 0.76, -0.1), (-0.22, 0.0, 0.06), (0.22, 0.0, 0.06), (0.22, 0.76, 0.06), (-0.22, 0.76, 0.06)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_0"),
            vertices: [(-0.22, 0.18, 0.122), (0.22, 0.18, 0.122), (-0.22, 0.24, 0.122), (0.22, 0.24, 0.122)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_1"),
            vertices: [(-0.22, 0.34, 0.122), (0.22, 0.34, 0.122), (-0.22, 0.4, 0.122), (0.22, 0.4, 0.122)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rib_2"),
            vertices: [(-0.22, 0.5, 0.122), (0.22, 0.5, 0.122), (-0.22, 0.56, 0.122), (0.22, 0.56, 0.122)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.8, 0.78, 0.68, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.42, 0.1, -0.06), (-0.22, 0.1, -0.06), (-0.22, 0.62, -0.06), (-0.42, 0.62, -0.06), (-0.42, 0.1, 0.02), (-0.22, 0.1, 0.02), (-0.22, 0.62, 0.02), (-0.42, 0.62, 0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.22, 0.1, -0.06), (0.42, 0.1, -0.06), (0.42, 0.62, -0.06), (0.22, 0.62, -0.06), (0.22, 0.1, 0.02), (0.42, 0.1, 0.02), (0.42, 0.62, 0.02), (0.22, 0.62, 0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("skull"),
            vertices: [(-0.16, 0.78, -0.16), (0.16, 0.78, -0.16), (0.16, 1.06, -0.16), (-0.16, 1.06, -0.16), (-0.16, 0.78, 0.05), (0.16, 0.78, 0.05), (0.16, 1.06, 0.05), (-0.16, 1.06, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.88, 0.86, 0.78, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_socket"),
            vertices: [(-0.13, 0.92, 0.051), (-0.07, 0.92, 0.051), (-0.13, 1.0, 0.051), (-0.07, 1.0, 0.051)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.1, 0.08, 0.06, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_socket"),
            vertices: [(0.07, 0.92, 0.051), (0.13, 0.92, 0.051), (0.07, 1.0, 0.051), (0.13, 1.0, 0.051)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.1, 0.08, 0.06, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_glow"),
            vertices: [(-0.12, 0.93, 0.055), (-0.08, 0.93, 0.055), (-0.12, 0.99, 0.055), (-0.08, 0.99, 0.055)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.72, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_glow"),
            vertices: [(0.08, 0.93, 0.055), (0.12, 0.93, 0.055), (0.08, 0.99, 0.055), (0.12, 0.99, 0.055)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.72, 0.28, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("jaw_gap"),
            vertices: [(-0.1, 0.8, 0.051), (0.1, 0.8, 0.051), (-0.1, 0.86, 0.051), (0.1, 0.86, 0.051)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.1, 0.08, 0.06, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("sword_blade"),
            vertices: [(0.52, -0.2, -0.06), (0.56, -0.2, -0.06), (0.56, 0.85, -0.06), (0.52, 0.85, -0.06), (0.52, -0.2, -0.02), (0.56, -0.2, -0.02), (0.56, 0.85, -0.02), (0.52, 0.85, -0.02)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.34, 0.26, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("sword_guard"),
            vertices: [(0.44, 0.08, -0.08), (0.64, 0.08, -0.08), (0.64, 0.16, -0.08), (0.44, 0.16, -0.08), (0.44, 0.08, 0.0), (0.64, 0.08, 0.0), (0.64, 0.16, 0.0), (0.44, 0.16, 0.0)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.55, 0.5, 0.45, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
