// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Skeleton Warrior - Undead melee fighter
CreatureDefinition(
    id: 152,
    name: "SkeletonWarrior",
    scale: 1.05,    meshes: [
        // Leg bones
        MeshDefinition(
            name: Some("left_leg_bone"),
            vertices: [
                (-0.12, -1.0, 0.0), (-0.08, -1.0, 0.0), (-0.08, 0.0, 0.0), (-0.12, 0.0, 0.0),
                (-0.12, -1.0, -0.08), (-0.08, -1.0, -0.08), (-0.08, 0.0, -0.08), (-0.12, 0.0, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.9, 1.0), // Bone white
        ),
        MeshDefinition(
            name: Some("right_leg_bone"),
            vertices: [
                (0.08, -1.0, 0.0), (0.12, -1.0, 0.0), (0.12, 0.0, 0.0), (0.08, 0.0, 0.0),
                (0.08, -1.0, -0.08), (0.12, -1.0, -0.08), (0.12, 0.0, -0.08), (0.08, 0.0, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.9, 1.0), // Bone white
        ),

        // Pelvis
        MeshDefinition(
            name: Some("pelvis"),
            vertices: [
                (-0.2, 0.0, 0.05), (0.2, 0.0, 0.05), (0.2, 0.15, 0.05), (-0.2, 0.15, 0.05),
                (-0.2, 0.0, -0.1), (0.2, 0.0, -0.1), (0.2, 0.15, -0.1), (-0.2, 0.15, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.9, 0.9, 0.85, 1.0), // Slightly darker bone
        ),

        // Spine
        MeshDefinition(
            name: Some("spine"),
            vertices: [
                (-0.05, 0.15, -0.05), (0.05, 0.15, -0.05), (0.05, 0.75, -0.05), (-0.05, 0.75, -0.05),
                (-0.05, 0.15, -0.1), (0.05, 0.15, -0.1), (0.05, 0.75, -0.1), (-0.05, 0.75, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.9, 1.0), // Bone white
        ),

        // Rib cage
        MeshDefinition(
            name: Some("ribcage"),
            vertices: [
                (-0.22, 0.3, 0.0), (0.22, 0.3, 0.0), (0.22, 0.7, 0.0), (-0.22, 0.7, 0.0),
                (-0.22, 0.3, -0.15), (0.22, 0.3, -0.15), (0.22, 0.7, -0.15), (-0.22, 0.7, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.88, 0.88, 0.83, 1.0), // Slightly yellowed bone
        ),

        // Arm bones
        MeshDefinition(
            name: Some("left_arm_bone"),
            vertices: [
                (-0.22, 0.65, -0.05), (-0.45, 0.65, -0.05), (-0.45, 0.2, -0.05), (-0.22, 0.2, -0.05),
                (-0.22, 0.65, -0.1), (-0.45, 0.65, -0.1), (-0.45, 0.2, -0.1), (-0.22, 0.2, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.9, 1.0), // Bone white
        ),
        MeshDefinition(
            name: Some("right_arm_bone"),
            vertices: [
                (0.22, 0.65, -0.05), (0.45, 0.65, -0.05), (0.45, 0.2, -0.05), (0.22, 0.2, -0.05),
                (0.22, 0.65, -0.1), (0.45, 0.65, -0.1), (0.45, 0.2, -0.1), (0.22, 0.2, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.95, 0.95, 0.9, 1.0), // Bone white
        ),

        // Skull
        MeshDefinition(
            name: Some("skull"),
            vertices: [
                (-0.15, 0.75, 0.0), (0.15, 0.75, 0.0), (0.15, 1.05, 0.0), (-0.15, 1.05, 0.0),
                (-0.15, 0.75, -0.2), (0.15, 0.75, -0.2), (0.15, 1.05, -0.2), (-0.15, 1.05, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.92, 0.92, 0.87, 1.0), // Yellowed skull
        ),

        // Eye sockets (glowing)
        MeshDefinition(
            name: Some("left_eye"),
            vertices: [
                (-0.1, 0.9, -0.01), (-0.05, 0.9, -0.01), (-0.05, 0.95, -0.01), (-0.1, 0.95, -0.01),
                (-0.1, 0.9, -0.05), (-0.05, 0.9, -0.05), (-0.05, 0.95, -0.05), (-0.1, 0.95, -0.05),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.2, 1.0, 0.2, 1.0), // Eerie green glow
        ),
        MeshDefinition(
            name: Some("right_eye"),
            vertices: [
                (0.05, 0.9, -0.01), (0.1, 0.9, -0.01), (0.1, 0.95, -0.01), (0.05, 0.95, -0.01),
                (0.05, 0.9, -0.05), (0.1, 0.9, -0.05), (0.1, 0.95, -0.05), (0.05, 0.95, -0.05),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.2, 1.0, 0.2, 1.0), // Eerie green glow
        ),

        // Rusty sword
        MeshDefinition(
            name: Some("sword"),
            vertices: [
                (0.45, 0.2, -0.075), (0.5, 0.2, -0.075),
                (0.475, 0.8, -0.075),
                (0.45, 0.2, -0.1), (0.5, 0.2, -0.1),
                (0.475, 0.8, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2,
                3, 5, 4,
                0, 2, 5, 0, 5, 3,
                1, 4, 5, 1, 5, 2,
                0, 3, 4, 0, 4, 1,
            ],
            color: (0.6, 0.4, 0.3, 1.0), // Rusty metal
        ),

        // Tattered cape
        MeshDefinition(
            name: Some("cape"),
            vertices: [
                (-0.22, 0.7, -0.15), (0.22, 0.7, -0.15),
                (-0.15, 0.1, -0.2), (0.15, 0.1, -0.2),
            ],
            normals: Some([
                (0.0, 0.0, -1.0), (0.0, 0.0, -1.0),
                (0.0, 0.0, -1.0), (0.0, 0.0, -1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.2, 0.15, 0.15, 0.8), // Tattered dark brown
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
