// Skeleton Warrior - Undead melee fighter
CreatureDefinition(
    name: "SkeletonWarrior",
    scale: 1.05,
    health: 60.0,
    speed: 4.5,
    meshes: [
        // Leg bones
        MeshDefinition(
            name: "left_leg_bone",
            vertices: [
                [-0.12, -1.0, 0.0], [-0.08, -1.0, 0.0], [-0.08, 0.0, 0.0], [-0.12, 0.0, 0.0],
                [-0.12, -1.0, -0.08], [-0.08, -1.0, -0.08], [-0.08, 0.0, -0.08], [-0.12, 0.0, -0.08],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.95, 0.95, 0.9, 1.0]), // Bone white
        ),
        MeshDefinition(
            name: "right_leg_bone",
            vertices: [
                [0.08, -1.0, 0.0], [0.12, -1.0, 0.0], [0.12, 0.0, 0.0], [0.08, 0.0, 0.0],
                [0.08, -1.0, -0.08], [0.12, -1.0, -0.08], [0.12, 0.0, -0.08], [0.08, 0.0, -0.08],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.95, 0.95, 0.9, 1.0]), // Bone white
        ),

        // Pelvis
        MeshDefinition(
            name: "pelvis",
            vertices: [
                [-0.2, 0.0, 0.05], [0.2, 0.0, 0.05], [0.2, 0.15, 0.05], [-0.2, 0.15, 0.05],
                [-0.2, 0.0, -0.1], [0.2, 0.0, -0.1], [0.2, 0.15, -0.1], [-0.2, 0.15, -0.1],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.9, 0.9, 0.85, 1.0]), // Slightly darker bone
        ),

        // Spine
        MeshDefinition(
            name: "spine",
            vertices: [
                [-0.05, 0.15, -0.05], [0.05, 0.15, -0.05], [0.05, 0.75, -0.05], [-0.05, 0.75, -0.05],
                [-0.05, 0.15, -0.1], [0.05, 0.15, -0.1], [0.05, 0.75, -0.1], [-0.05, 0.75, -0.1],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.95, 0.95, 0.9, 1.0]), // Bone white
        ),

        // Rib cage
        MeshDefinition(
            name: "ribcage",
            vertices: [
                [-0.22, 0.3, 0.0], [0.22, 0.3, 0.0], [0.22, 0.7, 0.0], [-0.22, 0.7, 0.0],
                [-0.22, 0.3, -0.15], [0.22, 0.3, -0.15], [0.22, 0.7, -0.15], [-0.22, 0.7, -0.15],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.88, 0.88, 0.83, 1.0]), // Slightly yellowed bone
        ),

        // Arm bones
        MeshDefinition(
            name: "left_arm_bone",
            vertices: [
                [-0.22, 0.65, -0.05], [-0.45, 0.65, -0.05], [-0.45, 0.2, -0.05], [-0.22, 0.2, -0.05],
                [-0.22, 0.65, -0.1], [-0.45, 0.65, -0.1], [-0.45, 0.2, -0.1], [-0.22, 0.2, -0.1],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.95, 0.95, 0.9, 1.0]), // Bone white
        ),
        MeshDefinition(
            name: "right_arm_bone",
            vertices: [
                [0.22, 0.65, -0.05], [0.45, 0.65, -0.05], [0.45, 0.2, -0.05], [0.22, 0.2, -0.05],
                [0.22, 0.65, -0.1], [0.45, 0.65, -0.1], [0.45, 0.2, -0.1], [0.22, 0.2, -0.1],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.95, 0.95, 0.9, 1.0]), // Bone white
        ),

        // Skull
        MeshDefinition(
            name: "skull",
            vertices: [
                [-0.15, 0.75, 0.0], [0.15, 0.75, 0.0], [0.15, 1.05, 0.0], [-0.15, 1.05, 0.0],
                [-0.15, 0.75, -0.2], [0.15, 0.75, -0.2], [0.15, 1.05, -0.2], [-0.15, 1.05, -0.2],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.92, 0.92, 0.87, 1.0]), // Yellowed skull
        ),

        // Eye sockets (glowing)
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.1, 0.9, -0.01], [-0.05, 0.9, -0.01], [-0.05, 0.95, -0.01], [-0.1, 0.95, -0.01],
                [-0.1, 0.9, -0.05], [-0.05, 0.9, -0.05], [-0.05, 0.95, -0.05], [-0.1, 0.95, -0.05],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.2, 1.0, 0.2, 1.0]), // Eerie green glow
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.05, 0.9, -0.01], [0.1, 0.9, -0.01], [0.1, 0.95, -0.01], [0.05, 0.95, -0.01],
                [0.05, 0.9, -0.05], [0.1, 0.9, -0.05], [0.1, 0.95, -0.05], [0.05, 0.95, -0.05],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.2, 1.0, 0.2, 1.0]), // Eerie green glow
        ),

        // Rusty sword
        MeshDefinition(
            name: "sword",
            vertices: [
                [0.45, 0.2, -0.075], [0.5, 0.2, -0.075],
                [0.475, 0.8, -0.075],
                [0.45, 0.2, -0.1], [0.5, 0.2, -0.1],
                [0.475, 0.8, -0.1],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2,
                3, 5, 4,
                0, 2, 5, 0, 5, 3,
                1, 4, 5, 1, 5, 2,
                0, 3, 4, 0, 4, 1,
            ],
            color: Some([0.6, 0.4, 0.3, 1.0]), // Rusty metal
        ),

        // Tattered cape
        MeshDefinition(
            name: "cape",
            vertices: [
                [-0.22, 0.7, -0.15], [0.22, 0.7, -0.15],
                [-0.15, 0.1, -0.2], [0.15, 0.1, -0.2],
            ],
            normals: Some([
                [0.0, 0.0, -1.0], [0.0, 0.0, -1.0],
                [0.0, 0.0, -1.0], [0.0, 0.0, -1.0],
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: Some([0.2, 0.15, 0.15, 0.8]), // Tattered dark brown
        ),
    ],
)
