// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// DwarfCleric
// Male Dwarf Cleric template | Personality 14 Endurance 14 | stout holy dwarf
CreatureDefinition(
    id: 103,
    name: "DwarfCleric",
    scale: 0.87,    meshes: [
        MeshDefinition(
            name: Some("left_leg"),
            vertices: [
                (-0.150, -0.800, -0.100),
                (-0.050, -0.800, -0.100),
                (-0.050, 0.000, -0.100),
                (-0.150, 0.000, -0.100),
                (-0.150, -0.800, 0.050),
                (-0.050, -0.800, 0.050),
                (-0.050, 0.000, 0.050),
                (-0.150, 0.000, 0.050),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.94, 0.94, 0.96, 1.00),
        ),
        MeshDefinition(
            name: Some("right_leg"),
            vertices: [
                (0.050, -0.800, -0.100),
                (0.150, -0.800, -0.100),
                (0.150, 0.000, -0.100),
                (0.050, 0.000, -0.100),
                (0.050, -0.800, 0.050),
                (0.150, -0.800, 0.050),
                (0.150, 0.000, 0.050),
                (0.050, 0.000, 0.050),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.94, 0.94, 0.96, 1.00),
        ),
        MeshDefinition(
            name: Some("torso"),
            vertices: [
                (-0.300, 0.000, -0.150),
                (0.300, 0.000, -0.150),
                (0.300, 0.720, -0.150),
                (-0.300, 0.720, -0.150),
                (-0.300, 0.000, 0.120),
                (0.300, 0.000, 0.120),
                (0.300, 0.720, 0.120),
                (-0.300, 0.720, 0.120),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.94, 0.94, 0.96, 1.00),
        ),
        MeshDefinition(
            name: Some("sash"),
            vertices: [
                (-0.260, 0.000, 0.121),
                (0.260, 0.000, 0.121),
                (-0.260, 0.060, 0.121),
                (0.260, 0.060, 0.121),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: (0.85, 0.72, 0.28, 1.00),
        ),
        MeshDefinition(
            name: Some("left_pauldron"),
            vertices: [
                (-0.440, 0.600, -0.120),
                (-0.270, 0.600, -0.120),
                (-0.270, 0.820, -0.120),
                (-0.440, 0.820, -0.120),
                (-0.440, 0.600, 0.100),
                (-0.270, 0.600, 0.100),
                (-0.270, 0.820, 0.100),
                (-0.440, 0.820, 0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.58, 0.60, 0.62, 1.00),
        ),
        MeshDefinition(
            name: Some("right_pauldron"),
            vertices: [
                (0.270, 0.600, -0.120),
                (0.440, 0.600, -0.120),
                (0.440, 0.820, -0.120),
                (0.270, 0.820, -0.120),
                (0.270, 0.600, 0.100),
                (0.440, 0.600, 0.100),
                (0.440, 0.820, 0.100),
                (0.270, 0.820, 0.100),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.58, 0.60, 0.62, 1.00),
        ),
        MeshDefinition(
            name: Some("left_arm"),
            vertices: [
                (-0.440, 0.100, -0.100),
                (-0.270, 0.100, -0.100),
                (-0.270, 0.650, -0.100),
                (-0.440, 0.650, -0.100),
                (-0.440, 0.100, 0.050),
                (-0.270, 0.100, 0.050),
                (-0.270, 0.650, 0.050),
                (-0.440, 0.650, 0.050),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.94, 0.94, 0.96, 1.00),
        ),
        MeshDefinition(
            name: Some("right_arm"),
            vertices: [
                (0.270, 0.100, -0.100),
                (0.440, 0.100, -0.100),
                (0.440, 0.650, -0.100),
                (0.270, 0.650, -0.100),
                (0.270, 0.100, 0.050),
                (0.440, 0.100, 0.050),
                (0.440, 0.650, 0.050),
                (0.270, 0.650, 0.050),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.94, 0.94, 0.96, 1.00),
        ),
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.180, 0.800, -0.170),
                (0.180, 0.800, -0.170),
                (0.180, 1.100, -0.170),
                (-0.180, 1.100, -0.170),
                (-0.180, 0.800, 0.070),
                (0.180, 0.800, 0.070),
                (0.180, 1.100, 0.070),
                (-0.180, 1.100, 0.070),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.78, 0.65, 0.54, 1.00),
        ),
        MeshDefinition(
            name: Some("hair"),
            vertices: [
                (-0.185, 1.100, -0.185),
                (0.185, 1.100, -0.185),
                (0.185, 1.180, -0.185),
                (-0.185, 1.180, -0.185),
                (-0.185, 1.100, 0.080),
                (0.185, 1.100, 0.080),
                (0.185, 1.180, 0.080),
                (-0.185, 1.180, 0.080),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.38, 0.26, 0.14, 1.00),
        ),
        MeshDefinition(
            name: Some("beard"),
            vertices: [
                (-0.140, 0.820, 0.070),
                (0.140, 0.820, 0.070),
                (-0.120, 0.600, 0.050),
                (0.120, 0.600, 0.050),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: (0.38, 0.26, 0.14, 1.00),
        ),
        MeshDefinition(
            name: Some("left_eye"),
            vertices: [
                (-0.120, 0.990, 0.071),
                (-0.040, 0.990, 0.071),
                (-0.120, 1.050, 0.071),
                (-0.040, 1.050, 0.071),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: (0.72, 0.52, 0.18, 1.00),
        ),
        MeshDefinition(
            name: Some("right_eye"),
            vertices: [
                (0.040, 0.990, 0.071),
                (0.120, 0.990, 0.071),
                (0.040, 1.050, 0.071),
                (0.120, 1.050, 0.071),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: (0.72, 0.52, 0.18, 1.00),
        ),
        MeshDefinition(
            name: Some("left_pupil"),
            vertices: [
                (-0.100, 1.010, 0.072),
                (-0.060, 1.010, 0.072),
                (-0.100, 1.040, 0.072),
                (-0.060, 1.040, 0.072),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: (0.12, 0.10, 0.10, 1.00),
        ),
        MeshDefinition(
            name: Some("right_pupil"),
            vertices: [
                (0.060, 1.010, 0.072),
                (0.100, 1.010, 0.072),
                (0.060, 1.040, 0.072),
                (0.100, 1.040, 0.072),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: (0.12, 0.10, 0.10, 1.00),
        ),
        MeshDefinition(
            name: Some("cross_v"),
            vertices: [
                (-0.040, 0.440, 0.130),
                (0.040, 0.440, 0.130),
                (0.040, 0.680, 0.130),
                (-0.040, 0.680, 0.130),
                (-0.040, 0.440, 0.150),
                (0.040, 0.440, 0.150),
                (0.040, 0.680, 0.150),
                (-0.040, 0.680, 0.150),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.96, 0.86, 0.40, 1.00),
        ),
        MeshDefinition(
            name: Some("cross_h"),
            vertices: [
                (-0.100, 0.520, 0.130),
                (0.100, 0.520, 0.130),
                (0.100, 0.600, 0.130),
                (-0.100, 0.600, 0.130),
                (-0.100, 0.520, 0.150),
                (0.100, 0.520, 0.150),
                (0.100, 0.600, 0.150),
                (-0.100, 0.600, 0.150),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: (0.96, 0.86, 0.40, 1.00),
        ),
        MeshDefinition(
            name: Some("aura_0"),
            vertices: [
                (-0.390, 0.500, 0.180),
                (-0.250, 0.500, 0.180),
                (-0.320, 0.640, 0.180),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (1.00, 0.92, 0.60, 0.35),
        ),
        MeshDefinition(
            name: Some("aura_1"),
            vertices: [
                (0.210, 0.680, 0.180),
                (0.350, 0.680, 0.180),
                (0.280, 0.820, 0.180),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (1.00, 0.92, 0.60, 0.35),
        ),
        MeshDefinition(
            name: Some("aura_2"),
            vertices: [
                (-0.070, 1.060, 0.160),
                (0.070, 1.060, 0.160),
                (0.000, 1.200, 0.160),
            ],
            normals: Some([
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
                (0.000, 0.000, 1.000),
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: (1.00, 0.92, 0.60, 0.35),
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
