// HumanFighter
// Male Human Knight template | Might 14 Endurance 13 | standard balanced fighter
CreatureDefinition(
    name: "HumanFighter",
    scale: 1.00,
    health: 105.0,
    speed: 4.5,
    meshes: [
        MeshDefinition(
            name: "left_leg",
            vertices: [
                [-0.150, -1.000, -0.100],
                [-0.050, -1.000, -0.100],
                [-0.050, 0.000, -0.100],
                [-0.150, 0.000, -0.100],
                [-0.150, -1.000, 0.050],
                [-0.050, -1.000, 0.050],
                [-0.050, 0.000, 0.050],
                [-0.150, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "right_leg",
            vertices: [
                [0.050, -1.000, -0.100],
                [0.150, -1.000, -0.100],
                [0.150, 0.000, -0.100],
                [0.050, 0.000, -0.100],
                [0.050, -1.000, 0.050],
                [0.150, -1.000, 0.050],
                [0.150, 0.000, 0.050],
                [0.050, 0.000, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "torso",
            vertices: [
                [-0.270, 0.000, -0.150],
                [0.270, 0.000, -0.150],
                [0.270, 0.800, -0.150],
                [-0.270, 0.800, -0.150],
                [-0.270, 0.000, 0.120],
                [0.270, 0.000, 0.120],
                [0.270, 0.800, 0.120],
                [-0.270, 0.800, 0.120],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "left_pauldron",
            vertices: [
                [-0.440, 0.600, -0.120],
                [-0.270, 0.600, -0.120],
                [-0.270, 0.820, -0.120],
                [-0.440, 0.820, -0.120],
                [-0.440, 0.600, 0.100],
                [-0.270, 0.600, 0.100],
                [-0.270, 0.820, 0.100],
                [-0.440, 0.820, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "right_pauldron",
            vertices: [
                [0.270, 0.600, -0.120],
                [0.440, 0.600, -0.120],
                [0.440, 0.820, -0.120],
                [0.270, 0.820, -0.120],
                [0.270, 0.600, 0.100],
                [0.440, 0.600, 0.100],
                [0.440, 0.820, 0.100],
                [0.270, 0.820, 0.100],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "left_arm",
            vertices: [
                [-0.480, 0.100, -0.100],
                [-0.270, 0.100, -0.100],
                [-0.270, 0.650, -0.100],
                [-0.480, 0.650, -0.100],
                [-0.480, 0.100, 0.050],
                [-0.270, 0.100, 0.050],
                [-0.270, 0.650, 0.050],
                [-0.480, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "right_arm",
            vertices: [
                [0.270, 0.100, -0.100],
                [0.480, 0.100, -0.100],
                [0.480, 0.650, -0.100],
                [0.270, 0.650, -0.100],
                [0.270, 0.100, 0.050],
                [0.480, 0.100, 0.050],
                [0.480, 0.650, 0.050],
                [0.270, 0.650, 0.050],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.170, 0.800, -0.170],
                [0.170, 0.800, -0.170],
                [0.170, 1.120, -0.170],
                [-0.170, 1.120, -0.170],
                [-0.170, 0.800, 0.070],
                [0.170, 0.800, 0.070],
                [0.170, 1.120, 0.070],
                [-0.170, 1.120, 0.070],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.80, 0.68, 0.56, 1.00]),
        ),
        MeshDefinition(
            name: "hair",
            vertices: [
                [-0.185, 1.100, -0.185],
                [0.185, 1.100, -0.185],
                [0.185, 1.180, -0.185],
                [-0.185, 1.180, -0.185],
                [-0.185, 1.100, 0.080],
                [0.185, 1.100, 0.080],
                [0.185, 1.180, 0.080],
                [-0.185, 1.180, 0.080],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.38, 0.26, 0.14, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.120, 0.990, 0.071],
                [-0.040, 0.990, 0.071],
                [-0.120, 1.050, 0.071],
                [-0.040, 1.050, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.58, 0.58, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.040, 0.990, 0.071],
                [0.120, 0.990, 0.071],
                [0.040, 1.050, 0.071],
                [0.120, 1.050, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.58, 0.58, 0.62, 1.00]),
        ),
        MeshDefinition(
            name: "left_pupil",
            vertices: [
                [-0.100, 1.010, 0.072],
                [-0.060, 1.010, 0.072],
                [-0.100, 1.040, 0.072],
                [-0.060, 1.040, 0.072],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.12, 0.10, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "right_pupil",
            vertices: [
                [0.060, 1.010, 0.072],
                [0.100, 1.010, 0.072],
                [0.060, 1.040, 0.072],
                [0.100, 1.040, 0.072],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.12, 0.10, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "scar",
            vertices: [
                [-0.020, 0.860, 0.071],
                [0.080, 0.860, 0.071],
                [0.000, 1.020, 0.071],
                [0.070, 1.020, 0.071],
            ],
            normals: Some([
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
                [0.000, 0.000, 1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.72, 0.60, 0.58, 1.00]),
        ),
        MeshDefinition(
            name: "sword_guard",
            vertices: [
                [0.130, 0.820, -0.185],
                [0.290, 0.820, -0.185],
                [0.290, 0.860, -0.185],
                [0.130, 0.860, -0.185],
                [0.130, 0.820, -0.155],
                [0.290, 0.820, -0.155],
                [0.290, 0.860, -0.155],
                [0.130, 0.860, -0.155],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.70, 0.72, 0.76, 1.00]),
        ),
        MeshDefinition(
            name: "sword_grip",
            vertices: [
                [0.180, 0.860, -0.180],
                [0.240, 0.860, -0.180],
                [0.240, 1.060, -0.180],
                [0.180, 1.060, -0.180],
                [0.180, 0.860, -0.158],
                [0.240, 0.860, -0.158],
                [0.240, 1.060, -0.158],
                [0.180, 1.060, -0.158],
            ],
            normals: None,
            uvs: None,
            indices: [
                8, 9, 10, 10, 11, 8, 9, 13, 14, 14, 10, 9,
                15, 14, 13, 13, 12, 15, 12, 8, 11, 11, 15, 12,
                12, 13, 9, 9, 8, 12, 11, 10, 14, 14, 15, 11,
            ],
            color: Some([0.28, 0.20, 0.12, 1.00]),
        ),
        MeshDefinition(
            name: "belt",
            vertices: [
                [-0.290, -0.020, -0.010],
                [0.290, -0.020, -0.010],
                [0.290, 0.060, -0.010],
                [-0.290, 0.060, -0.010],
                [-0.290, -0.020, 0.130],
                [0.290, -0.020, 0.130],
                [0.290, 0.060, 0.130],
                [-0.290, 0.060, 0.130],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.46, 0.34, 0.20, 1.00]),
        ),
    ],
)
