// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Village Elder - Wise old leader of the village
CreatureDefinition(
    id: 51,
    name: "VillageElder",
    scale: 0.95,    meshes: [
        // Legs with robes
        MeshDefinition(
            name: Some("robe_bottom"),
            vertices: [
                (-0.25, -1.0, 0.2), (0.25, -1.0, 0.2), (0.25, 0.0, 0.15), (-0.25, 0.0, 0.15),
                (-0.25, -1.0, -0.15), (0.25, -1.0, -0.15), (0.25, 0.0, -0.15), (-0.25, 0.0, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.4, 0.35, 0.3, 1.0), // Brown robe
        ),

        // Torso with vest
        MeshDefinition(
            name: Some("torso"),
            vertices: [
                (-0.25, 0.0, 0.15), (0.25, 0.0, 0.15), (0.25, 0.7, 0.1), (-0.25, 0.7, 0.1),
                (-0.25, 0.0, -0.15), (0.25, 0.0, -0.15), (0.25, 0.7, -0.15), (-0.25, 0.7, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.35, 0.3, 0.25, 1.0), // Darker brown
        ),

        // Arms
        MeshDefinition(
            name: Some("left_arm"),
            vertices: [
                (-0.25, 0.6, 0.0), (-0.45, 0.6, 0.0), (-0.45, 0.1, 0.0), (-0.25, 0.1, 0.0),
                (-0.25, 0.6, -0.1), (-0.45, 0.6, -0.1), (-0.45, 0.1, -0.1), (-0.25, 0.1, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.4, 0.35, 0.3, 1.0), // Brown sleeve
        ),
        MeshDefinition(
            name: Some("right_arm"),
            vertices: [
                (0.25, 0.6, 0.0), (0.45, 0.6, 0.0), (0.45, 0.1, 0.0), (0.25, 0.1, 0.0),
                (0.25, 0.6, -0.1), (0.45, 0.6, -0.1), (0.45, 0.1, -0.1), (0.25, 0.1, -0.1),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.4, 0.35, 0.3, 1.0), // Brown sleeve
        ),

        // Hands
        MeshDefinition(
            name: Some("left_hand"),
            vertices: [
                (-0.45, 0.1, -0.02), (-0.5, 0.1, -0.02), (-0.5, -0.05, -0.02), (-0.45, -0.05, -0.02),
                (-0.45, 0.1, -0.08), (-0.5, 0.1, -0.08), (-0.5, -0.05, -0.08), (-0.45, -0.05, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.65, 0.55, 0.45, 1.0), // Aged skin
        ),
        MeshDefinition(
            name: Some("right_hand"),
            vertices: [
                (0.45, 0.1, -0.02), (0.5, 0.1, -0.02), (0.5, -0.05, -0.02), (0.45, -0.05, -0.02),
                (0.45, 0.1, -0.08), (0.5, 0.1, -0.08), (0.5, -0.05, -0.08), (0.45, -0.05, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.65, 0.55, 0.45, 1.0), // Aged skin
        ),

        // Head
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.15, 0.7, 0.05), (0.15, 0.7, 0.05), (0.15, 1.0, 0.05), (-0.15, 1.0, 0.05),
                (-0.15, 0.7, -0.15), (0.15, 0.7, -0.15), (0.15, 1.0, -0.15), (-0.15, 1.0, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.7, 0.6, 0.5, 1.0), // Weathered skin
        ),

        // White beard
        MeshDefinition(
            name: Some("beard"),
            vertices: [
                (-0.15, 0.7, 0.05), (0.15, 0.7, 0.05),
                (-0.18, 0.5, 0.0), (0.18, 0.5, 0.0),
                (-0.12, 0.35, 0.0), (0.12, 0.35, 0.0),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
                2, 3, 5, 2, 5, 4,
            ],
            color: (0.95, 0.95, 0.95, 1.0), // White beard
        ),

        // Walking stick
        MeshDefinition(
            name: Some("staff"),
            vertices: [
                (0.5, -0.05, -0.05), (0.55, -0.05, -0.05), (0.55, 1.2, -0.05), (0.5, 1.2, -0.05),
                (0.5, -0.05, -0.08), (0.55, -0.05, -0.08), (0.55, 1.2, -0.08), (0.5, 1.2, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.35, 0.25, 0.15, 1.0), // Dark wood
        ),

        // Staff top knob
        MeshDefinition(
            name: Some("staff_top"),
            vertices: [
                (0.475, 1.2, -0.065), (0.575, 1.2, -0.065), (0.575, 1.25, -0.065), (0.475, 1.25, -0.065),
                (0.475, 1.2, -0.135), (0.575, 1.2, -0.135), (0.575, 1.25, -0.135), (0.475, 1.25, -0.135),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.3, 0.2, 0.1, 1.0), // Darker wood
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
