(
    id: 51,
    name: "VillageElder",
    meshes: [
        (
            name: Some("robe_bottom"),
            vertices: [(-0.25, -1.0, 0.2), (0.25, -1.0, 0.2), (0.25, 0.0, 0.15), (-0.25, 0.0, 0.15), (-0.25, -1.0, -0.15), (0.25, -1.0, -0.15), (0.25, 0.0, -0.15), (-0.25, 0.0, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.35, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.25, 0.0, 0.15), (0.25, 0.0, 0.15), (0.25, 0.7, 0.1), (-0.25, 0.7, 0.1), (-0.25, 0.0, -0.15), (0.25, 0.0, -0.15), (0.25, 0.7, -0.15), (-0.25, 0.7, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.35, 0.3, 0.25, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.25, 0.6, 0.0), (-0.45, 0.6, 0.0), (-0.45, 0.1, 0.0), (-0.25, 0.1, 0.0), (-0.25, 0.6, -0.1), (-0.45, 0.6, -0.1), (-0.45, 0.1, -0.1), (-0.25, 0.1, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.35, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.25, 0.6, 0.0), (0.45, 0.6, 0.0), (0.45, 0.1, 0.0), (0.25, 0.1, 0.0), (0.25, 0.6, -0.1), (0.45, 0.6, -0.1), (0.45, 0.1, -0.1), (0.25, 0.1, -0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.4, 0.35, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_hand"),
            vertices: [(-0.45, 0.1, -0.02), (-0.5, 0.1, -0.02), (-0.5, -0.05, -0.02), (-0.45, -0.05, -0.02), (-0.45, 0.1, -0.08), (-0.5, 0.1, -0.08), (-0.5, -0.05, -0.08), (-0.45, -0.05, -0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.65, 0.55, 0.45, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_hand"),
            vertices: [(0.45, 0.1, -0.02), (0.5, 0.1, -0.02), (0.5, -0.05, -0.02), (0.45, -0.05, -0.02), (0.45, 0.1, -0.08), (0.5, 0.1, -0.08), (0.5, -0.05, -0.08), (0.45, -0.05, -0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.65, 0.55, 0.45, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.15, 0.7, 0.05), (0.15, 0.7, 0.05), (0.15, 1.0, 0.05), (-0.15, 1.0, 0.05), (-0.15, 0.7, -0.15), (0.15, 0.7, -0.15), (0.15, 1.0, -0.15), (-0.15, 1.0, -0.15)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.7, 0.6, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("beard"),
            vertices: [(-0.15, 0.7, 0.05), (0.15, 0.7, 0.05), (-0.18, 0.5, 0.0), (0.18, 0.5, 0.0), (-0.12, 0.35, 0.0), (0.12, 0.35, 0.0)],
            indices: [0, 1, 3, 0, 3, 2, 2, 3, 5, 2, 5, 4],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.95, 0.95, 0.95, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("staff"),
            vertices: [(0.5, -0.05, -0.05), (0.55, -0.05, -0.05), (0.55, 1.2, -0.05), (0.5, 1.2, -0.05), (0.5, -0.05, -0.08), (0.55, -0.05, -0.08), (0.55, 1.2, -0.08), (0.5, 1.2, -0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.35, 0.25, 0.15, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("staff_top"),
            vertices: [(0.475, 1.2, -0.065), (0.575, 1.2, -0.065), (0.575, 1.25, -0.065), (0.475, 1.25, -0.065), (0.475, 1.2, -0.135), (0.575, 1.2, -0.135), (0.575, 1.25, -0.135), (0.475, 1.25, -0.135)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.3, 0.2, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.95,
    color_tint: None,
)