(
    id: 63,
    name: "Whisper",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1), (-0.15, -1.0, 0.05), (-0.05, -1.0, 0.05), (-0.05, 0.0, 0.05), (-0.15, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.2, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1), (0.05, -1.0, 0.05), (0.15, -1.0, 0.05), (0.15, 0.0, 0.05), (0.05, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.2, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.23, 0.0, -0.15), (0.23, 0.0, -0.15), (0.23, 0.76, -0.15), (-0.23, 0.76, -0.15), (-0.23, 0.0, 0.12), (0.23, 0.0, 0.12), (0.23, 0.76, 0.12), (-0.23, 0.76, 0.12)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.2, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("cloak"),
            vertices: [(-0.32, 0.75, -0.16), (0.32, 0.75, -0.16), (-0.38, -0.2, -0.2), (0.38, -0.2, -0.2)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.22, 0.22, 0.24, 0.85),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.46, 0.1, -0.1), (-0.27, 0.1, -0.1), (-0.27, 0.65, -0.1), (-0.46, 0.65, -0.1), (-0.46, 0.1, 0.05), (-0.27, 0.1, 0.05), (-0.27, 0.65, 0.05), (-0.46, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.2, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.27, 0.1, -0.1), (0.46, 0.1, -0.1), (0.46, 0.65, -0.1), (0.27, 0.65, -0.1), (0.27, 0.1, 0.05), (0.46, 0.1, 0.05), (0.46, 0.65, 0.05), (0.27, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.2, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.17, 0.8, -0.17), (0.17, 0.8, -0.17), (0.17, 1.12, -0.17), (-0.17, 1.12, -0.17), (-0.17, 0.8, 0.07), (0.17, 0.8, 0.07), (0.17, 1.12, 0.07), (-0.17, 1.12, 0.07)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.93, 0.88, 0.82, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hair"),
            vertices: [(-0.185, 1.1, -0.185), (0.185, 1.1, -0.185), (0.185, 1.16, -0.185), (-0.185, 1.16, -0.185), (-0.185, 1.1, 0.08), (0.185, 1.1, 0.08), (0.185, 1.16, 0.08), (-0.185, 1.16, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.2, 0.55, 0.52, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hood"),
            vertices: [(-0.22, 1.08, -0.22), (0.22, 1.08, -0.22), (0.22, 1.3, -0.22), (-0.22, 1.3, -0.22), (-0.22, 1.08, 0.1), (0.22, 1.08, 0.1), (0.22, 1.3, 0.1), (-0.22, 1.3, 0.1)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.22, 0.22, 0.24, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_ear"),
            vertices: [(-0.17, 1.02, -0.08), (-0.17, 0.94, -0.08), (-0.3, 0.98, -0.1)],
            indices: [0, 1, 2],
            normals: Some([(-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0), (-1.0, 0.0, 0.0)]),
            uvs: None,
            color: (0.93, 0.88, 0.82, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_ear"),
            vertices: [(0.17, 1.02, -0.08), (0.17, 0.94, -0.08), (0.3, 0.98, -0.1)],
            indices: [0, 1, 2],
            normals: Some([(1.0, 0.0, 0.0), (1.0, 0.0, 0.0), (1.0, 0.0, 0.0)]),
            uvs: None,
            color: (0.93, 0.88, 0.82, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.12, 0.99, 0.071), (-0.04, 0.99, 0.071), (-0.12, 1.05, 0.071), (-0.04, 1.05, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.68, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.04, 0.99, 0.071), (0.12, 0.99, 0.071), (0.04, 1.05, 0.071), (0.12, 1.05, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.22, 0.68, 0.3, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_pupil"),
            vertices: [(-0.1, 1.01, 0.072), (-0.06, 1.01, 0.072), (-0.1, 1.04, 0.072), (-0.06, 1.04, 0.072)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_pupil"),
            vertices: [(0.06, 1.01, 0.072), (0.1, 1.01, 0.072), (0.06, 1.04, 0.072), (0.1, 1.04, 0.072)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.1, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("dagger_right"),
            vertices: [(0.5, 0.0, -0.04), (0.54, 0.0, -0.04), (0.54, 0.38, -0.04), (0.5, 0.38, -0.04), (0.5, 0.0, 0.0), (0.54, 0.0, 0.0), (0.54, 0.38, 0.0), (0.5, 0.38, 0.0)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.5, 0.54, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("dagger_left"),
            vertices: [(-0.54, 0.0, -0.04), (-0.5, 0.0, -0.04), (-0.5, 0.38, -0.04), (-0.54, 0.38, -0.04), (-0.54, 0.0, 0.0), (-0.5, 0.0, 0.0), (-0.5, 0.38, 0.0), (-0.54, 0.38, 0.0)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.5, 0.54, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("belt"),
            vertices: [(-0.29, -0.02, -0.01), (0.29, -0.02, -0.01), (0.29, 0.06, -0.01), (-0.29, 0.06, -0.01), (-0.29, -0.02, 0.13), (0.29, -0.02, 0.13), (0.29, 0.06, 0.13), (-0.29, 0.06, 0.13)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.2, 0.14, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("lockpick_0"),
            vertices: [(-0.22, -0.1, 0.12), (-0.2, -0.1, 0.12), (-0.2, 0.05, 0.12), (-0.22, 0.05, 0.12), (-0.22, -0.1, 0.14), (-0.2, -0.1, 0.14), (-0.2, 0.05, 0.14), (-0.22, 0.05, 0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.5, 0.54, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("lockpick_1"),
            vertices: [(-0.18, -0.1, 0.12), (-0.16, -0.1, 0.12), (-0.16, 0.05, 0.12), (-0.18, 0.05, 0.12), (-0.18, -0.1, 0.14), (-0.16, -0.1, 0.14), (-0.16, 0.05, 0.14), (-0.18, 0.05, 0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.5, 0.54, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("lockpick_2"),
            vertices: [(-0.14, -0.1, 0.12), (-0.12, -0.1, 0.12), (-0.12, 0.05, 0.12), (-0.14, 0.05, 0.12), (-0.14, -0.1, 0.14), (-0.12, -0.1, 0.14), (-0.12, 0.05, 0.14), (-0.14, 0.05, 0.14)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.48, 0.5, 0.54, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("pouch_right"),
            vertices: [(0.13, -0.14, -0.01), (0.26, -0.14, -0.01), (0.26, -0.01, -0.01), (0.13, -0.01, -0.01), (0.13, -0.14, 0.12), (0.26, -0.14, 0.12), (0.26, -0.01, 0.12), (0.13, -0.01, 0.12)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.34, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
