// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

// Wizard Arcturus - Old powerful wizard
CreatureDefinition(
    id: 56,
    name: "WizardArcturus",
    scale: 1.0,    meshes: [
        // Long wizard robes
        MeshDefinition(
            name: Some("robe_lower"),
            vertices: [
                (-0.35, -1.0, 0.25), (0.35, -1.0, 0.25), (0.35, 0.0, 0.2), (-0.35, 0.0, 0.2),
                (-0.35, -1.0, -0.2), (0.35, -1.0, -0.2), (0.35, 0.0, -0.2), (-0.35, 0.0, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.15, 0.2, 0.4, 1.0), // Deep blue
        ),

        // Robe upper
        MeshDefinition(
            name: Some("robe_upper"),
            vertices: [
                (-0.3, 0.0, 0.15), (0.3, 0.0, 0.15), (0.3, 0.85, 0.1), (-0.3, 0.85, 0.1),
                (-0.3, 0.0, -0.2), (0.3, 0.0, -0.2), (0.3, 0.85, -0.2), (-0.3, 0.85, -0.2),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.2, 0.25, 0.5, 1.0), // Blue
        ),

        // Star patterns on robe (decorative)
        MeshDefinition(
            name: Some("star_pattern_1"),
            vertices: [
                (-0.15, 0.5, 0.16), (-0.1, 0.55, 0.16), (-0.05, 0.5, 0.16),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.9, 0.85, 0.5, 1.0), // Gold star
        ),
        MeshDefinition(
            name: Some("star_pattern_2"),
            vertices: [
                (0.05, 0.3, 0.16), (0.1, 0.35, 0.16), (0.15, 0.3, 0.16),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.9, 0.85, 0.5, 1.0), // Gold star
        ),
        MeshDefinition(
            name: Some("star_pattern_3"),
            vertices: [
                (-0.1, 0.2, 0.16), (0.0, 0.25, 0.16), (0.1, 0.2, 0.16),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.9, 0.85, 0.5, 1.0), // Gold star
        ),

        // Belt with pouches
        MeshDefinition(
            name: Some("belt"),
            vertices: [
                (-0.32, 0.0, 0.16), (0.32, 0.0, 0.16),
                (-0.32, 0.08, 0.16), (0.32, 0.08, 0.16),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [0, 1, 3, 0, 3, 2],
            color: (0.4, 0.3, 0.2, 1.0), // Brown leather
        ),

        // Potion pouches
        MeshDefinition(
            name: Some("potion_pouch_1"),
            vertices: [
                (-0.25, 0.0, 0.15), (-0.15, 0.0, 0.15), (-0.15, -0.12, 0.15), (-0.25, -0.12, 0.15),
                (-0.25, 0.0, 0.05), (-0.15, 0.0, 0.05), (-0.15, -0.12, 0.05), (-0.25, -0.12, 0.05),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.35, 0.25, 0.15, 1.0), // Dark leather
        ),
        MeshDefinition(
            name: Some("potion_pouch_2"),
            vertices: [
                (0.15, 0.0, 0.15), (0.25, 0.0, 0.15), (0.25, -0.12, 0.15), (0.15, -0.12, 0.15),
                (0.15, 0.0, 0.05), (0.25, 0.0, 0.05), (0.25, -0.12, 0.05), (0.15, -0.12, 0.05),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.35, 0.25, 0.15, 1.0), // Dark leather
        ),

        // Wide sleeves
        MeshDefinition(
            name: Some("left_sleeve"),
            vertices: [
                (-0.3, 0.75, 0.05), (-0.6, 0.75, 0.05), (-0.6, 0.2, 0.05), (-0.3, 0.2, 0.05),
                (-0.3, 0.75, -0.15), (-0.6, 0.75, -0.15), (-0.6, 0.2, -0.15), (-0.3, 0.2, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.18, 0.23, 0.45, 1.0), // Blue
        ),
        MeshDefinition(
            name: Some("right_sleeve"),
            vertices: [
                (0.3, 0.75, 0.05), (0.6, 0.75, 0.05), (0.6, 0.2, 0.05), (0.3, 0.2, 0.05),
                (0.3, 0.75, -0.15), (0.6, 0.75, -0.15), (0.6, 0.2, -0.15), (0.3, 0.2, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.18, 0.23, 0.45, 1.0), // Blue
        ),

        // Hands
        MeshDefinition(
            name: Some("left_hand"),
            vertices: [
                (-0.6, 0.2, 0.03), (-0.65, 0.2, 0.03), (-0.65, 0.05, 0.03), (-0.6, 0.05, 0.03),
                (-0.6, 0.2, -0.07), (-0.65, 0.2, -0.07), (-0.65, 0.05, -0.07), (-0.6, 0.05, -0.07),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.75, 0.68, 0.62, 1.0), // Aged skin
        ),
        MeshDefinition(
            name: Some("right_hand"),
            vertices: [
                (0.6, 0.2, 0.03), (0.65, 0.2, 0.03), (0.65, 0.05, 0.03), (0.6, 0.05, 0.03),
                (0.6, 0.2, -0.07), (0.65, 0.2, -0.07), (0.65, 0.05, -0.07), (0.6, 0.05, -0.07),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.75, 0.68, 0.62, 1.0), // Aged skin
        ),

        // Head
        MeshDefinition(
            name: Some("head"),
            vertices: [
                (-0.15, 0.85, 0.05), (0.15, 0.85, 0.05), (0.15, 1.15, 0.05), (-0.15, 1.15, 0.05),
                (-0.15, 0.85, -0.15), (0.15, 0.85, -0.15), (0.15, 1.15, -0.15), (-0.15, 1.15, -0.15),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.78, 0.7, 0.64, 1.0), // Weathered skin
        ),

        // Long white beard
        MeshDefinition(
            name: Some("beard"),
            vertices: [
                (-0.15, 0.85, 0.05), (0.15, 0.85, 0.05),
                (-0.18, 0.6, 0.0), (0.18, 0.6, 0.0),
                (-0.15, 0.35, -0.02), (0.15, 0.35, -0.02),
                (-0.1, 0.15, -0.04), (0.1, 0.15, -0.04),
            ],
            normals: Some([
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
                (0.0, 0.0, 1.0), (0.0, 0.0, 1.0),
            ]),
            uvs: None,
            indices: [
                0, 1, 3, 0, 3, 2,
                2, 3, 5, 2, 5, 4,
                4, 5, 7, 4, 7, 6,
            ],
            color: (0.98, 0.98, 0.98, 1.0), // White beard
        ),

        // Pointed wizard hat
        MeshDefinition(
            name: Some("hat_base"),
            vertices: [
                (-0.25, 1.15, 0.15), (0.25, 1.15, 0.15), (0.25, 1.15, -0.25), (-0.25, 1.15, -0.25),
                (-0.22, 1.2, 0.12), (0.22, 1.2, 0.12), (0.22, 1.2, -0.22), (-0.22, 1.2, -0.22),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
                0, 1, 5, 0, 5, 4,
                1, 2, 6, 1, 6, 5,
                2, 3, 7, 2, 7, 6,
                3, 0, 4, 3, 4, 7,
                4, 5, 6, 4, 6, 7,
            ],
            color: (0.15, 0.2, 0.45, 1.0), // Dark blue
        ),
        MeshDefinition(
            name: Some("hat_cone"),
            vertices: [
                (-0.2, 1.2, 0.1), (0.2, 1.2, 0.1), (0.2, 1.2, -0.2), (-0.2, 1.2, -0.2),
                (0.0, 1.8, -0.05),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 2, 1, 0, 3, 2,
                0, 1, 4,
                1, 2, 4,
                2, 3, 4,
                3, 0, 4,
            ],
            color: (0.18, 0.23, 0.5, 1.0), // Blue
        ),

        // Hat stars decoration
        MeshDefinition(
            name: Some("hat_star_1"),
            vertices: [
                (-0.1, 1.35, 0.11), (-0.05, 1.4, 0.11), (0.0, 1.35, 0.11),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.95, 0.9, 0.6, 1.0), // Gold
        ),
        MeshDefinition(
            name: Some("hat_star_2"),
            vertices: [
                (0.0, 1.5, -0.06), (0.05, 1.55, -0.06), (0.1, 1.5, -0.06),
            ],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.95, 0.9, 0.6, 1.0), // Gold
        ),

        // Wizard staff (tall, glowing orb on top)
        MeshDefinition(
            name: Some("staff_shaft"),
            vertices: [
                (0.65, 0.05, -0.05), (0.7, 0.05, -0.05), (0.7, 2.0, -0.05), (0.65, 2.0, -0.05),
                (0.65, 0.05, -0.08), (0.7, 0.05, -0.08), (0.7, 2.0, -0.08), (0.65, 2.0, -0.08),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.35, 0.25, 0.15, 1.0), // Dark wood
        ),

        // Crystal orb on staff
        MeshDefinition(
            name: Some("staff_orb"),
            vertices: [
                (0.575, 2.0, -0.065), (0.725, 2.0, -0.065), (0.725, 2.15, -0.065), (0.575, 2.15, -0.065),
                (0.575, 2.0, -0.135), (0.725, 2.0, -0.135), (0.725, 2.15, -0.135), (0.575, 2.15, -0.135),
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0,
                1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7,
                4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4,
                3, 2, 6, 6, 7, 3,
            ],
            color: (0.6, 0.8, 1.0, 0.7), // Glowing blue crystal
        ),

        // Magical particles around staff
        MeshDefinition(
            name: Some("magic_particle_1"),
            vertices: [
                (0.5, 1.8, 0.0), (0.55, 1.85, 0.0), (0.6, 1.8, 0.0),
            ],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.7, 0.9, 1.0, 0.6), // Blue sparkle
        ),
        MeshDefinition(
            name: Some("magic_particle_2"),
            vertices: [
                (0.75, 1.9, -0.1), (0.8, 1.95, -0.1), (0.85, 1.9, -0.1),
            ],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            indices: [0, 1, 2],
            color: (0.7, 0.9, 1.0, 0.6), // Blue sparkle
        ),
    ],
    mesh_transforms: [
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0)),
        MeshTransform(translation: (0.0, 0.0, 0.0), rotation: (0.0, 0.0, 0.0), scale: (1.0, 1.0, 1.0))
    ],
    color_tint: None,
)
