(
    id: 12,
    name: "Wolf",
    meshes: [
        (
            name: Some("body"),
            vertices: [(-0.28, -0.05, -0.55), (0.28, -0.05, -0.55), (0.28, 0.38, -0.55), (-0.28, 0.38, -0.55), (-0.28, -0.05, 0.22), (0.28, -0.05, 0.22), (0.28, 0.38, 0.22), (-0.28, 0.38, 0.22)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("chest"),
            vertices: [(-0.22, 0.12, -0.58), (0.22, 0.12, -0.58), (0.22, 0.42, -0.58), (-0.22, 0.42, -0.58), (-0.22, 0.12, -0.28), (0.22, 0.12, -0.28), (0.22, 0.42, -0.28), (-0.22, 0.42, -0.28)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.18, -0.02, -0.76), (0.18, -0.02, -0.76), (0.18, 0.32, -0.76), (-0.18, 0.32, -0.76), (-0.18, -0.02, -0.52), (0.18, -0.02, -0.52), (0.18, 0.32, -0.52), (-0.18, 0.32, -0.52)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("snout"),
            vertices: [(-0.1, -0.06, -0.9), (0.1, -0.06, -0.9), (0.1, 0.16, -0.9), (-0.1, 0.16, -0.9), (-0.1, -0.06, -0.74), (0.1, -0.06, -0.74), (0.1, 0.16, -0.74), (-0.1, 0.16, -0.74)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.24, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("nostrils"),
            vertices: [(-0.05, -0.04, -0.905), (0.05, -0.04, -0.905), (0.05, 0.04, -0.905), (-0.05, 0.04, -0.905), (-0.05, -0.04, -0.895), (0.05, -0.04, -0.895), (0.05, 0.04, -0.895), (-0.05, 0.04, -0.895)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.14, 0.1, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_ear"),
            vertices: [(-0.15, 0.3, -0.64), (-0.06, 0.3, -0.64), (-0.1, 0.49, -0.64)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.26, 0.24, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_ear"),
            vertices: [(0.06, 0.3, -0.64), (0.15, 0.3, -0.64), (0.1, 0.49, -0.64)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.26, 0.24, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.14, 0.12, -0.752), (-0.08, 0.12, -0.752), (-0.14, 0.2, -0.752), (-0.08, 0.2, -0.752)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.88, 0.78, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.08, 0.12, -0.752), (0.14, 0.12, -0.752), (0.08, 0.2, -0.752), (0.14, 0.2, -0.752)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0), (0.0, 0.0, -1.0)]),
            uvs: None,
            color: (0.88, 0.78, 0.1, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("front_left"),
            vertices: [(-0.28, -0.5, -0.44), (-0.18, -0.5, -0.44), (-0.18, -0.06, -0.44), (-0.28, -0.06, -0.44), (-0.28, -0.5, -0.34), (-0.18, -0.5, -0.34), (-0.18, -0.06, -0.34), (-0.28, -0.06, -0.34)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("front_right"),
            vertices: [(0.18, -0.5, -0.44), (0.28, -0.5, -0.44), (0.28, -0.06, -0.44), (0.18, -0.06, -0.44), (0.18, -0.5, -0.34), (0.28, -0.5, -0.34), (0.28, -0.06, -0.34), (0.18, -0.06, -0.34)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hind_left"),
            vertices: [(-0.28, -0.5, 0.06), (-0.18, -0.5, 0.06), (-0.18, -0.06, 0.06), (-0.28, -0.06, 0.06), (-0.28, -0.5, 0.18), (-0.18, -0.5, 0.18), (-0.18, -0.06, 0.18), (-0.28, -0.06, 0.18)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("hind_right"),
            vertices: [(0.18, -0.5, 0.06), (0.28, -0.5, 0.06), (0.28, -0.06, 0.06), (0.18, -0.06, 0.06), (0.18, -0.5, 0.18), (0.28, -0.5, 0.18), (0.28, -0.06, 0.18), (0.18, -0.06, 0.18)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail"),
            vertices: [(-0.06, -0.02, 0.22), (0.06, -0.02, 0.22), (0.06, 0.28, 0.22), (-0.06, 0.28, 0.22), (-0.06, -0.02, 0.54), (0.06, -0.02, 0.54), (0.06, 0.28, 0.54), (-0.06, 0.28, 0.54)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.6, 0.56, 0.5, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("tail_tip"),
            vertices: [(-0.04, 0.26, 0.46), (0.04, 0.26, 0.46), (0.04, 0.42, 0.46), (-0.04, 0.42, 0.46), (-0.04, 0.26, 0.58), (0.04, 0.26, 0.58), (0.04, 0.42, 0.58), (-0.04, 0.42, 0.58)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.26, 0.24, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.9,
    color_tint: None,
)
