// Wolf
// id:12 | Speed 14, HP 18 | Fast quadruped, grey fur, amber eyes, pack hunter
CreatureDefinition(
    name: "Wolf",
    scale: 0.90,
    health: 55.0,
    speed: 8.5,
    meshes: [
        MeshDefinition(
            name: "body",
            vertices: [
                [-0.280, -0.050, -0.550],
                [0.280, -0.050, -0.550],
                [0.280, 0.380, -0.550],
                [-0.280, 0.380, -0.550],
                [-0.280, -0.050, 0.220],
                [0.280, -0.050, 0.220],
                [0.280, 0.380, 0.220],
                [-0.280, 0.380, 0.220],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "chest",
            vertices: [
                [-0.220, 0.120, -0.580],
                [0.220, 0.120, -0.580],
                [0.220, 0.420, -0.580],
                [-0.220, 0.420, -0.580],
                [-0.220, 0.120, -0.280],
                [0.220, 0.120, -0.280],
                [0.220, 0.420, -0.280],
                [-0.220, 0.420, -0.280],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "head",
            vertices: [
                [-0.180, -0.020, -0.760],
                [0.180, -0.020, -0.760],
                [0.180, 0.320, -0.760],
                [-0.180, 0.320, -0.760],
                [-0.180, -0.020, -0.520],
                [0.180, -0.020, -0.520],
                [0.180, 0.320, -0.520],
                [-0.180, 0.320, -0.520],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "snout",
            vertices: [
                [-0.100, -0.060, -0.900],
                [0.100, -0.060, -0.900],
                [0.100, 0.160, -0.900],
                [-0.100, 0.160, -0.900],
                [-0.100, -0.060, -0.740],
                [0.100, -0.060, -0.740],
                [0.100, 0.160, -0.740],
                [-0.100, 0.160, -0.740],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.26, 0.24, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "nostrils",
            vertices: [
                [-0.050, -0.040, -0.905],
                [0.050, -0.040, -0.905],
                [0.050, 0.040, -0.905],
                [-0.050, 0.040, -0.905],
                [-0.050, -0.040, -0.895],
                [0.050, -0.040, -0.895],
                [0.050, 0.040, -0.895],
                [-0.050, 0.040, -0.895],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.14, 0.10, 0.08, 1.00]),
        ),
        MeshDefinition(
            name: "left_ear",
            vertices: [
                [-0.150, 0.300, -0.640],
                [-0.060, 0.300, -0.640],
                [-0.100, 0.490, -0.640],
            ],
            normals: Some([
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.26, 0.24, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "right_ear",
            vertices: [
                [0.060, 0.300, -0.640],
                [0.150, 0.300, -0.640],
                [0.100, 0.490, -0.640],
            ],
            normals: Some([
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2,
            ],
            color: Some([0.26, 0.24, 0.20, 1.00]),
        ),
        MeshDefinition(
            name: "left_eye",
            vertices: [
                [-0.140, 0.120, -0.752],
                [-0.080, 0.120, -0.752],
                [-0.140, 0.200, -0.752],
                [-0.080, 0.200, -0.752],
            ],
            normals: Some([
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.88, 0.78, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "right_eye",
            vertices: [
                [0.080, 0.120, -0.752],
                [0.140, 0.120, -0.752],
                [0.080, 0.200, -0.752],
                [0.140, 0.200, -0.752],
            ],
            normals: Some([
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
                [0.000, 0.000, -1.000],
            ]),
            uvs: None,
            indices: [
                0, 1, 2, 0, 2, 3,
            ],
            color: Some([0.88, 0.78, 0.10, 1.00]),
        ),
        MeshDefinition(
            name: "front_left",
            vertices: [
                [-0.280, -0.500, -0.440],
                [-0.180, -0.500, -0.440],
                [-0.180, -0.060, -0.440],
                [-0.280, -0.060, -0.440],
                [-0.280, -0.500, -0.340],
                [-0.180, -0.500, -0.340],
                [-0.180, -0.060, -0.340],
                [-0.280, -0.060, -0.340],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "front_right",
            vertices: [
                [0.180, -0.500, -0.440],
                [0.280, -0.500, -0.440],
                [0.280, -0.060, -0.440],
                [0.180, -0.060, -0.440],
                [0.180, -0.500, -0.340],
                [0.280, -0.500, -0.340],
                [0.280, -0.060, -0.340],
                [0.180, -0.060, -0.340],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "hind_left",
            vertices: [
                [-0.280, -0.500, 0.060],
                [-0.180, -0.500, 0.060],
                [-0.180, -0.060, 0.060],
                [-0.280, -0.060, 0.060],
                [-0.280, -0.500, 0.180],
                [-0.180, -0.500, 0.180],
                [-0.180, -0.060, 0.180],
                [-0.280, -0.060, 0.180],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "hind_right",
            vertices: [
                [0.180, -0.500, 0.060],
                [0.280, -0.500, 0.060],
                [0.280, -0.060, 0.060],
                [0.180, -0.060, 0.060],
                [0.180, -0.500, 0.180],
                [0.280, -0.500, 0.180],
                [0.280, -0.060, 0.180],
                [0.180, -0.060, 0.180],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "tail",
            vertices: [
                [-0.060, -0.020, 0.220],
                [0.060, -0.020, 0.220],
                [0.060, 0.280, 0.220],
                [-0.060, 0.280, 0.220],
                [-0.060, -0.020, 0.540],
                [0.060, -0.020, 0.540],
                [0.060, 0.280, 0.540],
                [-0.060, 0.280, 0.540],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.60, 0.56, 0.50, 1.00]),
        ),
        MeshDefinition(
            name: "tail_tip",
            vertices: [
                [-0.040, 0.260, 0.460],
                [0.040, 0.260, 0.460],
                [0.040, 0.420, 0.460],
                [-0.040, 0.420, 0.460],
                [-0.040, 0.260, 0.580],
                [0.040, 0.260, 0.580],
                [0.040, 0.420, 0.580],
                [-0.040, 0.420, 0.580],
            ],
            normals: None,
            uvs: None,
            indices: [
                0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1,
                7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4,
                4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3,
            ],
            color: Some([0.26, 0.24, 0.20, 1.00]),
        ),
    ],
)
