(
    id: 21,
    name: "Zombie",
    meshes: [
        (
            name: Some("left_leg"),
            vertices: [(-0.15, -1.0, -0.1), (-0.05, -1.0, -0.1), (-0.05, 0.0, -0.1), (-0.15, 0.0, -0.1), (-0.15, -1.0, 0.05), (-0.05, -1.0, 0.05), (-0.05, 0.0, 0.05), (-0.15, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.48, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_leg"),
            vertices: [(0.05, -1.0, -0.1), (0.15, -1.0, -0.1), (0.15, 0.0, -0.1), (0.05, 0.0, -0.1), (0.05, -1.0, 0.05), (0.15, -1.0, 0.05), (0.15, 0.0, 0.05), (0.05, 0.0, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.48, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("torso"),
            vertices: [(-0.28, 0.0, -0.15), (0.28, 0.0, -0.15), (0.28, 0.78, -0.15), (-0.28, 0.78, -0.15), (-0.28, 0.0, 0.12), (0.28, 0.0, 0.12), (0.28, 0.78, 0.12), (-0.28, 0.78, 0.12)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.48, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rot_0"),
            vertices: [(0.04, 0.4, 0.122), (0.16, 0.4, 0.122), (0.04, 0.48, 0.122), (0.16, 0.48, 0.122)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.18, 0.2, 0.14, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rot_1"),
            vertices: [(-0.2, 0.18, 0.122), (-0.08, 0.18, 0.122), (-0.2, 0.26, 0.122), (-0.08, 0.26, 0.122)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.18, 0.2, 0.14, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rot_2"),
            vertices: [(-0.02, 0.6, 0.122), (0.1, 0.6, 0.122), (-0.02, 0.68, 0.122), (0.1, 0.68, 0.122)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.18, 0.2, 0.14, 0.8),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("rags_front"),
            vertices: [(-0.28, 0.08, 0.122), (0.28, 0.08, 0.122), (-0.32, -0.22, 0.118), (0.32, -0.22, 0.118)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.38, 0.33, 0.22, 0.82),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm"),
            vertices: [(-0.5, 0.1, -0.1), (-0.27, 0.1, -0.1), (-0.27, 0.65, -0.1), (-0.5, 0.65, -0.1), (-0.5, 0.1, 0.05), (-0.27, 0.1, 0.05), (-0.27, 0.65, 0.05), (-0.5, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.3, 0.32, 0.26, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_arm"),
            vertices: [(0.27, 0.1, -0.1), (0.5, 0.1, -0.1), (0.5, 0.65, -0.1), (0.27, 0.65, -0.1), (0.27, 0.1, 0.05), (0.5, 0.1, 0.05), (0.5, 0.65, 0.05), (0.27, 0.65, 0.05)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.3, 0.32, 0.26, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_arm_low"),
            vertices: [(-0.52, -0.1, -0.1), (-0.26, -0.1, -0.1), (-0.26, 0.22, -0.1), (-0.52, 0.22, -0.1), (-0.52, -0.1, 0.06), (-0.26, -0.1, 0.06), (-0.26, 0.22, 0.06), (-0.52, 0.22, 0.06)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.3, 0.32, 0.26, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("head"),
            vertices: [(-0.18, 0.8, -0.17), (0.18, 0.8, -0.17), (0.18, 1.1, -0.17), (-0.18, 1.1, -0.17), (-0.18, 0.8, 0.07), (0.18, 0.8, 0.07), (0.18, 1.1, 0.07), (-0.18, 1.1, 0.07)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.46, 0.48, 0.4, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("left_eye"),
            vertices: [(-0.12, 0.98, 0.071), (-0.04, 0.98, 0.071), (-0.12, 1.04, 0.071), (-0.04, 1.04, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.82, 0.58, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("right_eye"),
            vertices: [(0.04, 0.98, 0.071), (0.12, 0.98, 0.071), (0.04, 1.04, 0.071), (0.12, 1.04, 0.071)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.82, 0.58, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("jaw"),
            vertices: [(-0.12, 0.8, -0.02), (0.12, 0.8, -0.02), (0.12, 0.86, -0.02), (-0.12, 0.86, -0.02), (-0.12, 0.8, 0.08), (0.12, 0.8, 0.08), (0.12, 0.86, 0.08), (-0.12, 0.86, 0.08)],
            indices: [0, 1, 2, 2, 3, 0, 1, 5, 6, 6, 2, 1, 7, 6, 5, 5, 4, 7, 4, 0, 3, 3, 7, 4, 4, 5, 1, 1, 0, 4, 3, 2, 6, 6, 7, 3],
            normals: None,
            uvs: None,
            color: (0.28, 0.26, 0.2, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("open_mouth"),
            vertices: [(-0.1, 0.8, 0.082), (0.1, 0.8, 0.082), (-0.1, 0.84, 0.082), (0.1, 0.84, 0.082)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.12, 0.08, 0.08, 1.0),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_0"),
            vertices: [(-0.4, 0.5, 0.18), (-0.24, 0.5, 0.18), (-0.32, 0.66, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.55, 0.18, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_1"),
            vertices: [(0.2, 0.66, 0.18), (0.36, 0.66, 0.18), (0.28, 0.82, 0.18)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.55, 0.18, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
        (
            name: Some("aura_2"),
            vertices: [(-0.08, 1.06, 0.16), (0.08, 1.06, 0.16), (0.0, 1.22, 0.16)],
            indices: [0, 1, 2],
            normals: Some([(0.0, 0.0, 1.0), (0.0, 0.0, 1.0), (0.0, 0.0, 1.0)]),
            uvs: None,
            color: (0.28, 0.55, 0.18, 0.55),
            lod_levels: None,
            lod_distances: None,
            material: None,
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 1.0,
    color_tint: None,
)
