(
    id: 1,
    width: 20,
    height: 15,
    name: "Starter Town",
    description: "A peaceful town.",
    tiles: [
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 1,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 2,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 3,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 4,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 5,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 6,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 7,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 8,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 9,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Door,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 10,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Stone,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 11,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 12,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Grass,
            wall_type: r#None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 13,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 14,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 14,
            event_trigger: None,
        ),
    ],
    events: {
        (
            x: 15,
            y: 4,
        ): Sign(
            name: "Shop Sign",
            description: "A sign outside the general store.",
            text: "General Store - Buy and sell items for your adventures.",
        ),
        (
            x: 4,
            y: 4,
        ): Sign(
            name: "Inn Sign",
            description: "A sign outside the inn.",
            text: "Welcome to the Cozy Inn! Rest and manage your party here.",
        ),
        (
            x: 19,
            y: 7,
        ): Sign(
            name: "Warning Sign",
            description: "A warning sign near the dungeon entrance.",
            text: "WARNING: Dungeon entrance ahead. Prepare for combat!",
        ),
        (
            x: 10,
            y: 10,
        ): Sign(
            name: "Temple Sign",
            description: "A sign outside the temple.",
            text: "Temple of Healing - The priests can restore your health.",
        ),
    },
    npcs: [
        (
            id: 1,
            name: "Village Elder",
            description: "The wise leader of the village.",
            position: (
                x: 10,
                y: 4,
            ),
            dialogue: "Greetings, brave adventurers! Dark forces stir in the dungeon to the east. Will you help us?",
        ),
        (
            id: 2,
            name: "Innkeeper",
            description: "A friendly innkeeper.",
            position: (
                x: 4,
                y: 3,
            ),
            dialogue: "Welcome to my inn! You look weary from your travels. Rest here and recover your strength.",
        ),
        (
            id: 3,
            name: "Merchant",
            description: "A shrewd merchant.",
            position: (
                x: 15,
                y: 3,
            ),
            dialogue: "I have the finest goods in the land! Take a look at my wares.",
        ),
        (
            id: 4,
            name: "High Priest",
            description: "A holy man.",
            position: (
                x: 10,
                y: 9,
            ),
            dialogue: "May the light guide you. I can heal your wounds and cure your ailments.",
        ),
    ],
    npc_placements: [
        // Village Elder - Quest giver in town square
        (
            npc_id: "base_elder",
            position: (
                x: 10,
                y: 4,
            ),
            facing: Some(South),
            dialogue_override: None,
        ),
        // Innkeeper - Provides rest and healing
        (
            npc_id: "base_innkeeper",
            position: (
                x: 4,
                y: 3,
            ),
            facing: Some(South),
            dialogue_override: None,
        ),
        // Merchant - Sells goods
        (
            npc_id: "base_merchant",
            position: (
                x: 15,
                y: 3,
            ),
            facing: Some(South),
            dialogue_override: None,
        ),
        // Priest - Healing and cures
        (
            npc_id: "base_priest",
            position: (
                x: 10,
                y: 9,
            ),
            facing: Some(North),
            dialogue_override: None,
        ),
    ],
)
