// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0

//! Visual Metadata Examples Map
//!
//! This map demonstrates the Tile Visual Metadata system with sections showcasing
//! different visual customization features:
//!
//! Section 1 (x: 0-4):   Castle walls (height=3.0) vs garden walls (height=1.0)
//! Section 2 (x: 5-9):   Mountains of varying heights (2.0, 3.0, 4.0, 5.0)
//! Section 3 (x: 10-14): Color-tinted walls (sandstone, granite, marble, copper)
//! Section 4 (x: 15-19): Scaled trees (small=0.5, normal=1.0, large=2.0)
//! Section 5 (x: 20-24): Sunken/raised terrain (y_offset=-0.5, 0.0, +0.5)

(
    id: 99,
    width: 25,
    height: 10,
    name: "Visual Metadata Examples",
    description: "Demonstration map showcasing tile visual customization features",
    tiles: [
        // ===== Section 1: Wall Height Variations (x: 0-4) =====
        // Castle walls - tall imposing fortifications
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 2,
            event_trigger: None,
            visual: (
                height: Some(3.0),
                width_x: None,
                width_z: None,
                color_tint: Some((0.6, 0.6, 0.7)),
                scale: None,
                y_offset: None,
            ),
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 2,
            event_trigger: None,
            visual: (
                height: Some(3.0),
                width_x: None,
                width_z: None,
                color_tint: Some((0.6, 0.6, 0.7)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Garden walls - short decorative borders
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 0,
            y: 5,
            event_trigger: None,
            visual: (
                height: Some(1.0),
                width_x: None,
                width_z: Some(0.3),
                color_tint: Some((0.7, 0.5, 0.3)),
                scale: None,
                y_offset: None,
            ),
        ),
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 1,
            y: 5,
            event_trigger: None,
            visual: (
                height: Some(1.0),
                width_x: None,
                width_z: Some(0.3),
                color_tint: Some((0.7, 0.5, 0.3)),
                scale: None,
                y_offset: None,
            ),
        ),

        // ===== Section 2: Mountain Height Variations (x: 5-9) =====
        // Small hill
        (
            terrain: Mountain,
            wall_type: None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 5,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(2.0),
                width_x: None,
                width_z: None,
                color_tint: Some((0.5, 0.45, 0.4)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Medium mountain
        (
            terrain: Mountain,
            wall_type: None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 6,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(3.0),
                width_x: None,
                width_z: None,
                color_tint: Some((0.45, 0.4, 0.35)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Tall mountain
        (
            terrain: Mountain,
            wall_type: None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 7,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(4.0),
                width_x: None,
                width_z: None,
                color_tint: Some((0.4, 0.35, 0.3)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Towering peak
        (
            terrain: Mountain,
            wall_type: None,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 8,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(5.0),
                width_x: None,
                width_z: None,
                color_tint: Some((0.35, 0.3, 0.25)),
                scale: None,
                y_offset: None,
            ),
        ),

        // ===== Section 3: Color-Tinted Walls (x: 10-14) =====
        // Sandstone wall
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 10,
            y: 3,
            event_trigger: None,
            visual: (
                height: Some(2.5),
                width_x: None,
                width_z: None,
                color_tint: Some((0.9, 0.7, 0.4)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Granite wall
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 11,
            y: 3,
            event_trigger: None,
            visual: (
                height: Some(2.5),
                width_x: None,
                width_z: None,
                color_tint: Some((0.3, 0.3, 0.35)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Marble wall
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 12,
            y: 3,
            event_trigger: None,
            visual: (
                height: Some(2.5),
                width_x: None,
                width_z: None,
                color_tint: Some((0.95, 0.95, 0.98)),
                scale: None,
                y_offset: None,
            ),
        ),
        // Copper wall
        (
            terrain: Ground,
            wall_type: Normal,
            blocked: true,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 13,
            y: 3,
            event_trigger: None,
            visual: (
                height: Some(2.5),
                width_x: None,
                width_z: None,
                color_tint: Some((0.8, 0.5, 0.2)),
                scale: None,
                y_offset: None,
            ),
        ),

        // ===== Section 4: Scaled Trees (x: 15-19) =====
        // Small sapling
        (
            terrain: Forest,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 15,
            y: 4,
            event_trigger: None,
            visual: (
                height: None,
                width_x: None,
                width_z: None,
                color_tint: Some((0.6, 0.9, 0.4)),
                scale: Some(0.5),
                y_offset: None,
            ),
        ),
        // Normal tree
        (
            terrain: Forest,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 16,
            y: 4,
            event_trigger: None,
            visual: (
                height: None,
                width_x: None,
                width_z: None,
                color_tint: Some((0.3, 0.7, 0.2)),
                scale: Some(1.0),
                y_offset: None,
            ),
        ),
        // Large ancient tree
        (
            terrain: Forest,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 17,
            y: 4,
            event_trigger: None,
            visual: (
                height: None,
                width_x: None,
                width_z: None,
                color_tint: Some((0.2, 0.5, 0.15)),
                scale: Some(2.0),
                y_offset: None,
            ),
        ),

        // ===== Section 5: Vertical Offset Variations (x: 20-24) =====
        // Sunken pit
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 20,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(0.5),
                width_x: None,
                width_z: None,
                color_tint: Some((0.4, 0.35, 0.3)),
                scale: None,
                y_offset: Some(-0.5),
            ),
        ),
        // Ground level
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 21,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(0.1),
                width_x: None,
                width_z: None,
                color_tint: Some((0.5, 0.45, 0.4)),
                scale: None,
                y_offset: Some(0.0),
            ),
        ),
        // Raised platform
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 22,
            y: 4,
            event_trigger: None,
            visual: (
                height: Some(0.5),
                width_x: None,
                width_z: None,
                color_tint: Some((0.6, 0.55, 0.5)),
                scale: None,
                y_offset: Some(0.5),
            ),
        ),

        // Fill remaining tiles with default ground
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 2,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 3,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 4,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 9,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 14,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 18,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 19,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 23,
            y: 0,
            event_trigger: None,
        ),
        (
            terrain: Ground,
            wall_type: None,
            blocked: false,
            is_special: false,
            is_dark: false,
            visited: false,
            x: 24,
            y: 0,
            event_trigger: None,
        ),
    ],
    events: {},
    npc_placements: [],
)
