(
    id: 9401,
    name: "ItemMeshArrow",
    meshes: [
        (
            name: Some("shaft"),
            vertices: [(0.0000, 0.0000, 0.2400), (0.0180, 0.0000, 0.0000), (0.0000, 0.0000, -0.2400), (-0.0180, 0.0000, 0.0000)],
            indices: [0, 1, 3, 1, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.90, 0.88, 0.70, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.90, 0.88, 0.70, 1.00),
                metallic: 0.10,
                roughness: 0.60,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
        (
            name: Some("fletching"),
            vertices: [(0.0000, 0.0000, -0.1200), (0.0700, 0.0000, -0.2400), (0.0000, 0.0000, -0.2000), (-0.0700, 0.0000, -0.2400)],
            indices: [0, 1, 2, 0, 2, 3],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.70, 0.20, 0.20, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.70, 0.20, 0.20, 1.00),
                metallic: 0.00,
                roughness: 0.80,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.7,
    color_tint: None,
)
