// npcs.ron - NPC definitions for Antares RPG
//
// This file contains all NPC definitions in RON (Rusty Object Notation) format.
// See architecture.md Section 7.2 for format specifications.
//
// NPC System:
//   - NPCs are defined separately from their placements on maps
//   - Each NPC has a unique string ID (human-readable)
//   - NPCs can reference dialogue trees and quests
//   - Portraits are required for all NPCs
//
// NPC Roles:
//   - is_merchant: Can buy/sell items
//   - is_innkeeper: Provides rest and healing services
//   - quest_ids: List of quests this NPC is involved with
//
// Factions:
//   - Used to group NPCs by allegiance or organization
//   - Affects dialogue options and quest availability

[
    // ===== Base Merchant Archetype =====

    (
        id: "base_merchant",
        name: "Merchant",
        description: "A traveling merchant offering goods and supplies to adventurers.",
        portrait_path: "portraits/merchant.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Merchants Guild"),
        is_merchant: true,
        is_innkeeper: false,
    ),

    // ===== Base Innkeeper Archetype =====

    (
        id: "base_innkeeper",
        name: "Innkeeper",
        description: "The proprietor of a local inn who offers rooms and warm meals to travelers.",
        portrait_path: "portraits/innkeeper.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Innkeepers Guild"),
        is_merchant: false,
        is_innkeeper: true,
    ),

    // ===== Base Priest Archetype =====

    (
        id: "base_priest",
        name: "Priest",
        description: "A cleric who provides healing and spiritual guidance to those in need.",
        portrait_path: "portraits/priest.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Temple"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Quest Giver Archetype =====

    (
        id: "base_elder",
        name: "Village Elder",
        description: "A wise elder who provides guidance and quests to adventurers.",
        portrait_path: "portraits/elder.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Guard Archetype =====

    (
        id: "base_guard",
        name: "Town Guard",
        description: "A vigilant guard who protects the town and its citizens.",
        portrait_path: "portraits/guard.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Town Guard"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Ranger Archetype =====

    (
        id: "base_ranger",
        name: "Ranger",
        description: "A skilled tracker and wilderness guide.",
        portrait_path: "portraits/ranger.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Rangers"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Wizard Archetype =====

    (
        id: "base_wizard",
        name: "Wizard",
        description: "A mysterious wizard who studies the arcane arts.",
        portrait_path: "portraits/wizard.png",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Mages Guild"),
        is_merchant: false,
        is_innkeeper: false,
    ),
]
