// SPDX-FileCopyrightText: 2025 Brett Smith <xbcsmith@gmail.com>
// SPDX-License-Identifier: Apache-2.0
//
// npcs.ron - NPC definitions for Antares RPG
//
// This file contains all NPC definitions in RON (Rusty Object Notation) format.
// See architecture.md Section 7.2 for format specifications.
//
// NPC System:
//   - NPCs are defined separately from their placements on maps
//   - Each NPC has a unique string ID (human-readable)
//   - NPCs can reference dialogue trees and quests
//   - Portraits are required for all NPCs
//
// NPC Roles:
//   - is_merchant: Can buy/sell items
//   - is_innkeeper: Provides rest and healing services
//   - is_priest: Provides healing and condition curing services
//   - quest_ids: List of quests this NPC is involved with
//
// Factions:
//   - Used to group NPCs by allegiance or organization
//   - Affects dialogue options and quest availability

[
    // ===== Base Merchant Archetype =====

    (
        id: "base_merchant",
        name: "Merchant",
        description: "A traveling merchant offering goods and supplies to adventurers.",
        portrait_id: "merchant",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Merchants Guild"),
        is_merchant: true,
        is_innkeeper: false,
        is_priest: false,
        stock_template: Some("blacksmith_basic"),
        economy: Some((
            buy_rate: 0.5,
            sell_rate: 1.0,
            max_buy_value: None,
        )),
    ),

    // ===== Base Innkeeper Archetype =====

    (
        id: "base_innkeeper",
        name: "Innkeeper",
        description: "The proprietor of a local inn who offers rooms and warm meals to travelers.",
        portrait_id: "innkeeper",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Innkeepers Guild"),
        is_merchant: false,
        is_innkeeper: true,
        is_priest: false,
        service_catalog: Some((
            services: [
                (
                    service_id: "rest",
                    cost: 10,
                    gem_cost: 0,
                    description: "Rest the party, restoring HP and SP",
                ),
            ],
        )),
    ),

    // ===== Base Priest Archetype =====

    (
        id: "base_priest",
        name: "Priest",
        description: "A cleric who provides healing and spiritual guidance to those in need.",
        portrait_id: "priest",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Temple"),
        is_merchant: false,
        is_innkeeper: false,
        is_priest: true,
        service_catalog: Some((
            services: [
                (
                    service_id: "heal_all",
                    cost: 50,
                    gem_cost: 0,
                    description: "Heal all party members to full HP",
                ),
                (
                    service_id: "cure_poison",
                    cost: 25,
                    gem_cost: 0,
                    description: "Cure poison from one character",
                ),
                (
                    service_id: "cure_disease",
                    cost: 75,
                    gem_cost: 0,
                    description: "Cure disease from one character",
                ),
                (
                    service_id: "resurrect",
                    cost: 200,
                    gem_cost: 1,
                    description: "Resurrect a dead character",
                ),
            ],
        )),
    ),

    // ===== Base Quest Giver Archetype =====

    (
        id: "base_elder",
        name: "Village Elder",
        description: "A wise elder who provides guidance and quests to adventurers.",
        portrait_id: "elder",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Village"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Guard Archetype =====

    (
        id: "base_guard",
        name: "Town Guard",
        description: "A vigilant guard who protects the town and its citizens.",
        portrait_id: "guard",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Town Guard"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Ranger Archetype =====

    (
        id: "base_ranger",
        name: "Ranger",
        description: "A skilled tracker and wilderness guide.",
        portrait_id: "ranger",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Rangers"),
        is_merchant: false,
        is_innkeeper: false,
    ),

    // ===== Base Wizard Archetype =====

    (
        id: "base_wizard",
        name: "Wizard",
        description: "A mysterious wizard who studies the arcane arts.",
        portrait_id: "wizard",
        dialogue_id: None,
        quest_ids: [],
        faction: Some("Mages Guild"),
        is_merchant: false,
        is_innkeeper: false,
    ),
]
