(
    id: 9501,
    name: "ItemMeshQuestScroll",
    meshes: [
        (
            name: Some("quest_scroll"),
            vertices: [(0.0000, 0.0000, 0.1800), (0.0600, 0.0000, 0.0900), (0.0600, 0.0000, -0.0900), (0.0000, 0.0000, -0.1800), (-0.0600, 0.0000, -0.0900), (-0.0600, 0.0000, 0.0900)],
            indices: [0, 1, 5, 1, 2, 4, 1, 4, 5, 2, 3, 4],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.95, 0.90, 0.72, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.95, 0.90, 0.72, 1.00),
                metallic: 0.00,
                roughness: 0.80,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
        (
            name: Some("seal"),
            vertices: [(0.0000, 0.0000, 0.1500), (-0.0268, 0.0000, 0.0647), (-0.1061, 0.0000, 0.1061), (-0.0647, 0.0000, 0.0268), (-0.1500, 0.0000, 0.0000), (-0.0647, 0.0000, -0.0268), (-0.1061, 0.0000, -0.1061), (-0.0268, 0.0000, -0.0647), (-0.0000, 0.0000, -0.1500), (0.0268, 0.0000, -0.0647), (0.1061, 0.0000, -0.1061), (0.0647, 0.0000, -0.0268), (0.1500, 0.0000, -0.0000), (0.0647, 0.0000, 0.0268), (0.1061, 0.0000, 0.1061), (0.0268, 0.0000, 0.0647), (0.0000, 0.0000, 0.0000)],
            indices: [16, 0, 1, 16, 1, 2, 16, 2, 3, 16, 3, 4, 16, 4, 5, 16, 5, 6, 16, 6, 7, 16, 7, 8, 16, 8, 9, 16, 9, 10, 16, 10, 11, 16, 11, 12, 16, 12, 13, 16, 13, 14, 16, 14, 15, 16, 15, 0],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (1.00, 0.84, 0.00, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (1.00, 0.84, 0.00, 1.00),
                metallic: 0.20,
                roughness: 0.40,
                emissive: Some((0.50, 0.00, 0.50)),
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.3500,
    color_tint: None,
)
