(
    id: 9301,
    name: "ItemMeshRing",
    meshes: [
        (
            name: Some("ring"),
            vertices: [(0.1000, 0.0000, 0.0000), (0.0707, 0.0000, 0.0707), (0.0000, 0.0000, 0.1000), (-0.0707, 0.0000, 0.0707), (-0.1000, 0.0000, 0.0000), (-0.0707, 0.0000, -0.0707), (-0.0000, 0.0000, -0.1000), (0.0707, 0.0000, -0.0707), (0.0000, 0.0000, 0.0000)],
            indices: [8, 0, 1, 8, 1, 2, 8, 2, 3, 8, 3, 4, 8, 4, 5, 8, 5, 6, 8, 6, 7, 8, 7, 0],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (1.00, 0.84, 0.00, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (1.00, 0.84, 0.00, 1.00),
                metallic: 0.70,
                roughness: 0.20,
                emissive: None,
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.1925,
    color_tint: None,
)
