GameConfig(
    graphics: GraphicsConfig(
        resolution: (1280, 720),
        fullscreen: false,
        vsync: true,
        msaa_samples: 4,
        shadow_quality: Medium,
        show_minimap: true,
    ),
    audio: AudioConfig(
        master_volume: 0.8,
        music_volume: 0.6,
        sfx_volume: 1.0,
        ambient_volume: 0.5,
        enable_audio: true,
    ),
    controls: ControlsConfig(
        move_forward: ["W", "ArrowUp"],
        move_back: ["S", "ArrowDown"],
        turn_left: ["A", "ArrowLeft"],
        turn_right: ["D", "ArrowRight"],
        interact: ["Space", "E"],
        menu: ["Escape"],
        inventory: ["I"],
        rest: ["R"],
        automap: ["M"],
        spell_book: ["B"],
        character_sheet: ["P"],
        character_select_1: ["1"],
        character_select_2: ["2"],
        character_select_3: ["3"],
        character_select_4: ["4"],
        character_select_5: ["5"],
        character_select_6: ["6"],
        movement_cooldown: 0.2,
    ),
    camera: CameraConfig(
        mode: FirstPerson,
        eye_height: 1.2,
        fov: 70.0,
        near_clip: 0.1,
        far_clip: 1000.0,
        smooth_rotation: false,
        rotation_speed: 180.0,
        light_height: 5.0,
        light_intensity: 2000000.0,
        light_range: 60.0,
        shadows_enabled: true,
    ),
    leveling: LevelingConfig(
        level_up_mode: Auto,
        base_xp: 1000,
        xp_multiplier: 1.5,
        training_fee_base: 500,
        training_fee_multiplier: 1.0,
    ),
    time: TimeConfig(
        movement_step_seconds: 30,
        combat_turn_seconds: 10,
        map_transition_seconds: 1800,
        portal_transition_seconds: 0,
    ),
)
