(
    id: 9204,
    name: "ItemMeshAttributePotion",
    meshes: [
        (
            name: Some("potion"),
            vertices: [(0.1000, 0.0000, 0.0000), (0.0500, 0.0000, 0.0866), (-0.0500, 0.0000, 0.0866), (-0.1000, 0.0000, 0.0000), (-0.0500, 0.0000, -0.0866), (0.0500, 0.0000, -0.0866), (0.0000, 0.0000, 0.0000)],
            indices: [6, 0, 1, 6, 1, 2, 6, 2, 3, 6, 3, 4, 6, 4, 5, 6, 5, 0],
            normals: Some([(0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000), (0.0000, 1.0000, 0.0000)]),
            uvs: None,
            color: (0.95, 0.80, 0.05, 1.00),
            lod_levels: None,
            lod_distances: None,
            material: Some((
                base_color: (0.95, 0.80, 0.05, 1.00),
                metallic: 0.00,
                roughness: 0.30,
                emissive: Some((0.40, 0.40, 0.60)),
                alpha_mode: Opaque,
            )),
            texture_path: None,
        ),
    ],
    mesh_transforms: [
        (
            translation: (0.0, 0.0, 0.0),
            rotation: (0.0, 0.0, 0.0),
            scale: (1.0, 1.0, 1.0),
        ),
    ],
    scale: 0.1925,
    color_tint: None,
)
